Ma dobrą szkołę podstawową i podobno bardzo dobre liceum. I wierz mi... przejrzałam już wszystkie ogłoszenia.
Ma dobrą szkołę podstawową i podobno bardzo dobre liceum. I wierz mi... przejrzałem już wszystkie ogłoszenia.
Wiesz, że nie spałam od czwartku?
Wiesz, że nie spałem od czwartku?
Całą noc sprzątałam za tobą.
Całą noc sprzątałem za tobą.
Więc zainterweniowałam.
Więc zainterweniowałem.
Słyszałam o tym.
Słyszałem o tym.
Pytasz mnie, czy to ja kazałam zabić dziecko?
Pytasz mnie, czy to ja kazałem zabić dziecko?
Ocaliłam jego życie. Byłam mu to winna.
Ocaliłem jego życie. Byłem mu to winien.
Zawsze byłeś wobec mnie bardzo rzeczowy, więc jeśli mogę, chciałabym omówić możliwe rozwiązania tej sytuacji.
Zawsze byłeś wobec mnie bardzo rzeczowy, więc jeśli mogę, chciałbym omówić możliwe rozwiązania tej sytuacji.
Bardzo ci to ułatwiłam.
Bardzo ci to ułatwiłem.
Niczego dla nich nie zrobiłam.
Niczego dla nich nie zrobiłem.
Odmówiłam.
Odmówiłem.
Nie mogłam ich zatrzymać.
Nie mogłem ich zatrzymać.
Rozpoczęłam poszukiwania.
Rozpocząłem poszukiwania.
Bo cokolwiek spowodowało moje zwolnienie, jestem gotowa to poprawić.
Bo cokolwiek spowodowało moje zwolnienie, jestem gotowy to poprawić.
Powinnam była zadzwonić.
Powinienem był zadzwonić.
Wiele w to zainwestowałam.
Wiele w to zainwestowałem.
Myślałam, że podasz mi jego adres.
Myślałem, że podasz mi jego adres.
Gdybym ci powiedział, nie mogłabym z tym żyć.
Gdybym ci powiedział, nie mógłbym z tym żyć.
Ale kto powiedział, że nie zapisałam adresu w swoim kalendarzu?
Ale kto powiedział, że nie zapisałem adresu w swoim kalendarzu?
Kto powiedział, że nie zapisałam tego ściśle w celach zawodowych?
Kto powiedział, że nie zapisałem tego ściśle w celach zawodowych?
Miałam rację?
Miałem rację?
Więc mamy jakieś 24 godziny, zanim się zorientuje, że podałam mu fałszywy adres.
Więc mamy jakieś 24 godziny, zanim się zorientuje, że podałem mu fałszywy adres.
Wróciłam do pracy.
Wróciłem do pracy.
Więc jeśli będę jego jedyną chemiczką, będę miała przewagę, która utrzyma mnie przy życiu, ciebie także.
Więc jeśli będę jego jedynym chemikiem, będę miał przewagę, która utrzyma mnie przy życiu, ciebie także.
Będę... Będę potrzebowała twojej pomocy.
Będę... Będę potrzebował twojej pomocy.
Jestem otwarta na propozycje.
Jestem otwarty na propozycje.
Ocaliłam ci życie, Jesse.
Ocaliłem ci życie, Jesse.
Będę gotowała...
Będę gotował...
Nie, nie zrobiłam.
Nie, nie zrobiłem.
Szczęśliwie dla ciebie jestem lekarką.
Szczęśliwie dla ciebie jestem lekarzem.
Mówiłam, jakieś dwie może trzy minuty.
Mówiłem, jakieś dwie może trzy minuty.
Zrobiliśmy po twojemu. Pozwoliliśmy ci odkrywać... I stało się dokładnie tak jak mówiłam.
Zrobiliśmy po twojemu. Pozwoliliśmy ci odkrywać... I stało się dokładnie tak jak mówiłem.
Dean... Mogłam zrobić coś... Bóg jeden wie, co...
Dean... Mogłem zrobić coś... Bóg jeden wie, co...
Coś znalazłam.
Coś znalazłem.
Zadzwonię jak będę wiedziała więcej.
Zadzwonię jak będę wiedział więcej.
Naprawdę chciałabym pomóc...
Naprawdę chciałbym pomóc...
Więc to oczywiste, że jestem zaniepokojona.
Więc to oczywiste, że jestem zaniepokojony.
Nie powiedziałam zaniepokojony.
Nie powiedziałem zaniepokojony.
A ja prawie oddzwoniłam ze sto.
A ja prawie oddzwoniłem ze sto.
Rzuciłam wszystko i przyjechałam.
Rzuciłem wszystko i przyjechałem.
Domyśliłam się, że coś takiego się stanie.
Domyśliłem się, że coś takiego się stanie.
Nie zabiłam jej.
Nie zabiłem jej.
Dlaczego miałabym tak myśleć?
Dlaczego miałbym tak myśleć?
Cokolwiek zrobiłam, przepraszam.
Cokolwiek zrobiłem, przepraszam.
Oddałam większość jej ubrań.
Oddałem większość jej ubrań.
Myślisz, że mogłabym zrobić coś takiego!?
Myślisz, że mógłbym zrobić coś takiego!?
Kiedy miałam 16 lat oddała mi jedną ze swoich nerek.
Kiedy miałem 16 lat oddała mi jedną ze swoich nerek.
A myślałam, że widziałam już wszystko.
A myślałem, że widziałem już wszystko.
Nie chciałam tego.
Nie chciałem tego.
No i dzięki tobie odzyskałam duszę.
No i dzięki tobie odzyskałem duszę.
Nigdy ci za to nie podziękowałam, prawda?
Nigdy ci za to nie podziękowałem, prawda?
Jestem zdziwiona, że nie pamiętasz, synu.
Jestem zdziwiony, że nie pamiętasz, synu.
Bart, co ja ci mówiłam...
Bart, co ja ci mówiłem...
Homer, jestem agentką, mogę reprezentować też waszą grupę.
Homer, jestem agentem, mogę reprezentować też waszą grupę.
Chciałabym, ale nie mogę...
Chciałbym, ale nie mogę...
Nie płaciłam żadnym panienkom.
Nie płaciłem żadnym panienkom.
Ja kupiłam świetny uchwyt na ołówek.
Ja kupiłem świetny uchwyt na ołówek.
Od lat nie widziałam fajki wodnej.
Od lat nie widziałem fajki wodnej.
Sprzedałam facetowi naszą zapasową oponę.
Sprzedałem facetowi naszą zapasową oponę.
Zobacz co dostałam.
Zobacz co dostałem.
Wolałabym, abyśmy zatrzymali twoje małżeństwo w tajemnicy.
Wolałbym, abyśmy zatrzymali twoje małżeństwo w tajemnicy.
No cóż... Jeśli wyjaśnię to Marge w ten sam sposób, jestem pewna, że ona to zrozumie.
No cóż... Jeśli wyjaśnię to Marge w ten sam sposób, jestem pewny, że ona to zrozumie.
Słyszałam tylko, że masz złoto w brzuchu.
Słyszałem tylko, że masz złoto w brzuchu.
Zobacz co ci kupiłam, tato!
Zobacz co ci kupiłem, tato!
Mogłam ten czas spędzić w pracy.
Mogłem ten czas spędzić w pracy.
Ale gdy zapytacie mnie, czy jestem wystarczająco głupia, by to zjeść to zasługujecie na śmierć.
Ale gdy zapytacie mnie, czy jestem wystarczająco głupi, by to zjeść to zasługujecie na śmierć.
Kiedy wasz ojciec był w trasie ja próbowałam go wam zastąpić.
Kiedy wasz ojciec był w trasie ja próbowałem go wam zastąpić.
William wróciłam!
William wróciłem!
Zarobiłam miliony na oprogramowaniu i straciłam je w międzyczasie.
Zarobiłem miliony na oprogramowaniu i straciłem je w międzyczasie.
Chciałabym piwo, Moe!
Chciałbym piwo, Moe!
Chciałabym jedną śliwkę pływającą w perfumach podaną w męskim kapeluszu.
Chciałbym jedną śliwkę pływającą w perfumach podaną w męskim kapeluszu.
Hej, wróciłam.
Hej, wróciłem.
I dałam.
I dałem.
Nigdy nie zapomniałam moich pięciu i pół tygodnia na szczycie.
Nigdy nie zapomniałem moich pięciu i pół tygodnia na szczycie.
Całą noc barwiłam moje majtki!
Całą noc barwiłem moje majtki!
Zrobiłam im herbatę.
Zrobiłem im herbatę.
Czekałam na wschód słońca.
Czekałem na wschód słońca.
Zjadłam śniadanie... i wróciłam do pokoju.
Zjadłem śniadanie... i wróciłem do pokoju.
Albo że faszerowałam go pigułkami, fast foodem i grami?
Albo że faszerowałem go pigułkami, fast foodem i grami?
Byłam ciekawa, kiedy się stęsknią.
Byłem ciekaw, kiedy się stęsknią.
Nie tak to ujęłam.
Nie tak to ująłem.
Więc może to nie ja powinnam zadawać pytania.
Więc może to nie ja powinienem zadawać pytania.
Myślałam, że ludzie będą mnie bardziej szanować.
Myślałem, że ludzie będą mnie bardziej szanować.
Gdy byłam parę lat młodsza od ciebie...
Gdy byłem parę lat młodszy od ciebie...
Ale musiałam zamieszkać gdzie indziej.
Ale musiałem zamieszkać gdzie indziej.
Prawdopodobnie powinnam.
Prawdopodobnie powinienem.
Z tego, co słyszałam, miał nietypowe dzieciństwo.
Z tego, co słyszałem, miał nietypowe dzieciństwo.
Nigdy nie miałam własnego pokoju.
Nigdy nie miałem własnego pokoju.
Nie sądziłam, że wiesz, do czego służy.
Nie sądziłem, że wiesz, do czego służy.
Na razie rozgryzłam tylko jeden z nich i jest paskudny.
Na razie rozgryzłem tylko jeden z nich i jest paskudny.
A nie powinno, bo kochałam Carla... Tylko nie pamiętam dlaczego.
A nie powinno, bo kochałem Carla... Tylko nie pamiętam dlaczego.
Carl dorastał w tych stronach. Razem chodziliśmy do szkoły i zawsze mu się podobałam.
Carl dorastał w tych stronach. Razem chodziliśmy do szkoły i zawsze mu się podobałem.
Ale ja zwykle się z niego nabijałam.
Ale ja zwykle się z niego nabijałem.
Czułam, jakbym widziała go po raz pierwszy. Nagle wydał się uroczy, mądry i zabawny.
Czułem, jakbym widział go po raz pierwszy. Nagle wydał się uroczy, mądry i zabawny.
Rozmawiałam z Alice.
Rozmawiałem z Alice.
Nie będę czekała, aż wrócisz.
Nie będę czekał, aż wrócisz.
Nie sprzedałam cholernej duszy.
Nie sprzedałem cholernej duszy.
A jestem w tym najlepsza.
A jestem w tym najlepszy.
Jestem wojowniczką, Sam, a ty zawsze byłeś mózgiem operacji.
Jestem wojownikiem, Sam, a ty zawsze byłeś mózgiem operacji.
Zjedli obiad, a potem widziałam, jak całuje Margie.
Zjedli obiad, a potem widziałem, jak całuje Margie.
Nie wiedziałam, co robić.
Nie wiedziałem, co robić.
Wiedziałam, jak to się skończy.
Wiedziałem, jak to się skończy.
Dobiłam targu.
Dobiłem targu.
Dodałam dwa do dwóch i gdy zobaczyłam, co ten stwór mu zrobił...
Dodałem dwa do dwóch i gdy zobaczyłem, co ten stwór mu zrobił...
Ale o Margie nie wiedziałam.
Ale o Margie nie wiedziałem.
Chciałam tylko zjeść ostatni posiłek, posłuchać dobrej muzy i może...
Chciałem tylko zjeść ostatni posiłek, posłuchać dobrej muzy i może...
Nie zdałam testu, Sam.
Nie zdałem testu, Sam.
Rok później, poślubiłam twoją matkę i urodziłeś się ty.
Rok później, poślubiłem twoją matkę i urodziłeś się ty.
Przez chwilę cię wzięłam za tego drugiego.
Przez chwilę cię wziąłem za tego drugiego.
Złamałam masę zasad, żeby cię ściągnąć.
Złamałem masę zasad, żeby cię ściągnąć.
To co z tego będę miała?
To co z tego będę miał?
Wykonałam pobieżny skan planety.
Wykonałem pobieżny skan planety.
Nie, też jestem poszukiwana.
Nie, też jestem poszukiwany.
Jestem realistką.
Jestem realistą.
Sporo przeszłam, tak jak ty.
Sporo przeszedłem, tak jak ty.
Byłam wtedy szarakiem, ale może pamiętać.
Byłem wtedy szarakiem, ale może pamiętać.
Sam ją tworzyłam.
Sam ją tworzyłem.
Byłam na Burnin Konn.
Byłem na Burnin Konn.
Musiałam podjąć wiele niemiłych decyzji.
Musiałem podjąć wiele niemiłych decyzji.
Widziałam, jak więzień 34667 zginął w wybuchu rafinerii na Morak.
Widziałem, jak więzień 34667 zginął w wybuchu rafinerii na Morak.
Tyle że to ja dzwoniłam do ciebie, więc jeśli ktoś ma spasować...
Tyle że to ja dzwoniłem do ciebie, więc jeśli ktoś ma spasować...
Potem przyszłam tutaj i wyczułam fałsz i wstyd, którym przesycony jest ten dom.
Potem przyszedłem tutaj i wyczułem fałsz i wstyd, którym przesycony jest ten dom.
Jego rodzina pomogła mi, gdy 300 lat temu miałam kłopoty.
Jego rodzina pomogła mi, gdy 300 lat temu miałem kłopoty.
Pracując nad sprawą wampira w Superior, wpadłam na Deana.
Pracując nad sprawą wampira w Superior, wpadłem na Deana.
Sama robiłam.
Sam robiłem.
Próbowałam z nim walczyć.
Próbowałem z nim walczyć.
Mogłabym...
Mógłbym...
Próbowałam, Sammy.
Próbowałem, Sammy.
Nawet pracowałam nad sprawą.
Nawet pracowałem nad sprawą.
Dałam z siebie wszystko, żeby wygrać z tym cholerstwem.
Dałem z siebie wszystko, żeby wygrać z tym cholerstwem.
Gdy odeszłam, myślałam, że jedynym wyjściem jest moja śmierć.
Gdy odszedłem, myślałem, że jedynym wyjściem jest moja śmierć.
Myliłam się, Sam.
Myliłem się, Sam.
Całe życie myślałam, czym sobie zasłużyłam, że mam matkę, która odmawia okazywania miłości.
Całe życie myślałem, czym sobie zasłużyłem, że mam matkę, która odmawia okazywania miłości.
Zbudowałam na tym swe królestwo.
Zbudowałem na tym swe królestwo.
Aż pewnego dnia doznałam objawienia.
Aż pewnego dnia doznałem objawienia.
A potem pokazałaś mi mój loch, rozmawialiśmy i zaczęłam myśleć, że jednak potrafisz kochać.
A potem pokazałaś mi mój loch, rozmawialiśmy i zacząłem myśleć, że jednak potrafisz kochać.
Fakt jest taki, że nie kochałam, nie kocham i nie będę kochać.
Fakt jest taki, że nie kochałem, nie kocham i nie będę kochać.
Myliłam się.
Myliłem się.
Pozwoliłam umrzeć Rudy'emu.
Pozwoliłem umrzeć Rudy'emu.
Chyba zabiłam śmierć.
Chyba zabiłem śmierć.
Jestem niesamowicie szczęśliwa, że to ostatnie, co zobaczysz.
Jestem niesamowicie szczęśliwy, że to ostatnie, co zobaczysz.
Urodziłam się 20 października w 1918 roku.
Urodziłem się 20 października w 1918 roku.
Zawsze sądziłam, że jesteś w moim wieku czy nawet młodsza.
Zawsze sądziłem, że jesteś w moim wieku czy nawet młodsza.
Nie. Tylko, że gdy ja będę miała 40 lat, ty 245.
Nie. Tylko, że gdy ja będę miał 40 lat, ty 245.
Nie sądzisz, że dość już wycierpiałam, pozwalając temu...
Nie sądzisz, że dość już wycierpiałem, pozwalając temu...
Popraw mnie, jeśli się mylę, bracie, ale odnoszę wrażenie, jakbyś twierdził, że kapitanowi Randalowi oddałam się jak dziwka.
Popraw mnie, jeśli się mylę, bracie, ale odnoszę wrażenie, jakbyś twierdził, że kapitanowi Randalowi oddałem się jak dziwka.
Wolałabym już leżeć martwa w grobie, niż widzieć, jak moja siostra robi coś...
Wolałbym już leżeć martwy w grobie, niż widzieć, jak moja siostra robi coś...
Weszłam z nim do domu.
Weszedłem z nim do domu.
Całą drogę na górę mówił, ale ja nie słyszałam ani słowa.
Całą drogę na górę mówił, ale ja nie słyszałem ani słowa.
Myślałam tylko, co zrobić.
Myślałem tylko, co zrobić.
Próbowałam zachować spokój.
Próbowałem zachować spokój.
To jedyne, co przychodziło mi do głowy ale nie spodobał mu się mój śmiech i widziałam to, dlatego śmiałam się nadal.
To jedyne, co przychodziło mi do głowy ale nie spodobał mu się mój śmiech i widziałem to, dlatego śmiałem się nadal.
Powiedziałam, odwróć się, ty szkocka pizdo.
Powiedziałem, odwróć się, ty szkocka pizdo.
Gdy się obudziłam, jego już nie było.
Gdy się obudziłem, jego już nie było.
I wtedy po raz ostatni widziałam kapitana Randalla.
I wtedy po raz ostatni widziałem kapitana Randalla.
Czy już nie przeprosiłam?
Czy już nie przeprosiłem?
Sugerowałam jedynie, że on... Czy mogę cię prosić na chwilę na osobności?
Sugerowałem jedynie, że on... Czy mogę cię prosić na chwilę na osobności?
Jestem dziedzicką, a ty jesteś moją panią.
Jestem dziedzicem, a ty jesteś moją panią.
Nigdy nie sądziłam, że będziesz taki ufny wobec Anglików.
Nigdy nie sądziłem, że będziesz taki ufny wobec Anglików.
Mogłabym prosić o odrobinę ciepłej wody do umycia się?
Mógłbym prosić o odrobinę ciepłej wody do umycia się?
Ledwie się odwróciłam, a wynieśli stąd wszystkie rzeczy Jenny i Iana.
Ledwie się odwróciłem, a wynieśli stąd wszystkie rzeczy Jenny i Iana.
Jest prawie taki sam, jakim go zapamiętałam.
Jest prawie taki sam, jakim go zapamiętałem.
Skradałam się tu jako chłopiec, przerażona, że to pokój dziedzica.
Skradałem się tu jako chłopiec, przerażony, że to pokój dziedzica.
Ale wślizgiwałam się tu, gdy był na polach, by go chociaż przez kilka chwil potrzymać.
Ale wślizgiwałem się tu, gdy był na polach, by go chociaż przez kilka chwil potrzymać.
Miałam pilnować Jenny... To, co się stało, nie było twoja winą.
Miałem pilnować Jenny... To, co się stało, nie było twoja winą.
Właśnie poznałam twojego ojca.
Właśnie poznałem twojego ojca.
Rozczarowany był, gdy mu powiedziałam, że zarzuty, jakie na tobie ciążą, są tak poważnej natury, że nie możesz zostać zwolniona bez pisemnej zgody księcia Argyll.
Rozczarowany był, gdy mu powiedziałem, że zarzuty, jakie na tobie ciążą, są tak poważnej natury, że nie możesz zostać zwolniony bez pisemnej zgody księcia Argyll.
Nie rozumiałam, nie potrafiłam sobie wyobrazić, o czym mówił.
Nie rozumiałem, nie potrafiłem sobie wyobrazić, o czym mówił.
Ledwie mogłam znieść na nich koszulę.
Ledwie mogłem znieść na nich koszulę.
I kręciło mi się w głowie za każdym razem, gdy wstawałam.
I kręciło mi się w głowie za każdym razem, gdy wstawałem.
Nie miałam o tym żadnego pojęcia... ale myślałam, że być zerżniętą byłoby mniej bolesne i najpewniej szybciej byłoby po wszystkim.
Nie miałem o tym żadnego pojęcia... ale myślałem, że być zerżniętym byłoby mniej bolesne i najpewniej szybciej byłoby po wszystkim.
Rozważałam to.
Rozważałem to.
Nadal czułam pocałunek ojca na policzku i zastanawiałam się, co by o mnie pomyślał.
Nadal czułem pocałunek ojca na policzku i zastanawiałem się, co by o mnie pomyślał.
O tym, że pozwoliłam złamać się temu człowiekowi.
O tym, że pozwoliłem złamać się temu człowiekowi.
Więc nie mogłam tego zrobić.
Więc nie mogłem tego zrobić.
Również mój ojciec, ale wtedy tego nie wiedziałam.
Również mój ojciec, ale wtedy tego nie wiedziałem.
Upadłam w połowie chłosty.
Upadłem w połowie chłosty.
Nie widziałam, jak go zabierają.
Nie widziałem, jak go zabierają.
Myślałam, że zechcesz odwiedzić grób ojca?
Myślałem, że zechcesz odwiedzić grób ojca?
Przyniosłam ci ten mały podarunek, pani.
Przyniosłem ci ten mały podarunek, pani.
Mówiłam ci, że nic tu dla ciebie nie będzie.
Mówiłem ci, że nic tu dla ciebie nie będzie.
Widziałam, jak pobił go na zewnątrz.
Widziałem, jak pobił go na zewnątrz.
Próbowałam go przekonać, ale na końcu musiałam pokazać mu różnicę pomiędzy znęcaniem się a dyscypliną, z ich pomocą.
Próbowałem go przekonać, ale na końcu musiałem pokazać mu różnicę pomiędzy znęcaniem się a dyscypliną, z ich pomocą.
Będę musiała tam zanurkować, zobaczyć czy da się poluzować.
Będę musiał tam zanurkować, zobaczyć czy da się poluzować.
Jenny, czy.... proszę, czy możesz się obrócić, gdy będę wychodziła?
Jenny, czy.... proszę, czy możesz się obrócić, gdy będę wychodził?
Jenny wstaje ze skowronkami, ale ja zawsze byłam nocnym markiem.
Jenny wstaje ze skowronkami, ale ja zawsze byłem nocnym markiem.
To Jenny się mną zaopiekowała, kiedy wróciłam z Francji z kikutem z drewna.
To Jenny się mną zaopiekowała, kiedy wróciłem z Francji z kikutem z drewna.
Przyszła do mnie pewnego dnia na pole, gdy naprawiałam ogrodzenie.
Przyszła do mnie pewnego dnia na pole, gdy naprawiałem ogrodzenie.
Byłam pokryta błotem, a ona stała tam, niczym krzak otoczony motylami.
Byłem pokryty błotem, a ona stała tam, niczym krzak otoczony motylami.
A ja dalej tłumaczyłam jej, dlaczego nie możemy tego zrobić, aż znalazłam się przed kapłanem, mówiąc :
A ja dalej tłumaczyłem jej, dlaczego nie możemy tego zrobić, aż znalazłem się przed kapłanem, mówiąc :
Teraz, gdy przyciągnęłam twoją uwagę, to mnie posłuchasz.
Teraz, gdy przyciągnąłem twoją uwagę, to mnie posłuchasz.
Nie wyszłam za mąż za dziedzica Lallybroch.
Nie wyszedłem za mąż za dziedzica Lallybroch.
Wyszłam za Jaimiego, ale rzadko go widują, odkąd tu przybyliśmy.
Wyszedłem za Jaimiego, ale rzadko go widują, odkąd tu przybyliśmy.
I pomyślałam, że porozmawiam z ciotką Rabbiego, więc...
I pomyślałem, że porozmawiam z ciotką Rabbiego, więc...
Liczę, że w przyszłości będę postępowała inaczej.
Liczę, że w przyszłości będę postępował inaczej.
To ja cię skrzywdziłam i tak bardzo mi wstyd.
To ja cię skrzywdziłem i tak bardzo mi wstyd.
Rozgniewałam Randalla w forcie William i ostatnie cztery lata mojego życia winiłam siebie za śmierć ojca, przez to, co zrobiłam.
Rozgniewałem Randalla w forcie William i ostatnie cztery lata mojego życia winiłem siebie za śmierć ojca, przez to, co zrobiłem.
Z chęcią oddałabym życie, byle tylko cię oszczędzić.
Z chęcią oddałbym życie, byle tylko cię oszczędzić.
To może ja jestem idiotką?
To może ja jestem idiotą?
Więc przetrwałam wojnę, pozując, jako niemiecki śpiewak kabaretowy.
Więc przetrwałem wojnę, pozując, jako niemiecka śpiewaczka kabaretowa.
Jestem nowa w tym mieście.
Jestem nowy w tym mieście.
Jestem wyluzowana.
Jestem wyluzowany.
Próbowałam je powstrzymać.
Próbowałem je powstrzymać.
Seymour, myślałam o zrobieniu pana asystentem nadinspektora.
Seymour, myślałem o zrobieniu pana asystentem nadinspektora.
To jeden z powodów, dla których zgodziłam się ciebie poślubić.
To jeden z powodów, dla których zgodziłem się ciebie poślubić.
Bo pragnęłam cię bardziej niż czegokolwiek innego w moim życiu.
Bo pragnąłem cię bardziej niż czegokolwiek innego w moim życiu.
W chwili, gdy spadłam z konia i... obudziłam się w ciemności, spoglądając w twoją twarz.
W chwili, gdy spadłem z konia i... obudziłem się w ciemności, spoglądając w twoją twarz.
Pragnęłam cię od pierwszej chwili, gdy cię ujrzałam.
Pragnąłem cię od pierwszej chwili, gdy cię ujrzałem.
Pokochałam cię już, gdy łkałaś w moich ramionach, pierwszej nocy w Leoch. Ale teraz...
Pokochałem cię już, gdy łkałaś w moich ramionach, pierwszej nocy w Leoch. Ale teraz...
Słyszałam już wielu takich jak ty.
Słyszałem już wielu takich jak ty.
Umyłam każde auto po dwa razy.
Umyłem każde auto po dwa razy.
Potrzebowałam tego.
Potrzebowałem tego.
Jestem zdrowa.
Jestem zdrowy.
Zostałam zdradzona.
Zostałem zdradzony.
Zostałam ranna.
Zostałem ranny.
Wrócę, gdy będę mógła.
Wrócę, gdy będę mógł.
Potrzebowałam azylu.
Potrzebowałem azylu.
Też jestem perfekcjonistką, ale bądźmy realistami.
Też jestem perfekcjonistą, ale bądźmy realistami.
Jeśli to coś znaczy, starałam się, jak mogłam.
Jeśli to coś znaczy, starałem się, jak mogłem.
Pierwszą miałam zaraz po modlitwie.
Pierwszą miałem zaraz po modlitwie.
Byłam zarażona.
Byłem zarażony.
Przestałam słuchać, gdy powiedziałeś stek.
Przestałem słuchać, gdy powiedziałeś stek.
Wszystko zniszczyłam.
Wszystko zniszczyłem.
Naraziłam swoją rodzinę.
Naraziłem swoją rodzinę.
Byłam jedynaczką.
Byłem jedynakiem.
Pozwolę sobie zapytać, jako że jestem producentką, prawda?
Pozwolę sobie zapytać, jako że jestem producentem, prawda?
Jestem artystką, Samuelu.
Jestem artystą, Samuelu.
Nienawidziłam swojego ojca.
Nienawidziłem swojego ojca.
Narobiłam bałaganu i nie pochowałam go jak należy.
Narobiłem bałaganu i nie pochowałem go jak należy.
Jak mówiłam, potrzebuję pomocy. Ilu tylko się da.
Jak mówiłem, potrzebuję pomocy. Ilu tylko się da.
Nie wiedziałam, że gram.
Nie wiedziałem, że gram.
Wbiłam mu miecz w plecy.
Wbiłem mu miecz w plecy.
Dźgnęłam go w brzuch.
Dźgnąłem go w brzuch.
Błagał, bym go dobiła, a ja po prostu odeszłam.
Błagał, bym go dobił, a ja po prostu odszedłem.
Nie jestem twoją towarzyszką.
Nie jestem twoim towarzyszem.
Zabiłam ojca.
Zabiłem ojca.
Chciał mnie ściąć za coś, czego nie zrobiłam.
Chciał mnie ściąć za coś, czego nie zrobiłem.
Byłam u wszystkich uzdrawiaczy.
Byłem u wszystkich uzdrawiaczy.
Wydałam wszystkie pieniądze.
Wydałem wszystkie pieniądze.
Byłam taka jak ty.
Byłem taki jak ty.
Chorowałam.
Chorowałem.
Umierałam.
Umierałem.
Byłam sceptyczką, jak ty.
Byłem sceptykiem, jak ty.
Potem ujrzałam dziewczynę, która wniosła w ogień smocze jaja.
Potem ujrzałem dziewczynę, która wniosła w ogień smocze jaja.
Niestety zawiodłam.
Niestety zawiodłem.
Powtarzam, że nikogo nie uwięziłam.
Powtarzam, że nikogo nie uwięziłem.
Nie ufałam twojemu ojcu.
Nie ufałem twojemu ojcu.
Nawet go nie lubiłam.
Nawet go nie lubiłem.
Źle postąpiłam, popierając roszczenia Renly'ego.
Źle postąpiłem, popierając roszczenia Renly'ego.
Walczyłam za niego.
Walczyłem za niego.
Byłam jego giermkiem.
Byłem jego giermkiem.
Spodobałam się mu, więc wezwał mnie do komnaty.
Spodobałem się mu, więc wezwał mnie do komnaty.
Wiem, że ostatnio schrzaniłam sprawę i muszę się poprawić.
Wiem, że ostatnio schrzaniłem sprawę i muszę się poprawić.
Przyniosłam ci coś do jedzenia.
Przyniosłem ci coś do jedzenia.
Miałam Sama i Deana.
Miałem Sama i Deana.
Jestem liderką paczki wilkołaków.
Jestem liderem paczki wilkołaków.
Jestem... przyjaciółką pani córki, Kelly.
Jestem... przyjacielem pani córki, Kelly.
Byłam w pobliżu i chciałam się przywitać.
Byłem w pobliżu i chciałem się przywitać.
Spędziłam z nią trochę czasu, była wspaniałą matką.
Spędziłem z nią trochę czasu, była wspaniałą matką.
Słyszałam jak mówiła mu, że to nie ona, ani jego ojciec ustalają jego przyszłość.
Słyszałem jak mówiła mu, że to nie ona, ani jego ojciec ustalają jego przyszłość.
Jak myślisz, czemu porzuciłam twoich braci i siostry na widoku?
Jak myślisz, czemu porzuciłem twoich braci i siostry na widoku?
Myśleli nawet, że jestem do niej podobna.
Myśleli nawet, że jestem do niej podobny.
Wiem, że powinnam była im to powiedzieć.
Wiem, że powinienem był im to powiedzieć.
Byłam znajdą.
Byłem znajdą.
Kiedy dorosłam, zostałam zaprzysiężona.
Kiedy dorosłem, zostałem zaprzysiężony.
Nie jestem smutna.
Nie jestem smutny.
Wszystko wyczyściłam.
Wszystko wyczyściłem.
Nie, byłam... dość zajęta.
Nie, byłem... dość zajęty.
Zrobiłam omlety.
Zrobiłem omlety.
Walnęłam w nią.
Walnąłem w nią.
Wiesz, co zrobiłam dla tej rodziny?
Wiesz, co zrobiłem dla tej rodziny?
Zgubiłam but.
Zgubiłem but.
A czemu miałabym nie być?
A czemu miałbym nie być?
Dobrze, że nie jestem wybredna.
Dobrze, że nie jestem wybredny.
Na szczęście upiekłam wegańskie psie ciasteczka.
Na szczęście upiekłem wegańskie psie ciasteczka.
Będę za tobą tęskniła.
Będę za tobą tęsknił.
Jestem paskudna.
Jestem paskudny.
Tato, uważasz, że jestem brzydka?
Tato, uważasz, że jestem brzydki?
Chciałabym zostać sama.
Chciałbym zostać sam.
Jestem ohydna!
Jestem ohydny!
Ja też jestem dziennikarką.
Ja też jestem dziennikarzem.
Wyszłam.
Wyszedłem.
Jestem chyba uczulona na ich mydło.
Jestem chyby uczulony na ich mydło.
Mówię ci, słyszałam coś.
Mówię ci, słyszałem coś.
Pytam, bo gdy się kładłam, nie było cię tu.
Pytam, bo gdy się kładłem, nie było cię tu.
Chyba jestem starą dziwaczką.
Chyba jestem starym dziwakiem.
Byłam jej powierniczką.
Byłem jej powiernikiem.
Nie kłamię, mówiąc, że jestem pani dłużniczką.
Nie kłamię, mówiąc, że jestem pani dłużnikiem.
Spokojnie, kochana. Jeśli pamiętasz czas, który spędziliśmy w Mezopotamii, wiesz, że jestem kochanką, nie wojowniczką.
Spokojnie, kochana. Jeśli pamiętasz czas, który spędziliśmy w Mezopotamii, wiesz, że jestem kochankiem, nie wojownikiem.
Też kiedyś sam robiłam obiady, kiedy byłam dzieckiem.
Też kiedyś sam robiłem obiady, kiedy byłem dzieckiem.
Jestem twoją namiestniczką.
Jestem twoim namiestnikiem.
Podmieniłam księgi, żeby wyglądało, że ją spaliłam.
Podmieniłem księgi, żeby wyglądało, że ją spaliłem.
Wyraziłam się jasno, Samuelu.
Wyraziłem się jasno, Samuelu.
Prosiłam o więcej czasu, a nie o asystentkę.
Prosiłem o więcej czasu, a nie o asystentkę.
Ja też wyraziłam się jasno, Roweno.
Ja też wyraziłem się jasno, Roweno.
Nie słyszałam o tej instytucji, a znam wszystkie najlepsze ośrodki czarnoksięstwa.
Nie słyszałem o tej instytucji, a znam wszystkie najlepsze ośrodki czarnoksięstwa.
Skoro mam sędziować, powinnam je znać.
Skoro mam sędziować, powinienem je znać.
Ale widziałam go dzień albo coś koło tego.
Ale widziałem go dzień albo coś koło tego.
Jestem bardziej staromodna.
Jestem bardziej staromodny.
Gdy za dużo myślę, czuję się przytłoczona.
Gdy za dużo myślę, czuję się przytłoczony.
Myślisz, że jestem taka głupia?
Myślisz, że jestem taki głupi?
Aż dziw, że jestem tak pogodna.
Aż dziw, że jestem tak pogodny.
Nie jestem pierwszą lepszą. - My też nie.
Nie jestem pierwszym lepszym. - My też nie.
Ale nadal będę się starała.
Ale nadal będę się starał.
Jestem zaskoczona.
Jestem zaskoczony.
Tak, po prostu jestem trochę zmęczona.
Tak, po prostu jestem trochę zmęczony.
Będę cię odwiedzała raz na kwartał.
Będę cię odwiedzał raz na kwartał.
Jestem gotowa na przejażdżkę.
Jestem gotowy na przejażdżkę.
Będę pani towarzyszyła.
Będę pani towarzyszył.
Jestem zaręczona.
Jestem zaręczony.
Jestem twoją panią.
Jestem twoim panem.
Jestem ci wdzięczna.
Jestem ci wdzięczny.
Będę o tobie pamiętała.
Będę o tobie pamiętał.
Jestem parszywą papistką.
Jestem parszywym papistą.
Ty, Bobby, Cas... jestem najgorsza z was wszystkich.
Ty, Bobby, Cas... jestem najgorszy z was wszystkich.
Chwila prawdy nadeszła, a ja jestem bezużyteczna.
Chwila prawdy nadeszła, a ja jestem bezużyteczny.
Uważasz, że jestem zbyt słaba, by pokonać Lucyfera.
Uważasz, że jestem zbyt słaby, by pokonać Lucyfera.
Jestem altruistką.
Jestem altruistą.
Jestem zajebista.
Jestem zajebisty.
Gdy byłam człowiekiem, bardzo polubiłam skwarki.
Gdy byłem człowiekiem, bardzo polubiłem skwarki.
Wspominałam, że spalili ją żywcem?
Wspominałem, że spalili ją żywcem?
Od razu cię rozszyfrowałam.
Od razu cię rozszyfrowałem.
Kazałam ci zaczekać.
Kazałem ci zaczekać.
Słuchałeś, gdy mówiłam, że żyjemy w ukryciu?
Słuchałeś, gdy mówiłem, że żyjemy w ukryciu?
Doszłam do wniosku, że to klucz.
Doszedłem do wniosku, że to klucz.
Pomyślałam, że jest kiepsko, ale byłoby dużo gorzej, gdyby mieli księgę.
Pomyślałem, że jest kiepsko, ale byłoby dużo gorzej, gdyby mieli księgę.
Myślałam, że to jedyna szansa, żeby uwolnić cię od znamienia.
Myślałem, że to jedyna szansa, żeby uwolnić cię od znamienia.
Jasno powiedziałam, co o tym myślę.
Jasno powiedziałem, co o tym myślę.
Dałam mu moje słowo.
Dałem mu moje słowo.
Długo rozmawiałam z Yusufem Al Ahmadim.
Długo rozmawiałem z Yusufem Al Ahmadim.
To wszystko, co znalazłam na temat dnia napaści na Douga Stampera.
To wszystko, co znalazłem na temat dnia napaści na Douga Stampera.
Dorastałam pół godziny drogi stamtąd.
Dorastałem pół godziny drogi stamtąd.
Sprawdzałam, jak się ma amerykański obywatel.
Sprawdzałem, jak się ma amerykański obywatel.
Zmusiłam go do tego.
Zmusiłem go do tego.
Wolałabym nie spekulować.
Wolałbym nie spekulować.
Przepraszam, nie powinnam.
Przepraszam, nie powinienem.
Nie powinnam pić kawy.
Nie powinienem pić kawy.
Bałam się latać, ale mi przeszło.
Bałem się latać, ale mi przeszło.
Zbudowałam swoją karierę na zajmowaniu się problematycznymi obszarami świata.
Zbudowałem swoją karierę na zajmowaniu się problematycznymi obszarami świata.
Jak mówiłam, nie oceniam nikogo.
Jak mówiłem, nie oceniam nikogo.
Trudno mi wyrazić, jak bardzo jestem zadowolona z naszej umowy.
Trudno mi wyrazić, jak bardzo jestem zadowolony z naszej umowy.
Jestem gotowa do jazdy.
Jestem gotowy do jazdy.
Jeśli nie będę się spieszyła.
Jeśli nie będę się spieszył.
Prawie skończyłam, mój panie.
Prawie skończyłem, mój panie.
Jestem okropna.
Jestem okropny.
Ja też wiedziałam.
Ja też wiedziałem.
A dostałam dziwkę!
A dostałem dziwkę!
Pewnie będę cię chciała aż do śmierci, ale...
Pewnie będę cię chciał aż do śmierci, ale...
Jestem skłonna ci go dać.
Jestem skłonny ci go dać.
Nie poczuję się urażona.
Nie poczuję się urażony.
Że nie mogę pana rozgryźć i że jestem zaintrygowana.
Że nie mogę pana rozgryźć i że jestem zaintrygowany.
Jestem pielęgniarką.
Jestem pielęgniarzem.
Jestem waszą gospodynią, Bart Simpson!
Jestem waszym gospodarzem, Bart Simpson!
Jestem ci dłużna.
Jestem ci dłużny.
Ależ jestem bogata.
Ależ jestem bogaty.
Nie jestem pisarką.
Nie jestem pisarzem.
Zbiłam ją z tropu.
Zbiłem ją z tropu.
Uciekłam sama.
Uciekłem sam.
Że jestem psychopatką?
Że jestem psychopatą?
Jestem cholerną nastolatką, a ty wyglądasz jak odrzut z One Direction.
Jestem cholernym nastolatkiem, a ty wyglądasz jak odrzut z One Direction.
Jestem najgorszą kandydatką.
Jestem najgorszym kandydatem.
Jestem adwokatką, a nie policjantką.
Jestem adwokatem, a nie policjantem.
Nie jestem wariatką i nie kłamię.
Nie jestem wariatem i nie kłamię.
Nagle jestem członkinią ekipy?
Nagle jestem członkiem ekipy?
Jestem członkinią małej rady.
Jestem członkiem małej rady.
Aaa, wciąż jestem zwycieżczynią.
Aaa, wciąż jestem zwyciezcą.
Przepraszam, wiem, że zgodziłam się na to, ale muszę odebrać dzieci.
Przepraszam, wiem, że zgodziłem się na to, ale muszę odebrać dzieci.
Zaplanowałam spotkanie z Jane Davis.
Zaplanowałem spotkanie z Jane Davis.
A nie mówiłam?
A nie mówiłem?
Chcąc się przypodobać, uwolniłam Szedima.
Chcąc się przypodobać, uwolniłem Szedima.
Nigdy nie spotkałam kobiety-łowcy.
Nigdy nie spotkałem kobiety-łowcy.
Właśnie miałam do ciebie dzwonić.
Właśnie miałem do ciebie dzwonić.
Poszłam po burrito.
Poszedłem po burrito.
I z kim albo z czym rozmawiałam?
I z kim albo z czym rozmawiałem?
Zrobiłam wszystko, o co mnie kiedykolwiek prosiłeś.
Zrobiłem wszystko, o co mnie kiedykolwiek prosiłeś.
Nie powinnam cię w ogóle zabierać.
Nie powinienem cię w ogóle zabierać.
Uwielbiałam historie twojej babci.
Uwielbiałem historie twojej babci.
Straciłam w tej bitwie jedynego syna.
Straciłem w tej bitwie jedynego syna.
Sama straciłam dwoje dzieci, mój panie.
Sam straciłem dwoje dzieci, mój panie.
Zaplanowałam operację na przyszły tydzień.
Zaplanowałem operację na przyszły tydzień.
Będę musiała poczekać z następnym ruchem.
Będę musiał poczekać z następnym ruchem.
Czy wiesz, że mogłabym powiedzieć ojcu, że upuściłeś mnie w błoto?
Czy wiesz, że mógłbym powiedzieć ojcu, że upuściłeś mnie w błoto?
Zrobiłam ci krzywdę?
Zrobiłem ci krzywdę?
Cytowałam to Jamiemu.
Cytowałem to Jamiemu.
Mogłabym pojechać na Rosie.
Mógłbym pojechać na Rosie.
Tyle razy ci mówiłam. Jest dla ciebie jeszcze za duża.
Tyle razy ci mówiłem. Jest dla ciebie jeszcze za duża.
Weszłam tu.
Wszedłem tu.
Jestem żoną... innego mężczyzny.
Jestem mężem... innego mężczyzny.
Wyszłam za bogatego, ale starego właściciela plantacji.
Wyszedłem za bogatego, ale starego właściciela plantacji.
Nie jestem demokratką, Jeffrey.
Nie jestem demokratą, Jeffrey.
Jestem republikanką pracującą w Białym Domu.
Jestem republikaninem pracującym w Białym Domu.
Kiedy miałam siedem lat, podglądałam służącą, kiedy kąpała się w rzece.
Kiedy miałem siedem lat, podglądałem służącą, kiedy kąpała się w rzece.
Dondelinger, to ja powinnam była zostać przewodniczącą! Ale sfingowałeś wybory!
Dondelinger, to ja powinienem był zostać przewodniczącym! Ale sfingowałeś wybory!
To uczucie, które wywołałam w twoim ciele.
To uczucie, które wywołałem w twoim ciele.
Byłam... bardzo zła tego poranka, oszalała z rozpaczy.
Byłem... bardzo zły tego poranka, oszalały z rozpaczy.
Musiałam kogoś obwinić, ale to nie była twoja wina.
Musiałem kogoś obwinić, ale to nie była twoja wina.
Poprosiłam Isobel, by dała nam chwilę.
Poprosiłem Isobel, by dała nam chwilę.
Jestem pewna, że mógłby pana reprezentować, by wycofano warunki pana zwolnienia.
Jestem pewny, że mógłby pana reprezentować, by wycofano warunki pana zwolnienia.
Przyszłam zapytać... czy chce pan wrócić do domu, do Szkocji?
Przyszedłem zapytać... czy chce pan wrócić do domu, do Szkocji?
A ja mogłam wysyłać rodzinie pieniądze.
A ja mogłem wysyłać rodzinie pieniądze.
Chciałabym nadal państwu służyć, jeśli nie ma pani nic przeciwko.
Chciałbym nadal państwu służyć, jeśli nie ma pani nic przeciwko.
Przepraszam, szukałam manifestów statków z okresu 1757 roku.
Przepraszam, szukałem manifestów statków z okresu 1757 roku.
Nie powinnam była cię tak nazwać.
Nie powinienem był cię tak nazwać.
Wyrzeźbiłam to dla ciebie.
Wyrzeźbiłem to dla ciebie.
Na spodzie wyryłam twoje imię.
Na spodzie wyryłem twoje imię.
Jak to wszystko się skończy i będę mogła odejść w swoją stronę.
Jak to wszystko się skończy i będę mógł odejść w swoją stronę.
Musiałam czekać, aż mnie znajdziesz.
Musiałem czekać, aż mnie znajdziesz.
Jestem potężniejsza, niż możesz pojąć, a zniewoliło mnie rozwydrzone dziecko z humorami.
Jestem potężniejszy, niż możesz pojąć, a zniewoliło mnie rozwydrzone dziecko z humorami.
Całą noc łaziłam po schodach bez powodu.
Całą noc łaziłem po schodach bez powodu.
A gdy wspomniałam o kandydaturze, żarty się skończyły.
A gdy wspomniałem o kandydaturze, żarty się skończyły.
Weszłam tyłem i wyjdę tyłem.
Wszedłem tyłem i wyjdę tyłem.
Jestem warta o wiele więcej.
Jestem warty o wiele więcej.
Byłam zaskoczona, gdy dowiedziałam się, że Telegraph wysłał cię do Białego Domu.
Byłem zaskoczony, gdy dowiedziałem się, że Telegraph wysłał cię do Białego Domu.
Przez siedemnaście lat służyłam w policji.
Przez siedemnaście lat służyłem w policji.
Byłam świadkiem rabunków, morderstw, prawdziwej plagi narkotyków.
Byłem świadkiem rabunków, morderstw, prawdziwej plagi narkotyków.
Sama dowiedziałam się pół godziny temu.
Sam dowiedziałem się pół godziny temu.
Sprzedałam Xboxa, bo zbyt uzależniał.
Sprzedałem Xboxa, bo zbyt uzależniał.
Nigdy z żadnym nie pracowałam.
Nigdy z żadnym nie pracowałem.
Zbyt długo pobłażałam twojemu entuzjazmowi.
Zbyt długo pobłażałem twojemu entuzjazmowi.
nie wiem, dlaczego zaczęłam tam sypiać.
nie wiem, dlaczego zacząłem tam sypiać.
Rozpętałam apokalipsę. Uwolniłam Lucyfera.
Rozpętałem apokalipsę. Uwolniłem Lucyfera.
Powiedziałam ci, żebyś wracał do łóżka.
Powiedziałem ci, żebyś wracał do łóżka.
Nie wiedziałam, że to naprawdę zadziała.
Nie wiedziałem, że to naprawdę zadziała.
Nie jestem świętą.
Nie jestem świętym.
Ja jestem chętna.
Ja jestem chętny.
Jak bardzo jestem pokręcona?
Jak bardzo jestem pokręcony?
Co przegapiłam?
Co przegapiłem?
Jestem taka bystra! Jestem taka bystra!
Jestem taki bystry! Jestem taki bystry!
Jestem studentką!
Jestem studentem!
Jestem po prostu zdenerwowana.
Jestem po prostu zdenerwowany.
Dziękuję, nie jestem głodna.
Dziękuję, nie jestem głodny.
Tak, jestem drobiazgowa.
Tak, jestem drobiazgowy.
Jestem oczarowana, z całą pewnością.
Jestem oczarowany, z całą pewnością.
Jestem uzdrowicielką.
Jestem uzdrowicielem.
Nie jestem zabójczynią.
Nie jestem zabójcym.
Ale jestem prawie naga.
Ale jestem prawie nagi.
Byłam opętana.
Byłem opętany.
Jesteś silniejszy, niż myślałam.
Jesteś silniejszy, niż myślałem.
Słyszałam, że jest coraz bliżej.
Słyszałem, że jest coraz bliżej.
Byłam wtedy jeszcze mała.
Byłem wtedy jeszcze mały.
Myślałam, że zaserwujesz mi jakiś tani tekst na podryw.
Myślałem, że zaserwujesz mi jakiś tani tekst na podryw.
Widziałam klauna.
Widziałem klauna.
Zamiatałam.
Zamiatałem.
Nie będę ryzykowała.
Nie będę ryzykował.
Mocno uderzyłam się w głowę i nie miałam od tej pory żadnego snu.
Mocno uderzyłem się w głowę i nie miałem od tej pory żadnego snu.
Przestałam po tym brać udział w badaniach.
Przestałem po tym brać udział w badaniach.
Nie mogłam mu pozwolić odejść, Bobby.
Nie mogłem mu pozwolić odejść, Bobby.
Mogłabym cię udusić!
Mógłbym cię udusić!
Przejeżdżałam tędy i nie mogłam się oprzeć.
Przejeżdżałem tędy i nie mogłem się oprzeć.
Jestem głodna, mamo.
Jestem głodny, mamo.
Chciałabym dostać moją grę z powrotem.
Chciałbym dostać moją grę z powrotem.
Chroniłam go!
Chroniłem go!
Czemu miałabym ci wierzyć?
Czemu miałbym ci wierzyć?
Jedyną rzecz, w której jestem dobra: nic.
Jedyną rzecz, w której jestem dobry: nic.
Tak ją nazwałam.
Tak ją nazwałem.
A jaką loterię niby wygrałam?
A jaką loterię niby wygrałem?
Żyję i jestem spłukana.
Żyję i jestem spłukany.
Jestem przekonana, że poszedł walczyć.
Jestem przekonany, że poszedł walczyć.
Jestem winna bycia karłem.
Jestem winny bycia karłem.
Całe życie jestem za to sądzona.
Całe życie jestem za to sądzony.
Ja jestem gwardzistką. Nie wolno mi przedłużyć rodu.
Ja jestem gwardzistą. Nie wolno mi przedłużyć rodu.
Dobrze, że jestem ich właścicielką.
Dobrze, że jestem ich właścicielem.
Jestem reporterką Slugline.
Jestem reporterem Slugline.
Nienawidzę tego przyznawać, ale jestem zdenerwowana.
Nienawidzę tego przyznawać, ale jestem zdenerwowany.
Tłitnęłam to.
Tłitnąłem to.
Poślubiłam pisarza.
Poślubiłem pisarza.
Przepraszam, że w ciebie wątpiłam.
Przepraszam, że w ciebie wątpiłem.
Zauważyłam, że pani złożyła własne ubrania dziś rano.
Zauważyłem, że pani złożyła własne ubrania dziś rano.
Zatem zasugerowałabym...
Zatem zasugerowałbym...
Żałuję, że nie miałam dotąd tej przyjemności...
Żałuję, że nie miałem dotąd tej przyjemności...
Może zabrałabym męża?
Może zabrałbym męża?
Byłam przy tym, gdy to się stało.
Byłem przy tym, gdy to się stało.
I zrobiłam też to.
I zrobiłem też to.
Już o tym pomyślałam.
Już o tym pomyślałem.
Jestem ściśle zaznajomiona ze wszystkimi rodzinami szlacheckimi, ich rodowodami i lojalnością.
Jestem ściśle zaznajomiony ze wszystkimi rodzinami szlacheckimi, ich rodowodami i lojalnością.
Słyszałam, że pan Duverney jest interesujący.
Słyszałem, że pan Duverney jest interesujący.
Byłam nieświadoma!
Byłem nieświadomy!
Jestem zhańbiona!
Jestem zhańbiony!
Jestem autorką rzeczywistości.
Jestem autorem rzeczywistości.
Jestem cholerną Buddystką!
Jestem cholernym Buddystą!
O ile dobrze pamiętam, ledwie drasnęłam mego przeciwnika.
O ile dobrze pamiętam, ledwie drasnąłem mego przeciwnika.
Byłam pijana tej nocy, okej?
Byłem pijany tej nocy, okej?
Nie jestem do końca pewna.
Nie jestem do końca pewny.
Byłam po prostu ciekawa.
Byłem po prostu ciekawy.
Jestem słaba i nie kontroluję siebie.
Jestem słaby i nie kontroluję siebie.
Inaczej wiozłabym tylko głowę.
Inaczej wiózłbym tylko głowę.
Właśnie obejrzałam.
Właśnie obejrzałem.
Będę szybciej wchodziła w zakręty.
Będę szybciej wchodził w zakręty.
Myślałam, że spotkamy się sami.
Myślałem, że spotkamy się sami.
Skąd pomysł, że będę negocjowała z panią?
Skąd pomysł, że będę negocjował z panią?
Obserwowałam was.
Obserwowałem was.
Sprawisz, że będę chodziła?
Sprawisz, że będę chodził?
Będę leciała.
Będę leciał.
Nie będę go obciążała.
Nie będę go obciążał.
Jestem im winna prawdę.
Jestem im winny prawdę.
Przepraszam, że na ciebie nadepnęłam.
Przepraszam, że na ciebie nadepnąłem.
Zbyt bardzo polubiłam wiecznie lejący się królewski szampan.
Zbyt bardzo polubiłem wiecznie lejący się królewski szampan.
Może mogłabym jakoś wam służyć?
Może mógłbym jakoś wam służyć?
Gdy go znałam, miał spory apetyt na dobywanie ostrza.
Gdy go znałem, miał spory apetyt na dobywanie ostrza.
Tego nie chciałabym przegapić.
Tego nie chciałbym przegapić.