It's got a good elementary and a very good high school... and believe me, because I have definitely looked everywhere.
It's got a good elementary and a very good high school... and believe me, because I have definitely looked everywhere.
You know I haven't slept since Thursday?
You know I haven't slept since Thursday?
I was out all night cleaning up after you.
I was out all night cleaning up after you.
I intervened.
I intervened.
I heard about it.
I heard about it.
Are you asking me if I ordered the murder of a child?
Are you asking me if I ordered the murder of a child?
I saved his life, I owed him that, but now he and I are done.
I saved his life, I owed him that, but now he and I are done.
You've always struck me as a very pragmatic man. So if I may, I would like to review options with you.
You've always struck me as a very pragmatic man. So if I may, I would like to review options with you.
Apparently, I have made that very easy for you.
Apparently, I have made that very easy for you.
I don't do nothing for them ever.
I don't do nothing for them ever.
I say, no.
I say, no.
I can't stop them.
I can't stop them.
I'm making enquiries.
I'm making enquiries.
Whatever my shortcomings last time... I intend for things to go perfectly from here on out.
Whatever my shortcomings last time... I intend for things to go perfectly from here on out.
I should have called.
I should have called.
I have a very large investment in this.
I have a very large investment in this.
I was hoping you could help me out with an address.
I was hoping you could help me out with an address.
Look, if I was to tell you, well, I just... I couldn't live with myself.
Look, if I was to tell you, well, I just... I couldn't live with myself.
But who's to say I didn't write the address down in my day planner?
But who's to say I didn't write the address down in my day planner?
Who's to say I didn't write down a location... strictly for my own professional use?
Who's to say I didn't write down a location... strictly for my own professional use?
Was I right?
Was I right?
I give us maybe 24 hours before he figures out that address goes nowhere.
I give us maybe 24 hours before he figures out that address goes nowhere.
I got my old job back.
I got my old job back.
So if I'm the only chemist that he's got... then I've got leverage, and leverage keeps me alive. It keeps you alive too.
So if I'm the only chemist that he's got... then I've got leverage, and leverage keeps me alive. It keeps you alive too.
I'm gonna need your help.
I'm gonna need your help.
I'm all ears.
I'm all ears.
Look, I saved your life, Jesse.
Look, I saved your life, Jesse.
I'll cook.
I'll cook.
No, I didn't do it.
No, I didn't do it.
Well, lucky for you I'm a doctor.
Well, lucky for you I'm a doctor.
I'm telling you, like two or three minutes.
I'm telling you, like two or three minutes.
We did it your way, we let you go explore... and every bad thing that I said would happen, happened.
We did it your way, we let you go explore... and every bad thing that I said would happen, happened.
Dean, I might have done... who knows what.
Dean, I might have done... who knows what.
Hmm. Well, here's a speck.
Hmm. Well, here's a speck.
I'll call when I get the whole scoop.
I'll call when I get the whole scoop.
Heh, look, I'd love to help...
Heh, look, I'd love to help...
I mean, of course I'm gonna be upset.
I mean, of course I'm gonna be upset.
I said nervous.
I said nervous.
I almost called back about a hundred.
I almost called back about a hundred.
I dropped everything and ran.
I dropped everything and ran.
I figured something like this would happen.
I figured something like this would happen.
I didn't kill her.
I didn't kill her.
Why would I think that?
Why would I think that?
Whatever I did, I'm sorry.
Whatever I did, I'm sorry.
I gave most of her clothes to the Goodwill.
I gave most of her clothes to the Goodwill.
What, you think I could do something like that?
What, you think I could do something like that?
When I was 16, she gave me one of her kidneys.
When I was 16, she gave me one of her kidneys.
Just when you think you've seen it all.
Just when you think you've seen it all.
I didn't mean for this.
I didn't mean for this.
And I have a soul, because of you.
And I have a soul, because of you.
I never thanked you for that, did I?
I never thanked you for that, did I?
I'm surprised you don't remember, son.
I'm surprised you don't remember, son.
What did I tell you, Bart?
What did I tell you, Bart?
Homer, I'm a theatrical agent. I want to represent your group.
Homer, I'm a theatrical agent. I want to represent your group.
I want to, but I can't!
I want to, but I can't!
I didn't pay any girls to scream. Huh?
I didn't pay any girls to scream. Huh?
I bought this cool pencil holder.
I bought this cool pencil holder.
I haven't seen a bong in years.
I haven't seen a bong in years.
I sold a guy our spare tire.
I sold a guy our spare tire.
Look what I got!
Look what I got!
Well, I would prefer we kept your marriage a secret.
Well, I would prefer we kept your marriage a secret.
Well, if I explain it to Marge that way, I'm sure she'll understand.
Well, if I explain it to Marge that way, I'm sure she'll understand.
I just heard there was gold in your belly.
I just heard there was gold in your belly.
Look what I got for you, Dad.
Look what I got for you, Dad.
This is time I could be working, Mommy.
This is time I could be working, Mommy.
But if you ask me, if you're dumb enough to eat it, you deserve to die.
But if you ask me, if you're dumb enough to eat it, you deserve to die.
With your father on the road all the time, I tried to compensate for his absence.
With your father on the road all the time, I tried to compensate for his absence.
Well, William, I'm back.
Well, William, I'm back.
I made millions in software and lost it at the track. Ach!
I made millions in software and lost it at the track. Ach!
I'd like a beer, Moe.
I'd like a beer, Moe.
I'd like a single plum floating in perfume, served in a man's hat. Here you go.
I'd like a single plum floating in perfume, served in a man's hat. Here you go.
I'm back.
I'm back.
And I did.
And I did.
I'll never forget my five and a half weeks at the top.
I'll never forget my five and a half weeks at the top.
I stayed up all night dyeing my underwear.
I stayed up all night dyeing my underwear.
I gave the tea to them.
I gave the tea to them.
I waited for the sun to rise.
I waited for the sun to rise.
I ate breakfast. And I went back to the room.
I ate breakfast. And I went back to the room.
Or I pumped him full of Adderall and fed him junk food and video games.
Or I pumped him full of Adderall and fed him junk food and video games.
I wondered when they'd miss me.
I wondered when they'd miss me.
No, that's not what I said.
No, that's not what I said.
So I thought maybe instead of me asking you questions, right...
So I thought maybe instead of me asking you questions, right...
So I can get people to respect me more.
So I can get people to respect me more.
When I was just a couple years younger than you...
When I was just a couple years younger than you...
But I had to go and live somewhere else.
But I had to go and live somewhere else.
I probably should.
I probably should.
Ms. Walker, from what I gather, he's had a pretty unconventional upbringing.
Ms. Walker, from what I gather, he's had a pretty unconventional upbringing.
I haven't had my own room ever.
I haven't had my own room ever.
I know, I just didn't think you knew what a kitchen was.
I know, I just didn't think you knew what a kitchen was.
I've only been able to crack one of the tests so far and it's gross.
I've only been able to crack one of the tests so far and it's gross.
And... I know I shouldn't be, because I loved Carl... I think.
And... I know I shouldn't be, because I loved Carl... I think.
I mean, Carl grew up around here... we went to school together and he was always mooning over me but... I never...
I mean, Carl grew up around here... we went to school together and he was always mooning over me but... I never...
I used to make fun of him.
I used to make fun of him.
You know, suddenly he was cute, and smart and funny, and it was magic.
You know, suddenly he was cute, and smart and funny, and it was magic.
I just talked to Alice in the barn.
I just talked to Alice in the barn.
I won't wait up.
I won't wait up.
I didn't sell my damn soul.
I didn't sell my damn soul.
Because it's what I do. And, buddy, I'm the best.
Because it's what I do. And, buddy, I'm the best.
I'm a grunt, Sam, you're not. You've always been the brains of this operation... - Dean.
I'm a grunt, Sam, you're not. You've always been the brains of this operation... - Dean.
They had this big dinner... and after, I saw him kissing Margie.
They had this big dinner... and after, I saw him kissing Margie.
I didn't know what to do.
I didn't know what to do.
And I knew how that story would end.
And I knew how that story would end.
So I took the deal.
So I took the deal.
I put two and two together, and when I saw what that thing did to him...
I put two and two together, and when I saw what that thing did to him...
I just never knew about Margie. I thought I was next.
I just never knew about Margie. I thought I was next.
All I wanted was one last meal, some good tunes, and maybe...
All I wanted was one last meal, some good tunes, and maybe...
Sam, I didn't pass the test.
Sam, I didn't pass the test.
A year later, the carnival came back... and she had a little surprise for me.
A year later, the carnival came back... and she had a little surprise for me.
You know, for a second, I thought you were this other guy.
You know, for a second, I thought you were this other guy.
All you need to know is I bent a lot of rules to bring you along.
All you need to know is I bent a lot of rules to bring you along.
Well, then what's in it for me?
Well, then what's in it for me?
I did an initial scan of the planet.
I did an initial scan of the planet.
No, I'm wanted by the ISB.
No, I'm wanted by the ISB.
Hey, I'm just a realist.
Hey, I'm just a realist.
I'm a survivor, just like you.
I'm a survivor, just like you.
I was just a field operative, but I'm not takin'the chance.
I was just a field operative, but I'm not takin'the chance.
I lived it.
I lived it.
I was in Burnin Konn.
I was in Burnin Konn.
I had to make many unpleasant decisions.
I had to make many unpleasant decisions.
Looked to me like prisoner number three- four- six- six- seven died in the refinery explosion on Morak.
Looked to me like prisoner number three- four- six- six- seven died in the refinery explosion on Morak.
Uh, okay, except, uh... except i called you, So, uh, if anybody's walking, it's...
Uh, okay, except, uh... except i called you, So, uh, if anybody's walking, it's...
Then i came here, and i smelled the deceit And the beatings and the shame that pervade this home.
Then i came here, and i smelled the deceit And the beatings and the shame that pervade this home.
Uh, a peasant boy... his family helped me through some difficulties 300 years ago.
Uh, a peasant boy... his family helped me through some difficulties 300 years ago.
I just bumped into dean Working a fangbanger case in superior.
I just bumped into dean Working a fangbanger case in superior.
Homemade by yours truly.
Homemade by yours truly.
I've tried to fight it.
I've tried to fight it.
I could.
I could.
I gave it a shot, sammy.
I gave it a shot, sammy.
Hell, I even worked a case.
Hell, I even worked a case.
I gave everything I had to beat this thing down.
I gave everything I had to beat this thing down.
Truth is, when i left, I thought the only way out my death.
Truth is, when i left, I thought the only way out my death.
Well, I was wrong, Sam.
Well, I was wrong, Sam.
All my long life, I wondered what I'd done To deserve a mother who refused to show love.
All my long life, I wondered what I'd done To deserve a mother who refused to show love.
I built my bloody kingdom on top of it.
I built my bloody kingdom on top of it.
Then one day, epiphany struck.
Then one day, epiphany struck.
And then you showed up in my dungeon, We communed, And I began to realize you weren't incapable of love.
And then you showed up in my dungeon, We communed, And I began to realize you weren't incapable of love.
The fact remains I do not, will not, And have not loved anything ever.
The fact remains I do not, will not, And have not loved anything ever.
And I was wrong.
And I was wrong.
I let Rudy die.
I let Rudy die.
I think I just killed death.
I think I just killed death.
I'm terrifically pleased It's the last thing you'll ever see.
I'm terrifically pleased It's the last thing you'll ever see.
I was born on October the 20th, in the year 1918.
I was born on October the 20th, in the year 1918.
I always thought you were about my age or younger.
I always thought you were about my age or younger.
It's just that when I'm 40, you'll be 245.
It's just that when I'm 40, you'll be 245.
Do you not think I've suffered enough for what I let happen that...
Do you not think I've suffered enough for what I let happen that...
Correct me, brother, if I'm wrong, but I have a strong impression you're saying that I played the whore to captain Randall.
Correct me, brother, if I'm wrong, but I have a strong impression you're saying that I played the whore to captain Randall.
I'd rather I was dead in my grave than see my sister brought to such...
I'd rather I was dead in my grave than see my sister brought to such...
I went with him into the house.
I went with him into the house.
He was talking the whole way up, but I didn't hear a word he said.
He was talking the whole way up, but I didn't hear a word he said.
My mind was racing with what to do.
My mind was racing with what to do.
I was just trying to keep my wits.
I was just trying to keep my wits.
It was the only thing that came to my mind to do, but he didn't like it when I laughed, and I could see that, so I laughed some more.
It was the only thing that came to my mind to do, but he didn't like it when I laughed, and I could see that, so I laughed some more.
I said turn around, you Scottish cunt.
I said turn around, you Scottish cunt.
When I woke up, he was gone.
When I woke up, he was gone.
And that's the last I saw of captain Randall.
And that's the last I saw of captain Randall.
Have I no said as much?
Have I no said as much?
I was just suggesting that he... can I see you in private for a moment?
I was just suggesting that he... can I see you in private for a moment?
I'm laird, and you are my lady.
I'm laird, and you are my lady.
Never thought you'd be so trusting of the English.
Never thought you'd be so trusting of the English.
Perhaps I could trouble you for some warm water to wash?
Perhaps I could trouble you for some warm water to wash?
I'd barely turned my back, and they'd cleared away all of Jenny and Ian's things.
I'd barely turned my back, and they'd cleared away all of Jenny and Ian's things.
It's almost exactly how I remember it.
It's almost exactly how I remember it.
I'd hardly tiptoe in here as a boy, so sacred was the laird's room.
I'd hardly tiptoe in here as a boy, so sacred was the laird's room.
But I'd slip in when he was out at the fields, just to hold it for a few moments.
But I'd slip in when he was out at the fields, just to hold it for a few moments.
Ye left me in charge, and now Jenny's... what has happened is not yer fault.
Ye left me in charge, and now Jenny's... what has happened is not yer fault.
I just met your father.
I just met your father.
I'm afraid he was disappointed when I told him your charges are of such a serious nature that you cannot be bonded without a written clearance from the Duke of Argyil.
I'm afraid he was disappointed when I told him your charges are of such a serious nature that you cannot be bonded without a written clearance from the Duke of Argyil.
Didn't understand, I couldn't imagine what he was talking about now.
Didn't understand, I couldn't imagine what he was talking about now.
I could scarce bear my shirt.
I could scarce bear my shirt.
And I felt dizzy every time I stood up.
And I felt dizzy every time I stood up.
I had no real idea, of course, but... I thought being buggered would be less painful and be over quicker, most likely.
I had no real idea, of course, but... I thought being buggered would be less painful and be over quicker, most likely.
I considered it.
I considered it.
I could still feel my father's kiss on my cheek and thought what he would think of me.
I could still feel my father's kiss on my cheek and thought what he would think of me.
For letting that man break me.
For letting that man break me.
So I couldn't do it.
So I couldn't do it.
My father, too, though I didn't know it at the time.
My father, too, though I didn't know it at the time.
I fell halfway through.
I fell halfway through.
Didn't see him taken away.
Didn't see him taken away.
Thought you'd want to visit father's grave?
Thought you'd want to visit father's grave?
I brought this small gift for you, mi'lady.
I brought this small gift for you, mi'lady.
I told you there'd be none fer you.
I told you there'd be none fer you.
I saw him beat him outside.
I saw him beat him outside.
I tried to reason with him, but in the end I had to show him the difference between abuse and discipline, huh, with these.
I tried to reason with him, but in the end I had to show him the difference between abuse and discipline, huh, with these.
I'm gonna have to go down, see if I can pry it loose.
I'm gonna have to go down, see if I can pry it loose.
Jenny, will ye... Will ye please turn around when I try to get out?
Jenny, will ye... Will ye please turn around when I try to get out?
Jenny's up with the lark, but I've always been an owl myself.
Jenny's up with the lark, but I've always been an owl myself.
It was Jenny who took care of me after I returned from France with a stump of wood.
It was Jenny who took care of me after I returned from France with a stump of wood.
She came up to me out in the field one day, while I was mending a fence.
She came up to me out in the field one day, while I was mending a fence.
I was covered wi'muck, and her, standing there like a bush covered wi'butterflies.
I was covered wi'muck, and her, standing there like a bush covered wi'butterflies.
Martin's day. And I was still explaining to her why we couldn't do any such thing when I found myself in front of a priest saying,
Martin's day. And I was still explaining to her why we couldn't do any such thing when I found myself in front of a priest saying,
Now I have your attention. And you're going to listen to me.
Now I have your attention. And you're going to listen to me.
I did not marry the laird of Lallybroch.
I did not marry the laird of Lallybroch.
I married Jamie, but I haven't seen much of him since we walked through the gates of this place.
I married Jamie, but I haven't seen much of him since we walked through the gates of this place.
And I thought perhaps I could speak to Rabbie's aunt, so...
And I thought perhaps I could speak to Rabbie's aunt, so...
I hope to do it different in future.
I hope to do it different in future.
I'm the one who's wronged you, and I'm so ashamed.
I'm the one who's wronged you, and I'm so ashamed.
I did anger Randall at Fort William, and I've spent the past four years of my life blaming myself for father's death because of it.
I did anger Randall at Fort William, and I've spent the past four years of my life blaming myself for father's death because of it.
I would have gladly died to spare ye.
I would have gladly died to spare ye.
Are you saying that I'm stupid?
Are you saying that I'm stupid?
So I rode out the war posing as a German cabaret singer.
So I rode out the war posing as a German cabaret singer.
I'm new in town.
I'm new in town.
I'm relaxed.
I'm relaxed.
I tried to stop them.
I tried to stop them.
Seymour, I was thinking of promoting you to assistant superintendent.
Seymour, I was thinking of promoting you to assistant superintendent.
That's one of the reasons I agreed to marry ye.
That's one of the reasons I agreed to marry ye.
Because I wanted you more than I ever wanted anything in my life.
Because I wanted you more than I ever wanted anything in my life.
Right from that moment I fell off the horse and... Woke up in the dark looking up at your face.
Right from that moment I fell off the horse and... Woke up in the dark looking up at your face.
I wanted ye from the first moment I saw ye.
I wanted ye from the first moment I saw ye.
I loved ye when ye wept in my arms that first night at Leoch.
I loved ye when ye wept in my arms that first night at Leoch.
I've heard enough from the likes of you.
I've heard enough from the likes of you.
I've washed every car in here twice.
I've washed every car in here twice.
Man, I needed that.
Man, I needed that.
I'm healthy.
I'm healthy.
I was betrayed.
I was betrayed.
I was wounded.
I was wounded.
I'll come when I can.
I'll come when I can.
I needed safety. Thank you.
I needed safety. Thank you.
Look, I like making cherry product, but let's keep it real, all right?
Look, I like making cherry product, but let's keep it real, all right?
I did my best, anyway, for what it was worth.
I did my best, anyway, for what it was worth.
I mean, Dean, the first one happened after I prayed.
I mean, Dean, the first one happened after I prayed.
Because I was infected.
Because I was infected.
You had me at steak.
You had me at steak.
Now I've ruined everything.
Now I've ruined everything.
I put my family at risk.
I put my family at risk.
Except I was an only child.
Except I was an only child.
I've been meaning to ask, because I'm the producer, right?
I've been meaning to ask, because I'm the producer, right?
I am an artist, Samuel.
I am an artist, Samuel.
I hated my old man.
I hated my old man.
But I messed up, and I... I didn't bury him right.
But I messed up, and I... I didn't bury him right.
It's like I said, I need help, every strong hand I can find.
It's like I said, I need help, every strong hand I can find.
I didn't even know I was playing.
I didn't even know I was playing.
Drove my sword through his back.
Drove my sword through his back.
I stabbed him in the gut.
I stabbed him in the gut.
He begged me to kill him, but I wouldn't. I left him in the mountains to die.
He begged me to kill him, but I wouldn't. I left him in the mountains to die.
I'm not your traveling companion.
I'm not your traveling companion.
I killed my father.
I killed my father.
He wanted to execute me for a crime I didn't commit.
He wanted to execute me for a crime I didn't commit.
I've taken her to every healer in Braavos.
I've taken her to every healer in Braavos.
I've spent every penny I had.
I've spent every penny I had.
I used to be like you.
I used to be like you.
I was sick.
I was sick.
I was dying.
I was dying.
I was a cynic, just like you.
I was a cynic, just like you.
Then I saw a girl step into a great fire with three stone eggs.
Then I saw a girl step into a great fire with three stone eggs.
To my shame, I failed you.
To my shame, I failed you.
As I said, I didn't imprison anyone.
As I said, I didn't imprison anyone.
I didn't trust your father.
I didn't trust your father.
I didn't particularly like him.
I didn't particularly like him.
I was wrong to support Renly's claim, I know that.
I was wrong to support Renly's claim, I know that.
I fought for him at the Battle of Blackwater.
I fought for him at the Battle of Blackwater.
I squired for him.
I squired for him.
He took a liking to me. He summoned me to his chamber the first day we met.
He took a liking to me. He summoned me to his chamber the first day we met.
I know the last time, I sucked when it mattered, and I need to improve.
I know the last time, I sucked when it mattered, and I need to improve.
I brought you some nourishment.
I brought you some nourishment.
Well, I had Sam and Dean.
Well, I had Sam and Dean.
And I'm the leader of a werewolf pack.
And I'm the leader of a werewolf pack.
Yes. I'm... a... friend of your daughter, Kelly.
Yes. I'm... a... friend of your daughter, Kelly.
I was in the area and wanted to say hello.
I was in the area and wanted to say hello.
And in the time I spent with her, she was an amazing mother.
And in the time I spent with her, she was an amazing mother.
I heard her tell him that it isn't fate or her or his dad who sets his path.
I heard her tell him that it isn't fate or her or his dad who sets his path.
Why do you think I dumped your brothers and sisters in plain sight?
Why do you think I dumped your brothers and sisters in plain sight?
They thought I actually kind of looked like her.
They thought I actually kind of looked like her.
I know I should have told them.
I know I should have told them.
I was a foundling.
I was a foundling.
When I came of age, I was sworn to the Creed.
When I came of age, I was sworn to the Creed.
I'm not sad.
I'm not sad.
I cleaned it all out.
I cleaned it all out.
Yeah, no, I've just been pretty busy.
Yeah, no, I've just been pretty busy.
Hey, I made omelets.
Hey, I made omelets.
I banged on it.
I banged on it.
Do you know what I've done for this family?
Do you know what I've done for this family?
I lost my shoe.
I lost my shoe.
Why would I not be ready for that?
Why would I not be ready for that?
Good job I'm not a fussy eater.
Good job I'm not a fussy eater.
Lucky for you, I baked some vegan doggy cupcakes.
Lucky for you, I baked some vegan doggy cupcakes.
I'm gonna miss you, buddy.
I'm gonna miss you, buddy.
I'm ugly!
I'm ugly!
Dad, do you think I'm ugly?
Dad, do you think I'm ugly?
I'd like to be alone, please.
I'd like to be alone, please.
I'm hideous.
I'm hideous.
I write for my school's lit. magazine.
I write for my school's lit. magazine.
Oh, I went out.
Oh, I went out.
I think I'm allergic to our soap or something. You did this?
I think I'm allergic to our soap or something. You did this?
I'm telling you, I heard something.
I'm telling you, I heard something.
A woman?
A woman?
I guess I am an old crank.
I guess I am an old crank.
I was her little confidant, her plaything.
I was her little confidant, her plaything.
And I do not lie when I insist I'm in your debt.
And I do not lie when I insist I'm in your debt.
If you remember our time in Mesopotamia the way I do... you know I'm a lover, not a fighter.
If you remember our time in Mesopotamia the way I do... you know I'm a lover, not a fighter.
It's just... I used to make dinner too, when I was a kid.
It's just... I used to make dinner too, when I was a kid.
I am your Hand.
I am your Hand.
I swapped it out right before it looked like I burned it.
I swapped it out right before it looked like I burned it.
I thought I was clear, Samuel.
I thought I was clear, Samuel.
I requested more time, not an assistant.
I requested more time, not an assistant.
And I thought I was clear, Rowena.
And I thought I was clear, Rowena.
I have not heard of this institution... and I know all the centers of witchcraft.
I have not heard of this institution... and I know all the centers of witchcraft.
If I'm gonna referee, I should at least know them.
If I'm gonna referee, I should at least know them.
Just a month. But, uh, I only saw him a day or so.
Just a month. But, uh, I only saw him a day or so.
I'm more old school.
I'm more old school.
If I think too hard, I start to feel buried.
If I think too hard, I start to feel buried.
How stupid you think I am?
How stupid you think I am?
It's a wonder I stay so buoyant.
It's a wonder I stay so buoyant.
I'm not the usual breed of cat.
I'm not the usual breed of cat.
But I'll keep trying, all right?
But I'll keep trying, all right?
I'm surprised.
I'm surprised.
Yeah, I'm just a little tired.
Yeah, I'm just a little tired.
I shall visit you once each quarter.
I shall visit you once each quarter.
I'm ready for my ride.
I'm ready for my ride.
I shall accompany you, My Lady.
I shall accompany you, My Lady.
I am to be married.
I am to be married.
I'm your master.
I'm your master.
I'm grateful to you.
I'm grateful to you.
I'll remember you.
I'll remember you.
I am a stinking Papist.
I am a stinking Papist.
You, Bobby, Cass. - I'm the least of any of you.
You, Bobby, Cass. - I'm the least of any of you.
Well, it's the 11th hour and I am useless.
Well, it's the 11th hour and I am useless.
You think I'm too weak to take on Lucifer?
You think I'm too weak to take on Lucifer?
I'm an altruist.
I'm an altruist.
I'm a hell of a guy.
I'm a hell of a guy.
When I was human... I grew very fond of these pork rinds.
When I was human... I grew very fond of these pork rinds.
Did I mention they burned her alive?
Did I mention they burned her alive?
I read you the minute I saw you.
I read you the minute I saw you.
I said, hold it.
I said, hold it.
Were you here when I mentioned that we're underground?
Were you here when I mentioned that we're underground?
And then I thought, and this is key...
And then I thought, and this is key...
I thought, This is bad, but it would really blow... if these guys had the book.
I thought, This is bad, but it would really blow... if these guys had the book.
It was our only chance to get you free, I grabbed it.
It was our only chance to get you free, I grabbed it.
I made it clear how I felt.
I made it clear how I felt.
I gave him my word, Francis.
I gave him my word, Francis.
I had a long conversation with Yusuf Al Ahmadi.
I had a long conversation with Yusuf Al Ahmadi.
I collected everything I could find about the day Doug Stamper was carjacked.
I collected everything I could find about the day Doug Stamper was carjacked.
Yeah, I grew up about a half an hour from there...
Yeah, I grew up about a half an hour from there...
I was inquiring into the well- being of an American citizen.
I was inquiring into the well- being of an American citizen.
I made him take it.
I made him take it.
I'd rather not speculate, sir.
I'd rather not speculate, sir.
I'm sorry. I shouldn't have.
I'm sorry. I shouldn't have.
I shouldn't be drinking coffee.
I shouldn't be drinking coffee.
I used to have a fear of flying, but I got over it.
I used to have a fear of flying, but I got over it.
I've made a career... out of dealing with problematic parts of the world.
I've made a career... out of dealing with problematic parts of the world.
But like I said, I don't judge.
But like I said, I don't judge.
I can't tell you how pleased I am with this arrangement.
I can't tell you how pleased I am with this arrangement.
I'm ready for my ride.
I'm ready for my ride.
If I take my time.
If I take my time.
Almost finished, My Lord.
Almost finished, My Lord.
I'm a terrible person.
I'm a terrible person.
I knew it too.
I knew it too.
What I got was a whore!
What I got was a whore!
Well, I shall probably want you till the day I die, but...
Well, I shall probably want you till the day I die, but...
I'm inclined to give it to you.
I'm inclined to give it to you.
I won't be offended.
I won't be offended.
That you don't add up, and I'm intrigued.
That you don't add up, and I'm intrigued.
I'm a nurse.
I'm a nurse.
I'm your host, Bart Simpson!
I'm your host, Bart Simpson!
I owe ya, kid.
I owe ya, kid.
I'm so rich.
I'm so rich.
I'm not a writer.
I'm not a writer.
I've thrown her off the scent.
I've thrown her off the scent.
I ran away myself.
I ran away myself.
That I'm some sort of psychopath?
That I'm some sort of psychopath?
I'm a freakin'tween, And you look like some one direction reject.
I'm a freakin'tween, And you look like some one direction reject.
Can't think of a worse choice.
Can't think of a worse choice.
I'm your lawyer, not the police.
I'm your lawyer, not the police.
Look, I'm not a psycho. And I'm not lying.
Look, I'm not a psycho. And I'm not lying.
And now I'm, like, part of the team or whatever?
And now I'm, like, part of the team or whatever?
I am a member of the small council.
I am a member of the small council.
Well, I'm still a winner!
Well, I'm still a winner!
I'm really sorry. I know I agreed to do this, but I have to go pick up my kids.
I'm really sorry. I know I agreed to do this, but I have to go pick up my kids.
I've scheduled a meeting with Jane Davis for the end of the week.
I've scheduled a meeting with Jane Davis for the end of the week.
What did I tell you?
What did I tell you?
Eager to please, I freed the Shedim.
Eager to please, I freed the Shedim.
I ain't never met a female hunter.
I ain't never met a female hunter.
Uh, I was just gonna call you, actually.
Uh, I was just gonna call you, actually.
I was grabbing breakfast burritos.
I was grabbing breakfast burritos.
And who was I, or what was I talking to?
And who was I, or what was I talking to?
I've done everything you have ever asked me. Everything.
I've done everything you have ever asked me. Everything.
I should have never taken you along in the first place.
I should have never taken you along in the first place.
I always loved your grandmother's stories.
I always loved your grandmother's stories.
I lost my only son there.
I lost my only son there.
I've lost two children myself, My Lord.
I've lost two children myself, My Lord.
I scheduled the surgery for next week.
I scheduled the surgery for next week.
It appears my next move will have to wait.
It appears my next move will have to wait.
You understand I could have told my father you dropped me in the mud?
You understand I could have told my father you dropped me in the mud?
Did I hurt you?
Did I hurt you?
I used to quote that to Jamie.
I used to quote that to Jamie.
I could ride Rosie.
I could ride Rosie.
And I've told ye a thousand times, she's too big for ye just yet.
And I've told ye a thousand times, she's too big for ye just yet.
I came up here.
I came up here.
I'm married... To another man.
I'm married... To another man.
I married a plantation owner drownin'in sugar money.
I married a plantation owner drownin'in sugar money.
I'm not a Democrat, Jeffrey.
I'm not a Democrat, Jeffrey.
I'm still a Republican, just happen to work for the White House.
I'm still a Republican, just happen to work for the White House.
When I was seven I saw a servant girl bathing in the river.
When I was seven I saw a servant girl bathing in the river.
Dondelinger, I should have been Class President, but you stole the election from me.
Dondelinger, I should have been Class President, but you stole the election from me.
It's just the feelings I've roused in your body.
It's just the feelings I've roused in your body.
I was very angry that morning, mad with grief.
I was very angry that morning, mad with grief.
I needed someone to blame, but it wasn't your fault.
I needed someone to blame, but it wasn't your fault.
I asked Isobel to allow us a moment.
I asked Isobel to allow us a moment.
I'm sure he would speak on your behalf to have you released from the conditions of your parole.
I'm sure he would speak on your behalf to have you released from the conditions of your parole.
I've come to ask you... Would you like to go home, to Scotland?
I've come to ask you... Would you like to go home, to Scotland?
And I've been able to send some money back for my family.
And I've been able to send some money back for my family.
I would like to continue in your service, if you have no objection.
I would like to continue in your service, if you have no objection.
Excuse me, I was looking for ship manifests from the period of 1757.
Excuse me, I was looking for ship manifests from the period of 1757.
I should never have used the word.
I should never have used the word.
And I carved this... For ye.
And I carved this... For ye.
I etched your name on the bottom, see.
I etched your name on the bottom, see.
After all this is over and I can walk safely away.
After all this is over and I can walk safely away.
I had to wait for you to catch up.
I had to wait for you to catch up.
I'm more powerful than you can process... and I'm enslaved to a bratty child having a tantrum.
I'm more powerful than you can process... and I'm enslaved to a bratty child having a tantrum.
I walked up and down stairs all night for no damn reason.
I walked up and down stairs all night for no damn reason.
And when I mentioned I might run, it stopped becoming a joke.
And when I mentioned I might run, it stopped becoming a joke.
I took the back door in, I'll take the back door out.
I took the back door in, I'll take the back door out.
That's way below what I'm worth.
That's way below what I'm worth.
I gotta say, I was surprised that the Telegraph sent you to cover the White House.
I gotta say, I was surprised that the Telegraph sent you to cover the White House.
Seventeen years, I served the Metro Police.
Seventeen years, I served the Metro Police.
I've seen robberies and murders. I've seen the blight of drugs.
I've seen robberies and murders. I've seen the blight of drugs.
I got the call 30 minutes ago.
I got the call 30 minutes ago.
I sold my Xbox on eBay. It was too addictive.
I sold my Xbox on eBay. It was too addictive.
I never worked with any of his people.
I never worked with any of his people.
I've indulged your enthusiasm long enough.
I've indulged your enthusiasm long enough.
I don't know why I started sleeping in there.
I don't know why I started sleeping in there.
I started the Apocalypse, and I set Lucifer free.
I started the Apocalypse, and I set Lucifer free.
I told you to go to bed.
I told you to go to bed.
I didn't know it would really work.
I didn't know it would really work.
I'm no saint.
I'm no saint.
Hey. I'd like that too.
Hey. I'd like that too.
How messed up I am?
How messed up I am?
What'd I miss?
What'd I miss?
I am so smart I am so smart
I am so smart I am so smart
I'm a college man!
I'm a college man!
I'm just all flustered.
I'm just all flustered.
No, thank you. I'm not hungry.
No, thank you. I'm not hungry.
And yes, I'm thorough.
And yes, I'm thorough.
Charmed, I'm sure.
Charmed, I'm sure.
I'm a healer.
I'm a healer.
I'm no assassin.
I'm no assassin.
But I'm as good as naked.
But I'm as good as naked.
I was possessed.
I was possessed.
You're stronger than I thought.
You're stronger than I thought.
I heard he was closing in on it.
I heard he was closing in on it.
I was just a kid.
I was just a kid.
I thought you were gonna toss me some cheap line.
I thought you were gonna toss me some cheap line.
I - I saw a clown.
I - I saw a clown.
I was just sweeping.
I was just sweeping.
I don't wanna take the chance.
I don't wanna take the chance.
And I banged my head pretty good, And I haven't had a dream since.
And I banged my head pretty good, And I haven't had a dream since.
I dropped out of his study right after that.
I dropped out of his study right after that.
I couldn't let him die.
I couldn't let him die.
I could throttle you.
I could throttle you.
Oh, I was just... I was passing through, and I couldn't resist.
Oh, I was just... I was passing through, and I couldn't resist.
I'm hungry, Mommy.
I'm hungry, Mommy.
I'd like my game back, please.
I'd like my game back, please.
I protected him.
I protected him.
How do I know I can trust you?
How do I know I can trust you?
The only thing I'm good at. Nothing.
The only thing I'm good at. Nothing.
That's what I called it.
That's what I called it.
What lottery did I win exactly?
What lottery did I win exactly?
I'm alive, and I'm broke.
I'm alive, and I'm broke.
I'm sure he went to fight.
I'm sure he went to fight.
I am guilty of being a dwarf.
I am guilty of being a dwarf.
I've been on trial for that my entire life.
I've been on trial for that my entire life.
I'm a Kingsguard, forbidden by oath to carry on the family line.
I'm a Kingsguard, forbidden by oath to carry on the family line.
Well, they are my backyard, in a way. I own them.
Well, they are my backyard, in a way. I own them.
I'm a reporter at Slugline.
I'm a reporter at Slugline.
I hate to admit it, but I'm nervous.
I hate to admit it, but I'm nervous.
I just tweeted it.
I just tweeted it.
I'm married to a writer.
I'm married to a writer.
I'm sorry I doubted you.
I'm sorry I doubted you.
I noticed Madame has folded her clothes again this morning.
I noticed Madame has folded her clothes again this morning.
Then I would, uh, suggest, uh...
Then I would, uh, suggest, uh...
I regret having not had the pleasure...
I regret having not had the pleasure...
Perhaps I can bring my husband.
Perhaps I can bring my husband.
I was there when it happened.
I was there when it happened.
And I also did these.
And I also did these.
Oh, I already thought of that.
Oh, I already thought of that.
I'm intimate with all the noble families, their genealogies, and their allegiances.
I'm intimate with all the noble families, their genealogies, and their allegiances.
Oh, I've heard Monsieur Duverney is an interesting gentleman.
Oh, I've heard Monsieur Duverney is an interesting gentleman.
I was unaware!
I was unaware!
I'm a disgrace.
I'm a disgrace.
I am reality's author.
I am reality's author.
I'm a freaking Buddhist!
I'm a freaking Buddhist!
As I recall, I merely scratched my opponent.
As I recall, I merely scratched my opponent.
I was drunk that night, okay?
I was drunk that night, okay?
Uh, I'm not sure exactly.
Uh, I'm not sure exactly.
I was just curious.
I was just curious.
I'm weak, and I'm out of control.
I'm weak, and I'm out of control.
If he was, I'd only be traveling his head.
If he was, I'd only be traveling his head.
I just watched.
I just watched.
I'll take the curves faster.
I'll take the curves faster.
I thought we were meeting alone.
I thought we were meeting alone.
What makes you think I'll negotiate with you?
What makes you think I'll negotiate with you?
I've been watching you.
I've been watching you.
You're going to help me walk again?
You're going to help me walk again?
I should hit the road.
I should hit the road.
He doesn't need me weighing him down.
He doesn't need me weighing him down.
I owe them the truth.
I owe them the truth.
I'm sorry I stepped on you.
I'm sorry I stepped on you.
I've grown too fond of The King's ever-flowing champagne.
I've grown too fond of The King's ever-flowing champagne.
Perhaps there is some way I can be of service?
Perhaps there is some way I can be of service?
When I knew him, he had quite the appetite for the blades.
When I knew him, he had quite the appetite for the blades.
Ah, I wouldn't wanna miss that.
Ah, I wouldn't wanna miss that.