Co znalazłaś?
Co znalazłeś?
Co znalazłyście?
Co znaleźliście?
Zobaczyłaś to miejsce, zatrzymałaś się.
Zobaczyłeś to miejsce, zatrzymałeś się.
Zobaczyłyście to miejsce, zatrzymałyście się.
Zobaczyliście to miejsce, zatrzymaliście się.
Liczyłaś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłeś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłyście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyliście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Następnym razem powinnaś zadzwonić.
Następnym razem powinieneś zadzwonić.
Następnym razem powinnyście zadzwonić.
Następnym razem powinniście zadzwonić.
Mogłabyś to dla mnie zrobić?
Mógłbyś to dla mnie zrobić?
Mogłybyście to dla mnie zrobić?
Moglibyście to dla mnie zrobić?
Uratowałaś mnie.
Uratowałeś mnie.
Uratowałyście mnie.
Uratowaliście mnie.
Nie poznałaś jej.
Nie poznałeś jej.
Nie poznałyście jej.
Nie poznaliście jej.
Kiedyś nie mogłaś na mnie spojrzeć.
Kiedyś nie mogłeś na mnie spojrzeć.
Kiedyś nie mogłyście na mnie spojrzeć.
Kiedyś nie mogliście na mnie spojrzeć.
Dodzwoniłaś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłeś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłyście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniliście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Schowałaś go pod ubraniem?
Schowałeś go pod ubraniem?
Schowałyście go pod ubraniem?
Schowaliście go pod ubraniem?
Mogłabyś zdobyć stolicę choćby jutro.
Mógłbyś zdobyć stolicę choćby jutro.
Mogłybyście zdobyć stolicę choćby jutro.
Moglibyście zdobyć stolicę choćby jutro.
Z pewnością jadąc tu, wiedziałaś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedziałeś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedziałyście, że nigdy go nie będziecie mieć.
Z pewnością jadąc tu, wiedzieliście, że nigdy go nie będziecie mieć.
Ty wpuszczałaś innych przede mnie w kolejce po lunch!
Ty wpuszczałeś innych przede mnie w kolejce po lunch!
Wy wpuszczałyście innych przede mnie w kolejce po lunch!
Wy wpuszczaliście innych przede mnie w kolejce po lunch!
Powinnaś być już przekąską ghuli.
Powinieneś być już przekąską ghuli.
Powinnyście być już przekąską ghuli.
Powinniście być już przekąską ghuli.
W dniu, w którym się urodziłaś.
W dniu, w którym się urodziłeś.
W dniu, w którym się urodziłyście.
W dniu, w którym się urodziliście.
Zdradziłaś nas?
Zdradziłeś nas?
Zdradziłyście nas?
Zdradziliście nas?
Byłaś grzeczna w tym roku?
Byłeś grzeczny w tym roku?
Byłyście grzeczne w tym roku?
Byliście grzeczni w tym roku?
To jest moja historia i w tym miałaś rację.
To jest moja historia i w tym miałeś rację.
To jest moja historia i w tym miałyście rację.
To jest moja historia i w tym mieliście rację.
Byłaś najlepsza.
Byłeś najlepszy.
Byłyście najlepsze.
Byliście najlepsi.
Uparłaś się by śpiewać tę piosenkę.
Uparłeś się by śpiewać tę piosenkę.
Uparłyście się by śpiewać tę piosenkę.
Uparliście się by śpiewać tę piosenkę.
Nigdy tego nie widziałaś.
Nigdy tego nie widziałeś.
Nigdy tego nie widziałyście.
Nigdy tego nie widzieliście.
Szybko wróciłaś.
Szybko wróciłeś.
Szybko wróciłyście.
Szybko wróciliście.
Zamknęłaś już Myrcellę w klatce i wysłałaś do Dorne?
Zamknąłeś już Myrcellę w klatce i wysłałeś do Dorne?
Zamknęłyście już Myrcellę w klatce i wysłałyście do Dorne?
Zamknęliście już Myrcellę w klatce i wysłaliście do Dorne?
Chciałaś imienia.
Chciałeś imienia.
Chciałyście imienia.
Chcieliście imienia.
Będziesz regularnie składała mi raport i nigdy nie będziesz o tym pamiętała.
Będziesz regularnie składał mi raport i nigdy nie będziesz o tym pamiętał.
Będziecie regularnie składały mi raport i nigdy nie będziecie o tym pamiętały.
Będziecie regularnie składali mi raport i nigdy nie będziecie o tym pamiętali.
Nie zdarłaś się, prawda?
Nie zdarłeś się, prawda?
Nie zdarłyście się, prawda?
Nie zdarliście się, prawda?
Porzuciłaś mnie By zostać w tym miejscu na zawsze.
Porzuciłeś mnie By zostać w tym miejscu na zawsze.
Porzuciłyście mnie By zostać w tym miejscu na zawsze.
Porzuciliście mnie By zostać w tym miejscu na zawsze.
A ty uparcie trzymałaś się życia.
A ty uparcie trzymałeś się życia.
A wy uparcie trzymałyście się życia.
A wy uparcie trzymaliście się życia.
Na szczęście nie straciłaś poczucia humoru.
Na szczęście nie straciłeś poczucia humoru.
Na szczęście nie straciłyście poczucia humoru.
Na szczęście nie straciliście poczucia humoru.
Powinnaś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinieneś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinnyście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinniście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Dlaczego po prostu nie zostawiłaś mnie tam?
Dlaczego po prostu nie zostawiłeś mnie tam?
Dlaczego po prostu nie zostawiłyście mnie tam?
Dlaczego po prostu nie zostawiliście mnie tam?
Wspomniałaś w ogóle o mnie?
Wspomniałeś w ogóle o mnie?
Wspomniałyście w ogóle o mnie?
Wspomnieliście w ogóle o mnie?
Miałaś Benny'ego.
Miałeś Benny'ego.
Miałyście Benny'ego.
Mieliście Benny'ego.
Więc masz to, czego chciałaś.
Więc masz to, czego chciałeś.
Więc macie to, czego chciałyście.
Więc macie to, czego chcieliście.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałaś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałeś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałyście apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwaliście apokalipsę.
Mogłaś mu przynajmniej powiedzieć, że widziałaś jego syna.
Mogłeś mu przynajmniej powiedzieć, że widziałeś jego syna.
Mogłyście mu przynajmniej powiedzieć, że widziałyście jego syna.
Mogliście mu przynajmniej powiedzieć, że widzieliście jego syna.
Zapomniałaś, do czego służą kurwy.
Zapomniałeś, do czego służą kurwy.
Zapomniałyście, do czego służą kurwy.
Zapomnieliście, do czego służą kurwy.
Naprawdę uważam, że powinnaś to wyrzucić.
Naprawdę uważam, że powinieneś to wyrzucić.
Naprawdę uważam, że powinnyście to wyrzucić.
Naprawdę uważam, że powinniście to wyrzucić.
Widziałaś, co się dzieje?
Widziałeś, co się dzieje?
Widziałyście, co się dzieje?
Widzieliście, co się dzieje?
Miałaś się trzymać z dala ode mnie.
Miałeś się trzymać z dala ode mnie.
Miałyście się trzymać z dala ode mnie.
Mieliście się trzymać z dala ode mnie.
Nie zginęłaś.
Nie zginąłeś.
Nie zginęłyście.
Nie zginęliście.
Rozumiem... co miałaś na myśli.
Rozumiem... co miałeś na myśli.
Rozumiem... co miałyście na myśli.
Rozumiem... co mieliście na myśli.
Ale jeśli poszło, to będziesz gotowa?
Ale jeśli poszło, to będziesz gotowy?
Ale jeśli poszło, to będziecie gotowe?
Ale jeśli poszło, to będziecie gotowi?
Widziałaś już wcześniej, jak ludzie umierają w mękach.
Widziałeś już wcześniej, jak ludzie umierają w mękach.
Widziałyście już wcześniej, jak ludzie umierają w mękach.
Widzieliście już wcześniej, jak ludzie umierają w mękach.
Nie ma sensu pytać, jak mnie znalazłaś.
Nie ma sensu pytać, jak mnie znalazłeś.
Nie ma sensu pytać, jak mnie znalazłyście.
Nie ma sensu pytać, jak mnie znaleźliście.
To dlatego porwałaś lekarza?
To dlatego porwałeś lekarza?
To dlatego porwałyście lekarza?
To dlatego porwaliście lekarza?
Byłaś w Afganistanie gdy to się zaczęło?
Byłeś w Afganistanie gdy to się zaczęło?
Byłyście w Afganistanie gdy to się zaczęło?
Byliście w Afganistanie gdy to się zaczęło?
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłaś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy wszedłeś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłyście do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszliście do mojego domu.
Myślę, że powinnaś z nim szczerze pomówić o... No wiesz...
Myślę, że powinieneś z nim szczerze pomówić o... No wiesz...
Myślę, że powinnyście z nim szczerze pomówić o... No wiecie...
Myślę, że powinniście z nim szczerze pomówić o... No wiecie...
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałowała.
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałował.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowały.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowali.
Znałaś tego Gale'a Boettichera?
Znałeś tego Gale'a Boettichera?
Znałyście tego Gale'a Boettichera?
Znaliście tego Gale'a Boettichera?
Gdzie byłaś wczoraj wieczorem?
Gdzie byłeś wczoraj wieczorem?
Gdzie byłyście wczoraj wieczorem?
Gdzie byliście wczoraj wieczorem?
Ale nie martw się, nie będziesz musiała się kompromitować.
Ale nie martw się, nie będziesz musiał się kompromitować.
Ale nie martw się, nie będziecie musiały się kompromitować.
Ale nie martw się, nie będziecie musieli się kompromitować.
Zatrzymałaś pracę.
Zatrzymałeś pracę.
Zatrzymałyście pracę.
Zatrzymaliście pracę.
Gdzie byłaś całe moje życie?
Gdzie byłeś całe moje życie?
Gdzie byłyście całe moje życie?
Gdzie byliście całe moje życie?
Chyba tym najmniej powinnaś się teraz martwić.
Chyba tym najmniej powinieneś się teraz martwić.
Chyba tym najmniej powinnyście się teraz martwić.
Chyba tym najmniej powinniście się teraz martwić.
Przed czym uciekałaś?
Przed czym uciekałeś?
Przed czym uciekałyście?
Przed czym uciekaliście?
Nie mówiłaś, że ma dobrą passę?
Nie mówiłeś, że ma dobrą passę?
Nie mówiłyście, że ma dobrą passę?
Nie mówiliście, że ma dobrą passę?
Nie mogłaś wiedzieć.
Nie mogłeś wiedzieć.
Nie mogłyście wiedzieć.
Nie mogliście wiedzieć.
Kiedy ostatni raz opuściłaś tę komnatę?
Kiedy ostatni raz opuściłeś tę komnatę?
Kiedy ostatni raz opuściłyście tę komnatę?
Kiedy ostatni raz opuściliście tę komnatę?
Że spotkałaś się z Frankiem.
Że spotkałeś się z Frankiem.
Że spotkałyście się z Frankiem.
Że spotkaliście się z Frankiem.
To dlaczego okłamałaś go w sprawie Riverrun?
To dlaczego okłamałeś go w sprawie Riverrun?
To dlaczego okłamałyście go w sprawie Riverrun?
To dlaczego okłamaliście go w sprawie Riverrun?
Byłaś zbyt obfita z nami.
Byłeś zbyt obfity z nami.
Byłyście zbyt obfite z nami.
Byliście zbyt obfici z nami.
Chyba chciałabyś wejść.
Chyba chciałbyś wejść.
Chyba chciałabyście wejść.
Chyba chcielibyście wejść.
Jak mogłaś na mnie skoczyć tak szybko?
Jak mogłeś na mnie skoczyć tak szybko?
Jak mogłyście na mnie skoczyć tak szybko?
Jak mogliście na mnie skoczyć tak szybko?
Dlatego go zabiłaś?
Dlatego go zabiłeś?
Dlatego go zabiłyście?
Dlatego go zabiliście?
Cieszyłam się, że zadzwoniłaś.
Cieszyłam się, że zadzwoniłeś.
Cieszyłam się, że zadzwoniłyście.
Cieszyłam się, że zadzwoniliście.
Zrozumiałaś?
Zrozumiałeś?
Zrozumiałyście?
Zrozumieliście?
Straciłaś wszystko.
Straciłeś wszystko.
Straciłyście wszystko.
Straciliście wszystko.
Nie wiem, o co tak się martwiłaś.
Nie wiem, o co tak się martwiłeś.
Nie wiem, o co tak się martwiłyście.
Nie wiem, o co tak się martwiliście.
Nie jest już dziewczynką, z którą dorastałaś.
Nie jest już dziewczynką, z którą dorastałeś.
Nie jest już dziewczynką, z którą dorastałyście.
Nie jest już dziewczynką, z którą dorastaliście.
Postradałaś zmysły?
Postradałeś zmysły?
Postradałyście zmysły?
Postradaliście zmysły?
I na tym powinnaś się skupić.
I na tym powinieneś się skupić.
I na tym powinnyście się skupić.
I na tym powinniście się skupić.
Dobrze, że o tym wspomniałaś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałeś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałyście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomnialiście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Mam nadzieję, że ten czas uleczył rany i odpoczęłaś.
Mam nadzieję, że ten czas uleczył rany i odpocząłeś.
Mam nadzieję, że ten czas uleczył rany i odpoczęłyście.
Mam nadzieję, że ten czas uleczył rany i odpoczęliście.
Słyszałam, że odzyskałaś moc.
Słyszałam, że odzyskałeś moc.
Słyszałam, że odzyskałyście moc.
Słyszałam, że odzyskaliście moc.
Widziałaś, że nie uciekam od pracy.
Widziałeś, że nie uciekam od pracy.
Widziałyście, że nie uciekam od pracy.
Widzieliście, że nie uciekam od pracy.
Z pewnością nie chciałabyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałbyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałabyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chcielibyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Jesteś niesamowita, wiesz?
Jesteś niesamowity, wiesz?
Jesteś niesamowite, wiecie?
Jesteś niesamowici, wiecie?
Gdzie to usłyszałaś?
Gdzie to usłyszałeś?
Gdzie to usłyszałyście?
Gdzie to usłyszeliście?
Przyszłaś się pożegnać, czy podziękować?
Przyszedłeś się pożegnać, czy podziękować?
Przyszłyście się pożegnać, czy podziękować?
Przyszliście się pożegnać, czy podziękować?
Jeśli przybyłaś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyłeś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyłyście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Jeśli przybyliście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Historia Twojej rodziny opowiadająca o tym jak zakochałaś się w tym obrazie udowodniła Twoją niewinność.
Historia Twojej rodziny opowiadająca o tym jak zakochałeś się w tym obrazie udowodniła Twoją niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochałyście się w tym obrazie udowodniła Waszą niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochaliście się w tym obrazie udowodniła Waszą niewinność.
Co ujrzałaś?
Co ujrzałeś?
Co ujrzałyście?
Co ujrzeliście?
Powiedziałabyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałbyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałabyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedzielibyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Po co kazałaś mu wyjść na zewnątrz?
Po co kazałeś mu wyjść na zewnątrz?
Po co kazałyście mu wyjść na zewnątrz?
Po co kazaliście mu wyjść na zewnątrz?
Wystarczyło cię dotknąć... i byłaś moja.
Wystarczyło cię dotknąć... i byłeś mój.
Wystarczyło was dotknąć... i byłyście moje.
Wystarczyło was dotknąć... i byliście moi.
To byłaś ty!
To byłeś ty!
To byłyście wy!
To byliście wy!
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałabyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałbyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowałabyście zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowelibyście zachowywać się jak Bóg.
Ale wygrałaś, a oto nagroda.
Ale wygrałeś, a oto nagroda.
Ale wygrałyście, a oto nagroda.
Ale wygraliście, a oto nagroda.
Wiem, kim jesteś i co zrobiłaś.
Wiem, kim jesteś i co zrobiłeś.
Wiem, kim jesteście i co zrobiłyście.
Wiem, kim jesteście i co zrobiliście.
Opuściłaś zamek tatusia, bo jesteś niegrzeczna, no nie?
Opuściłeś zamek tatusia, bo jesteś niegrzeczny, no nie?
Opuściłyście zamek tatusia, bo jesteście niegrzeczne, no nie?
Opuściliście zamek tatusia, bo jesteście niegrzeczni, no nie?
Zrobiłabyś to partii, której poświęciłaś całą swoją karierę?
Zrobiłbyś to partii, której poświęciłeś całą swoją karierę?
Zrobiłybyście to partii, której poświęciłyście całą swoją karierę?
Zrobilibyście to partii, której poświęciliście całą swoją karierę?
Cokolwiek zaplanowałaś... odwołaj to, natychmiast.
Cokolwiek zaplanowałeś... odwołaj to, natychmiast.
Cokolwiek zaplanowałyście... odwołajcie to, natychmiast.
Cokolwiek zaplanowaliście... odwołajcie to, natychmiast.
Zabiją cię, jeśli odkryją, że nawiałaś.
Zabiją cię, jeśli odkryją, że nawiałeś.
Zabiją was, jeśli odkryją, że nawiałyście.
Zabiją was, jeśli odkryją, że nawialiście.
Rano nadal będziesz czuła tę nienawiść.
Rano nadal będziesz czuł tę nienawiść.
Rano nadal będziecie czuły tę nienawiść.
Rano nadal będziecie czuli tę nienawiść.
Ty zaś zagroziłaś ich matce.
Ty zaś zagroziłeś ich matce.
Wy zaś zagroziłyście ich matce.
Wy zaś zagroziliście ich matce.
Hej, mogłabyś mnie podwieźć?
Hej, mógłbyś mnie podwieźć?
Hej, mogłybyście mnie podwieźć?
Hej, moglibyście mnie podwieźć?
Nie sądziłaś chyba, że ci się uda?
Nie sądziłeś chyba, że ci się uda?
Nie sądziłyście chyba, że wam się uda?
Nie sądziliście chyba, że wam się uda?
To ty powinnaś być zła.
To ty powinieneś być zły.
To wy powinnyście być złe.
To wy powinniście być źli.
Nareszcie jesteś gotowa.
Nareszcie jesteś gotowy.
Nareszcie jesteście gotowe.
Nareszcie jesteście gotowi.
Myślisz, że jesteś taka wielka i potężna, lepsza niż my wszyscy.
Myślisz, że jesteś taki wielki i potężny, lepszy niż my wszyscy.
Myślicie, że jesteście takie wielkie i potężne, lepsze niż my wszyscy.
Myślicie, że jesteście tacy wielcy i potężni, lepsi niż my wszyscy.
Zawsze wiedziałaś, że jesteś inną.
Zawsze wiedziałeś, że jesteś innym.
Zawsze wiedziałyście, że jesteście innymi.
Zawsze wiedzieliście, że jesteście innymi.
Widziałaś jego ciało i kuszę.
Widziałeś jego ciało i kuszę.
Widziałyście jego ciało i kuszę.
Widzieliście jego ciało i kuszę.
Pomyślałaś, że jesteś gorsza od niego?
Pomyślałeś, że jesteś gorszy od niego?
Pomyślałyście, że jesteście gorsze od niego?
Pomyślaliście, że jesteście gorsi od niego?
Wszłaś, a ja zapytałam, czemu jesteś taka zdyszana.
Wszedłeś, a ja zapytałam, czemu jesteś taki zdyszany.
Wszłyście, a ja zapytałam, czemu jesteście takie zdyszane.
Wszliście, a ja zapytałam, czemu jesteście tacy zdyszani.
Nie poczułaś żadnego chłodu?
Nie poczułeś żadnego chłodu?
Nie poczułyście żadnego chłodu?
Nie poczuliście żadnego chłodu?
Może nie spotkałaś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkałeś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkałyście jeszcze odpowiedniego dla was jedzenia.
Może nie spotkaliście jeszcze odpowiedniego dla was jedzenia.
Rozmawiałaś z glinami?
Rozmawiałeś z glinami?
Rozmawiałyście z glinami?
Rozmawialiście z glinami?
Za każdym razem, kiedy uciekałaś, nie uciekałaś od nich, uciekałaś do mnie.
Za każdym razem, kiedy uciekałeś, nie uciekałeś od nich, uciekałeś do mnie.
Za każdym razem, kiedy uciekałyście, nie uciekałyście od nich, uciekałyście do mnie.
Za każdym razem, kiedy uciekaliście, nie uciekaliście od nich, uciekaliście do mnie.
Już skończyłaś?
Już skończyłeś?
Już skończyłyście?
Już skończyliście?
Na szczęście byłaś na tyle mądra, by zadzwonić do mnie.
Na szczęście byłeś na tyle mądry, by zadzwonić do mnie.
Na szczęście byłyście na tyle mądre, by zadzwonić do mnie.
Na szczęście byliście na tyle mądrzy, by zadzwonić do mnie.
Przyjęłabyś ten układ?
Przyjąłbyś ten układ?
Przyjęłybyście ten układ?
Przyjęlibyście ten układ?
Daj znać, jeśli będziesz czegoś potrzebowała.
Daj znać, jeśli będziesz czegoś potrzebował.
Dajcie znać, jeśli będziecie czegoś potrzebowały.
Dajcie znać, jeśli będziecie czegoś potrzebowali.
Gotowałaś cokolwiek dla lorda Tyriona?
Gotowałeś cokolwiek dla lorda Tyriona?
Gotowałyście cokolwiek dla lorda Tyriona?
Gotowaliście cokolwiek dla lorda Tyriona?
Zasłużyłaś na to.
Zasłużyłeś na to.
Zasłużyłyście na to.
Zasłużyliście na to.
Słyszałaś to, co chciałaś.
Słyszałeś to, co chciałeś.
Słyszałyście to, co chciałyście.
Słyszeliście to, co chcieliście.
Miałabyś swoją wolność.
Miałbyś swoją wolność.
Miałabyście swoją wolność.
Mielibyście swoją wolność.
A ty im nie pozwoliłaś.
A ty im nie pozwoliłeś.
A wy im nie pozwoliłyście.
A wy im nie pozwoliliście.
Chciałaś ratować nagie kobiety.
Chciałeś ratować nagie kobiety.
Chciałyście ratować nagie kobiety.
Chcialiście ratować nagie kobiety.
Czy tak czułaś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułeś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułyście się, gdy kochaliśmy się za pierwszym razem?
Czy tak czuliście się, gdy kochaliśmy się za pierwszym razem?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłaś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłeś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłyście z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziliście z nią pięć dni, prawda?
Po prostu nie sądzę, że powinnaś być sam.
Po prostu nie sądzę, że powinieneś być sam.
Po prostu nie sądzę, że powinnyście być same.
Po prostu nie sądzę, że powinniście być sami.
Przysłałaś tu swojego kolegę.
Przysłałeś tu swojego kolegę.
Przysłałyście tu swojego kolegę.
Przysłaliście tu swojego kolegę.
Te panienki, które wynajęłaś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynająłeś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęłyście do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęliście do krzyczenia robią kawał dobrej roboty.