Co pani tam wie?
Co ty tam wiesz?
Wiem, rozumiem, że to trudne dla pani przyjąć tą pomoc.
Wiem, rozumiem, że to trudne dla ciebie przyjąć tą pomoc.
Oni zapewnią, że każdy moment spędzony tu przez panią, będzie przypominał pani o mężu!
Oni zapewnią, że każdy moment spędzony tu przez ciebie, będzie przypominał ci o mężu!
Mam dla pani prezent.
Mam dla ciebie prezent.
Nie żebym się gniewał, ale skąd ma pani mój domowy numer telefonu?
Nie żebym się gniewał, ale skąd masz mój domowy numer telefonu?
Ale dość mam patrzenia, jak kuli się pan jak zbity pies.
Ale dość mam patrzenia, jak kulisz się jak zbity pies.
Jest pani jego żoną.
Jesteś jego żoną.
Napisała o tym, jak się dla pana pracowało.
Napisała o tym, jak się dla ciebie pracowało.
Kim pan jest?
Kim jesteś?
Mogę podać państwu kawę?
Mogę podać wam kawę?
Pani wie. wszędzie, w całym kraju dzieci bawią się w krwawą mary I z tego co wiemy, nikt od tego nie umiera.
Wiesz. wszędzie, w całym kraju dzieci bawią się w krwawą mary I z tego co wiemy, nikt od tego nie umiera.
Powiemy, że nic w tym niezwykłego. że brał pan udział w wielu rekonstrukcjach.
Powiemy, że nic w tym niezwykłego. Że brałeś udział w wielu rekonstrukcjach.
Dał mi pan drugą szansę, zaufał mi.
Dałeś mi drugą szansę, zaufałeś mi.
Co pani robi?
Co robisz?
A pani zawsze o tym obrazie.
A ty zawsze o tym obrazie.
Gdy pan przyjechał, był tu jeszcze ktoś?
Gdy przyjechałeś, był tu jeszcze ktoś?
Pan jest tym prawnikiem.
Jesteś tym prawnikiem.
Nawet nie mają pojęcia, kim pani jest.
Nawet nie mają pojęcia, kim jesteś.
Jeśli zechce pan się tam z nami spotkać, byśmy mogli zakończyć procedurę I pobrać nasze próbki I wtedy mógłby pan zająć się pogrzebem.
Jeśli zechcesz się tam z nami spotkać, byśmy mogli zakończyć procedurę I pobrać nasze próbki I wtedy mógłbyś zająć się pogrzebem.
Naprawdę tego dla pana chciałem, a kiedy powiedziałem panu, żeby pan poszedł, myślałem... że pan może to wszystko mieć.
Naprawdę tego dla ciebie chciałem, a kiedy powiedziałem ci, żebyś poszedł, myślałem... że możesz to wszystko mieć.
Gdzie jest pani?
Gdzie jesteś?
To nie w porządku, że zwalili winę na pana.
To nie w porządku, że zwalili winę na ciebie.
Nie ma pani dość pieniędzy na lody?
Nie masz dość pieniędzy na lody?
Na pewno pani chce to robić?
Na pewno chcesz to robić?
Pani nie pamięta?
Nie pamiętasz?
Że wytoczył pan działa przeciw obywatelom?
Żeś wytoczył działa przeciw obywatelom?
Pewnie chodził pan do liceum Putnama.
Pewnie chodziłeś do liceum Putnama.
Co mogę dla pani zrobić?
Co mogę dla ciebie zrobić?
No dobrze. teraz pani ma szansę, by się zemścić.
No dobrze. teraz masz szansę, by się zemścić.
Więc pani musi znać wszystkich gliniarzy z Pike Creek.
Więc musisz znać wszystkich gliniarzy z Pike Creek.
Doug stamper wysłał mi taką wiadomość. mówi, że pochodzi z pamiętnika pani męża.
Doug stamper wysłał mi taką wiadomość. mówi, że pochodzi z pamiętnika twojego męża.
Może pan wypisać czek z dowodem.
Możesz wypisać czek z dowodem.
Przepraszam, ale czekam już 45 minut na to, aby podała mi pani prawko.
Przepraszam, ale czekam już 45 minut na to, abyś podała mi prawko.
Jak pani sądzi, o jakich talentach Millie mówił Jerry?
Jak sądzisz, o jakich talentach Millie mówił Jerry?
Co ma pan na myśli mówiąc niezwykłe zdarzenia?
Co masz na myśli mówiąc niezwykłe zdarzenia?
Różnica jest tylko taka, że teraz obaj jesteśmy na pustyni, a pani nie może wrócić z niczym, prócz piasku w butach.
Różnica jest tylko taka, że teraz obaj jesteśmy na pustyni, a ty nie możesz wrócić z niczym, prócz piasku w butach.
Skoro pani nalega.
Skoro nalegasz.
Mogę poczęstować pana yupą?
Mogę poczęstować cię yupą?
To pan jest na billboardach.
To ty jesteś na billboardach.
Nie wiem, o czym pani mówi.
Nie wiem, o czym mówisz.
Nie wierzę, że po tylu latach znowu proszę panią o pomoc.
Nie wierzę, że po tylu latach znowu proszę cię o pomoc.
Pani wysiłki były heroiczne.
Twoje wysiłki były heroiczne.
Dziękuję pani za wszystko.
Dziękuję ci za wszystko.
Poznali państwo Lyndę Bloome na grillu?
Poznaliście Lyndę Bloome na grillu?
Pani nie wie, w jakim pani jest niebezpieczeństwie.
Nie wiesz, w jakim jesteś niebezpieczeństwie.
Państwa wybór.
Wasz wybór.
Niech pan sprawdzi notatki.
Sprawdź notatki.
Cóż tu pani robi?
Cóż tu robisz?
Jest pan psem.
Jesteś psem.
Nie zamierzam pani osądzać.
Nie zamierzam cię osądzać.
Dzwonił do pani, prawda?
Dzwonił do ciebie, prawda?
Wiedziałem, że pan się wkurzy I nie będzie mi wierzył...
Wiedziałem, że się wkurzysz I nie będziesz mi wierzył...
Nie mogłam się oprzeć, by zobaczyć panią w akcji.
Nie mogłam się oprzeć, by zobaczyć cię w akcji.
Pani pyta, czy moim zdaniem mnie zabiją?
Pytasz, czy moim zdaniem mnie zabiją?
Pani robi to cały czas, pani...
Robisz to cały czas, ty...
Która by pana zechciała?
Która by cię zechciała?
Ale rozpoznaje go pan?
Ale rozpoznajesz go?
Więc zna pani Bobby'ego Singera?
Więc znasz Bobby'ego Singera?
Prosiliśmy, aby pojawiła się pani na powrotnym występie Krusty- ego.
Prosiliśmy, abyś pojawiła się na powrotnym występie Krusty- ego.
Niech się pan zastanowi nad sobą.
Zastanów się nad sobą.
Jeśli pan chce, może pan pić na zewnątrz.
Jeśli chcesz, możesz pić na zewnątrz.
Czy na tym nagraniu to jest pan?
Czy na tym nagraniu to jesteś ty?
A ten dzieciak wcale pani nie męczy.
A ten dzieciak wcale cię nie męczy.
Był pan wolny.
Byłeś wolny.
Dlaczego ją tak pani nazwała?
Dlaczego ją tak nazwałaś?
Tu pani jest!
Tu jesteś!
Przez pana każdy żołdak Lannisterów widzi we mnie worek srebra.
Przez ciebie każdy żołdak Lannisterów widzi we mnie worek srebra.
Cieszę się, że państwu smakowało.
Cieszę się, że wam smakowało.
Pan więcej przegrał.
Ty więcej przegrałeś.
Całkowicie w panią wierzę.
Całkowicie w ciebie wierzę.
Chce pani mieć nad sobą widmo zwolnienia w ciągu miesiąca?
Chcesz mieć nad sobą widmo zwolnienia w ciągu miesiąca?
Wystraszyłem panią?
Wystraszyłem cię?
Nie winię pani, nikt pani nie wini.
Nie winię cię, nikt cię nie wini.
Jak pan widzi, jestem zdrowa I mam świetny wzrok, co jest ważne, prawda?
Jak widzisz, jestem zdrowa I mam świetny wzrok, co jest ważne, prawda?
Więc pani twierdzi, że istnieje ujemna strona życia po śmierci.
Więc twierdzisz, że istnieje ujemna strona życia po śmierci.
Potknąłem się nieraz, a pan zawsze mnie podnosił.
Potknąłem się nieraz, a ty zawsze mnie podnosłeś.
Jak dobrze panią znowu widzieć.
Jak dobrze cię znowu widzieć.
Musi się pani tu bardzo nudzić.
Musisz się tu bardzo nudzić.
Nie lubię pani rozczarowywać.
Nie lubię cię rozczarowywać.
Może pójdzie pan z nami?
Może pójdziesz z nami?
Jest pani pewna?
Jesteś pewna?
Mam nadzieję, że będzie pan z nami współpracował.
Mam nadzieję, że będziesz z nami współpracował.
Pomógł mi pan kiedyś.
Pomógłeś mi kiedyś.
Myli się pani, ale jest pani blisko.
Mylisz się, ale jesteś blisko.
Ale może pani złagodzić jego ból.
Ale możesz złagodzić jego ból.
Obudziłam panią?
Obudziłam cię?
Pani rachunek, I proszę to przekazać do pani myjni.
Twój rachunek, I przekaż to do swojej myjni.
Co pani w nim pani widzi?
Co ty w nim widzisz?
Musi pani zwolnić pokój albo zapłacić za nockę.
Musisz zwolnić pokój albo zapłacić za nockę.
Niech pani mi wierzy, mnie zaboli to bardziej niż panią.
Wierz mi, mnie zaboli to bardziej niż ciebie.
Czemu pani partner panią porzucił?
Czemu twój partner cię porzucił?
Był pan alkoholikiem, prawda?
Byłeś alkoholikiem, prawda?
Czekaj, nie. mam na myśli, że pani musi być jedną z nas.
Czekaj, nie. mam na myśli, że musisz być jedną z nas.
Uważa pani, że grupa nie powinna udzielać się w kwestiach międzynarodowych?
Uważasz, że grupa nie powinna udzielać się w kwestiach międzynarodowych?
Pewnie będzie pan chciał przyjść tu I nas ocenić.
Pewnie będziesz chciał przyjść tu I nas ocenić.
Według Xandera Fenga nie tylko pan to umożliwił, ale I tym zarządzał.
Według Xandera Fenga nie tylko to umożliwłeś, ale I tym zarządzałeś.
Gdy odzyskam Siedem Królestw, otrzymają państwo złoto, tytuły I zamki.
Gdy odzyskam Siedem Królestw, otrzymacie złoto, tytuły I zamki.
Myślą państwo, że zmyślam, prawda?
Myślicie, że zmyślam, prawda?
Niech pani robi co pani chce.
Rób co chcesz.
Niech pan opowie o tym stypendium.
Opowiedz o tym stypendium.
Dzwonię tylko, by pana zająć, gdy zabieramy panu pług.
Dzwonię tylko, by cię zająć, gdy zabieramy ci pług.
Niech nigdy pan nie mówi Amazon w sklepie.
Nigdy nie mów Amazon w sklepie.
Rozmawiał pan z nim ostatnio?
Rozmawiałeś z nim ostatnio?
Odetnie mi pani rękę?
Odetniesz mi rękę?
Bo siedzi pani przede mną. Prosił, żebym się panią zaopiekował.
Bo siedzisz przede mną. Prosił, żebym się Tobą zaopiekował.
Jak się pani czuje?
Jak się czujesz?
Może pan im dawać zdrowsze przekąski... dni z tematem...
Możesz im dawać zdrowsze przekąski... dni z tematem...
Jest pani matką moich bratanic, które bardzo kocham.
Jesteś matką moich bratanic, które bardzo kocham.
Pojednał pan mężczyzn I kobiety. a wasz zbór był tego dowodem.
Pojednałeś mężczyzn I kobiety. a wasz zbór był tego dowodem.
Pani wie, co się stało?
Wiesz, co się stało?
Chcemy, by była pani bardziej aktywna.
Chcemy, byś była bardziej aktywna.
Znalazł pan coś?
Znalazłeś coś?
Niestety, on już nie wróci, proszę pana.
Niestety, on już nie wróci.
Jedyne, czego potrzebuję... to pani.
Jedyne, czego potrzebuję... to ty.
Poddaje się pani?
Poddajesz się?
Nie może pan odwrócić wzroku?
Nie możesz odwrócić wzroku?
Więc co pani proponuje?
Więc co proponujesz?
Co pan powie, panie prawniku?
Co powiesz, panie prawniku?
Moglibyśmy pana pożyczyć na kilka minut? pójdziemy na chwilę porozmawiać.
Moglibyśmy cię pożyczyć na kilka minut? pójdziemy na chwilę porozmawiać.
A dla pana? Trudny wybór...
A dla ciebie? Trudny wybór...
Pani wie, jak bardzo potężny się stanie?
Wiesz, jak bardzo potężny się stanie?
Ostatnim gdy panią widziałam, miała pani, siedem lub osiem lat.
Ostatnim gdy cię widziałam, miałeś, siedem lub osiem lat.
Wie pan, skąd ma te obrażenia?
Wiesz, skąd ma te obrażenia?
Pani chce mi coś powiedzieć?
Chcesz mi coś powiedzieć?
Nie spodoba się pani, to pani odejdzie.
Nie spodoba ci się, to odejdziesz.
Wie pani, dlaczego świat nienawidzi Lannisterów?
Wiesz, dlaczego świat nienawidzi Lannisterów?
Jeśli pani nie pojedzie, ja też tego nie zrobię.
Jeśli ty nie pojedziesz, ja też tego nie zrobię.
O ile nie mają nic państwo przeciwko?
O ile nie macie nic przeciwko?
Dlaczego nie jest pani na lunchu?
Dlaczego nie jesteś na lunchu?
Dobrze znowu pana widzieć.
Dobrze znowu cię widzieć.
Czy spała pani...
Czy spałaś...
Nie chciałabym, żeby pan myślał, że ją pan zdradza.
Nie chciałabym, żebyś myślał, że ją zdradzasz.
Chciał się pan mnie pozbyć.
Chciałeś się mnie pozbyć.
Nie jest pani już w piekle, tylko tutaj, z nami.
Nie jesteś już w piekle, tylko tutaj, z nami.
Pani myśli, że jestem taki głupi?
Myślisz, że jestem taki głupi?
Pani chce coś poczuć?
Chcesz coś poczuć?
Myśleliśmy, że pani nie żyje.
Myśleliśmy, że nie żyjesz.
Pani chce być whipem mniejszości?
Chcesz być whipem mniejszości?
Co pan wyprawia?
Co ty wyprawiasz?
Ma pan pomysł, dlaczego miałby coś takiego zrobić?
Masz pomysł, dlaczego miałby coś takiego zrobić?
Obyśmy jeszcze panią ujrzeli.
Obyśmy jeszcze cię ujrzeli.
Trzeci raz nie będę powtarzał. Proszę nie grozić dymisją. Nie zrobi pan tego.
Trzeci raz nie będę powtarzał. Nie groź mi dymisją. Nie zrobisz tego.
Musiał być z pani dumny.
Musiał być z ciebie dumny.
Pan jest pewnie jest przyjacielem Seymoura.
Ty pewnie jesteś przyjacielem Seymoura.
Jeśli pani chce zasiąść na tronie swoich przodków, musi pani go zdobyć.
Jeśli chcesz zasiąść na tronie swoich przodków, musisz go zdobyć.
Wygląda na to, że pani moce obdarzyły nas nowym życiem.
Wygląda na to, że twoje moce obdarzyły nas nowym życiem.
Miło było pana poznać.
Miło było cię poznać.
Nie zrobi pan niczego, czego wcześniej mi nie zrobiono, więc... proszę spróbować.
Nie zrobisz niczego, czego wcześniej mi nie zrobiono, więc... spróbuj.
Może pan być tego pewien.
Możesz być tego pewien.
Wyglądają państwo na zmartwionych.
Wyglądacie na zmartwionych.
Jak wylądował pan w Dorchester?
Jak wylądowałeś w Dorchester?
Trafili państwo na trop wampirów?
Trafiliście na trop wampirów?
Prowadzi pan w domu klinikę.
Prowadzisz w domu klinikę.
Musi pan przyznać, że niektóre fakty z jazdy po wpływem są niepokojące.
Musisz przyznać, że niektóre fakty z jazdy po wpływem są niepokojące.
Maluje pan?
Malujesz?
Pani oferuje swoją duszę?
Oferujesz swoją duszę?
Ma pan prawo do zachowania milczenia.
Masz prawo do zachowania milczenia.
Pamięta pani, że nigdy nie wspominałem o swojej pracy?
Pamiętasz, że nigdy nie wspominałem o swojej pracy?
Wie pani, że kupiłem je z myślą o pływaniu?
Wiesz, że kupiłem je z myślą o pływaniu?
Pani krzywdzi jedynie moją rodzinę.
Krzywdzisz jedynie moją rodzinę.
Myślałam, że jej powrót uwolni panią, ugasi ten ogień.
Myślałam, że jej powrót uwolni cię, ugasi ten ogień.
Może mógłbym wskoczyć do pani?
Może mógłbym wskoczyć do ciebie?
Czy pani nic nie może zrobić, by odzyskać pracę z powrotem? muszę iść do biura prezesa I odwołać się.
Czy nic nie możesz zrobić, by odzyskać pracę z powrotem? muszę iść do biura prezesa I odwołać się.
Powoli odbierają pani władzę.
Powoli odbierają ci władzę.
Jak się do pani zwracać?
Jak się do ciebie zwracać?
Co tylko pani może.
Co tylko możesz.
Cokolwiek przejdzie przez te drzwi, rozproszę go, a pani ucieknie.
Cokolwiek przejdzie przez te drzwi, rozproszę go, a ty uciekniesz.
Ale nie musi pan wierzyć nam na słowo.
Ale nie musisz wierzyć nam na słowo.
Jedzie pani do Królewskiej Przystani?
Jedziesz do Królewskiej Przystani?
Gdzie pan był?
Gdzie byłeś?
Wie pan, mógł pan zwyczajnie zadzwonić.
Wiesz, mogłeś zwyczajnie zadzwonić.
A pani jest damulką z akcentem.
A ty jesteś damulką z akcentem.
Może pani wejść na nasz pokład?
Możesz wejść na nasz pokład?
Mówi pani, że nie ma nic przeciwko, byśmy głosowali przeciw?
Mówisz, że nie ma nic przeciwko, byśmy głosowali przeciw?
Upije mnie pan.
Upijesz mnie.
No proszę, chodzi pani I mówi.
No proszę, chodzisz I mówisz.
Cokolwiek pani znajdzie na tej tablicy, pani przekaże to mnie.
Cokolwiek znajdziesz na tej tablicy, przekażesz to mnie.
Potem pani zdecyduje.
Potem zdecydujesz.
A pan był ich pełnomocnikiem.
A ty byłeś ich pełnomocnikiem.
Więc nie zdecydował pan jeszcze o losie chłopaka?
Więc nie zdecydowałeś jeszcze o losie chłopaka?
Wiedziałem, że pan tak zareaguje.
Wiedziałem, że tak zareagujesz.
Pani lubi straszyć ludzi?
Lubisz straszyć ludzi?
Nie poznaje mnie pan?
Nie poznajesz mnie?
Jest pan dziś wyjątkowo małomówny.
Jesteś dziś wyjątkowo małomówny.
Nie może pani brylować po obejrzeniu jednego odcinka mini serialu.
Nie możesz brylować po obejrzeniu jednego odcinka mini serialu.
Lecz nie dlatego panią niepokoję.
Lecz nie dlatego cię niepokoję.
Musi pan znaleźć jakąś kotwicę.
Musisz znaleźć jakąś kotwicę.
Chcę podziękować osobiście, że pan to robi.
Chcę podziękować osobiście, że to robisz.
Królowa cierni ugodziła pana w jaja na do widzenia?
Królowa cierni ugodziła cię w jaja na do widzenia?
Myślę, że może pani pominąć następne dwa etapy.
Myślę, że możesz pominąć następne dwa etapy.
Miło mi wreszcie pana poznać.
Miło mi wreszcie cię poznać.
Co jeszcze mi pani powie?
Co jeszcze mi powiesz?
To takie super, że to pani robi.
To takie super, że to robisz.
Zagłębia się pani w prawo, a ja mówię o kodeksie duchowym.
Zagłębiasz się w prawo, a ja mówię o kodeksie duchowym.
Zacznie pani strzelać?
Zaczniesz strzelać?
Wiem, że nie przyjechał pan na herbatkę, agencie.
Wiem, że nie przyjechałeś na herbatkę, agencie.
Pani wie, co spotyka bohaterów?
Wiesz, co spotyka bohaterów?
O czym pani mówi?
O czym ty mówisz?
Pani nie chce stawać z nami w szranki w sprawie wspierania państw bandyckich.
Nie chcesz stawać z nami w szranki w sprawie wspierania państw bandyckich.
Może pan wracać na swoje miejsce.
Możesz wracać na swoje miejsce.
I kto teraz jest bezproduktywnym pracownikiem? Złapałem panią za nos.
I kto teraz jest bezproduktywnym pracownikiem? Złapałem cię za nos.
Proszę, musi pan być nawodniony.
Łap, musisz być nawodniony.
Ale nie zabili państwo wszystkich Starków.
Ale nie zabiliście wszystkich Starków.
Nie może się pani tak zachowywać!
Nie możesz się tak zachowywać!
Czego pani chce?
Czego chcesz?
Cieszę się, że chce pan skorzystać wreszcie z pobytu tutaj. Ale zna pan zasady.
Cieszę się, że chcesz skorzystać wreszcie z pobytu tutaj. Ale znasz zasady.
Ale mogę panią I tak uszczypnąć?
Ale mogę cię I tak uszczypnąć?
Może mnie pani okłamać w dogodnej chwili, wie pani?
Możesz mnie okłamać w dogodnej ci chwili, wiesz?
To ludzie z Hershey'a podobni do pana sprawili, że jestem otyły.
To ludzie z Hershey'a podobni do ciebie sprawili, że jestem otyły.
Może się pani, kurwa, zamknie?
Może się, kurwa, zamkniesz?
Przed pani drzwiami stałyby auta transmisyjne, a nie ja.
Przed twoimi drzwiami stałyby auta transmisyjne, a nie ja.
Poluje pani na niego.
Polujesz na niego.
Nie wiem, o czym pan mówi.
Nie wiem, o czym mówisz.
Nie kroją pizzy, więc pani oszczędza.
Nie kroją pizzy, więc oszczędzasz.
Ma pan chusteczkę?
Masz chusteczkę?
Nie piszę o polityce, więc dziwi mnie, że się pani odezwała.
Nie piszę o polityce, więc dziwi mnie, żesz się odezwała.
Michael nie chciał pani skrzywdzić.
Michael nie chciał cię skrzywdzić.
Próbowałem panią ostrzec.
Próbowałem cię ostrzec.
Chcieliśmy to z tobą skonsultować, ale podobno z nikim się pan nie spotykał I był pan rozkojarzony.
Chcieliśmy to z tobą skonsultować, ale podobno z nikim się nie spotykałeś I byłeś rozkojarzony.
Czy ma pan kocimiętkę właściwą?
Czy masz kocimiętkę właściwą?
Oglądał pan?
Oglądałeś?
Widzą państwo, ma pazurki. Na ogół udaje się je spiłować I rozmawiać za pomocą argumentów.
Widzicie, ma pazurki. Na ogół udaje się je spiłować I rozmawiać za pomocą argumentów.
Nie sądziłam że pani przyjdzie.
Nie sądziłam że przyjdziesz.
Chciałem też dodać, oczarowany pani pięknem, że nigdy nie widziałem, by anioł latał tak nisko.
Chciałem też dodać, oczarowany twoim pięknem, że nigdy nie widziałem, by anioł latał tak nisko.
Hej, chce pan osobne klucze na osobne zamki, czy jeden klucz na obydwa?
Hej, chcesz osobne klucze na osobne zamki, czy jeden klucz na obydwa?
Chce pan o tym porozmawiać?
Chcesz o tym porozmawiać?
Gdzie pana syn?
Gdzie twój syn?
Miałem znacznie grubszy akcent do pozbycia się niż państwo.
Miałem znacznie grubszy akcent do pozbycia się niż wy.
Ale jak chce mi pan pomóc...
Ale jak chcesz mi pomóc...
Jak pani myśli, czemu porzuciłem pani braci I siostry na widoku?
Jak myślisz, czemu porzuciłem twoich braci I siostry na widoku?
Państwa znajomy łowca omal mnie nie zabił.
Wasz znajomy łowca omal mnie nie zabił.
Byłbym wdzięczny, jeśli nie dzwoniłby pan więcej.
Byłbym wdzięczny, jeśli nie dzwoniłbyś więcej.
Mogę pana zmusić do mówienia.
Mogę cię zmusić do mówienia.
Sprzedajecie państwo zabawki?
Sprzedajecie zabawki?
Pani ma rację, naciągane.
Masz rację, naciągane.
Musi pan iść.
Musisz iść.
Co takiego pani rysuje?
Co takiego rysujesz?
Jest pani gotowa?
Jesteś gotowa?
I pani ufa Cersei?
I ufasz Cersei?
Proszę, niech pani powie że pani żartuje.
Proszę, powiedz że żartujesz.
Co pani wie o zarazie?
Co wiesz o zarazie?
Nie chcę pani tutaj ani chwili dłużej, niż jest to konieczne.
Nie chcę cię tutaj ani chwili dłużej, niż jest to konieczne.
Pani oczekuje, że dzieciak sam zadzwoni?
Oczekujesz, że dzieciak sam zadzwoni?
Musiał przebyć pan niewyobrażalne odległości.
Musiałeś przebyć niewyobrażalne odległości.
Twierdzi pan, że cel uświęca środki?
Twierdzisz, że cel uświęca środki?
Wydaje mi się, że pani panuje nad sobą.
Wydaje mi się, że panujesz nad sobą.
To pani powinna być zła.
To ty powinnaś być zła.
Specjalnie pan to położył.
Specjalnie to położyłeś.
Pani może z tym żyć?
Możesz z tym żyć?
Proszę, czy nie może pan odwrócić wzroku?
Proszę, czy nie możesz odwrócić wzroku?
Skąd pani o tym wie?
Skąd o tym wiesz?
Szczęśliwie dla pani jestem lekarzem.
Szczęśliwie dla ciebie jestem lekarzem.
Pani wie, że w najgorszym wypadku trzeba będzie go zabić.
Wiesz, że w najgorszym wypadku trzeba będzie go zabić.
Nie wiem, co ma pan na myśli.
Nie wiem, co masz na myśli.
Co pani robiła na korytarzu?
Co robłaś na korytarzu?
Jeśli ich pani kupi, nie sprzedadzą się.
Jeśli ich kupisz, nie sprzedadzą się.
Kim pani jest?
Kim jesteś?
Jak pani chce.
Jak chcesz.
Chciałem, żeby pan to zobaczył.
Chciałem, żebyś to zobaczył.
Pani mnie ma.
Masz mnie.
Jest pan tego pewien?
Jesteś tego pewien?
Może to ja wylądowałbym na tej szubienicy zamiast pani.
Może to ja wylądowałbym na tej szubienicy zamiast ciebie.
Pomyślałem, że zechce je pani mieć.
Pomyślałem, że zechcesz je mieć.
Jeśli pani zetnie mi głowę, przynajmniej przeżyłem przygodę.
Jeśli zetniesz mi głowę, przynajmniej przeżyłem przygodę.
Te powinien pan zobaczyć.
Te powinieneś zobaczyć.
Jest pani o wiele lepszą osobą.
Jesteś o wiele lepszą osobą.
Pani lubi takie nadprzyrodzone rzeczy?
Lubisz takie nadprzyrodzone rzeczy?
W każdym razie, naprawdę doceniam państwa gest.
W każdym razie, naprawdę doceniam wasz gest.
Proszę. Musi mi pan uwierzyć.
Proszę. Musisz mi uwierzyć.
Dlatego wziąłem panią.
Dlatego wziąłem ciebie.
Czemu pani nie powie, że został wyrżnięty?
Czemu nie powiesz, że został wyrżnięty?
Hej, proszę zaczekać! jak nie zjem tego ostatniego kawałka...pani nie dostanie mojej duszy, tak?
Hej, czekaj! jak nie zjem tego ostatniego kawałka... nie dostaniesz mojej duszy, tak?
Nie zmusiłem pani, żeby przyjechała pani do bostonu.
Nie zmusiłem cię, żebyś przyjechała do bostonu.
Byłam taka głupia, że wierzyłam w pani słowa, że myślałam, że pani zależy.
Byłam taka głupia, że wierzyłam w twoje słowa, że myślałam, że ci zależy.
Może pani wrócić do blond?
Możesz wrócić do blond?
Zechce mi pani towarzyszyć?
Zechcesz mi towarzyszyć?
Jest pani bardziej uparta ode mnie.
Jesteś bardziej uparta ode mnie.
Nie myślałem o niczym innym, jak tylko mieć panią blisko siebie nagą.
Nie myślałem o niczym innym, jak tylko mieć cię blisko siebie nagą.
Kocham panią dokładnie taką, jaka pani jest.
Kocham cię dokładnie taką, jaka jesteś.
Cokolwiek ma pan do powiedzenia.
Cokolwiek masz do powiedzenia.
Może pani jechać konno?
Możesz jechać konno?
Nie zna pani nikogo, kto miał raka piersi?
Nie znasz nikogo, kto miał raka piersi?
Pani ma tu obowiązki.
Masz tu obowiązki.
Gdy usłyszałam, że mu pan groził, wiedziałam jaką podjąć decyzję.
Gdy usłyszałam, że mu groziłeś, wiedziałam jaką podjąć decyzję.
Niech się pani nie śpieszy.
Nie śpiesz się.
Otaczają panią kłamcy, znacznie zręczniejsi od pani.
Otaczają cię kłamcy, znacznie zręczniejsi od ciebie.
Zdradzę pani sekret.
Zdradzę ci sekret.
Po co pan to zrobił?
Po co to zrobłeś?
Proszę panią.
Proszę cię.
Przeszukam pana, tak dla pewności.
Przeszukam cię, tak dla pewności.
Jest pan pewny?
Jesteś pewny?
Ma pan jakiekolwiek pojęcie, co mogło jej się stać?
Masz jakiekolwiek pojęcie, co mogło jej się stać?
Może pani też powiedzieć, co pani leży na sercu.
Możesz też powiedzieć, co ci leży na sercu.
Miałem perfekcyjną pomoc, taką jak będzie miała I pani.
Miałem perfekcyjną pomoc, taką jak będziesz miał I ty.
To wszystko brzmi wspaniale, ale gdy ktoś przychodzi do pani oferując pani coś, co brzmi trochę za dobrze, by mogło być prawdą?
To wszystko brzmi wspaniale, ale gdy ktoś przychodzi do ciebie oferując ci coś, co brzmi trochę za dobrze, by mogło być prawdą?
Dobrze się pani czuje?
Dobrze się czujesz?
Obie są panie rewelacyjne.
Obie jesteście rewelacyjne.
Niech pani powie kim pani jest!
Powiedz kim jesteś!
Ma pani jakąś broń?
Masz jakąś broń?
Walczę dłużej niż pani.
Walczę dłużej niż ty.
Nie określiłaby pani obu scenariuszy karalnymi?
Nie określiłabyś obu scenariuszy karalnymi?
Najpierw trzeba panią umyć.
Najpierw trzeba cię umyć.
Stawiam złote skrzypce, że jestem lepszy od pani.
Stawiam złote skrzypce, że jestem lepszy od ciebie.
Dlaczego mam oddać na panią głos?
Dlaczego mam oddać na ciebie głos?
Przepraszam. Będę musiała do pana zaraz oddzwonić.
Przepraszam. Będę musiała do ciebie zaraz oddzwonić.
Zatłukę panią!
Zatłukę cię!
Pani myśli, że to zasługa boga?
Myślisz, że to zasługa boga?
Jeśli panią zostawię...
Jeśli cię zostawię...
Tak, absolutnie. ma pan to jak w banku.
Tak, absolutnie. masz to jak w banku.
Czy to prawda, że chciał pan popełnić samobójstwo, kiedy pan o tym usłyszał?
Czy to prawda, że chciałeś popełnić samobójstwo, kiedy o tym usłyszałeś?
Witam, czy mogłabym coś dla pana zrobić?
Witam, czy mogłabym coś dla ciebie zrobić?
Aplikację, którą pomógł pan rozwinąć dla fundacji wolności Shepherdów?
Aplikację, którą pomogłeś rozwinąć dla fundacji wolności Shepherdów?
W takich rytuałach pani musi umieścić swoją fotkę w mieszance, tak?
W takich rytuałach musisz umieścić swoją fotkę w mieszance, tak?
Nie dadzą państwo rady.
Nie dacie rady.
Jak pan to zrobił?
Jak to zrobłeś?
Co pani robi w tej kwestii?
Co robisz w tej kwestii?
Ufała, że zdradzi pani tajemnicę, która zniszczy pani królową.
Ufała, że zdradzisz tajemnicę, która zniszczy twoją królową.
Co państwo robicie?
Co robicie?
Dziękuję, że mnie pani namówiła.
Dziękuję, żeś mnie namówiła.
Ma ją pani gdzieś.
Masz ją gdzieś.
Niech pan sprawdzi stopkę redakcyjną.
Sprawdź stopkę redakcyjną.
Jak miło pana widzieć.
Jak miło cię widzieć.
Proszę się poddać. Muszę pana aresztować.
Poddaj się. Muszę cię aresztować.
Pani nie może nas tak traktować.
Nie możesz nas tak traktować.
I ten byt nie przestanie, dopóki pana nie odnajdzie, ale jeśli pana tu nie będzie, jeśli pan będzie żył...
I ten byt nie przestanie, dopóki cię nie odnajdzie, ale jeśli cię tu nie będzie, jeśli będziesz żył...
Pozna pan po zapachu papierosów I potu.
Poznasz po zapachu papierosów I potu.
Nie winię pani za niewszczynanie zadymy, kiedy dzieciaki nadal są w domu.
Nie winię cię za niewszczynanie zadymy, kiedy dzieciaki nadal są w domu.
Pani musi wysłać nas z powrotem.
Musisz wysłać nas z powrotem.
Gdy się poznaliśmy, zaoferował pan swe usługi, gdybym kiedykolwiek pana potrzebował.
Gdy się poznaliśmy, zaoferowałeś swe usługi, gdybym kiedykolwiek cię potrzebował.
A pani każe mi o tym zapomnieć?
A ty każesz mi o tym zapomnieć?
Pewnie dlatego jeszcze pani żyje.
Pewnie dlatego jeszcze żyjesz.
Jaka żona uczyniłaby dla pani tyle co ja?
Jaka żona uczyniłaby dla ciebie tyle co ja?
Cóż, nie powiedziałam im kim pani jest.
Cóż, nie powiedziałam im kim ty jesteś.
Przytaczam, że nazwała pani swoją pracę wymarzoną.
Przytaczam, że nazwałaś swoją pracę wymarzoną.
Jak go pani nakłoni, by to wypił?
Jak go nakłonisz, by to wypił?
Zawsze pani stawia... mnie na pierwszym miejscu.
Zawsze stawiasz... mnie na pierwszym miejscu.
A pani?
A ty?
Jaka to przyjemność znowu panią widzieć.
Jaka to przyjemność znowu cię widzieć.
Po wyjściu będą czekać na panią dziennikarze I kamery.
Po wyjściu będą czekać na ciebie dziennikarze I kamery.
Zna pan to uczucie.
Znasz to uczucie.
Pani mówi to, co pani myśli.
Mówisz to, co myślisz.
Ale tylko wtedy, gdy pani użyje tego wcześnie.
Ale tylko wtedy, gdy użyjesz tego wcześnie.
Może mi pani wyjaśnić, o co chodzi?
Możesz mi wyjaśnić, o co chodzi?
Pani nie może unikać mnie bez końca.
Nie możesz unikać mnie bez końca.
Nie kłamię, mówiąc, że jestem pani dłużnikiem.
Nie kłamię, mówiąc, że jestem twoim dłużnikiem.
Rozumiem pani rezerwę, ale sądzę, że mamy niezłą propozycję w sprawie Rosji.
Rozumiem twoją rezerwę, ale sądzę, że mamy niezłą propozycję w sprawie Rosji.
Pani chce, żebym dostał kolejnych wrzodów?
Chcesz, żebym dostał kolejnych wrzodów?
Ale nigdy pan tego nie udowodnił?
Ale nigdy tego nie udowodnłeś?
Nie miała pani z nim wcześniej kontaktu?
Nie miałaś z nim wcześniej kontaktu?
Jak tylko będzie pan gotów.
Jak tylko będziesz gotów.
Jak tam pani chce.
Jak tam chcesz.
Otworzyłem dla pani mój dom jako sanktuarium przed brytyjczykami.
Otworzyłem dla ciebie mój dom jako sanktuarium przed brytyjczykami.
Tędy! pani idzie, a ja ich zatrzymam.
Tędy! ty idź, a ja ich zatrzymam.
Rozważymy pani podanie I zadzwonimy.
Rozważymy podaniesz I zadzwonimy.
Mówił pan, że pacjent jest dla pana...?
Mówiłeś, że pacjent jest dla ciebie...?
Nadai tu pani jest?
Nadai tu jesteś?
Pani znajdzie I przyprowadzi resztę wolnych ludzi.
Znajdziesz I przyprowadzisz resztę wolnych ludzi.
I o obietnicę, że nie wystartuje pani przeciwko mnie.
I o obietnicę, że nie wystartujesz przeciwko mnie.
Pytam, bo... musi pani wiedzieć, że są potężne siły, które działają, aby doprowadzić jej porażki.
Pytam, bo... musisz wiedzieć, że są potężne siły, które działają, aby doprowadzić jej porażki.
Więc mi pani też nie powie.
Więc mi też nie powiesz.
Jest pan rozczarowany?
Jesteś rozczarowany?
Liczyłam, że sąd najwyższy orzeknie przeciw pani.
Liczyłam, że sąd najwyższy orzeknie przeciw tobie.
Zaraz ma pani spotkanie.
Zaraz masz spotkanie.
Sądziliśmy, że ma pan plan.
Sądziliśmy, że masz plan.
Nadal pani tego nie rozumie, prawda?
Nadal tego nie rozumiesz, prawda?
Niech pani wybaczy, że zaczęliśmy bez pani.
Wybacz, że zaczęliśmy bez ciebie.
Przychodzi pani do głowy, kto chciałby go skrzywdzić?
Przychodzi ci do głowy, kto chciałby go skrzywdzić?
Zaproszę pana też do małej rady, by służył pan swą wiedzą nowemu królowi.
Zaproszę cię też do małej rady, byś służył swą wiedzą nowemu królowi.
Domyśla się pani, co potrafię teraz robić?
Domyślasz się, co potrafię teraz robić?
Cokolwiek zatem tutaj państwo planują ma się skończyć.
Cokolwiek zatem tutaj planujecie ma się skończyć.
Wie pan, dlaczego pana zatrzymałem?
Wiesz, dlaczego cię zatrzymałem?
Pani pragnie zerwania zaręczyn?
Pragniesz zerwania zaręczyn?
Gdzie pan był?
Gdzie byłeś?
Dobrze, że panią uczyła.
Dobrze, że cię uczyła.
Pani ma moje słowo. Dziękuję za wieści.
Masz moje słowo. Dziękuję za wieści.
Pani wie dobrze, że zatrudnia imigrantów.
Wiesz dobrze, że zatrudnia imigrantów.
Chodzi mi o to, czym pan jest?
Chodzi mi o to, czym jesteś?
Zastrzelił pan parę demonów niecałą godzinę temu.
Zastrzeliłeś parę demonów niecałą godzinę temu.
Zauważył pan ostatnio, że w szkole dzieje się coś dziwnego?
Zauważyłeś ostatnio, że w szkole dzieje się coś dziwnego?
Jedynym pocieszeniem jest to, że nie będzie pan czuł bólu aż do jutrzejszego popołudnia, kiedy to pana serce wybuchnie.
Jedynym pocieszeniem jest to, że nie będziesz czuł bólu aż do jutrzejszego popołudnia, kiedy to twoje serce wybuchnie.
Widzi pan, w jaki bałagan wpadamy, kiedy pan zaczyna działać?
Widzisz, w jaki bałagan wpadamy, kiedy zaczynasz działać?
A walczyłaby z nim pani o nominację?
A walczyłabyś z nim o nominację?
Teraz pana kolej.
Teraz twoja kolej.
Co pani tutaj robi?
Co ty tutaj robisz?
Daje pani słowo?
Dajesz słowo?
Chyba nigdy nie słyszałem, by mówił do pana ojcze.
Chyba nigdy nie słyszałem, by mówił do ciebie ojcze.
Gdy tylko pani będzie w pobliżu, nawet gdy głos odmówi mi posłuszeństwa, zawsze będę śpiewać dla pani.
Gdy tylko będziesz w pobliżu, nawet gdy głos odmówi mi posłuszeństwa, zawsze będę śpiewać dla ciebie.
To pani firma.
To twoja firma.
Pani myśli, że świeże ręczniki coś zmienią?
Myślisz, że świeże ręczniki coś zmienią?
Potem studiowała pani w radcliffe.
Potem studiowałaś w radcliffe.
Niezmiernie mi przykro, że musiała pani to przejść, szczerze.
Niezmiernie mi przykro, że musiałaś to przejść, szczerze.
Jest pan taki słodki. I silny.
Jesteś taki słodki. I silny.
Powinien się pan zatrzymać.
Powinieneś się zatrzymać.
Potrzebuje pan czegoś?
Potrzebujesz czegoś?
Zrobiłby pan wszystko dla swojej rodziny, prawda?
Zrobiłbyś wszystko dla swojej rodziny, prawda?
Co mu pan mówił?
Co mu mówłeś?
Kto pana zdaniem?
Kto twoim zdaniem?
W pani sumie nie ma tu tak źle.
W sumie nie masz tu tak źle.
Nie jest pan jednym z tych małych łotrów?
Nie jesteś jednym z tych małych łotrów?
Jak się dziś pani miewa?
Jak się dziś miewasz?
Idzie pan?
Idziesz?
A jeśli zapłaczę w pani ramionach?
A jeśli zapłaczę w twoich ramionach?
To pani mąż?
To twój mąż?
Dobra wiadomość jest taka, że zapisałem pani fajniutkie proszki.
Dobra wiadomość jest taka, że zapisałem ci fajniutkie proszki.
Czy mówiła coś pani o niej?
Czy mówiłaś coś o niej?
Skrada się pani?
Skradasz się?
Jeśli Jesse nie chce, by pan wszedł, to tak będzie.
Jeśli Jesse nie chce, byś wszedł, to tak będzie.
Pani gra przed nim głupka.
Grasz przed nim głupka.
Jak pan widzi, topografia wymusiła, by dwie strony się spotkały.
Jak widzisz, topografia wymusiła, by dwie strony się spotkały.
Wyciągnąłem panią z piekła.
Wyciągnąłem cię z piekła.
Niezależnie czy pan ją wezwał, czy nie.
Niezależnie czy ty ją wezwałeś, czy nie.
I to pana tak przeraziło?
I to ciebie tak przeraziło?
Zawsze jest pan tak przyjazny dla swych tak zwanych wrogów?
Zawsze jesteś tak przyjazny dla swych tak zwanych wrogów?
Umożliwił pan przekierowanie zagranicznych pieniędzy na komitety ds. działalności politycznej?
Umożliwiłeś przekierowanie zagranicznych pieniędzy na komitety ds. działalności politycznej?
Pouczam panią.
Pouczam cię.
Gdybym wierzył w bajki, powiedziałbym, że ma pan jakieś elfy do pomocy.
Gdybym wierzył w bajki, powiedziałbym, że masz jakieś elfy do pomocy.
Dowiadywał się pan o nich?
Dowiadywałeś się o nich?
Przychodzi pani do mnie z pustymi kieszeniami.
Przychodzisz do mnie z pustymi kieszeniami.
Myśli pani, że to naprawdę działa?
Myślisz, że to naprawdę działa?
Czyli nie spotkała się pani z nim?
Czyli nie spotkałaś się z nim?
Co pani ma na łodzi?
Co masz na łodzi?
Tak się mnie pani pozbywa?
Tak się mnie pozbywasz?
Co pani ma na myśli?
Co masz na myśli?
Nie chcę, by brał mnie pan za oszusta.
Nie chcę, byś mnie brał mnie za oszusta.
Możemy wrócić I zerknąć jeszcze raz, jeśli pani chce, ale...
Możemy wrócić I zerknąć jeszcze raz, jeśli chcesz, ale...
Chciał pan oryginalnego stylu.
Chciałeś oryginalnego stylu.
Ale pani czuje to, czy raczej pani wyczuwa w jakiś sposób.
Ale czujesz to, czy raczej wyczuwasz w jakiś sposób.
Pani chce ryzykować?
Chcesz ryzykować?
Jest pan niegrzeczny.
Jesteś niegrzeczny.
Rodzina troszczy się o panią, a nie o to, co pani może dla nich zrobić.
Rodzina troszczy się o ciebie, a nie o to, co możesz dla nich zrobić.
Ma pani na myśli jej pewność siebie.
Masz na myśli jej pewność siebie.
Pani żartuje?
Żartujesz?
Może zapuka jej pani do drzwi I zaprosi ją na wieczór poezji, albo cokolwiek tam sobie pani chce.
Może zapukaj do jej drzwi I zaproś ją na wieczór poezji, albo cokolwiek tam sobie chcesz.
Pani tego nie wie.
Tego nie wiesz.
I zapukał pan, prawda?
I zapukałeś, prawda?
A pani wa przyjaciel ze złamaną aureolą?
A wasz przyjaciel ze złamaną aureolą?
Potrzebował pan jego wpływów politycznych.
Potrzebowałeś jego wpływów politycznych.
Musi mi pani coś obiecać.
Musisz mi coś obiecać.
Ale z pewnością nie odmówi mi pani odrobiny świętowania?
Ale z pewnością nie odmówisz mi odrobiny świętowania?
Wie pani co?
Wiesz co?
O ile się nie mylę, na razie stoi tu pani z pustymi rękami.
O ile się nie mylę, na razie stoisz tu z pustymi rękami.
Stać panią na więcej.
Stać cię na więcej.
Pan tu jest ekspertem.
Ty tu jesteś ekspertem.
Sprowadzenie panią tutaj, cóż, to już inna bajka.
Sprowadzenie cię tutaj, cóż, to już inna bajka.
A pani chce być?
A chcesz być?
Ja pani nie wyszkolę.
Ja cię nie wyszkolę.
Długoletnie tortury zamieniają panią w coś takiego właśnie.
Długoletnie tortury zamieniają cię w coś takiego właśnie.
Jest pan gotów zrobić co trzeba, lecz nie napawa się pan tym.
Jesteś gotów zrobić co trzeba, lecz nie napawasz się tym.
Niech pan im pokaże, jaki jest pan silny.
Pokaż im, jaki jesteś silny.
Ma pan na myśli to, co mi się wydaje?
Masz na myśli to, co mi się wydaje?
Pani myśli, że pozwolimy się pani wprowadzić?
Myślisz, że pozwolimy ci się wprowadzić?
Pani mąż nie wydaje się być typowym koneserem sztuki, ale ma dobry gust co do kobiet.
Twój mąż nie wydaje się być typowym koneserem sztuki, ale ma dobry gust co do kobiet.
Może pan wziąć kilka dni wolnego.
Możesz wziąć kilka dni wolnego.
Nie mówię, że pani nie wierzę.
Nie mówię, że ci nie wierzę.
Czytał pan moje recenzje gier?
Czytałeś moje recenzje gier?
Gdybym nie miała dzieci tak jak pani...
Gdybym nie miała dzieci tak jak ty...
Tak, ale niech pani zostanie tutaj.
Tak, ale zostań tutaj.
Myślałam, że się przyjaźnił pan z Johnem.
Myślałam, że się przyjaźniliście z Johnem.
Ma pan takiego grzecznego syna.
Masz takiego grzecznego syna.
Ma pani 45 minut.
Masz 45 minut.
Jest pan oddany, nieugięty I niesamowicie kompetentny.
Jesteś oddany, nieugięty I niesamowicie kompetentny.
Potrzebujemy pana przy tym drugim.
Potrzebujemy cię przy tym drugim.
Teraz pani wie wszystko, co my wiemy.
Teraz wiesz wszystko, co my wiemy.
Ma pani jakiegoś sąsiada albo przyjaciela, który mógłby się nim zająć?
Masz jakiegoś sąsiada albo przyjaciela, który mógłby się nim zająć?
To pani chce nam wmówić.
To chcesz nam wmówić.
Pana syn był pierwszą osobą, która zaginęła.
Twój syn był pierwszą osobą, która zaginęła.
Nie zdaje pan sobie sprawy, ale hrabia Monte Christo jest w rzeczywistości pana znajomym z dawnych czasów.
Nie zdajesz sobie sprawy, ale hrabia Monte Christo jest w rzeczywistości twoim znajomym z dawnych czasów.
Wybaczy pan.
Wybacz.
I może pan wziąć z lodówki dwa lody.
I możesz wziąć z lodówki dwa lody.
Oczywiście, ale najpierw pozwoli pani, że przedstawię moją żonę.
Oczywiście, ale najpierw pozwolisz, że przedstawię moją żonę.
Ale odzyskał pan już siły.
Ale odzyskałeś już siły.
Nie pasuje pani do naszej społeczności.
Nie pasujesz do naszej społeczności.
Nie. Chcę, żeby pani wiedziała, ile radości dało mi zabicie pani sióstr.
Nie. Chcę, żebyś wiedziała, ile radości dało mi zabicie twoich sióstr.
Pani zasługuje na więcej niż rekonstrukcja wojny secesyjnej.
Zasługujesz na więcej niż rekonstrukcja wojny secesyjnej.
Co pani tu robi?
Co tu robisz?
Kradnie pani stół?
Kradniesz stół?
Słucham? to pan jest tu podwładnym, - a ja szefem.
Słucham? to jesteś tu podwładnym, - a ja szefem.
No wie pani, naprawdę coś zmienić?
No wiesz, naprawdę coś zmienić?
Pani może pokonać wrogów na wschodzie, północy I południu.
Możesz pokonać wrogów na wschodzie, północy I południu.
Chyba ma pan rację.
Chyba masz rację.
Niech pani zakończy moją niedolę!
Zakończ moją niedolę!
Nie wiedział pan o wizycie w kasynie?
Nie wiedziałeś o wizycie w kasynie?
Cóż, chciałbym zauważyć, że jednak pani żyje.
Cóż, chciałbym zauważyć, że jednak żyjesz.
No dobrze. Nie pozostawia mi pan wyboru.
No dobrze. Nie pozostawiasz mi wyboru.
Pani potrafi ją skończyć?
Potrafisz ją skończyć?
Zabawne, że ją pan wspomina.
Zabawne, że ją wspominasz.
Czy w jakiś sposób panią skrzywdzono?
Czy w jakiś sposób cię skrzywdzono?
Przypuszczała pani, że pani poślubi jednego z nich?
Przypuszczałaś, że poślubisz jednego z nich?
Skłamałem. Żeby się pan ze mną spotkał.
Skłamałem. Żeby się ze mną spotkłeś.
Jak pani uważa!
Jak uważasz!
Jak państwo wiedzą, moim marzeniem życia było zostać rozdającym w grze w oczko.
Jak wiecie, moim marzeniem życia było zostać rozdającym w grze w oczko.
Nie mówi pan wszystkiego.
Nie mówisz wszystkiego.
Chce pani chwilę tu zostać?
Chcesz chwilę tu zostać?
Robiła pani śledztwo I wie, jaki on jest.
Robiłaś śledztwo I wiesz, jaki on jest.
Skąd taka gnida jak pani dorwała coś takiego?
Skąd taka gnida jak ty dorwała coś takiego?
Pana syn powiedział, że widział coś w wodzie.
Twój syn powiedział, że widział coś w wodzie.
To pan?
To ty?
Wiem, że gdy nadejdzie czas, będzie pan gotowy.
Wiem, że gdy nadejdzie czas, będziesz gotowy.
Miło pana widzieć.
Miło cię widzieć.
Zanim pan odpowie... rozumie pan, co oferuję?
Zanim odpowiesz... rozumiesz, co oferuję?