I hear some fascinating stuff goes on out there.
I hear some fascinating stuff goes on out there.
Yeah, well, you know.
Yeah, well, you know.
Working on anything you can talk about?
Working on anything you can talk about?
You know I haven't slept since Thursday?
You know I haven't slept since Thursday?
Are you seeing bright lights or hearing voices?
Are you seeing bright lights or hearing voices?
Are you asking me if I ordered the murder of a child?
Are you asking me if I ordered the murder of a child?
You'll never find him.
You'll never find him.
Option A : You kill me right here and now.
Option A : You kill me right here and now.
You can kill me, no witnesses... and then spend the next few weeks or months... tracking down Jesse Pinkman and you kill him too.
You can kill me, no witnesses... and then spend the next few weeks or months... tracking down Jesse Pinkman and you kill him too.
Don't you think if you called, he'd come running?
Don't you think if you called, he'd come running?
However you like things to be done is exactly how we're gonna do them.
However you like things to be done is exactly how we're gonna do them.
So you understand my concern. And my desire for continuity.
So you understand my concern. And my desire for continuity.
I was hoping you could help me out with an address.
I was hoping you could help me out with an address.
The sooner you tell me, the sooner you get back to whatever this is.
The sooner you tell me, the sooner you get back to whatever this is.
So if I give up Pinkman... then you're gonna be asking, Saul gives them up pretty easy.
So if I give up Pinkman... then you're gonna be asking, Saul gives them up pretty easy.
You see?
You see?
You know it's the right thing.
You know it's the right thing.
You're wasting your time.
You're wasting your time.
Anything you say can and will be used against you in a court of law.
Anything you say can and will be used against you in a court of law.
What the hell are you doing here?
What the hell are you doing here?
You think this is the place?
You think this is the place?
I like you, but if you're playing us false, it won't be hard for me to kill you.
I like you, but if you're playing us false, it won't be hard for me to kill you.
So, what are you saying?
So, what are you saying?
See a pattern?
See a pattern?
You'll figure it out.
You'll figure it out.
You do this, all you'll have left is an $8 million hole in the ground.
You do this, all you'll have left is an $8 million hole in the ground.
Food tastes better when you're revolving.
Food tastes better when you're revolving.
You cannot begin to understand how I felt after reading John's journal.
You cannot begin to understand how I felt after reading John's journal.
How old are you?
How old are you?
You know, the much nicer, much newer one.
You know, the much nicer, much newer one.
If you'd like, i could finish her off.
If you'd like, i could finish her off.
You don't consider them your own?
You don't consider them your own?
Make sure you clean up your mess.
Make sure you clean up your mess.
You need to convince him to let go of the statement.
You need to convince him to let go of the statement.
Lf you want a question, I got one.
Lf you want a question, I got one.
No, don't put the blue one back.
No, don't put the blue one back.
You say that... that Claire is... is with child.
You say that... that Claire is... is with child.
Wasn't the word I was thinking of, but...
Wasn't the word I was thinking of, but...
Why are you laughing?
Why are you laughing?
But before we do, be aware that if you release any of this call to the media, anything we discuss will be off the table.
But before we do, be aware that if you release any of this call to the media, anything we discuss will be off the table.
As you know, it's been my lifelong dream to become a blackjack dealer.
As you know, it's been my lifelong dream to become a blackjack dealer.
And put me in that box.
And put me in that box.
What do you want, exactly?
What do you want, exactly?
Says here you're from Alderaan.
Says here you're from Alderaan.
The guy who invented the Heimlich manure?
The guy who invented the Heimlich manure?
I am not trying to recruit you, but you need to know.
I am not trying to recruit you, but you need to know.
You don't get it.
You don't get it.
Ye can come out.
Ye can come out.
You know what?
You know what?
And let me tell you something else.
And let me tell you something else.
Now, before that day comes, you can do yourself a solid.
Now, before that day comes, you can do yourself a solid.
I already used a prayer block on your prayer.
I already used a prayer block on your prayer.
All right, I want you to tell me if you can feel this.
All right, I want you to tell me if you can feel this.
Are you gonna untie me?
Are you gonna untie me?
This is your card.
This is your card.
Are you seriously thinking about trusting him?
Are you seriously thinking about trusting him?
See the boy... five dollars. Or call him 24 hours a day on Bart Chat.
See the boy... five dollars. Or call him 24 hours a day on Bart Chat.
Anything you can tell me about her that might help?
Anything you can tell me about her that might help?
This is nothing even in our wheelhouse. Unless you know something I don't.
This is nothing even in our wheelhouse. Unless you know something I don't.
You look a little...
You look a little...
Well... I get paid whether you make progress or not.
Well... I get paid whether you make progress or not.
You're trying to get your son off to school.
You're trying to get your son off to school.
This is Francis Underwood.
This is Francis Underwood.
How you holding up?
How you holding up?
Do you trust me, my instincts...
Do you trust me, my instincts...
What do you want?
What do you want?
You will give away the bride.
You will give away the bride.
You know I'm not gay, right?
You know I'm not gay, right?
You buying food.
You buying food.
So you getting out of there?
So you getting out of there?
I told him you were fine.
I told him you were fine.
You have nothing to be afraid of.
You have nothing to be afraid of.
What's your issue?
What's your issue?
Will you allow me a brief test of your sincerity?
Will you allow me a brief test of your sincerity?
You can wait for him, if you want.
You can wait for him, if you want.
Do you plan on hanging this over my head every time I try to oppose you?
Do you plan on hanging this over my head every time I try to oppose you?
You twist things.
You twist things.
Leaving nothing but ruin in your wake.
Leaving nothing but ruin in your wake.
You know you can't smoke that up in here.
You know you can't smoke that up in here.
You can't think beyond him. Not really.
You can't think beyond him. Not really.
That's what you're selling?
That's what you're selling?
Hey, who you calling a joke?
Hey, who you calling a joke?
See?
See?
Follow my lead and you won't have a problem.
Follow my lead and you won't have a problem.
Well, they don't turn out too many of those at Dartmouth.
Well, they don't turn out too many of those at Dartmouth.
My friends here don't know you like I do, so they're very kindly giving you one last chance.
My friends here don't know you like I do, so they're very kindly giving you one last chance.
Do you know the provost?
Do you know the provost?
I'll let you read it first.
I'll let you read it first.
You have no luggage.
You have no luggage.
You said that didn't bother you.
You said that didn't bother you.
You said you would help him.
You said you would help him.
My cupbearer can read better than you.
My cupbearer can read better than you.
No, you could keep going.
No, you could keep going.
You don't smoke.
You don't smoke.
You have something that belongs to me.
You have something that belongs to me.
Where'd you put it?
Where'd you put it?
How many do you have?
How many do you have?
If you don't start turning things around, you're going to be out on your fucking ass.
If you don't start turning things around, you're going to be out on your fucking ass.
Better to gamble on the man you know than the strangers you don't?
Better to gamble on the man you know than the strangers you don't?
You fuck me, I fuck back.
You fuck me, I fuck back.
How would you know?
How would you know?
Did I offend your delicate sensibilities?
Did I offend your delicate sensibilities?
Well, there's nothing funny about What you're about to go through.
Well, there's nothing funny about What you're about to go through.
Take the seat on the court where you belong.
Take the seat on the court where you belong.
You'll probably be dead soon.
You'll probably be dead soon.
What are you doing in here?
What are you doing in here?
You can be married in Jamaica.
You can be married in Jamaica.
I think that deserves a reward, don't you?
I think that deserves a reward, don't you?
How do you know I had one?
How do you know I had one?
If that's what you want.
If that's what you want.
Do you know who I was before I came here?
Do you know who I was before I came here?
And you can really make a demon talk, if you got the right tools.
And you can really make a demon talk, if you got the right tools.
Here. It's yours.
Here. It's yours.
If you don't get out of here right now, I'm gonna call the police... and I'm going to tell them everything.
If you don't get out of here right now, I'm gonna call the police... and I'm going to tell them everything.
You're in no position to make demands.
You're in no position to make demands.
How you feeling?
How you feeling?
What can you tell me about the recent suicides in here?
What can you tell me about the recent suicides in here?
Yeah, I'm good. Just busy with school and all.
Yeah, I'm good. Just busy with school and all.
I'm sorry I didn't tell you about the miscarriage.
I'm sorry I didn't tell you about the miscarriage.
You don't understand.
You don't understand.
What the hell are you talking about?
What the hell are you talking about?
Look, the office, they're treating me like I'm Eliot Ness, okay?
Look, the office, they're treating me like I'm Eliot Ness, okay?
I want you to show me how you shoot up.
I want you to show me how you shoot up.
And you know Ketch?
And you know Ketch?
Why don't you just come inside?
Why don't you just come inside?
You don't know what he'll do to me.
You don't know what he'll do to me.
You don't have to worry about what's wrong with you.
You don't have to worry about what's wrong with you.
Aren't you always so clever with your schemes and your plots?
Aren't you always so clever with your schemes and your plots?
You're breaking the law.
You're breaking the law.
You really know your shit.
You really know your shit.
Are you staying here in Washington?
Are you staying here in Washington?
I know your daughter had no part in the terrible thing that happened to the man I love.
I know your daughter had no part in the terrible thing that happened to the man I love.
Do you know this wretched girl, Lyanna Mormont?
Do you know this wretched girl, Lyanna Mormont?
But you can disarm it?
But you can disarm it?
Can you help me?
Can you help me?
Just play. You're taking too long.
Just play. You're taking too long.
Why are you buying human souls?
Why are you buying human souls?
Whatever you can.
Whatever you can.
But, just to be clear, you're telling me you have evidence the president engaged in criminal activity?
But, just to be clear, you're telling me you have evidence the president engaged in criminal activity?
So your plan is to just lay in here, watching Hatchet Man movies, seriously?
So your plan is to just lay in here, watching Hatchet Man movies, seriously?
So you actually think you have a shot at this office?
So you actually think you have a shot at this office?
And if you want more detailed information... research, statistics... you can contact Gillian or myself.
And if you want more detailed information... research, statistics... you can contact Gillian or myself.
What do you want?
What do you want?
If you see him, can you give him this?
If you see him, can you give him this?
You know how they are.
You know how they are.
You kill demons.
You kill demons.
Well, you have completely failed to console me.
Well, you have completely failed to console me.
Tap your ring like that.
Tap your ring like that.
And you're starting over...
And you're starting over...
Is there anything else you want to talk about?
Is there anything else you want to talk about?
Eat something, then we can get to know ye.
Eat something, then we can get to know ye.
Claire kept an open mind and you'll pass sexual assault reform as a result.
Claire kept an open mind and you'll pass sexual assault reform as a result.
You want redemption, but you ain't never gonna get it.
You want redemption, but you ain't never gonna get it.
You know what you need?
You know what you need?
You know, you keep deciding who I am and you keep reading me wrong.
You know, you keep deciding who I am and you keep reading me wrong.
You're afraid of him, afraid of looking into in his eyes and seeing nothing but contempt.
You're afraid of him, afraid of looking into in his eyes and seeing nothing but contempt.
It's so good of you to visit me and my foolish flock of hens.
It's so good of you to visit me and my foolish flock of hens.
You know what I did when 9/11 happened?
You know what I did when 9/11 happened?
How do you know there is an afterwards?
How do you know there is an afterwards?
I'm so glad you're here.
I'm so glad you're here.
You will, too.
You will, too.
Where do you think I got my first case?
Where do you think I got my first case?
And you'll be there.
And you'll be there.
Gustavo Fring, remember him?
Gustavo Fring, remember him?
You can take the Twins if you have to.
You can take the Twins if you have to.
Whatever you want to try, but this is...
Whatever you want to try, but this is...
So you think she's next on the list?
So you think she's next on the list?
But you'll always have your family!
But you'll always have your family!
So you're admitting they are your troops.
So you're admitting they are your troops.
Can I offer you a libation to celebrate the closing of our shared narrative?
Can I offer you a libation to celebrate the closing of our shared narrative?
Are you all right?
Are you all right?
Do you know about what killed our mom?
Do you know about what killed our mom?
Wake up when you want to wake up.
Wake up when you want to wake up.
Jack, what is this about?
Jack, what is this about?
You're going to get an education.
You're going to get an education.
Why gamble with your position?
Why gamble with your position?
Then, I guess you know what comes next.
Then, I guess you know what comes next.
After everything we've done, you can't just talk to this person.
After everything we've done, you can't just talk to this person.
You need to go.
You need to go.
Leave the North now or more boxes will follow with more Theon.
Leave the North now or more boxes will follow with more Theon.
The sooner you get back to normal work, the better.
The sooner you get back to normal work, the better.
There you will find Ahsoka Tano.
There you will find Ahsoka Tano.
How long have you known?
How long have you known?
Feel free to join the others.
Feel free to join the others.
I'm sorry that you felt used.
I'm sorry that you felt used.
I need to know that you're on our side.
I need to know that you're on our side.
You love me!
You love me!
Come here.
Come here.
Are you refusing my request?
Are you refusing my request?
He's so far up our asses we're coughing sulfur, but you, you're just gonna work the case?
He's so far up our asses we're coughing sulfur, but you, you're just gonna work the case?
Tell me what you'll say.
Tell me what you'll say.
You're right.
You're right.
So you wanna cram the devil back in the box.
So you wanna cram the devil back in the box.
I thought you might want to to interrogate this.
I thought you might want to to interrogate this.
If ye worked as hard as ye gabbed, we would have been long under way.
If ye worked as hard as ye gabbed, we would have been long under way.
You seem a little confused.
You seem a little confused.
You know how to get through to people.
You know how to get through to people.
Don't you want to know what we're doing?
Don't you want to know what we're doing?
You will leave the village and never return.
You will leave the village and never return.
So, you have no idea who he is.
So, you have no idea who he is.
I appreciate it, you know, you... trying.
I appreciate it, you know, you... trying.
You would rather let the government shut down...
You would rather let the government shut down...
That way, ye'll get the reward money.
That way, ye'll get the reward money.
How did you even find this?
How did you even find this?
You got a lot of jokes.
You got a lot of jokes.
When your kind first huddled around the fire, I was the thing in the dark!
When your kind first huddled around the fire, I was the thing in the dark!
Serves you right.
Serves you right.
No, but you sure cover it up after.
No, but you sure cover it up after.
Will you stop saying that?
Will you stop saying that?
I know you don't like them.
I know you don't like them.
You have no idea, no idea how hard it is.
You have no idea, no idea how hard it is.
Somehow you're adapting.
Somehow you're adapting.
Do you see that?
Do you see that?
Now what are you up to?
Now what are you up to?
I'll give you nothing.
I'll give you nothing.
I don't know. Seems to me like your rules start to change when you get desperate.
I don't know. Seems to me like your rules start to change when you get desperate.
What are you thinking?
What are you thinking?
I accept your conditions.
I accept your conditions.
I thought perhaps, in time, ye would begin to love River Run as I do and accept the ways that are different here.
I thought perhaps, in time, ye would begin to love River Run as I do and accept the ways that are different here.
This here is a real gun, see?
This here is a real gun, see?
I didn't think that you would come. Dean.
I didn't think that you would come. Dean.
I would remind you that it was you who initiated our affair, and it was you who came knocking at my door last winter.
I would remind you that it was you who initiated our affair, and it was you who came knocking at my door last winter.
Are you getting my drift or should I throw you an oar?
Are you getting my drift or should I throw you an oar?
Tell your dad how you feel.
Tell your dad how you feel.
Take the books back to Lallybroch.
Take the books back to Lallybroch.
We canna have ye lookin'like ye've been to the war and back, not today anyway.
We canna have ye lookin'like ye've been to the war and back, not today anyway.
Do you think he'll like us?
Do you think he'll like us?
Eh, it's your montage.
Eh, it's your montage.
Okay, we need you to bring back...
Okay, we need you to bring back...
If ye truly want to go back, I'll take ye to the stones myself.
If ye truly want to go back, I'll take ye to the stones myself.
Why don't you like Yates?
Why don't you like Yates?
And you will be back in the White House.
And you will be back in the White House.
Look, I understand you're upset.
Look, I understand you're upset.
You send this whore to give me commands?
You send this whore to give me commands?
You can't avenge him if you're dead.
You can't avenge him if you're dead.
You kill without mercy.Zabijasz bez litości.
You kill without mercy.Zabijasz bez litości.
You just have to find a common denominator.
You just have to find a common denominator.
And yet it's fine for you to go on about the things that you've missed in the good old days.
And yet it's fine for you to go on about the things that you've missed in the good old days.
You think I like coming home late?
You think I like coming home late?
Why do you watch comedies if you don't want to hear more jokes?
Why do you watch comedies if you don't want to hear more jokes?
You needed Gadreel's grace, and he couldn't yank enough out of you.
You needed Gadreel's grace, and he couldn't yank enough out of you.
You're all right.
You're all right.
Well, you're right.
Well, you're right.
You'll kill your own father in the privy?
You'll kill your own father in the privy?
Oh, I can't believe you're dead.
Oh, I can't believe you're dead.
And especially the first time you go up.
And especially the first time you go up.
So you're choosing the Winchesters.
So you're choosing the Winchesters.
So, you got a shovel?
So, you got a shovel?
I think Metatron could stop a lot of bad. You understand that?
I think Metatron could stop a lot of bad. You understand that?
You can take a little break if you like.
You can take a little break if you like.
Do you understand?
Do you understand?
Are you squishy for this ding-dong?
Are you squishy for this ding-dong?
Now, we stick foot in mouth, tie arms like pretzel, and pop discs in spine like bubble wrap.
Now, we stick foot in mouth, tie arms like pretzel, and pop discs in spine like bubble wrap.
You'll leave this castle today.
You'll leave this castle today.
You look beautiful as always.
You look beautiful as always.
You're upset, and you're looking for someone to blame... and it's understandable, but don't blame Walt.
You're upset, and you're looking for someone to blame... and it's understandable, but don't blame Walt.
Your son is dying and you're worried about the Colt?
Your son is dying and you're worried about the Colt?
Is there someone else you feel should rule the North instead of him?
Is there someone else you feel should rule the North instead of him?
You must see that!
You must see that!
Do you have any idea what that means?
Do you have any idea what that means?
What's in the boat?
What's in the boat?
Oh, I agree.
Oh, I agree.
You can come on out.
You can come on out.
Why do you think we got these getups?
Why do you think we got these getups?
So you start talking... or I start chopping off all the bits that stick out.
So you start talking... or I start chopping off all the bits that stick out.
Not much for small talk, are we?
Not much for small talk, are we?
What the Hell are you talking about?
What the Hell are you talking about?
Telling the wildlings you want to make peace.
Telling the wildlings you want to make peace.