Shows what you know.
Shows what you know.
Shows what you know.
Shows what you know.
I know, I understand that it's hard for you to accept help.
I know, I understand that it's hard for you to accept help.
I know, I understand that it's hard for you to accept help.
I know, I understand that it's hard for you to accept help.
Because they will make sure that every waking and even sleeping moment of your time in the white house is about him!
Because they will make sure that every waking and even sleeping moment of your time in the white house is about him!
Because they will make sure that every waking and even sleeping moment of your time in the white house is about him!
Because they will make sure that every waking and even sleeping moment of your time in the white house is about him!
I have a gift for you.
I have a gift for you.
I have a gift for you.
I have a gift for you.
Not that I'm angry, but how did you get my home number?
Not that I'm angry, but how did you get my home number?
Not that I'm angry, but how did you get my home number?
Not that I'm angry, but how did you get my home number?
But I'm tired of watching you cower like a beat dog.
But I'm tired of watching you cower like a beat dog.
But I'm tired of watching you cower like a beat dog.
But I'm tired of watching you cower like a beat dog.
You're his wife.
You're his wife.
You're his wife.
You're his wife.
She's written a piece about her time with you.
She's written a piece about her time with you.
She's written a piece about her time with you.
She's written a piece about her time with you.
Who are you?
Who are you?
Who are you?
Who are you?
Can I get you some coffee?
Can I get you some coffee?
Can I get you some coffee?
Can I get you some coffee?
I mean, everywhere else... all over the country, kids play bloody mary... and as far as we know, nobody dies from it.
I mean, everywhere else... all over the country, kids play bloody mary... and as far as we know, nobody dies from it.
I mean, everywhere else... all over the country, kids play bloody mary... and as far as we know, nobody dies from it.
I mean, everywhere else... all over the country, kids play bloody mary... and as far as we know, nobody dies from it.
I've got a statement prepared that this was a run- of- the- mill event, that you took photos with lots of re- enactors.
I've got a statement prepared that this was a run- of- the- mill event, that you took photos with lots of re- enactors.
I've got a statement prepared that this was a run- of- the- mill event, that you took photos with lots of re- enactors.
I've got a statement prepared that this was a run- of- the- mill event, that you took photos with lots of re- enactors.
You gave me another chance. you trusted me.
You gave me another chance. you trusted me.
You gave me another chance. you trusted me.
You gave me another chance. you trusted me.
What are you doing?
What are you doing?
What are you doing?
What are you doing?
Always with the painting.
Always with the painting.
Always with the painting.
Always with the painting.
And was there anybody else here when you showed up?
And was there anybody else here when you showed up?
And was there anybody else here when you showed up?
And was there anybody else here when you showed up?
You're the lawyer guy.
You're the lawyer guy.
You're the lawyer guy.
You're the lawyer guy.
They haven't heard of you either.
They haven't heard of you either.
They haven't heard of you either.
They haven't heard of you either.
Well, then if you'd like to meet us there... we can complete the intake and take our samples... and then you can make your arrangements.
Well, then if you'd like to meet us there... we can complete the intake and take our samples... and then you can make your arrangements.
Well, then if you'd like to meet us there... we can complete the intake and take our samples... and then you can make your arrangements.
Well, then if you'd like to meet us there... we can complete the intake and take our samples... and then you can make your arrangements.
I'm just saying, I really wanted that for you. and when I told you to go, I- I thought... you could have it, you know?
I'm just saying, I really wanted that for you. and when I told you to go, I- I thought... you could have it, you know?
I'm just saying, I really wanted that for you. and when I told you to go, I- I thought... you could have it, you know?
I'm just saying, I really wanted that for you. and when I told you to go, I- I thought... you could have it, you know?
Yo. yo, where are you?
Yo. yo, where are you?
Yo. yo, where are you?
Yo. yo, where are you?
It's not right, them putting this on you.
It's not right, them putting this on you.
It's not right, them putting this on you.
It's not right, them putting this on you.
Don't you have enough money for ice cream?
Don't you have enough money for ice cream?
Don't you have enough money for ice cream?
Don't you have enough money for ice cream?
Hey. are you sure you want to do this?
Hey. are you sure you want to do this?
Hey. are you sure you want to do this?
Hey. are you sure you want to do this?
You don't remember?
You don't remember?
You don't remember?
You don't remember?
That you brought cannon upon your own citizens?
That you brought cannon upon your own citizens?
That you brought cannon upon your own citizens?
That you brought cannon upon your own citizens?
Yeah. you must've gone to putnam high school back in the day.
Yeah. you must've gone to putnam high school back in the day.
Yeah. you must've gone to putnam high school back in the day.
Yeah. you must've gone to putnam high school back in the day.
What can I do for you?
What can I do for you?
What can I do for you?
What can I do for you?
All right, well, this is your chance for revenge if you want it.
All right, well, this is your chance for revenge if you want it.
All right, well, this is your chance for revenge if you want it.
All right, well, this is your chance for revenge if you want it.
So you've got to know all the beat cops in Pike Creek.
So you've got to know all the beat cops in Pike Creek.
So you've got to know all the beat cops in Pike Creek.
So you've got to know all the beat cops in Pike Creek.
Doug stamper sent me that text, he said it comes from your husband's diary.
Doug stamper sent me that text, he said it comes from your husband's diary.
Doug stamper sent me that text, he said it comes from your husband's diary.
Doug stamper sent me that text, he said it comes from your husband's diary.
Well, you can write a personal check with ID.
Well, you can write a personal check with ID.
Well, you can write a personal check with ID.
Well, you can write a personal check with ID.
Excuse me, but I have been waiting 45 minutes for you to slide my license over to me.
Excuse me, but I have been waiting 45 minutes for you to slide my license over to me.
Excuse me, but I have been waiting 45 minutes for you to slide my license over to me.
Excuse me, but I have been waiting 45 minutes for you to slide my license over to me.
So which of Millie's talents do you think Jerry was referring to?
So which of Millie's talents do you think Jerry was referring to?
So which of Millie's talents do you think Jerry was referring to?
So which of Millie's talents do you think Jerry was referring to?
What do you mean, unusual?
What do you mean, unusual?
What do you mean, unusual?
What do you mean, unusual?
The main difference now is that we're both standing in the desert, and you can't leave with nothing to show but sand in your shoes.
The main difference now is that we're both standing in the desert, and you can't leave with nothing to show but sand in your shoes.
The main difference now is that we're both standing in the desert, and you can't leave with nothing to show but sand in your shoes.
The main difference now is that we're both standing in the desert, and you can't leave with nothing to show but sand in your shoes.
If ye must.
If ye must.
If ye must.
If ye must.
May I offer you some yupa?
May I offer you some yupa?
May I offer you some yupa?
May I offer you some yupa?
Y- you're on our billboard.
Y- you're on our billboard.
Y- you're on our billboard.
Y- you're on our billboard.
I don't know what you're talking about.
I don't know what you're talking about.
I don't know what you're talking about.
I don't know what you're talking about.
I can't believe I'm looking to you for help again all these years later.
I can't believe I'm looking to you for help again all these years later.
I can't believe I'm looking to you for help again all these years later.
I can't believe I'm looking to you for help again all these years later.
Your efforts have been heroic.
Your efforts have been heroic.
Your efforts have been heroic.
Your efforts have been heroic.
Thank you for everything.
Thank you for everything.
Thank you for everything.
Thank you for everything.
You guys met Lynda Bloome at the barbecue? the realtor.
You guys met Lynda Bloome at the barbecue? the realtor.
You guys met Lynda Bloome at the barbecue? the realtor.
You guys met Lynda Bloome at the barbecue? the realtor.
You have no idea how much danger you're in.
You have no idea how much danger you're in.
You have no idea how much danger you're in.
You have no idea how much danger you're in.
It's your choice.
It's your choice.
It's your choice.
It's your choice.
You should get your facts straight.
You should get your facts straight.
You should get your facts straight.
You should get your facts straight.
What are you doing here?
What are you doing here?
What are you doing here?
What are you doing here?
You're a dog.
You're a dog.
You're a dog.
You're a dog.
I don't judge you for it.
I don't judge you for it.
I don't judge you for it.
I don't judge you for it.
He called you, didn't he?
He called you, didn't he?
He called you, didn't he?
He called you, didn't he?
I knew you would freak out and wouldn't believe me...
I knew you would freak out and wouldn't believe me...
I knew you would freak out and wouldn't believe me...
I knew you would freak out and wouldn't believe me...
Couldn't resist the chance to see you in action.
Couldn't resist the chance to see you in action.
Couldn't resist the chance to see you in action.
Couldn't resist the chance to see you in action.
You mean, do I think they'll kill me?
You mean, do I think they'll kill me?
You mean, do I think they'll kill me?
You mean, do I think they'll kill me?
You do this every time, ya...
You do this every time, ya...
You do this every time, ya...
You do this every time, ya...
What lass would lie wi'ye?
What lass would lie wi'ye?
What lass would lie wi'ye?
What lass would lie wi'ye?
But you recognize him?
But you recognize him?
But you recognize him?
But you recognize him?
So you know Bobby Singer?
So you know Bobby Singer?
So you know Bobby Singer?
So you know Bobby Singer?
We were asking you to appear on Krusty's Komeback special. okay.
We were asking you to appear on Krusty's Komeback special. okay.
We were asking you to appear on Krusty's Komeback special. okay.
We were asking you to appear on Krusty's Komeback special. okay.
Hope you figure out your problems, doctor.
Hope you figure out your problems, doctor.
Hope you figure out your problems, doctor.
Hope you figure out your problems, doctor.
If you like, you can take that drink on the street.
If you like, you can take that drink on the street.
If you like, you can take that drink on the street.
If you like, you can take that drink on the street.
Is this you in this video?
Is this you in this video?
Is this you in this video?
Is this you in this video?
And that kid's giving you zero pump.
And that kid's giving you zero pump.
And that kid's giving you zero pump.
And that kid's giving you zero pump.
You were free.
You were free.
You were free.
You were free.
Why did you call her that word?
Why did you call her that word?
Why did you call her that word?
Why did you call her that word?
There you are!
There you are!
There you are!
There you are!
Thanks to you, I'm a walking bag of silver anywhere the Lannisters hold sway.
Thanks to you, I'm a walking bag of silver anywhere the Lannisters hold sway.
Thanks to you, I'm a walking bag of silver anywhere the Lannisters hold sway.
Thanks to you, I'm a walking bag of silver anywhere the Lannisters hold sway.
Well, I'm glad you liked them.
Well, I'm glad you liked them.
Well, I'm glad you liked them.
Well, I'm glad you liked them.
You lost more.
You lost more.
You lost more.
You lost more.
I have complete confidence in you.
I have complete confidence in you.
I have complete confidence in you.
I have complete confidence in you.
You want a decent chance that you could be fired within the first month?
You want a decent chance that you could be fired within the first month?
You want a decent chance that you could be fired within the first month?
You want a decent chance that you could be fired within the first month?
I hope I didn't frighten you.
I hope I didn't frighten you.
I hope I didn't frighten you.
I hope I didn't frighten you.
I don't blame you.
I don't blame you.
I don't blame you.
I don't blame you.
As you can see, I'm in good health... and my eyesight is 20/20, which is important, yes?
As you can see, I'm in good health... and my eyesight is 20/20, which is important, yes?
As you can see, I'm in good health... and my eyesight is 20/20, which is important, yes?
As you can see, I'm in good health... and my eyesight is 20/20, which is important, yes?
So there's a downside to the afterlife.
So there's a downside to the afterlife.
So there's a downside to the afterlife.
So there's a downside to the afterlife.
I've fallen down more than once, and you've always been there to pick me up.
I've fallen down more than once, and you've always been there to pick me up.
I've fallen down more than once, and you've always been there to pick me up.
I've fallen down more than once, and you've always been there to pick me up.
So very, very good to see you again.
So very, very good to see you again.
So very, very good to see you again.
So very, very good to see you again.
You must get bored down here.
You must get bored down here.
You must get bored down here.
You must get bored down here.
I never like disappointing you.
I never like disappointing you.
I never like disappointing you.
I never like disappointing you.
How about you come with us?
How about you come with us?
How about you come with us?
How about you come with us?
Are you sure?
Are you sure?
Are you sure?
Are you sure?
I hope you work with us.
I hope you work with us.
I hope you work with us.
I hope you work with us.
Ye helped me once.
Ye helped me once.
Ye helped me once.
Ye helped me once.
You're wrong, but you're close.
You're wrong, but you're close.
You're wrong, but you're close.
You're wrong, but you're close.
But you can ease his pain.
But you can ease his pain.
But you can ease his pain.
But you can ease his pain.
Did I wake ye?
Did I wake ye?
Did I wake ye?
Did I wake ye?
There's your receipt. Just hand this disc to your car-wash professional.
There's your receipt. Just hand this disc to your car-wash professional.
There's your receipt. Just hand this disc to your car-wash professional.
There's your receipt. Just hand this disc to your car-wash professional.
What do you see in him?
What do you see in him?
What do you see in him?
What do you see in him?
You need to vacate the room or you gotta pay for another night.
You need to vacate the room or you gotta pay for another night.
You need to vacate the room or you gotta pay for another night.
You need to vacate the room or you gotta pay for another night.
Believe me, this is going to hurt me way more than it hurts you.
Believe me, this is going to hurt me way more than it hurts you.
Believe me, this is going to hurt me way more than it hurts you.
Believe me, this is going to hurt me way more than it hurts you.
Why did your, uh... why did your date ditch you?
Why did your, uh... why did your date ditch you?
Why did your, uh... why did your date ditch you?
Why did your, uh... why did your date ditch you?
You used to be an alcoholic, correct?
You used to be an alcoholic, correct?
You used to be an alcoholic, correct?
You used to be an alcoholic, correct?
Wait, no, no, no, I mean, you must be one of us.
Wait, no, no, no, I mean, you must be one of us.
Wait, no, no, no, I mean, you must be one of us.
Wait, no, no, no, I mean, you must be one of us.
I hope you're not implying that the caucus shouldn't have a voice in international affairs.
I hope you're not implying that the caucus shouldn't have a voice in international affairs.
I hope you're not implying that the caucus shouldn't have a voice in international affairs.
I hope you're not implying that the caucus shouldn't have a voice in international affairs.
I assume you'll try to come here in a couple of days to evaluate us.
I assume you'll try to come here in a couple of days to evaluate us.
I assume you'll try to come here in a couple of days to evaluate us.
I assume you'll try to come here in a couple of days to evaluate us.
Xander Feng claims you not only facilitated, you orchestrated the scheme.
Xander Feng claims you not only facilitated, you orchestrated the scheme.
Xander Feng claims you not only facilitated, you orchestrated the scheme.
Xander Feng claims you not only facilitated, you orchestrated the scheme.
You'll have gold and castles and lordships of your choosing when I take back the Seven Kingdoms.
You'll have gold and castles and lordships of your choosing when I take back the Seven Kingdoms.
You'll have gold and castles and lordships of your choosing when I take back the Seven Kingdoms.
You'll have gold and castles and lordships of your choosing when I take back the Seven Kingdoms.
You think I'm making it up, right?
You think I'm making it up, right?
You think I'm making it up, right?
You think I'm making it up, right?
You do what you got to do.
You do what you got to do.
You do what you got to do.
You do what you got to do.
Tell us more about the scholarship.
Tell us more about the scholarship.
Tell us more about the scholarship.
Tell us more about the scholarship.
I'm just calling to distract you while we repossess your plow.
I'm just calling to distract you while we repossess your plow.
I'm just calling to distract you while we repossess your plow.
I'm just calling to distract you while we repossess your plow.
Never say Amazon in a bookstore.
Never say Amazon in a bookstore.
Never say Amazon in a bookstore.
Never say Amazon in a bookstore.
Did you speak to him recently?
Did you speak to him recently?
Did you speak to him recently?
Did you speak to him recently?
You'll cut off me arm?
You'll cut off me arm?
You'll cut off me arm?
You'll cut off me arm?
Well, you are sitting right here in front of me, and... he did ask me to look in on you.
Well, you are sitting right here in front of me, and... he did ask me to look in on you.
Well, you are sitting right here in front of me, and... he did ask me to look in on you.
Well, you are sitting right here in front of me, and... he did ask me to look in on you.
How do you feel?
How do you feel?
How do you feel?
How do you feel?
Well, you could give them healthier snacks, theme days...
Well, you could give them healthier snacks, theme days...
Well, you could give them healthier snacks, theme days...
Well, you could give them healthier snacks, theme days...
You are mother to four of my nieces, girls I love very much.
You are mother to four of my nieces, girls I love very much.
You are mother to four of my nieces, girls I love very much.
You are mother to four of my nieces, girls I love very much.
You've brought men and women together.
You've brought men and women together.
You've brought men and women together.
You've brought men and women together.
Do you know what happened?
Do you know what happened?
Do you know what happened?
Do you know what happened?
We want you to have a much more active role during the events.
We want you to have a much more active role during the events.
We want you to have a much more active role during the events.
We want you to have a much more active role during the events.
Find anything yet?
Find anything yet?
Find anything yet?
Find anything yet?
Unfortunately, he won't be coming back.
Unfortunately, he won't be coming back.
Unfortunately, he won't be coming back.
Unfortunately, he won't be coming back.
What I need... is you.
What I need... is you.
What I need... is you.
What I need... is you.
Are you giving up on this?
Are you giving up on this?
Are you giving up on this?
Are you giving up on this?
Can't you look the other way?
Can't you look the other way?
Can't you look the other way?
Can't you look the other way?
Well, what, then?
Well, what, then?
Well, what, then?
Well, what, then?
How about it, counsellor?
How about it, counsellor?
How about it, counsellor?
How about it, counsellor?
We were wondering if we could have a few minutes of your time, maybe go someplace and talk.
We were wondering if we could have a few minutes of your time, maybe go someplace and talk.
We were wondering if we could have a few minutes of your time, maybe go someplace and talk.
We were wondering if we could have a few minutes of your time, maybe go someplace and talk.
It's hard to choose.
It's hard to choose.
It's hard to choose.
It's hard to choose.
Do you have any idea how powerful he'll get to be?
Do you have any idea how powerful he'll get to be?
Do you have any idea how powerful he'll get to be?
Do you have any idea how powerful he'll get to be?
Last time I saw you, you were about, oh, seven or eight years old.
Last time I saw you, you were about, oh, seven or eight years old.
Last time I saw you, you were about, oh, seven or eight years old.
Last time I saw you, you were about, oh, seven or eight years old.
Any idea how he got these?
Any idea how he got these?
Any idea how he got these?
Any idea how he got these?
Is there something you wanna say to me?
Is there something you wanna say to me?
Is there something you wanna say to me?
Is there something you wanna say to me?
You don't like him, walk away.
You don't like him, walk away.
You don't like him, walk away.
You don't like him, walk away.
Do you know why all the world hates a Lannister?
Do you know why all the world hates a Lannister?
Do you know why all the world hates a Lannister?
Do you know why all the world hates a Lannister?
You come with me, or I don't go.
You come with me, or I don't go.
You come with me, or I don't go.
You come with me, or I don't go.
Unless, of course, you tell me otherwise.
Unless, of course, you tell me otherwise.
Unless, of course, you tell me otherwise.
Unless, of course, you tell me otherwise.
Why aren't you at lunch?
Why aren't you at lunch?
Why aren't you at lunch?
Why aren't you at lunch?
It's good to see you again.
It's good to see you again.
It's good to see you again.
It's good to see you again.
Were you sleeping...
Were you sleeping...
Were you sleeping...
Were you sleeping...
And it's not my mind to make ye feel ye've betrayed that.
And it's not my mind to make ye feel ye've betrayed that.
And it's not my mind to make ye feel ye've betrayed that.
And it's not my mind to make ye feel ye've betrayed that.
You wanted to sideline me.
You wanted to sideline me.
You wanted to sideline me.
You wanted to sideline me.
You're not in hell anymore. you're here, with us.
You're not in hell anymore. you're here, with us.
You're not in hell anymore. you're here, with us.
You're not in hell anymore. you're here, with us.
How stupid you think I am?
How stupid you think I am?
How stupid you think I am?
How stupid you think I am?
You want to feel something?
You want to feel something?
You want to feel something?
You want to feel something?
We thought you dead.
We thought you dead.
We thought you dead.
We thought you dead.
You wanna be minority whip.
You wanna be minority whip.
You wanna be minority whip.
You wanna be minority whip.
What are you doing?
What are you doing?
What are you doing?
What are you doing?
Any idea why he'd do such a thing?
Any idea why he'd do such a thing?
Any idea why he'd do such a thing?
Any idea why he'd do such a thing?
Thank you. I hope we see more of you.
Thank you. I hope we see more of you.
Thank you. I hope we see more of you.
Thank you. I hope we see more of you.
Don't make me say it a third time, and don't threaten to resign, because I know you won't.
Don't make me say it a third time, and don't threaten to resign, because I know you won't.
Don't make me say it a third time, and don't threaten to resign, because I know you won't.
Don't make me say it a third time, and don't threaten to resign, because I know you won't.
He must have been proud.
He must have been proud.
He must have been proud.
He must have been proud.
Oh, you must be Seymour's friend.
Oh, you must be Seymour's friend.
Oh, you must be Seymour's friend.
Oh, you must be Seymour's friend.
If you want to sit on the throne your ancestors built, you must win it.
If you want to sit on the throne your ancestors built, you must win it.
If you want to sit on the throne your ancestors built, you must win it.
If you want to sit on the throne your ancestors built, you must win it.
It seems your powers have bestowed us with our new arrival.
It seems your powers have bestowed us with our new arrival.
It seems your powers have bestowed us with our new arrival.
It seems your powers have bestowed us with our new arrival.
Well, it's been a pleasure.
Well, it's been a pleasure.
Well, it's been a pleasure.
Well, it's been a pleasure.
There's nothing you can do that hasn't already been done to me, so... try if you must.
There's nothing you can do that hasn't already been done to me, so... try if you must.
There's nothing you can do that hasn't already been done to me, so... try if you must.
There's nothing you can do that hasn't already been done to me, so... try if you must.
You can rest assured of that.
You can rest assured of that.
You can rest assured of that.
You can rest assured of that.
You look worried, fellas.
You look worried, fellas.
You look worried, fellas.
You look worried, fellas.
So, how'd you end up in Dorchester?
So, how'd you end up in Dorchester?
So, how'd you end up in Dorchester?
So, how'd you end up in Dorchester?
You got a line on vamps?
You got a line on vamps?
You got a line on vamps?
You got a line on vamps?
You have a clinic at the back of your house.
You have a clinic at the back of your house.
You have a clinic at the back of your house.
You have a clinic at the back of your house.
You have to admit there are some troubling details regarding the dul.
You have to admit there are some troubling details regarding the dul.
You have to admit there are some troubling details regarding the dul.
You have to admit there are some troubling details regarding the dul.
You paint?
You paint?
You paint?
You paint?
And let me guess, you're offering up your own soul?
And let me guess, you're offering up your own soul?
And let me guess, you're offering up your own soul?
And let me guess, you're offering up your own soul?
You have the right to remain silent.
You have the right to remain silent.
You have the right to remain silent.
You have the right to remain silent.
You know how I never mentioned my job?
You know how I never mentioned my job?
You know how I never mentioned my job?
You know how I never mentioned my job?
You know, I bought these things for us to go in the water with them.
You know, I bought these things for us to go in the water with them.
You know, I bought these things for us to go in the water with them.
You know, I bought these things for us to go in the water with them.
You're not hurting anyone but my family.
You're not hurting anyone but my family.
You're not hurting anyone but my family.
You're not hurting anyone but my family.
I thought having her back would release you, put that fire out.
I thought having her back would release you, put that fire out.
I thought having her back would release you, put that fire out.
I thought having her back would release you, put that fire out.
Well, maybe I could come up.
Well, maybe I could come up.
Well, maybe I could come up.
Well, maybe I could come up.
I must go to the head office and appeal my case.
I must go to the head office and appeal my case.
I must go to the head office and appeal my case.
I must go to the head office and appeal my case.
They're stripping power from you.
They're stripping power from you.
They're stripping power from you.
They're stripping power from you.
What's the proper way to address you now?
What's the proper way to address you now?
What's the proper way to address you now?
What's the proper way to address you now?
Whatever you can.
Whatever you can.
Whatever you can.
Whatever you can.
Whatever comes through that door, I'll distract it so you can run.
Whatever comes through that door, I'll distract it so you can run.
Whatever comes through that door, I'll distract it so you can run.
Whatever comes through that door, I'll distract it so you can run.
But don't take our word for it.
But don't take our word for it.
But don't take our word for it.
But don't take our word for it.
You're heading to King's Landing?
You're heading to King's Landing?
You're heading to King's Landing?
You're heading to King's Landing?
Where were you today?
Where were you today?
Where were you today?
Where were you today?
You know, you could have just called me.
You know, you could have just called me.
You know, you could have just called me.
You know, you could have just called me.
So you, you're just an accent in a pantsuit.
So you, you're just an accent in a pantsuit.
So you, you're just an accent in a pantsuit.
So you, you're just an accent in a pantsuit.
Might you come over then?
Might you come over then?
Might you come over then?
Might you come over then?
Just to be clear, you're telling us you don't mind if we vote against the bill.
Just to be clear, you're telling us you don't mind if we vote against the bill.
Just to be clear, you're telling us you don't mind if we vote against the bill.
Just to be clear, you're telling us you don't mind if we vote against the bill.
You're getting me drunk.
You're getting me drunk.
You're getting me drunk.
You're getting me drunk.
Look at you, walkin'and talkin'.
Look at you, walkin'and talkin'.
Look at you, walkin'and talkin'.
Look at you, walkin'and talkin'.
Whatever you find on that tablet, you will report to me.
Whatever you find on that tablet, you will report to me.
Whatever you find on that tablet, you will report to me.
Whatever you find on that tablet, you will report to me.
Then you can decide.
Then you can decide.
Then you can decide.
Then you can decide.
You were the whip for all of them.
You were the whip for all of them.
You were the whip for all of them.
You were the whip for all of them.
So you haven't decided the fate of the boy yet?
So you haven't decided the fate of the boy yet?
So you haven't decided the fate of the boy yet?
So you haven't decided the fate of the boy yet?
Okay, I knew you would react this way.
Okay, I knew you would react this way.
Okay, I knew you would react this way.
Okay, I knew you would react this way.
Does it give you joy to scare people?
Does it give you joy to scare people?
Does it give you joy to scare people?
Does it give you joy to scare people?
Don't you recognize me? well...
Don't you recognize me? well...
Don't you recognize me? well...
Don't you recognize me? well...
You're especially quiet this evening.
You're especially quiet this evening.
You're especially quiet this evening.
You're especially quiet this evening.
Just because you saw one episode of one mini- series doesn't mean you get to use it as a whip.
Just because you saw one episode of one mini- series doesn't mean you get to use it as a whip.
Just because you saw one episode of one mini- series doesn't mean you get to use it as a whip.
Just because you saw one episode of one mini- series doesn't mean you get to use it as a whip.
But that's not why I disturb you now.
But that's not why I disturb you now.
But that's not why I disturb you now.
But that's not why I disturb you now.
You need to find an anchor of some sort.
You need to find an anchor of some sort.
You need to find an anchor of some sort.
You need to find an anchor of some sort.
I did want to thank you personally for doing this.
I did want to thank you personally for doing this.
I did want to thank you personally for doing this.
I did want to thank you personally for doing this.
Queen of thorns give you one last prick in the balls before saying goodbye?
Queen of thorns give you one last prick in the balls before saying goodbye?
Queen of thorns give you one last prick in the balls before saying goodbye?
Queen of thorns give you one last prick in the balls before saying goodbye?
I think you'll find you can skip the next two steps.
I think you'll find you can skip the next two steps.
I think you'll find you can skip the next two steps.
I think you'll find you can skip the next two steps.
Pleased to finally make your acquaintance.
Pleased to finally make your acquaintance.
Pleased to finally make your acquaintance.
Pleased to finally make your acquaintance.
What will you tell me next?
What will you tell me next?
What will you tell me next?
What will you tell me next?
I think it is so cool what you're doing.
I think it is so cool what you're doing.
I think it is so cool what you're doing.
I think it is so cool what you're doing.
You're parsing the law, and I'm talking about a spiritual code.
You're parsing the law, and I'm talking about a spiritual code.
You're parsing the law, and I'm talking about a spiritual code.
You're parsing the law, and I'm talking about a spiritual code.
You'll shoot?
You'll shoot?
You'll shoot?
You'll shoot?
Now, I know you didn't come all this way for my sweet tea, agent. ha.
Now, I know you didn't come all this way for my sweet tea, agent. ha.
Now, I know you didn't come all this way for my sweet tea, agent. ha.
Now, I know you didn't come all this way for my sweet tea, agent. ha.
And you know what happens to heroes?
And you know what happens to heroes?
And you know what happens to heroes?
And you know what happens to heroes?
What are you talking about?
What are you talking about?
What are you talking about?
What are you talking about?
You don't want to challenge us on the armament of a terrorist state.
You don't want to challenge us on the armament of a terrorist state.
You don't want to challenge us on the armament of a terrorist state.
You don't want to challenge us on the armament of a terrorist state.
You may take your seat.
You may take your seat.
You may take your seat.
You may take your seat.
Who's an unproductive worker now? Got your nose.
Who's an unproductive worker now? Got your nose.
Who's an unproductive worker now? Got your nose.
Who's an unproductive worker now? Got your nose.
Here. you should stay hydrated.
Here. you should stay hydrated.
Here. you should stay hydrated.
Here. you should stay hydrated.
But you didn't slaughter every one of the Starks.
But you didn't slaughter every one of the Starks.
But you didn't slaughter every one of the Starks.
But you didn't slaughter every one of the Starks.
You can't act like this.
You can't act like this.
You can't act like this.
You can't act like this.
What do you want?
What do you want?
What do you want?
What do you want?
I'm glad that you finally decided to take advantage of your time here, but you know the rules.
I'm glad that you finally decided to take advantage of your time here, but you know the rules.
I'm glad that you finally decided to take advantage of your time here, but you know the rules.
I'm glad that you finally decided to take advantage of your time here, but you know the rules.
But can I still pinch you?
But can I still pinch you?
But can I still pinch you?
But can I still pinch you?
Every now and then it is okay for you to lie to me, you know?
Every now and then it is okay for you to lie to me, you know?
Every now and then it is okay for you to lie to me, you know?
Every now and then it is okay for you to lie to me, you know?
It's Hershey highwaymen like you who made me fat.
It's Hershey highwaymen like you who made me fat.
It's Hershey highwaymen like you who made me fat.
It's Hershey highwaymen like you who made me fat.
Why don't you shut the fuck up?
Why don't you shut the fuck up?
Why don't you shut the fuck up?
Why don't you shut the fuck up?
There would've been an army of satellite trucks at your door instead of me.
There would've been an army of satellite trucks at your door instead of me.
There would've been an army of satellite trucks at your door instead of me.
There would've been an army of satellite trucks at your door instead of me.
You're chasing him.
You're chasing him.
You're chasing him.
You're chasing him.
I don't know what you're referring to.
I don't know what you're referring to.
I don't know what you're referring to.
I don't know what you're referring to.
They don't cut their pizza, and they pass the savings on to you.
They don't cut their pizza, and they pass the savings on to you.
They don't cut their pizza, and they pass the savings on to you.
They don't cut their pizza, and they pass the savings on to you.
You have a kerchief?
You have a kerchief?
You have a kerchief?
You have a kerchief?
You know I'm off politics. Surprised you reached out to me.
You know I'm off politics. Surprised you reached out to me.
You know I'm off politics. Surprised you reached out to me.
You know I'm off politics. Surprised you reached out to me.
Michael didn't mean to hurt you.
Michael didn't mean to hurt you.
Michael didn't mean to hurt you.
Michael didn't mean to hurt you.
I tried to warn you.
I tried to warn you.
I tried to warn you.
I tried to warn you.
We tried running it past you, but we were told you weren't taking meetings, that you were distracted.
We tried running it past you, but we were told you weren't taking meetings, that you were distracted.
We tried running it past you, but we were told you weren't taking meetings, that you were distracted.
We tried running it past you, but we were told you weren't taking meetings, that you were distracted.
Hmm. do you carry nepeta cataria?
Hmm. do you carry nepeta cataria?
Hmm. do you carry nepeta cataria?
Hmm. do you carry nepeta cataria?
You saw it?
You saw it?
You saw it?
You saw it?
You can see he has a temper, but I can usually cut through that and reason with him.
You can see he has a temper, but I can usually cut through that and reason with him.
You can see he has a temper, but I can usually cut through that and reason with him.
You can see he has a temper, but I can usually cut through that and reason with him.
I didn't think you'd come.
I didn't think you'd come.
I didn't think you'd come.
I didn't think you'd come.
I'd also like to add, as I gaze upon your beauty... I've never seen an angel fly so low.
I'd also like to add, as I gaze upon your beauty... I've never seen an angel fly so low.
I'd also like to add, as I gaze upon your beauty... I've never seen an angel fly so low.
I'd also like to add, as I gaze upon your beauty... I've never seen an angel fly so low.
Oh, hey, uh, do you want separate keys for the different locks, or do you want just one working both?
Oh, hey, uh, do you want separate keys for the different locks, or do you want just one working both?
Oh, hey, uh, do you want separate keys for the different locks, or do you want just one working both?
Oh, hey, uh, do you want separate keys for the different locks, or do you want just one working both?
You wanna talk about that?
You wanna talk about that?
You wanna talk about that?
You wanna talk about that?
Where is your little boy right now?
Where is your little boy right now?
Where is your little boy right now?
Where is your little boy right now?
I had a much thicker accent to get rid of than y'all.
I had a much thicker accent to get rid of than y'all.
I had a much thicker accent to get rid of than y'all.
I had a much thicker accent to get rid of than y'all.
But if you wanna help me...
But if you wanna help me...
But if you wanna help me...
But if you wanna help me...
Why do you think I dumped your brothers and sisters in plain sight?
Why do you think I dumped your brothers and sisters in plain sight?
Why do you think I dumped your brothers and sisters in plain sight?
Why do you think I dumped your brothers and sisters in plain sight?
Your hunter friend almost killed me.
Your hunter friend almost killed me.
Your hunter friend almost killed me.
Your hunter friend almost killed me.
And I would appreciate if you don't call here anymore.
And I would appreciate if you don't call here anymore.
And I would appreciate if you don't call here anymore.
And I would appreciate if you don't call here anymore.
I can force you to talk.
I can force you to talk.
I can force you to talk.
I can force you to talk.
Do you sell toys?
Do you sell toys?
Do you sell toys?
Do you sell toys?
Yeah, you're right, that thin.
Yeah, you're right, that thin.
Yeah, you're right, that thin.
Yeah, you're right, that thin.
You need to go.
You need to go.
You need to go.
You need to go.
What sort of things do you draw?
What sort of things do you draw?
What sort of things do you draw?
What sort of things do you draw?
Okay, you ready?
Okay, you ready?
Okay, you ready?
Okay, you ready?
And you trust Cersei...
And you trust Cersei...
And you trust Cersei...
And you trust Cersei...
Please, tell me you're joking.
Please, tell me you're joking.
Please, tell me you're joking.
Please, tell me you're joking.
What do you know about pestilence?
What do you know about pestilence?
What do you know about pestilence?
What do you know about pestilence?
I don't want you in my tent one minute more than necessary.
I don't want you in my tent one minute more than necessary.
I don't want you in my tent one minute more than necessary.
I don't want you in my tent one minute more than necessary.
You expect the kid to call you?
You expect the kid to call you?
You expect the kid to call you?
You expect the kid to call you?
What an unthinkable distance you must have come.
What an unthinkable distance you must have come.
What an unthinkable distance you must have come.
What an unthinkable distance you must have come.
Are you saying the end justifies the means?
Are you saying the end justifies the means?
Are you saying the end justifies the means?
Are you saying the end justifies the means?
You seem very much in control to me.
You seem very much in control to me.
You seem very much in control to me.
You seem very much in control to me.
It's you who should be upset.
It's you who should be upset.
It's you who should be upset.
It's you who should be upset.
You put this here on purpose.
You put this here on purpose.
You put this here on purpose.
You put this here on purpose.
Can you live with that?
Can you live with that?
Can you live with that?
Can you live with that?
Just please, can't you look the other way?
Just please, can't you look the other way?
Just please, can't you look the other way?
Just please, can't you look the other way?
Now, how do you know about that?
Now, how do you know about that?
Now, how do you know about that?
Now, how do you know about that?
Well, lucky for you I'm a doctor.
Well, lucky for you I'm a doctor.
Well, lucky for you I'm a doctor.
Well, lucky for you I'm a doctor.
You realize, if worse comes to worst... that means killing him.
You realize, if worse comes to worst... that means killing him.
You realize, if worse comes to worst... that means killing him.
You realize, if worse comes to worst... that means killing him.
I'm not sure what you mean, agent.
I'm not sure what you mean, agent.
I'm not sure what you mean, agent.
I'm not sure what you mean, agent.
What in the world were you doing wandering the halls like that? nothing.
What in the world were you doing wandering the halls like that? nothing.
What in the world were you doing wandering the halls like that? nothing.
What in the world were you doing wandering the halls like that? nothing.
And if you buy them, they're gonna stay bought.
And if you buy them, they're gonna stay bought.
And if you buy them, they're gonna stay bought.
And if you buy them, they're gonna stay bought.
Who are you?
Who are you?
Who are you?
Who are you?
Whatever.
Whatever.
Whatever.
Whatever.
I wanted you to see it.
I wanted you to see it.
I wanted you to see it.
I wanted you to see it.
You got me here now.
You got me here now.
You got me here now.
You got me here now.
You sure about that? yeah.
You sure about that? yeah.
You sure about that? yeah.
You sure about that? yeah.
Might be me up on that gibbet, instead of you.
Might be me up on that gibbet, instead of you.
Might be me up on that gibbet, instead of you.
Might be me up on that gibbet, instead of you.
I thought you might want it.
I thought you might want it.
I thought you might want it.
I thought you might want it.
You chop off my head, well, my final days were interesting.
You chop off my head, well, my final days were interesting.
You chop off my head, well, my final days were interesting.
You chop off my head, well, my final days were interesting.
You should see this top file.
You should see this top file.
You should see this top file.
You should see this top file.
You're better than she is.
You're better than she is.
You're better than she is.
You're better than she is.
So you're into the supernatural?
So you're into the supernatural?
So you're into the supernatural?
So you're into the supernatural?
Well, anyway, I really appreciate it.
Well, anyway, I really appreciate it.
Well, anyway, I really appreciate it.
Well, anyway, I really appreciate it.
Please. You have to believe me.
Please. You have to believe me.
Please. You have to believe me.
Please. You have to believe me.
That's why I'm bringing you.
That's why I'm bringing you.
That's why I'm bringing you.
That's why I'm bringing you.
Why not say slaughtered?
Why not say slaughtered?
Why not say slaughtered?
Why not say slaughtered?
Hey, wait, if I don't finish this last bite... you don't get my soul, do you?
Hey, wait, if I don't finish this last bite... you don't get my soul, do you?
Hey, wait, if I don't finish this last bite... you don't get my soul, do you?
Hey, wait, if I don't finish this last bite... you don't get my soul, do you?
I didn't force you to come to boston.
I didn't force you to come to boston.
I didn't force you to come to boston.
I didn't force you to come to boston.
I feel so stupid, believing what you told me, thinking that you did care.
I feel so stupid, believing what you told me, thinking that you did care.
I feel so stupid, believing what you told me, thinking that you did care.
I feel so stupid, believing what you told me, thinking that you did care.
Do you mind going back to blonde?
Do you mind going back to blonde?
Do you mind going back to blonde?
Do you mind going back to blonde?
Perhaps you would be so good as to accompany me?
Perhaps you would be so good as to accompany me?
Perhaps you would be so good as to accompany me?
Perhaps you would be so good as to accompany me?
You're more stubborn than I am.
You're more stubborn than I am.
You're more stubborn than I am.
You're more stubborn than I am.
I couldn't think of anything but when I could have you alone, naked, next to me.
I couldn't think of anything but when I could have you alone, naked, next to me.
I couldn't think of anything but when I could have you alone, naked, next to me.
I couldn't think of anything but when I could have you alone, naked, next to me.
I will always love you for exactly who you are.
I will always love you for exactly who you are.
I will always love you for exactly who you are.
I will always love you for exactly who you are.
Whatever sticks out in your mind.
Whatever sticks out in your mind.
Whatever sticks out in your mind.
Whatever sticks out in your mind.
Can you ride?
Can you ride?
Can you ride?
Can you ride?
Wait, you're telling me you don't know anyone who's had breast cancer?
Wait, you're telling me you don't know anyone who's had breast cancer?
Wait, you're telling me you don't know anyone who's had breast cancer?
Wait, you're telling me you don't know anyone who's had breast cancer?
Your duty lies here now.
Your duty lies here now.
Your duty lies here now.
Your duty lies here now.
And when he told me how you threatened him, I knew I had to run.
And when he told me how you threatened him, I knew I had to run.
And when he told me how you threatened him, I knew I had to run.
And when he told me how you threatened him, I knew I had to run.
You take your time.
You take your time.
You take your time.
You take your time.
We're all liars here. And every one of us is better than you.
We're all liars here. And every one of us is better than you.
We're all liars here. And every one of us is better than you.
We're all liars here. And every one of us is better than you.
Can I tell you a secret?
Can I tell you a secret?
Can I tell you a secret?
Can I tell you a secret?
What did you do it for?
What did you do it for?
What did you do it for?
What did you do it for?
Please.
Please.
Please.
Please.
I'm gonna pat you down, just to make sure.
I'm gonna pat you down, just to make sure.
I'm gonna pat you down, just to make sure.
I'm gonna pat you down, just to make sure.
I know what I saw.
I know what I saw.
I know what I saw.
I know what I saw.
Do you have any idea at all what might have happened to her?
Do you have any idea at all what might have happened to her?
Do you have any idea at all what might have happened to her?
Do you have any idea at all what might have happened to her?
May as well get it off yer chest.
May as well get it off yer chest.
May as well get it off yer chest.
May as well get it off yer chest.
I had excellent help, as will you.
I had excellent help, as will you.
I had excellent help, as will you.
I had excellent help, as will you.
It all sounds swell, but someone walks up to you and offers you something that sounds a little too good to be true? I wonder, what's the catch?
It all sounds swell, but someone walks up to you and offers you something that sounds a little too good to be true? I wonder, what's the catch?
It all sounds swell, but someone walks up to you and offers you something that sounds a little too good to be true? I wonder, what's the catch?
It all sounds swell, but someone walks up to you and offers you something that sounds a little too good to be true? I wonder, what's the catch?
Are you okay?
Are you okay?
Are you okay?
Are you okay?
You're both very good.
You're both very good.
You're both very good.
You're both very good.
Tell me who you are!
Tell me who you are!
Tell me who you are!
Tell me who you are!
You got any guns in the house?
You got any guns in the house?
You got any guns in the house?
You got any guns in the house?
I've been fighting far longer than you.
I've been fighting far longer than you.
I've been fighting far longer than you.
I've been fighting far longer than you.
Wouldn't you call either scenario impeachable?
Wouldn't you call either scenario impeachable?
Wouldn't you call either scenario impeachable?
Wouldn't you call either scenario impeachable?
I'm warning you, we're going to have to wash you first.
I'm warning you, we're going to have to wash you first.
I'm warning you, we're going to have to wash you first.
I'm warning you, we're going to have to wash you first.
A fiddle of gold against your soul says I'm better than you.
A fiddle of gold against your soul says I'm better than you.
A fiddle of gold against your soul says I'm better than you.
A fiddle of gold against your soul says I'm better than you.
Why should I vote for you?
Why should I vote for you?
Why should I vote for you?
Why should I vote for you?
Okay, listen, y- you just got to let me call you back.
Okay, listen, y- you just got to let me call you back.
Okay, listen, y- you just got to let me call you back.
Okay, listen, y- you just got to let me call you back.
I'm gonna kill you.
I'm gonna kill you.
I'm gonna kill you.
I'm gonna kill you.
You think a fire god commanded all that?
You think a fire god commanded all that?
You think a fire god commanded all that?
You think a fire god commanded all that?
If I abandon you...
If I abandon you...
If I abandon you...
If I abandon you...
Yeah, yeah, absolutely, you can bet on that.
Yeah, yeah, absolutely, you can bet on that.
Yeah, yeah, absolutely, you can bet on that.
Yeah, yeah, absolutely, you can bet on that.
Is it true you attempted suicide when you heard the news?
Is it true you attempted suicide when you heard the news?
Is it true you attempted suicide when you heard the news?
Is it true you attempted suicide when you heard the news?
Hi, is there anything I can do for you?
Hi, is there anything I can do for you?
Hi, is there anything I can do for you?
Hi, is there anything I can do for you?
An app that you helped develop for the Shepherd freedom foundation?
An app that you helped develop for the Shepherd freedom foundation?
An app that you helped develop for the Shepherd freedom foundation?
An app that you helped develop for the Shepherd freedom foundation?
Rituals like this, you put your own photo into the mix, right?
Rituals like this, you put your own photo into the mix, right?
Rituals like this, you put your own photo into the mix, right?
Rituals like this, you put your own photo into the mix, right?
You cannot fight that thing.
You cannot fight that thing.
You cannot fight that thing.
You cannot fight that thing.
How did you do that?
How did you do that?
How did you do that?
How did you do that?
What are you doing about it?
What are you doing about it?
What are you doing about it?
What are you doing about it?
She trusted you to spread secrets that could destroy your own queen.
She trusted you to spread secrets that could destroy your own queen.
She trusted you to spread secrets that could destroy your own queen.
She trusted you to spread secrets that could destroy your own queen.
What are you doing?
What are you doing?
What are you doing?
What are you doing?
Thank you for making me do this.
Thank you for making me do this.
Thank you for making me do this.
Thank you for making me do this.
You don't care about my wife.
You don't care about my wife.
You don't care about my wife.
You don't care about my wife.
Check out the masthead.
Check out the masthead.
Check out the masthead.
Check out the masthead.
How very good to see you.
How very good to see you.
How very good to see you.
How very good to see you.
You will do me the service of standing down while I call for your arrest.
You will do me the service of standing down while I call for your arrest.
You will do me the service of standing down while I call for your arrest.
You will do me the service of standing down while I call for your arrest.
You can't treat us like this.
You can't treat us like this.
You can't treat us like this.
You can't treat us like this.
And this entity... it won't stop until it finds you, but if you're not here, if you're alive...
And this entity... it won't stop until it finds you, but if you're not here, if you're alive...
And this entity... it won't stop until it finds you, but if you're not here, if you're alive...
And this entity... it won't stop until it finds you, but if you're not here, if you're alive...
Just follow the smell of cigarettes and flop sweat.
Just follow the smell of cigarettes and flop sweat.
Just follow the smell of cigarettes and flop sweat.
Just follow the smell of cigarettes and flop sweat.
I don't blame you for not making a fuss, with the kids still at home.
I don't blame you for not making a fuss, with the kids still at home.
I don't blame you for not making a fuss, with the kids still at home.
I don't blame you for not making a fuss, with the kids still at home.
You gotta send us back.
You gotta send us back.
You gotta send us back.
You gotta send us back.
When you and I first met, you offered to be of service if ever I needed you.
When you and I first met, you offered to be of service if ever I needed you.
When you and I first met, you offered to be of service if ever I needed you.
When you and I first met, you offered to be of service if ever I needed you.
And you want me to just forget about it?
And you want me to just forget about it?
And you want me to just forget about it?
And you want me to just forget about it?
Guess that's why you're still alive.
Guess that's why you're still alive.
Guess that's why you're still alive.
Guess that's why you're still alive.
What wife would do for you the things I've done for you?
What wife would do for you the things I've done for you?
What wife would do for you the things I've done for you?
What wife would do for you the things I've done for you?
Well, I didn't tell them who you were.
Well, I didn't tell them who you were.
Well, I didn't tell them who you were.
Well, I didn't tell them who you were.
Well, you were quoted as, uh, calling your position a dream job.
Well, you were quoted as, uh, calling your position a dream job.
Well, you were quoted as, uh, calling your position a dream job.
Well, you were quoted as, uh, calling your position a dream job.
How are you going to get him to take it?
How are you going to get him to take it?
How are you going to get him to take it?
How are you going to get him to take it?
You... you always put... you always put me first.
You... you always put... you always put me first.
You... you always put... you always put me first.
You... you always put... you always put me first.
And you.
And you.
And you.
And you.
What a pleasure to see you again.
What a pleasure to see you again.
What a pleasure to see you again.
What a pleasure to see you again.
When you leave today, there will be some reporters, some cameramen out there.
When you leave today, there will be some reporters, some cameramen out there.
When you leave today, there will be some reporters, some cameramen out there.
When you leave today, there will be some reporters, some cameramen out there.
You know what that feels like.
You know what that feels like.
You know what that feels like.
You know what that feels like.
Well, you just speak your mind.
Well, you just speak your mind.
Well, you just speak your mind.
Well, you just speak your mind.
But only if you use it early.
But only if you use it early.
But only if you use it early.
But only if you use it early.
Will you tell me what this is about?
Will you tell me what this is about?
Will you tell me what this is about?
Will you tell me what this is about?
You know you can't duck me forever.
You know you can't duck me forever.
You know you can't duck me forever.
You know you can't duck me forever.
And I do not lie when I insist I'm in your debt.
And I do not lie when I insist I'm in your debt.
And I do not lie when I insist I'm in your debt.
And I do not lie when I insist I'm in your debt.
I'm sure there's some wariness about us being here, but I think we have a good plan on how to handle Russia.
I'm sure there's some wariness about us being here, but I think we have a good plan on how to handle Russia.
I'm sure there's some wariness about us being here, but I think we have a good plan on how to handle Russia.
I'm sure there's some wariness about us being here, but I think we have a good plan on how to handle Russia.
What, are you trying to give me another ulcer?
What, are you trying to give me another ulcer?
What, are you trying to give me another ulcer?
What, are you trying to give me another ulcer?
But you could never prove it?
But you could never prove it?
But you could never prove it?
But you could never prove it?
You had no interaction with him before today.
You had no interaction with him before today.
You had no interaction with him before today.
You had no interaction with him before today.
Ready when you are.
Ready when you are.
Ready when you are.
Ready when you are.
Yeah, yeah, yeah, whatever.
Yeah, yeah, yeah, whatever.
Yeah, yeah, yeah, whatever.
Yeah, yeah, yeah, whatever.
I opened my home to you as sanctuary from the british.
I opened my home to you as sanctuary from the british.
I opened my home to you as sanctuary from the british.
I opened my home to you as sanctuary from the british.
Go, I'll hold them.
Go, I'll hold them.
Go, I'll hold them.
Go, I'll hold them.
We'll consider your application and let you know.
We'll consider your application and let you know.
We'll consider your application and let you know.
We'll consider your application and let you know.
What did you say your relationship is to the patient?
What did you say your relationship is to the patient?
What did you say your relationship is to the patient?
What did you say your relationship is to the patient?
You still here?
You still here?
You still here?
You still here?
Gather the remaining free folk, wherever they are, and bring them back here.
Gather the remaining free folk, wherever they are, and bring them back here.
Gather the remaining free folk, wherever they are, and bring them back here.
Gather the remaining free folk, wherever they are, and bring them back here.
And of course, a promise to not campaign against me.
And of course, a promise to not campaign against me.
And of course, a promise to not campaign against me.
And of course, a promise to not campaign against me.
I ask because... I want you to know there are powerful forces out there that are invested in seeing her fail.
I ask because... I want you to know there are powerful forces out there that are invested in seeing her fail.
I ask because... I want you to know there are powerful forces out there that are invested in seeing her fail.
I ask because... I want you to know there are powerful forces out there that are invested in seeing her fail.
So you're not going to tell me either.
So you're not going to tell me either.
So you're not going to tell me either.
So you're not going to tell me either.
Are you disappointed?
Are you disappointed?
Are you disappointed?
Are you disappointed?
I was hoping the supreme court would rule against you.
I was hoping the supreme court would rule against you.
I was hoping the supreme court would rule against you.
I was hoping the supreme court would rule against you.
You have an event now.
You have an event now.
You have an event now.
You have an event now.
We expected you to come in here with a plan.
We expected you to come in here with a plan.
We expected you to come in here with a plan.
We expected you to come in here with a plan.
You still don't understand, do you?
You still don't understand, do you?
You still don't understand, do you?
You still don't understand, do you?
Forgive us. we started without you.
Forgive us. we started without you.
Forgive us. we started without you.
Forgive us. we started without you.
Can you think of anybody who would want to do him harm?
Can you think of anybody who would want to do him harm?
Can you think of anybody who would want to do him harm?
Can you think of anybody who would want to do him harm?
I would also invite you to sit on the small council to serve as one of the new king's principal advisors.
I would also invite you to sit on the small council to serve as one of the new king's principal advisors.
I would also invite you to sit on the small council to serve as one of the new king's principal advisors.
I would also invite you to sit on the small council to serve as one of the new king's principal advisors.
Do you know what I can do now?
Do you know what I can do now?
Do you know what I can do now?
Do you know what I can do now?
So whatever the three of you are planning, it ends here. now.
So whatever the three of you are planning, it ends here. now.
So whatever the three of you are planning, it ends here. now.
So whatever the three of you are planning, it ends here. now.
You know why I pulled you over this morning?
You know why I pulled you over this morning?
You know why I pulled you over this morning?
You know why I pulled you over this morning?
Do you want an end to this engagement?
Do you want an end to this engagement?
Do you want an end to this engagement?
Do you want an end to this engagement?
Oh, where have you been?
Oh, where have you been?
Oh, where have you been?
Oh, where have you been?
It's good that she taught you.
It's good that she taught you.
It's good that she taught you.
It's good that she taught you.
You have my word on that. Thank you for the update.
You have my word on that. Thank you for the update.
You have my word on that. Thank you for the update.
You have my word on that. Thank you for the update.
You know he's got illegals working over there. I mean, he just has to.
You know he's got illegals working over there. I mean, he just has to.
You know he's got illegals working over there. I mean, he just has to.
You know he's got illegals working over there. I mean, he just has to.
What are you?
What are you?
What are you?
What are you?
You shot demons with it an hour ago.
You shot demons with it an hour ago.
You shot demons with it an hour ago.
You shot demons with it an hour ago.
Have you noticed anything weird or out of the ordinary going on at the school lately?
Have you noticed anything weird or out of the ordinary going on at the school lately?
Have you noticed anything weird or out of the ordinary going on at the school lately?
Have you noticed anything weird or out of the ordinary going on at the school lately?
One consolation is that you'll feel no pain until tomorrow evening... when your heart explodes.
One consolation is that you'll feel no pain until tomorrow evening... when your heart explodes.
One consolation is that you'll feel no pain until tomorrow evening... when your heart explodes.
One consolation is that you'll feel no pain until tomorrow evening... when your heart explodes.
See what a mess we get into when we follow your brand of leadership?
See what a mess we get into when we follow your brand of leadership?
See what a mess we get into when we follow your brand of leadership?
See what a mess we get into when we follow your brand of leadership?
Would you run against him if his nomination were in play?
Would you run against him if his nomination were in play?
Would you run against him if his nomination were in play?
Would you run against him if his nomination were in play?
Now it's your turn.
Now it's your turn.
Now it's your turn.
Now it's your turn.
What are you doing here, kid?
What are you doing here, kid?
What are you doing here, kid?
What are you doing here, kid?
Well, do I have your word?
Well, do I have your word?
Well, do I have your word?
Well, do I have your word?
I don't think I've ever heard him call you father.
I don't think I've ever heard him call you father.
I don't think I've ever heard him call you father.
I don't think I've ever heard him call you father.
Whether you're there to hear or even if my voice isn't able... I will always sing for you.
Whether you're there to hear or even if my voice isn't able... I will always sing for you.
Whether you're there to hear or even if my voice isn't able... I will always sing for you.
Whether you're there to hear or even if my voice isn't able... I will always sing for you.
It's your company.
It's your company.
It's your company.
It's your company.
You think fresh towels changes anything?
You think fresh towels changes anything?
You think fresh towels changes anything?
You think fresh towels changes anything?
And then onto radcliffe.
And then onto radcliffe.
And then onto radcliffe.
And then onto radcliffe.
I am sincerely sorry that you had to go through that ordeal, truly.
I am sincerely sorry that you had to go through that ordeal, truly.
I am sincerely sorry that you had to go through that ordeal, truly.
I am sincerely sorry that you had to go through that ordeal, truly.
You're so sweet... and strong.
You're so sweet... and strong.
You're so sweet... and strong.
You're so sweet... and strong.
You should pull over.
You should pull over.
You should pull over.
You should pull over.
You need something?
You need something?
You need something?
You need something?
Your family. you do anything for them, don't you?
Your family. you do anything for them, don't you?
Your family. you do anything for them, don't you?
Your family. you do anything for them, don't you?
What have you been telling him?
What have you been telling him?
What have you been telling him?
What have you been telling him?
Who do you think?
Who do you think?
Who do you think?
Who do you think?
To tell you the truth, this isn't so bad.
To tell you the truth, this isn't so bad.
To tell you the truth, this isn't so bad.
To tell you the truth, this isn't so bad.
Weren't you one of the little rascals?
Weren't you one of the little rascals?
Weren't you one of the little rascals?
Weren't you one of the little rascals?
How are you today?
How are you today?
How are you today?
How are you today?
Are you coming?
Are you coming?
Are you coming?
Are you coming?
Suppose I burst out crying and put my head on your shoulder.
Suppose I burst out crying and put my head on your shoulder.
Suppose I burst out crying and put my head on your shoulder.
Suppose I burst out crying and put my head on your shoulder.
This is your late husband?
This is your late husband?
This is your late husband?
This is your late husband?
The good news... I put you down for some pretty fun painkillers.
The good news... I put you down for some pretty fun painkillers.
The good news... I put you down for some pretty fun painkillers.
The good news... I put you down for some pretty fun painkillers.
You said anything about her?
You said anything about her?
You said anything about her?
You said anything about her?
You snuck in.
You snuck in.
You snuck in.
You snuck in.
Jesse doesn't want you in, you're not getting in.
Jesse doesn't want you in, you're not getting in.
Jesse doesn't want you in, you're not getting in.
Jesse doesn't want you in, you're not getting in.
You've been playing dumb.
You've been playing dumb.
You've been playing dumb.
You've been playing dumb.
As you can see, the topography forced the two sides down towards each other.
As you can see, the topography forced the two sides down towards each other.
As you can see, the topography forced the two sides down towards each other.
As you can see, the topography forced the two sides down towards each other.
I dragged you out of hell.
I dragged you out of hell.
I dragged you out of hell.
I dragged you out of hell.
Whether you summoned her or not.
Whether you summoned her or not.
Whether you summoned her or not.
Whether you summoned her or not.
That's what you were afraid of?
That's what you were afraid of?
That's what you were afraid of?
That's what you were afraid of?
Are you always that friendly with your so-called enemies?
Are you always that friendly with your so-called enemies?
Are you always that friendly with your so-called enemies?
Are you always that friendly with your so-called enemies?
Did you or did you not facilitate foreign money being funneled into political action committees?
Did you or did you not facilitate foreign money being funneled into political action committees?
Did you or did you not facilitate foreign money being funneled into political action committees?
Did you or did you not facilitate foreign money being funneled into political action committees?
No, I'm enlightening you.
No, I'm enlightening you.
No, I'm enlightening you.
No, I'm enlightening you.
I mean, hell, if I didn't know better... I'd say you have a bunch of elves working for you.
I mean, hell, if I didn't know better... I'd say you have a bunch of elves working for you.
I mean, hell, if I didn't know better... I'd say you have a bunch of elves working for you.
I mean, hell, if I didn't know better... I'd say you have a bunch of elves working for you.
Did you, uh, check on them?
Did you, uh, check on them?
Did you, uh, check on them?
Did you, uh, check on them?
You come to me with empty pockets.
You come to me with empty pockets.
You come to me with empty pockets.
You come to me with empty pockets.
Do you think this really works?
Do you think this really works?
Do you think this really works?
Do you think this really works?
So you're saying you didn't meet with him?
So you're saying you didn't meet with him?
So you're saying you didn't meet with him?
So you're saying you didn't meet with him?
What's in the boat?
What's in the boat?
What's in the boat?
What's in the boat?
Is that your way of getting rid of me?
Is that your way of getting rid of me?
Is that your way of getting rid of me?
Is that your way of getting rid of me?
What do you mean?
What do you mean?
What do you mean?
What do you mean?
I don't want you to feel like you're being cheated.
I don't want you to feel like you're being cheated.
I don't want you to feel like you're being cheated.
I don't want you to feel like you're being cheated.
We can go circle back and take another look if you want, but...
We can go circle back and take another look if you want, but...
We can go circle back and take another look if you want, but...
We can go circle back and take another look if you want, but...
You said, in this room, you wanted an original voice.
You said, in this room, you wanted an original voice.
You said, in this room, you wanted an original voice.
You said, in this room, you wanted an original voice.
I mean, you can feel it, or you can sense it somehow.
I mean, you can feel it, or you can sense it somehow.
I mean, you can feel it, or you can sense it somehow.
I mean, you can feel it, or you can sense it somehow.
You wanna take that chance?
You wanna take that chance?
You wanna take that chance?
You wanna take that chance?
You know, you're pretty rude.
You know, you're pretty rude.
You know, you're pretty rude.
You know, you're pretty rude.
Family cares about you, not what you can do for them.
Family cares about you, not what you can do for them.
Family cares about you, not what you can do for them.
Family cares about you, not what you can do for them.
You mean her... confidence.
You mean her... confidence.
You mean her... confidence.
You mean her... confidence.
Are you kidding me?
Are you kidding me?
Are you kidding me?
Are you kidding me?
Why don't you go knock on her door... and invite her to a poetry reading or whatever it is you do?
Why don't you go knock on her door... and invite her to a poetry reading or whatever it is you do?
Why don't you go knock on her door... and invite her to a poetry reading or whatever it is you do?
Why don't you go knock on her door... and invite her to a poetry reading or whatever it is you do?
You can't know that.
You can't know that.
You can't know that.
You can't know that.
And you knocked, right?
And you knocked, right?
And you knocked, right?
And you knocked, right?
And your friend with the bent halo?
And your friend with the bent halo?
And your friend with the bent halo?
And your friend with the bent halo?
So you needed his political influence.
So you needed his political influence.
So you needed his political influence.
So you needed his political influence.
You have to promise me one thing.
You have to promise me one thing.
You have to promise me one thing.
You have to promise me one thing.
But surely ye wouldn't begrudge me a wee bit of celebration?
But surely ye wouldn't begrudge me a wee bit of celebration?
But surely ye wouldn't begrudge me a wee bit of celebration?
But surely ye wouldn't begrudge me a wee bit of celebration?
All right, well, you know what?
All right, well, you know what?
All right, well, you know what?
All right, well, you know what?
Unless I'm mistaken, you are, as of yet, empty- handed.
Unless I'm mistaken, you are, as of yet, empty- handed.
Unless I'm mistaken, you are, as of yet, empty- handed.
Unless I'm mistaken, you are, as of yet, empty- handed.
You're better than that.
You're better than that.
You're better than that.
You're better than that.
You're the expert.
You're the expert.
You're the expert.
You're the expert.
Well, that was a different matter.
Well, that was a different matter.
Well, that was a different matter.
Well, that was a different matter.
Well, do you want to be?' cause I can help with that.
Well, do you want to be?' cause I can help with that.
Well, do you want to be?' cause I can help with that.
Well, do you want to be?' cause I can help with that.
Plus, I can't train you.
Plus, I can't train you.
Plus, I can't train you.
Plus, I can't train you.
Life- long torture turns you into something like that.
Life- long torture turns you into something like that.
Life- long torture turns you into something like that.
Life- long torture turns you into something like that.
You're willing to do what needs to be done, but you don't gloat over it.
You're willing to do what needs to be done, but you don't gloat over it.
You're willing to do what needs to be done, but you don't gloat over it.
You're willing to do what needs to be done, but you don't gloat over it.
Show them how strong you really are.
Show them how strong you really are.
Show them how strong you really are.
Show them how strong you really are.
Are you saying what I think you're saying? yes.
Are you saying what I think you're saying? yes.
Are you saying what I think you're saying? yes.
Are you saying what I think you're saying? yes.
Do you think you're just gonna move in?
Do you think you're just gonna move in?
Do you think you're just gonna move in?
Do you think you're just gonna move in?
Your husband doesn't really seem like a typical art lover, but he shows exquisite taste in the female form.
Your husband doesn't really seem like a typical art lover, but he shows exquisite taste in the female form.
Your husband doesn't really seem like a typical art lover, but he shows exquisite taste in the female form.
Your husband doesn't really seem like a typical art lover, but he shows exquisite taste in the female form.
Now, look, if you need to take a few days off, that's fine.
Now, look, if you need to take a few days off, that's fine.
Now, look, if you need to take a few days off, that's fine.
Now, look, if you need to take a few days off, that's fine.
I am not saying I don't believe you.
I am not saying I don't believe you.
I am not saying I don't believe you.
I am not saying I don't believe you.
You read my video game reviews?
You read my video game reviews?
You read my video game reviews?
You read my video game reviews?
If I was like you... didn't have a kid...
If I was like you... didn't have a kid...
If I was like you... didn't have a kid...
If I was like you... didn't have a kid...
Yeah, sure, just stay up here, if you would.
Yeah, sure, just stay up here, if you would.
Yeah, sure, just stay up here, if you would.
Yeah, sure, just stay up here, if you would.
I thought you and John were friends.
I thought you and John were friends.
I thought you and John were friends.
I thought you and John were friends.
Your son is so polite.
Your son is so polite.
Your son is so polite.
Your son is so polite.
You got 45 minutes.
You got 45 minutes.
You got 45 minutes.
You got 45 minutes.
You're dedicated, you're relentless, you're exceptionally competent.
You're dedicated, you're relentless, you're exceptionally competent.
You're dedicated, you're relentless, you're exceptionally competent.
You're dedicated, you're relentless, you're exceptionally competent.
We need you. with the other one.
We need you. with the other one.
We need you. with the other one.
We need you. with the other one.
Now you know everything we do.
Now you know everything we do.
Now you know everything we do.
Now you know everything we do.
Is there a neighbor or a friend who can watch him while you're gone?
Is there a neighbor or a friend who can watch him while you're gone?
Is there a neighbor or a friend who can watch him while you're gone?
Is there a neighbor or a friend who can watch him while you're gone?
That's what you'd have us believe.
That's what you'd have us believe.
That's what you'd have us believe.
That's what you'd have us believe.
Your son was the first to disappear.
Your son was the first to disappear.
Your son was the first to disappear.
Your son was the first to disappear.
Little do you know that the count of Monte Christo is in fact an old acquaintance of yours.
Little do you know that the count of Monte Christo is in fact an old acquaintance of yours.
Little do you know that the count of Monte Christo is in fact an old acquaintance of yours.
Little do you know that the count of Monte Christo is in fact an old acquaintance of yours.
Forgive me.
Forgive me.
Forgive me.
Forgive me.
And you can take two popsicles out of the freezer.
And you can take two popsicles out of the freezer.
And you can take two popsicles out of the freezer.
And you can take two popsicles out of the freezer.
Of course, but first, allow me to introduce my wife.
Of course, but first, allow me to introduce my wife.
Of course, but first, allow me to introduce my wife.
Of course, but first, allow me to introduce my wife.
Ah, but now you've quite recovered. mostly.
Ah, but now you've quite recovered. mostly.
Ah, but now you've quite recovered. mostly.
Ah, but now you've quite recovered. mostly.
You just don't reflect our community.
You just don't reflect our community.
You just don't reflect our community.
You just don't reflect our community.
I just want you to know how much I enjoyed cutting up your sisters.
I just want you to know how much I enjoyed cutting up your sisters.
I just want you to know how much I enjoyed cutting up your sisters.
I just want you to know how much I enjoyed cutting up your sisters.
You deserve better than a civil war reenactment.
You deserve better than a civil war reenactment.
You deserve better than a civil war reenactment.
You deserve better than a civil war reenactment.
What're you doing here?
What're you doing here?
What're you doing here?
What're you doing here?
You're stealing a table?
You're stealing a table?
You're stealing a table?
You're stealing a table?
Excuse me, but I believe you answer to me, not the other way around.
Excuse me, but I believe you answer to me, not the other way around.
Excuse me, but I believe you answer to me, not the other way around.
Excuse me, but I believe you answer to me, not the other way around.
I mean, really change things?
I mean, really change things?
I mean, really change things?
I mean, really change things?
You can defeat the invaders in the east and the pretenders in the north and south.
You can defeat the invaders in the east and the pretenders in the north and south.
You can defeat the invaders in the east and the pretenders in the north and south.
You can defeat the invaders in the east and the pretenders in the north and south.
Oh, I suppose you're right.
Oh, I suppose you're right.
Oh, I suppose you're right.
Oh, I suppose you're right.
Put me out of me misery!
Put me out of me misery!
Put me out of me misery!
Put me out of me misery!
You had no knowledge he was going to the casino?
You had no knowledge he was going to the casino?
You had no knowledge he was going to the casino?
You had no knowledge he was going to the casino?
Well, I'd like to point out that you are, in fact, alive.
Well, I'd like to point out that you are, in fact, alive.
Well, I'd like to point out that you are, in fact, alive.
Well, I'd like to point out that you are, in fact, alive.
Very well, you leave me no choice.
Very well, you leave me no choice.
Very well, you leave me no choice.
Very well, you leave me no choice.
But can you finish?
But can you finish?
But can you finish?
But can you finish?
Uh, it's funny you mention her.
Uh, it's funny you mention her.
Uh, it's funny you mention her.
Uh, it's funny you mention her.
Have you been harmed in any way?
Have you been harmed in any way?
Have you been harmed in any way?
Have you been harmed in any way?
Did you ever think you'd marry one?
Did you ever think you'd marry one?
Did you ever think you'd marry one?
Did you ever think you'd marry one?
I lied... so you'd meet with me.
I lied... so you'd meet with me.
I lied... so you'd meet with me.
I lied... so you'd meet with me.
Anything you say!
Anything you say!
Anything you say!
Anything you say!
As you know, it's been my lifelong dream to become a blackjack dealer.
As you know, it's been my lifelong dream to become a blackjack dealer.
As you know, it's been my lifelong dream to become a blackjack dealer.
As you know, it's been my lifelong dream to become a blackjack dealer.
You're holding back.
You're holding back.
You're holding back.
You're holding back.
You wanna stay for a while?
You wanna stay for a while?
You wanna stay for a while?
You wanna stay for a while?
You've investigated him before. you know he's dangerous.
You've investigated him before. you know he's dangerous.
You've investigated him before. you know he's dangerous.
You've investigated him before. you know he's dangerous.
Where'd a back- road nothing like you get their hands on something like that?
Where'd a back- road nothing like you get their hands on something like that?
Where'd a back- road nothing like you get their hands on something like that?
Where'd a back- road nothing like you get their hands on something like that?
Your son said he saw something in that lake.
Your son said he saw something in that lake.
Your son said he saw something in that lake.
Your son said he saw something in that lake.
That's you?
That's you?
That's you?
That's you?
I know that when the time comes, you will be ready.
I know that when the time comes, you will be ready.
I know that when the time comes, you will be ready.
I know that when the time comes, you will be ready.
Nice to see you.
Nice to see you.
Nice to see you.
Nice to see you.
And before you say anything, consider what I'm offering.
And before you say anything, consider what I'm offering.
And before you say anything, consider what I'm offering.
And before you say anything, consider what I'm offering.