Co znalazłaś?
Co znalazłeś?
Co znalazłyście?
Co znaleźliście?
Co znalazłeś?
Co znalazłaś?
Co znalazłyście?
Co znaleźliście?
Co znalazłyście?
Co znalazłaś?
Co znalazłeś?
Co znaleźliście?
Co znaleźliście?
Co znalazłaś?
Co znalazłeś?
Co znalazłyście?
Zobaczyłaś to miejsce, zatrzymałaś się.
Zobaczyłeś to miejsce, zatrzymałeś się.
Zobaczyłyście to miejsce, zatrzymałyście się.
Zobaczyliście to miejsce, zatrzymaliście się.
Zobaczyłeś to miejsce, zatrzymałeś się.
Zobaczyłaś to miejsce, zatrzymałaś się.
Zobaczyłyście to miejsce, zatrzymałyście się.
Zobaczyliście to miejsce, zatrzymaliście się.
Zobaczyłyście to miejsce, zatrzymałyście się.
Zobaczyłaś to miejsce, zatrzymałaś się.
Zobaczyłeś to miejsce, zatrzymałeś się.
Zobaczyliście to miejsce, zatrzymaliście się.
Zobaczyliście to miejsce, zatrzymaliście się.
Zobaczyłaś to miejsce, zatrzymałaś się.
Zobaczyłeś to miejsce, zatrzymałeś się.
Zobaczyłyście to miejsce, zatrzymałyście się.
Liczyłaś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłeś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłyście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyliście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłeś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłaś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłyście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyliście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłyście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłaś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłeś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyliście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyliście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłaś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłeś na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Liczyłyście na okazję, że ugną kolana przed klanem MacKenzie, nim wróci tam jakikolwiek prawowity dziedzic.
Następnym razem powinnaś zadzwonić.
Następnym razem powinieneś zadzwonić.
Następnym razem powinnyście zadzwonić.
Następnym razem powinniście zadzwonić.
Następnym razem powinieneś zadzwonić.
Następnym razem powinnaś zadzwonić.
Następnym razem powinnyście zadzwonić.
Następnym razem powinniście zadzwonić.
Następnym razem powinnyście zadzwonić.
Następnym razem powinnaś zadzwonić.
Następnym razem powinieneś zadzwonić.
Następnym razem powinniście zadzwonić.
Następnym razem powinniście zadzwonić.
Następnym razem powinnaś zadzwonić.
Następnym razem powinieneś zadzwonić.
Następnym razem powinnyście zadzwonić.
Mogłabyś to dla mnie zrobić?
Mógłbyś to dla mnie zrobić?
Mogłybyście to dla mnie zrobić?
Moglibyście to dla mnie zrobić?
Mógłbyś to dla mnie zrobić?
Mogłabyś to dla mnie zrobić?
Mogłybyście to dla mnie zrobić?
Moglibyście to dla mnie zrobić?
Mogłybyście to dla mnie zrobić?
Mogłabyś to dla mnie zrobić?
Mógłbyś to dla mnie zrobić?
Moglibyście to dla mnie zrobić?
Moglibyście to dla mnie zrobić?
Mogłabyś to dla mnie zrobić?
Mógłbyś to dla mnie zrobić?
Mogłybyście to dla mnie zrobić?
Uratowałaś mnie.
Uratowałeś mnie.
Uratowałyście mnie.
Uratowaliście mnie.
Uratowałeś mnie.
Uratowałaś mnie.
Uratowałyście mnie.
Uratowaliście mnie.
Uratowałyście mnie.
Uratowałaś mnie.
Uratowałeś mnie.
Uratowaliście mnie.
Uratowaliście mnie.
Uratowałaś mnie.
Uratowałeś mnie.
Uratowałyście mnie.
Nie poznałaś jej.
Nie poznałeś jej.
Nie poznałyście jej.
Nie poznaliście jej.
Nie poznałeś jej.
Nie poznałaś jej.
Nie poznałyście jej.
Nie poznaliście jej.
Nie poznałyście jej.
Nie poznałaś jej.
Nie poznałeś jej.
Nie poznaliście jej.
Nie poznaliście jej.
Nie poznałaś jej.
Nie poznałeś jej.
Nie poznałyście jej.
Kiedyś nie mogłaś na mnie spojrzeć.
Kiedyś nie mogłeś na mnie spojrzeć.
Kiedyś nie mogłyście na mnie spojrzeć.
Kiedyś nie mogliście na mnie spojrzeć.
Kiedyś nie mogłeś na mnie spojrzeć.
Kiedyś nie mogłaś na mnie spojrzeć.
Kiedyś nie mogłyście na mnie spojrzeć.
Kiedyś nie mogliście na mnie spojrzeć.
Kiedyś nie mogłyście na mnie spojrzeć.
Kiedyś nie mogłaś na mnie spojrzeć.
Kiedyś nie mogłeś na mnie spojrzeć.
Kiedyś nie mogliście na mnie spojrzeć.
Kiedyś nie mogliście na mnie spojrzeć.
Kiedyś nie mogłaś na mnie spojrzeć.
Kiedyś nie mogłeś na mnie spojrzeć.
Kiedyś nie mogłyście na mnie spojrzeć.
Dodzwoniłaś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłeś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłyście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniliście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłeś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłaś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłyście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniliście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłyście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłaś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłeś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniliście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniliście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłaś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłeś się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Dodzwoniłyście się do Setha Graysona. Zostaw wiadomość, oddzwonię.
Schowałaś go pod ubraniem?
Schowałeś go pod ubraniem?
Schowałyście go pod ubraniem?
Schowaliście go pod ubraniem?
Schowałeś go pod ubraniem?
Schowałaś go pod ubraniem?
Schowałyście go pod ubraniem?
Schowaliście go pod ubraniem?
Schowałyście go pod ubraniem?
Schowałaś go pod ubraniem?
Schowałeś go pod ubraniem?
Schowaliście go pod ubraniem?
Schowaliście go pod ubraniem?
Schowałaś go pod ubraniem?
Schowałeś go pod ubraniem?
Schowałyście go pod ubraniem?
Mogłabyś zdobyć stolicę choćby jutro.
Mógłbyś zdobyć stolicę choćby jutro.
Mogłybyście zdobyć stolicę choćby jutro.
Moglibyście zdobyć stolicę choćby jutro.
Mógłbyś zdobyć stolicę choćby jutro.
Mogłabyś zdobyć stolicę choćby jutro.
Mogłybyście zdobyć stolicę choćby jutro.
Moglibyście zdobyć stolicę choćby jutro.
Mogłybyście zdobyć stolicę choćby jutro.
Mogłabyś zdobyć stolicę choćby jutro.
Mógłbyś zdobyć stolicę choćby jutro.
Moglibyście zdobyć stolicę choćby jutro.
Moglibyście zdobyć stolicę choćby jutro.
Mogłabyś zdobyć stolicę choćby jutro.
Mógłbyś zdobyć stolicę choćby jutro.
Mogłybyście zdobyć stolicę choćby jutro.
Z pewnością jadąc tu, wiedziałaś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedziałeś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedziałyście, że nigdy go nie będziecie mieć.
Z pewnością jadąc tu, wiedzieliście, że nigdy go nie będziecie mieć.
Z pewnością jadąc tu, wiedziałeś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedziałaś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedziałyście, że nigdy go nie będziecie mieć.
Z pewnością jadąc tu, wiedzieliście, że nigdy go nie będziecie mieć.
Z pewnością jadąc tu, wiedziałyście, że nigdy go nie będziecie mieć.
Z pewnością jadąc tu, wiedziałaś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedziałeś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedzieliście, że nigdy go nie będziecie mieć.
Z pewnością jadąc tu, wiedzieliście, że nigdy go nie będziecie mieć.
Z pewnością jadąc tu, wiedziałaś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedziałeś, że nigdy go nie będziesz mieć.
Z pewnością jadąc tu, wiedziałyście, że nigdy go nie będziecie mieć.
Ty wpuszczałaś innych przede mnie w kolejce po lunch!
Ty wpuszczałeś innych przede mnie w kolejce po lunch!
Wy wpuszczałyście innych przede mnie w kolejce po lunch!
Wy wpuszczaliście innych przede mnie w kolejce po lunch!
Ty wpuszczałeś innych przede mnie w kolejce po lunch!
Ty wpuszczałaś innych przede mnie w kolejce po lunch!
Wy wpuszczałyście innych przede mnie w kolejce po lunch!
Wy wpuszczaliście innych przede mnie w kolejce po lunch!
Wy wpuszczałyście innych przede mnie w kolejce po lunch!
Ty wpuszczałaś innych przede mnie w kolejce po lunch!
Ty wpuszczałeś innych przede mnie w kolejce po lunch!
Wy wpuszczaliście innych przede mnie w kolejce po lunch!
Wy wpuszczaliście innych przede mnie w kolejce po lunch!
Ty wpuszczałaś innych przede mnie w kolejce po lunch!
Ty wpuszczałeś innych przede mnie w kolejce po lunch!
Wy wpuszczałyście innych przede mnie w kolejce po lunch!
Powinnaś być już przekąską ghuli.
Powinieneś być już przekąską ghuli.
Powinnyście być już przekąską ghuli.
Powinniście być już przekąską ghuli.
Powinieneś być już przekąską ghuli.
Powinnaś być już przekąską ghuli.
Powinnyście być już przekąską ghuli.
Powinniście być już przekąską ghuli.
Powinnyście być już przekąską ghuli.
Powinnaś być już przekąską ghuli.
Powinieneś być już przekąską ghuli.
Powinniście być już przekąską ghuli.
Powinniście być już przekąską ghuli.
Powinnaś być już przekąską ghuli.
Powinieneś być już przekąską ghuli.
Powinnyście być już przekąską ghuli.
W dniu, w którym się urodziłaś.
W dniu, w którym się urodziłeś.
W dniu, w którym się urodziłyście.
W dniu, w którym się urodziliście.
W dniu, w którym się urodziłeś.
W dniu, w którym się urodziłaś.
W dniu, w którym się urodziłyście.
W dniu, w którym się urodziliście.
W dniu, w którym się urodziłyście.
W dniu, w którym się urodziłaś.
W dniu, w którym się urodziłeś.
W dniu, w którym się urodziliście.
W dniu, w którym się urodziliście.
W dniu, w którym się urodziłaś.
W dniu, w którym się urodziłeś.
W dniu, w którym się urodziłyście.
Zdradziłaś nas?
Zdradziłeś nas?
Zdradziłyście nas?
Zdradziliście nas?
Zdradziłeś nas?
Zdradziłaś nas?
Zdradziłyście nas?
Zdradziliście nas?
Zdradziłyście nas?
Zdradziłaś nas?
Zdradziłeś nas?
Zdradziliście nas?
Zdradziliście nas?
Zdradziłaś nas?
Zdradziłeś nas?
Zdradziłyście nas?
Byłaś grzeczna w tym roku?
Byłeś grzeczny w tym roku?
Byłyście grzeczne w tym roku?
Byliście grzeczni w tym roku?
Byłeś grzeczny w tym roku?
Byłaś grzeczna w tym roku?
Byłyście grzeczne w tym roku?
Byliście grzeczni w tym roku?
Byłyście grzeczne w tym roku?
Byłaś grzeczna w tym roku?
Byłeś grzeczny w tym roku?
Byliście grzeczni w tym roku?
Byliście grzeczni w tym roku?
Byłaś grzeczna w tym roku?
Byłeś grzeczny w tym roku?
Byłyście grzeczne w tym roku?
To jest moja historia i w tym miałaś rację.
To jest moja historia i w tym miałeś rację.
To jest moja historia i w tym miałyście rację.
To jest moja historia i w tym mieliście rację.
To jest moja historia i w tym miałeś rację.
To jest moja historia i w tym miałaś rację.
To jest moja historia i w tym miałyście rację.
To jest moja historia i w tym mieliście rację.
To jest moja historia i w tym miałyście rację.
To jest moja historia i w tym miałaś rację.
To jest moja historia i w tym miałeś rację.
To jest moja historia i w tym mieliście rację.
To jest moja historia i w tym mieliście rację.
To jest moja historia i w tym miałaś rację.
To jest moja historia i w tym miałeś rację.
To jest moja historia i w tym miałyście rację.
Byłaś najlepsza.
Byłeś najlepszy.
Byłyście najlepsze.
Byliście najlepsi.
Byłeś najlepszy.
Byłaś najlepsza.
Byłyście najlepsze.
Byliście najlepsi.
Byłyście najlepsze.
Byłaś najlepsza.
Byłeś najlepszy.
Byliście najlepsi.
Byliście najlepsi.
Byłaś najlepsza.
Byłeś najlepszy.
Byłyście najlepsze.
Uparłaś się by śpiewać tę piosenkę.
Uparłeś się by śpiewać tę piosenkę.
Uparłyście się by śpiewać tę piosenkę.
Uparliście się by śpiewać tę piosenkę.
Uparłeś się by śpiewać tę piosenkę.
Uparłaś się by śpiewać tę piosenkę.
Uparłyście się by śpiewać tę piosenkę.
Uparliście się by śpiewać tę piosenkę.
Uparłyście się by śpiewać tę piosenkę.
Uparłaś się by śpiewać tę piosenkę.
Uparłeś się by śpiewać tę piosenkę.
Uparliście się by śpiewać tę piosenkę.
Uparliście się by śpiewać tę piosenkę.
Uparłaś się by śpiewać tę piosenkę.
Uparłeś się by śpiewać tę piosenkę.
Uparłyście się by śpiewać tę piosenkę.
Nigdy tego nie widziałaś.
Nigdy tego nie widziałeś.
Nigdy tego nie widziałyście.
Nigdy tego nie widzieliście.
Nigdy tego nie widziałeś.
Nigdy tego nie widziałaś.
Nigdy tego nie widziałyście.
Nigdy tego nie widzieliście.
Nigdy tego nie widziałyście.
Nigdy tego nie widziałaś.
Nigdy tego nie widziałeś.
Nigdy tego nie widzieliście.
Nigdy tego nie widzieliście.
Nigdy tego nie widziałaś.
Nigdy tego nie widziałeś.
Nigdy tego nie widziałyście.
Szybko wróciłaś.
Szybko wróciłeś.
Szybko wróciłyście.
Szybko wróciliście.
Szybko wróciłeś.
Szybko wróciłaś.
Szybko wróciłyście.
Szybko wróciliście.
Szybko wróciłyście.
Szybko wróciłaś.
Szybko wróciłeś.
Szybko wróciliście.
Szybko wróciliście.
Szybko wróciłaś.
Szybko wróciłeś.
Szybko wróciłyście.
Zamknęłaś już Myrcellę w klatce i wysłałaś do Dorne?
Zamknąłeś już Myrcellę w klatce i wysłałeś do Dorne?
Zamknęłyście już Myrcellę w klatce i wysłałyście do Dorne?
Zamknęliście już Myrcellę w klatce i wysłaliście do Dorne?
Zamknąłeś już Myrcellę w klatce i wysłałeś do Dorne?
Zamknęłaś już Myrcellę w klatce i wysłałaś do Dorne?
Zamknęłyście już Myrcellę w klatce i wysłałyście do Dorne?
Zamknęliście już Myrcellę w klatce i wysłaliście do Dorne?
Zamknęłyście już Myrcellę w klatce i wysłałyście do Dorne?
Zamknęłaś już Myrcellę w klatce i wysłałaś do Dorne?
Zamknąłeś już Myrcellę w klatce i wysłałeś do Dorne?
Zamknęliście już Myrcellę w klatce i wysłaliście do Dorne?
Zamknęliście już Myrcellę w klatce i wysłaliście do Dorne?
Zamknęłaś już Myrcellę w klatce i wysłałaś do Dorne?
Zamknąłeś już Myrcellę w klatce i wysłałeś do Dorne?
Zamknęłyście już Myrcellę w klatce i wysłałyście do Dorne?
Chciałaś imienia.
Chciałeś imienia.
Chciałyście imienia.
Chcieliście imienia.
Chciałeś imienia.
Chciałaś imienia.
Chciałyście imienia.
Chcieliście imienia.
Chciałyście imienia.
Chciałaś imienia.
Chciałeś imienia.
Chcieliście imienia.
Chcieliście imienia.
Chciałaś imienia.
Chciałeś imienia.
Chciałyście imienia.
Będziesz regularnie składała mi raport i nigdy nie będziesz o tym pamiętała.
Będziesz regularnie składał mi raport i nigdy nie będziesz o tym pamiętał.
Będziecie regularnie składały mi raport i nigdy nie będziecie o tym pamiętały.
Będziecie regularnie składali mi raport i nigdy nie będziecie o tym pamiętali.
Będziesz regularnie składał mi raport i nigdy nie będziesz o tym pamiętał.
Będziesz regularnie składała mi raport i nigdy nie będziesz o tym pamiętała.
Będziecie regularnie składały mi raport i nigdy nie będziecie o tym pamiętały.
Będziecie regularnie składali mi raport i nigdy nie będziecie o tym pamiętali.
Będziecie regularnie składały mi raport i nigdy nie będziecie o tym pamiętały.
Będziesz regularnie składała mi raport i nigdy nie będziesz o tym pamiętała.
Będziesz regularnie składał mi raport i nigdy nie będziesz o tym pamiętał.
Będziecie regularnie składali mi raport i nigdy nie będziecie o tym pamiętali.
Będziecie regularnie składali mi raport i nigdy nie będziecie o tym pamiętali.
Będziesz regularnie składała mi raport i nigdy nie będziesz o tym pamiętała.
Będziesz regularnie składał mi raport i nigdy nie będziesz o tym pamiętał.
Będziecie regularnie składały mi raport i nigdy nie będziecie o tym pamiętały.
Nie zdarłaś się, prawda?
Nie zdarłeś się, prawda?
Nie zdarłyście się, prawda?
Nie zdarliście się, prawda?
Nie zdarłeś się, prawda?
Nie zdarłaś się, prawda?
Nie zdarłyście się, prawda?
Nie zdarliście się, prawda?
Nie zdarłyście się, prawda?
Nie zdarłaś się, prawda?
Nie zdarłeś się, prawda?
Nie zdarliście się, prawda?
Nie zdarliście się, prawda?
Nie zdarłaś się, prawda?
Nie zdarłeś się, prawda?
Nie zdarłyście się, prawda?
Porzuciłaś mnie By zostać w tym miejscu na zawsze.
Porzuciłeś mnie By zostać w tym miejscu na zawsze.
Porzuciłyście mnie By zostać w tym miejscu na zawsze.
Porzuciliście mnie By zostać w tym miejscu na zawsze.
Porzuciłeś mnie By zostać w tym miejscu na zawsze.
Porzuciłaś mnie By zostać w tym miejscu na zawsze.
Porzuciłyście mnie By zostać w tym miejscu na zawsze.
Porzuciliście mnie By zostać w tym miejscu na zawsze.
Porzuciłyście mnie By zostać w tym miejscu na zawsze.
Porzuciłaś mnie By zostać w tym miejscu na zawsze.
Porzuciłeś mnie By zostać w tym miejscu na zawsze.
Porzuciliście mnie By zostać w tym miejscu na zawsze.
Porzuciliście mnie By zostać w tym miejscu na zawsze.
Porzuciłaś mnie By zostać w tym miejscu na zawsze.
Porzuciłeś mnie By zostać w tym miejscu na zawsze.
Porzuciłyście mnie By zostać w tym miejscu na zawsze.
A ty uparcie trzymałaś się życia.
A ty uparcie trzymałeś się życia.
A wy uparcie trzymałyście się życia.
A wy uparcie trzymaliście się życia.
A ty uparcie trzymałeś się życia.
A ty uparcie trzymałaś się życia.
A wy uparcie trzymałyście się życia.
A wy uparcie trzymaliście się życia.
A wy uparcie trzymałyście się życia.
A ty uparcie trzymałaś się życia.
A ty uparcie trzymałeś się życia.
A wy uparcie trzymaliście się życia.
A wy uparcie trzymaliście się życia.
A ty uparcie trzymałaś się życia.
A ty uparcie trzymałeś się życia.
A wy uparcie trzymałyście się życia.
Na szczęście nie straciłaś poczucia humoru.
Na szczęście nie straciłeś poczucia humoru.
Na szczęście nie straciłyście poczucia humoru.
Na szczęście nie straciliście poczucia humoru.
Na szczęście nie straciłeś poczucia humoru.
Na szczęście nie straciłaś poczucia humoru.
Na szczęście nie straciłyście poczucia humoru.
Na szczęście nie straciliście poczucia humoru.
Na szczęście nie straciłyście poczucia humoru.
Na szczęście nie straciłaś poczucia humoru.
Na szczęście nie straciłeś poczucia humoru.
Na szczęście nie straciliście poczucia humoru.
Na szczęście nie straciliście poczucia humoru.
Na szczęście nie straciłaś poczucia humoru.
Na szczęście nie straciłeś poczucia humoru.
Na szczęście nie straciłyście poczucia humoru.
Powinnaś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinieneś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinnyście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinniście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinieneś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinnaś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinnyście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinniście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinnyście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinnaś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinieneś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinniście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinniście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinnaś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinieneś przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Powinnyście przeczytać moją pierwszą książkę Powiew Księgi Dżungli.
Dlaczego po prostu nie zostawiłaś mnie tam?
Dlaczego po prostu nie zostawiłeś mnie tam?
Dlaczego po prostu nie zostawiłyście mnie tam?
Dlaczego po prostu nie zostawiliście mnie tam?
Dlaczego po prostu nie zostawiłeś mnie tam?
Dlaczego po prostu nie zostawiłaś mnie tam?
Dlaczego po prostu nie zostawiłyście mnie tam?
Dlaczego po prostu nie zostawiliście mnie tam?
Dlaczego po prostu nie zostawiłyście mnie tam?
Dlaczego po prostu nie zostawiłaś mnie tam?
Dlaczego po prostu nie zostawiłeś mnie tam?
Dlaczego po prostu nie zostawiliście mnie tam?
Dlaczego po prostu nie zostawiliście mnie tam?
Dlaczego po prostu nie zostawiłaś mnie tam?
Dlaczego po prostu nie zostawiłeś mnie tam?
Dlaczego po prostu nie zostawiłyście mnie tam?
Wspomniałaś w ogóle o mnie?
Wspomniałeś w ogóle o mnie?
Wspomniałyście w ogóle o mnie?
Wspomnieliście w ogóle o mnie?
Wspomniałeś w ogóle o mnie?
Wspomniałaś w ogóle o mnie?
Wspomniałyście w ogóle o mnie?
Wspomnieliście w ogóle o mnie?
Wspomniałyście w ogóle o mnie?
Wspomniałaś w ogóle o mnie?
Wspomniałeś w ogóle o mnie?
Wspomnieliście w ogóle o mnie?
Wspomnieliście w ogóle o mnie?
Wspomniałaś w ogóle o mnie?
Wspomniałeś w ogóle o mnie?
Wspomniałyście w ogóle o mnie?
Miałaś Benny'ego.
Miałeś Benny'ego.
Miałyście Benny'ego.
Mieliście Benny'ego.
Miałeś Benny'ego.
Miałaś Benny'ego.
Miałyście Benny'ego.
Mieliście Benny'ego.
Miałyście Benny'ego.
Miałaś Benny'ego.
Miałeś Benny'ego.
Mieliście Benny'ego.
Mieliście Benny'ego.
Miałaś Benny'ego.
Miałeś Benny'ego.
Miałyście Benny'ego.
Więc masz to, czego chciałaś.
Więc masz to, czego chciałeś.
Więc macie to, czego chciałyście.
Więc macie to, czego chcieliście.
Więc masz to, czego chciałeś.
Więc masz to, czego chciałaś.
Więc macie to, czego chciałyście.
Więc macie to, czego chcieliście.
Więc macie to, czego chciałyście.
Więc masz to, czego chciałaś.
Więc masz to, czego chciałeś.
Więc macie to, czego chcieliście.
Więc macie to, czego chcieliście.
Więc masz to, czego chciałaś.
Więc masz to, czego chciałeś.
Więc macie to, czego chciałyście.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałaś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałeś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałyście apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwaliście apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałeś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałaś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałyście apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwaliście apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałyście apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałaś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałeś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwaliście apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwaliście apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałaś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałeś apokalipsę.
Tylko mówię, nie jestem zaskoczony tym, że przetrwałyście apokalipsę.
Mogłaś mu przynajmniej powiedzieć, że widziałaś jego syna.
Mogłeś mu przynajmniej powiedzieć, że widziałeś jego syna.
Mogłyście mu przynajmniej powiedzieć, że widziałyście jego syna.
Mogliście mu przynajmniej powiedzieć, że widzieliście jego syna.
Mogłeś mu przynajmniej powiedzieć, że widziałeś jego syna.
Mogłaś mu przynajmniej powiedzieć, że widziałaś jego syna.
Mogłyście mu przynajmniej powiedzieć, że widziałyście jego syna.
Mogliście mu przynajmniej powiedzieć, że widzieliście jego syna.
Mogłyście mu przynajmniej powiedzieć, że widziałyście jego syna.
Mogłaś mu przynajmniej powiedzieć, że widziałaś jego syna.
Mogłeś mu przynajmniej powiedzieć, że widziałeś jego syna.
Mogliście mu przynajmniej powiedzieć, że widzieliście jego syna.
Mogliście mu przynajmniej powiedzieć, że widzieliście jego syna.
Mogłaś mu przynajmniej powiedzieć, że widziałaś jego syna.
Mogłeś mu przynajmniej powiedzieć, że widziałeś jego syna.
Mogłyście mu przynajmniej powiedzieć, że widziałyście jego syna.
Zapomniałaś, do czego służą kurwy.
Zapomniałeś, do czego służą kurwy.
Zapomniałyście, do czego służą kurwy.
Zapomnieliście, do czego służą kurwy.
Zapomniałeś, do czego służą kurwy.
Zapomniałaś, do czego służą kurwy.
Zapomniałyście, do czego służą kurwy.
Zapomnieliście, do czego służą kurwy.
Zapomniałyście, do czego służą kurwy.
Zapomniałaś, do czego służą kurwy.
Zapomniałeś, do czego służą kurwy.
Zapomnieliście, do czego służą kurwy.
Zapomnieliście, do czego służą kurwy.
Zapomniałaś, do czego służą kurwy.
Zapomniałeś, do czego służą kurwy.
Zapomniałyście, do czego służą kurwy.
Naprawdę uważam, że powinnaś to wyrzucić.
Naprawdę uważam, że powinieneś to wyrzucić.
Naprawdę uważam, że powinnyście to wyrzucić.
Naprawdę uważam, że powinniście to wyrzucić.
Naprawdę uważam, że powinieneś to wyrzucić.
Naprawdę uważam, że powinnaś to wyrzucić.
Naprawdę uważam, że powinnyście to wyrzucić.
Naprawdę uważam, że powinniście to wyrzucić.
Naprawdę uważam, że powinnyście to wyrzucić.
Naprawdę uważam, że powinnaś to wyrzucić.
Naprawdę uważam, że powinieneś to wyrzucić.
Naprawdę uważam, że powinniście to wyrzucić.
Naprawdę uważam, że powinniście to wyrzucić.
Naprawdę uważam, że powinnaś to wyrzucić.
Naprawdę uważam, że powinieneś to wyrzucić.
Naprawdę uważam, że powinnyście to wyrzucić.
Widziałaś, co się dzieje?
Widziałeś, co się dzieje?
Widziałyście, co się dzieje?
Widzieliście, co się dzieje?
Widziałeś, co się dzieje?
Widziałaś, co się dzieje?
Widziałyście, co się dzieje?
Widzieliście, co się dzieje?
Widziałyście, co się dzieje?
Widziałaś, co się dzieje?
Widziałeś, co się dzieje?
Widzieliście, co się dzieje?
Widzieliście, co się dzieje?
Widziałaś, co się dzieje?
Widziałeś, co się dzieje?
Widziałyście, co się dzieje?
Miałaś się trzymać z dala ode mnie.
Miałeś się trzymać z dala ode mnie.
Miałyście się trzymać z dala ode mnie.
Mieliście się trzymać z dala ode mnie.
Miałeś się trzymać z dala ode mnie.
Miałaś się trzymać z dala ode mnie.
Miałyście się trzymać z dala ode mnie.
Mieliście się trzymać z dala ode mnie.
Miałyście się trzymać z dala ode mnie.
Miałaś się trzymać z dala ode mnie.
Miałeś się trzymać z dala ode mnie.
Mieliście się trzymać z dala ode mnie.
Mieliście się trzymać z dala ode mnie.
Miałaś się trzymać z dala ode mnie.
Miałeś się trzymać z dala ode mnie.
Miałyście się trzymać z dala ode mnie.
Nie zginęłaś.
Nie zginąłeś.
Nie zginęłyście.
Nie zginęliście.
Nie zginąłeś.
Nie zginęłaś.
Nie zginęłyście.
Nie zginęliście.
Nie zginęłyście.
Nie zginęłaś.
Nie zginąłeś.
Nie zginęliście.
Nie zginęliście.
Nie zginęłaś.
Nie zginąłeś.
Nie zginęłyście.
Rozumiem... co miałaś na myśli.
Rozumiem... co miałeś na myśli.
Rozumiem... co miałyście na myśli.
Rozumiem... co mieliście na myśli.
Rozumiem... co miałeś na myśli.
Rozumiem... co miałaś na myśli.
Rozumiem... co miałyście na myśli.
Rozumiem... co mieliście na myśli.
Rozumiem... co miałyście na myśli.
Rozumiem... co miałaś na myśli.
Rozumiem... co miałeś na myśli.
Rozumiem... co mieliście na myśli.
Rozumiem... co mieliście na myśli.
Rozumiem... co miałaś na myśli.
Rozumiem... co miałeś na myśli.
Rozumiem... co miałyście na myśli.
Ale jeśli poszło, to będziesz gotowa?
Ale jeśli poszło, to będziesz gotowy?
Ale jeśli poszło, to będziecie gotowe?
Ale jeśli poszło, to będziecie gotowi?
Ale jeśli poszło, to będziesz gotowy?
Ale jeśli poszło, to będziesz gotowa?
Ale jeśli poszło, to będziecie gotowe?
Ale jeśli poszło, to będziecie gotowi?
Ale jeśli poszło, to będziecie gotowe?
Ale jeśli poszło, to będziesz gotowa?
Ale jeśli poszło, to będziesz gotowy?
Ale jeśli poszło, to będziecie gotowi?
Ale jeśli poszło, to będziecie gotowi?
Ale jeśli poszło, to będziesz gotowa?
Ale jeśli poszło, to będziesz gotowy?
Ale jeśli poszło, to będziecie gotowe?
Widziałaś już wcześniej, jak ludzie umierają w mękach.
Widziałeś już wcześniej, jak ludzie umierają w mękach.
Widziałyście już wcześniej, jak ludzie umierają w mękach.
Widzieliście już wcześniej, jak ludzie umierają w mękach.
Widziałeś już wcześniej, jak ludzie umierają w mękach.
Widziałaś już wcześniej, jak ludzie umierają w mękach.
Widziałyście już wcześniej, jak ludzie umierają w mękach.
Widzieliście już wcześniej, jak ludzie umierają w mękach.
Widziałyście już wcześniej, jak ludzie umierają w mękach.
Widziałaś już wcześniej, jak ludzie umierają w mękach.
Widziałeś już wcześniej, jak ludzie umierają w mękach.
Widzieliście już wcześniej, jak ludzie umierają w mękach.
Widzieliście już wcześniej, jak ludzie umierają w mękach.
Widziałaś już wcześniej, jak ludzie umierają w mękach.
Widziałeś już wcześniej, jak ludzie umierają w mękach.
Widziałyście już wcześniej, jak ludzie umierają w mękach.
Nie ma sensu pytać, jak mnie znalazłaś.
Nie ma sensu pytać, jak mnie znalazłeś.
Nie ma sensu pytać, jak mnie znalazłyście.
Nie ma sensu pytać, jak mnie znaleźliście.
Nie ma sensu pytać, jak mnie znalazłeś.
Nie ma sensu pytać, jak mnie znalazłaś.
Nie ma sensu pytać, jak mnie znalazłyście.
Nie ma sensu pytać, jak mnie znaleźliście.
Nie ma sensu pytać, jak mnie znalazłyście.
Nie ma sensu pytać, jak mnie znalazłaś.
Nie ma sensu pytać, jak mnie znalazłeś.
Nie ma sensu pytać, jak mnie znaleźliście.
Nie ma sensu pytać, jak mnie znaleźliście.
Nie ma sensu pytać, jak mnie znalazłaś.
Nie ma sensu pytać, jak mnie znalazłeś.
Nie ma sensu pytać, jak mnie znalazłyście.
To dlatego porwałaś lekarza?
To dlatego porwałeś lekarza?
To dlatego porwałyście lekarza?
To dlatego porwaliście lekarza?
To dlatego porwałeś lekarza?
To dlatego porwałaś lekarza?
To dlatego porwałyście lekarza?
To dlatego porwaliście lekarza?
To dlatego porwałyście lekarza?
To dlatego porwałaś lekarza?
To dlatego porwałeś lekarza?
To dlatego porwaliście lekarza?
To dlatego porwaliście lekarza?
To dlatego porwałaś lekarza?
To dlatego porwałeś lekarza?
To dlatego porwałyście lekarza?
Byłaś w Afganistanie gdy to się zaczęło?
Byłeś w Afganistanie gdy to się zaczęło?
Byłyście w Afganistanie gdy to się zaczęło?
Byliście w Afganistanie gdy to się zaczęło?
Byłeś w Afganistanie gdy to się zaczęło?
Byłaś w Afganistanie gdy to się zaczęło?
Byłyście w Afganistanie gdy to się zaczęło?
Byliście w Afganistanie gdy to się zaczęło?
Byłyście w Afganistanie gdy to się zaczęło?
Byłaś w Afganistanie gdy to się zaczęło?
Byłeś w Afganistanie gdy to się zaczęło?
Byliście w Afganistanie gdy to się zaczęło?
Byliście w Afganistanie gdy to się zaczęło?
Byłaś w Afganistanie gdy to się zaczęło?
Byłeś w Afganistanie gdy to się zaczęło?
Byłyście w Afganistanie gdy to się zaczęło?
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłaś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy wszedłeś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłyście do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszliście do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy wszedłeś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłaś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłyście do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszliście do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłyście do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłaś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy wszedłeś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszliście do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszliście do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłaś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy wszedłeś do mojego domu.
Chciałem tylko z tobą porozmawiać przez kilka minut na temat nocy, kiedy weszłyście do mojego domu.
Myślę, że powinnaś z nim szczerze pomówić o... No wiesz...
Myślę, że powinieneś z nim szczerze pomówić o... No wiesz...
Myślę, że powinnyście z nim szczerze pomówić o... No wiecie...
Myślę, że powinniście z nim szczerze pomówić o... No wiecie...
Myślę, że powinieneś z nim szczerze pomówić o... No wiesz...
Myślę, że powinnaś z nim szczerze pomówić o... No wiesz...
Myślę, że powinnyście z nim szczerze pomówić o... No wiecie...
Myślę, że powinniście z nim szczerze pomówić o... No wiecie...
Myślę, że powinnyście z nim szczerze pomówić o... No wiecie...
Myślę, że powinnaś z nim szczerze pomówić o... No wiesz...
Myślę, że powinieneś z nim szczerze pomówić o... No wiesz...
Myślę, że powinniście z nim szczerze pomówić o... No wiecie...
Myślę, że powinniście z nim szczerze pomówić o... No wiecie...
Myślę, że powinnaś z nim szczerze pomówić o... No wiesz...
Myślę, że powinieneś z nim szczerze pomówić o... No wiesz...
Myślę, że powinnyście z nim szczerze pomówić o... No wiecie...
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałowała.
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałował.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowały.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowali.
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałował.
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałowała.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowały.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowali.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowały.
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałowała.
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałował.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowali.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowali.
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałowała.
Jeśli Nick zobaczy cię w takim stanie, będziesz tego żałował.
Jeśli Nick zobaczy cię w takim stanie, będziecie tego żałowały.
Znałaś tego Gale'a Boettichera?
Znałeś tego Gale'a Boettichera?
Znałyście tego Gale'a Boettichera?
Znaliście tego Gale'a Boettichera?
Znałeś tego Gale'a Boettichera?
Znałaś tego Gale'a Boettichera?
Znałyście tego Gale'a Boettichera?
Znaliście tego Gale'a Boettichera?
Znałyście tego Gale'a Boettichera?
Znałaś tego Gale'a Boettichera?
Znałeś tego Gale'a Boettichera?
Znaliście tego Gale'a Boettichera?
Znaliście tego Gale'a Boettichera?
Znałaś tego Gale'a Boettichera?
Znałeś tego Gale'a Boettichera?
Znałyście tego Gale'a Boettichera?
Gdzie byłaś wczoraj wieczorem?
Gdzie byłeś wczoraj wieczorem?
Gdzie byłyście wczoraj wieczorem?
Gdzie byliście wczoraj wieczorem?
Gdzie byłeś wczoraj wieczorem?
Gdzie byłaś wczoraj wieczorem?
Gdzie byłyście wczoraj wieczorem?
Gdzie byliście wczoraj wieczorem?
Gdzie byłyście wczoraj wieczorem?
Gdzie byłaś wczoraj wieczorem?
Gdzie byłeś wczoraj wieczorem?
Gdzie byliście wczoraj wieczorem?
Gdzie byliście wczoraj wieczorem?
Gdzie byłaś wczoraj wieczorem?
Gdzie byłeś wczoraj wieczorem?
Gdzie byłyście wczoraj wieczorem?
Ale nie martw się, nie będziesz musiała się kompromitować.
Ale nie martw się, nie będziesz musiał się kompromitować.
Ale nie martw się, nie będziecie musiały się kompromitować.
Ale nie martw się, nie będziecie musieli się kompromitować.
Ale nie martw się, nie będziesz musiał się kompromitować.
Ale nie martw się, nie będziesz musiała się kompromitować.
Ale nie martw się, nie będziecie musiały się kompromitować.
Ale nie martw się, nie będziecie musieli się kompromitować.
Ale nie martw się, nie będziecie musiały się kompromitować.
Ale nie martw się, nie będziesz musiała się kompromitować.
Ale nie martw się, nie będziesz musiał się kompromitować.
Ale nie martw się, nie będziecie musieli się kompromitować.
Ale nie martw się, nie będziecie musieli się kompromitować.
Ale nie martw się, nie będziesz musiała się kompromitować.
Ale nie martw się, nie będziesz musiał się kompromitować.
Ale nie martw się, nie będziecie musiały się kompromitować.
Zatrzymałaś pracę.
Zatrzymałeś pracę.
Zatrzymałyście pracę.
Zatrzymaliście pracę.
Zatrzymałeś pracę.
Zatrzymałaś pracę.
Zatrzymałyście pracę.
Zatrzymaliście pracę.
Zatrzymałyście pracę.
Zatrzymałaś pracę.
Zatrzymałeś pracę.
Zatrzymaliście pracę.
Zatrzymaliście pracę.
Zatrzymałaś pracę.
Zatrzymałeś pracę.
Zatrzymałyście pracę.
Gdzie byłaś całe moje życie?
Gdzie byłeś całe moje życie?
Gdzie byłyście całe moje życie?
Gdzie byliście całe moje życie?
Gdzie byłeś całe moje życie?
Gdzie byłaś całe moje życie?
Gdzie byłyście całe moje życie?
Gdzie byliście całe moje życie?
Gdzie byłyście całe moje życie?
Gdzie byłaś całe moje życie?
Gdzie byłeś całe moje życie?
Gdzie byliście całe moje życie?
Gdzie byliście całe moje życie?
Gdzie byłaś całe moje życie?
Gdzie byłeś całe moje życie?
Gdzie byłyście całe moje życie?
Chyba tym najmniej powinnaś się teraz martwić.
Chyba tym najmniej powinieneś się teraz martwić.
Chyba tym najmniej powinnyście się teraz martwić.
Chyba tym najmniej powinniście się teraz martwić.
Chyba tym najmniej powinieneś się teraz martwić.
Chyba tym najmniej powinnaś się teraz martwić.
Chyba tym najmniej powinnyście się teraz martwić.
Chyba tym najmniej powinniście się teraz martwić.
Chyba tym najmniej powinnyście się teraz martwić.
Chyba tym najmniej powinnaś się teraz martwić.
Chyba tym najmniej powinieneś się teraz martwić.
Chyba tym najmniej powinniście się teraz martwić.
Chyba tym najmniej powinniście się teraz martwić.
Chyba tym najmniej powinnaś się teraz martwić.
Chyba tym najmniej powinieneś się teraz martwić.
Chyba tym najmniej powinnyście się teraz martwić.
Przed czym uciekałaś?
Przed czym uciekałeś?
Przed czym uciekałyście?
Przed czym uciekaliście?
Przed czym uciekałeś?
Przed czym uciekałaś?
Przed czym uciekałyście?
Przed czym uciekaliście?
Przed czym uciekałyście?
Przed czym uciekałaś?
Przed czym uciekałeś?
Przed czym uciekaliście?
Przed czym uciekaliście?
Przed czym uciekałaś?
Przed czym uciekałeś?
Przed czym uciekałyście?
Nie mówiłaś, że ma dobrą passę?
Nie mówiłeś, że ma dobrą passę?
Nie mówiłyście, że ma dobrą passę?
Nie mówiliście, że ma dobrą passę?
Nie mówiłeś, że ma dobrą passę?
Nie mówiłaś, że ma dobrą passę?
Nie mówiłyście, że ma dobrą passę?
Nie mówiliście, że ma dobrą passę?
Nie mówiłyście, że ma dobrą passę?
Nie mówiłaś, że ma dobrą passę?
Nie mówiłeś, że ma dobrą passę?
Nie mówiliście, że ma dobrą passę?
Nie mówiliście, że ma dobrą passę?
Nie mówiłaś, że ma dobrą passę?
Nie mówiłeś, że ma dobrą passę?
Nie mówiłyście, że ma dobrą passę?
Nie mogłaś wiedzieć.
Nie mogłeś wiedzieć.
Nie mogłyście wiedzieć.
Nie mogliście wiedzieć.
Nie mogłeś wiedzieć.
Nie mogłaś wiedzieć.
Nie mogłyście wiedzieć.
Nie mogliście wiedzieć.
Nie mogłyście wiedzieć.
Nie mogłaś wiedzieć.
Nie mogłeś wiedzieć.
Nie mogliście wiedzieć.
Nie mogliście wiedzieć.
Nie mogłaś wiedzieć.
Nie mogłeś wiedzieć.
Nie mogłyście wiedzieć.
Kiedy ostatni raz opuściłaś tę komnatę?
Kiedy ostatni raz opuściłeś tę komnatę?
Kiedy ostatni raz opuściłyście tę komnatę?
Kiedy ostatni raz opuściliście tę komnatę?
Kiedy ostatni raz opuściłeś tę komnatę?
Kiedy ostatni raz opuściłaś tę komnatę?
Kiedy ostatni raz opuściłyście tę komnatę?
Kiedy ostatni raz opuściliście tę komnatę?
Kiedy ostatni raz opuściłyście tę komnatę?
Kiedy ostatni raz opuściłaś tę komnatę?
Kiedy ostatni raz opuściłeś tę komnatę?
Kiedy ostatni raz opuściliście tę komnatę?
Kiedy ostatni raz opuściliście tę komnatę?
Kiedy ostatni raz opuściłaś tę komnatę?
Kiedy ostatni raz opuściłeś tę komnatę?
Kiedy ostatni raz opuściłyście tę komnatę?
Że spotkałaś się z Frankiem.
Że spotkałeś się z Frankiem.
Że spotkałyście się z Frankiem.
Że spotkaliście się z Frankiem.
Że spotkałeś się z Frankiem.
Że spotkałaś się z Frankiem.
Że spotkałyście się z Frankiem.
Że spotkaliście się z Frankiem.
Że spotkałyście się z Frankiem.
Że spotkałaś się z Frankiem.
Że spotkałeś się z Frankiem.
Że spotkaliście się z Frankiem.
Że spotkaliście się z Frankiem.
Że spotkałaś się z Frankiem.
Że spotkałeś się z Frankiem.
Że spotkałyście się z Frankiem.
To dlaczego okłamałaś go w sprawie Riverrun?
To dlaczego okłamałeś go w sprawie Riverrun?
To dlaczego okłamałyście go w sprawie Riverrun?
To dlaczego okłamaliście go w sprawie Riverrun?
To dlaczego okłamałeś go w sprawie Riverrun?
To dlaczego okłamałaś go w sprawie Riverrun?
To dlaczego okłamałyście go w sprawie Riverrun?
To dlaczego okłamaliście go w sprawie Riverrun?
To dlaczego okłamałyście go w sprawie Riverrun?
To dlaczego okłamałaś go w sprawie Riverrun?
To dlaczego okłamałeś go w sprawie Riverrun?
To dlaczego okłamaliście go w sprawie Riverrun?
To dlaczego okłamaliście go w sprawie Riverrun?
To dlaczego okłamałaś go w sprawie Riverrun?
To dlaczego okłamałeś go w sprawie Riverrun?
To dlaczego okłamałyście go w sprawie Riverrun?
Byłaś zbyt obfita z nami.
Byłeś zbyt obfity z nami.
Byłyście zbyt obfite z nami.
Byliście zbyt obfici z nami.
Byłeś zbyt obfity z nami.
Byłaś zbyt obfita z nami.
Byłyście zbyt obfite z nami.
Byliście zbyt obfici z nami.
Byłyście zbyt obfite z nami.
Byłaś zbyt obfita z nami.
Byłeś zbyt obfity z nami.
Byliście zbyt obfici z nami.
Byliście zbyt obfici z nami.
Byłaś zbyt obfita z nami.
Byłeś zbyt obfity z nami.
Byłyście zbyt obfite z nami.
Chyba chciałabyś wejść.
Chyba chciałbyś wejść.
Chyba chciałabyście wejść.
Chyba chcielibyście wejść.
Chyba chciałbyś wejść.
Chyba chciałabyś wejść.
Chyba chciałabyście wejść.
Chyba chcielibyście wejść.
Chyba chciałabyście wejść.
Chyba chciałabyś wejść.
Chyba chciałbyś wejść.
Chyba chcielibyście wejść.
Chyba chcielibyście wejść.
Chyba chciałabyś wejść.
Chyba chciałbyś wejść.
Chyba chciałabyście wejść.
Jak mogłaś na mnie skoczyć tak szybko?
Jak mogłeś na mnie skoczyć tak szybko?
Jak mogłyście na mnie skoczyć tak szybko?
Jak mogliście na mnie skoczyć tak szybko?
Jak mogłeś na mnie skoczyć tak szybko?
Jak mogłaś na mnie skoczyć tak szybko?
Jak mogłyście na mnie skoczyć tak szybko?
Jak mogliście na mnie skoczyć tak szybko?
Jak mogłyście na mnie skoczyć tak szybko?
Jak mogłaś na mnie skoczyć tak szybko?
Jak mogłeś na mnie skoczyć tak szybko?
Jak mogliście na mnie skoczyć tak szybko?
Jak mogliście na mnie skoczyć tak szybko?
Jak mogłaś na mnie skoczyć tak szybko?
Jak mogłeś na mnie skoczyć tak szybko?
Jak mogłyście na mnie skoczyć tak szybko?
Dlatego go zabiłaś?
Dlatego go zabiłeś?
Dlatego go zabiłyście?
Dlatego go zabiliście?
Dlatego go zabiłeś?
Dlatego go zabiłaś?
Dlatego go zabiłyście?
Dlatego go zabiliście?
Dlatego go zabiłyście?
Dlatego go zabiłaś?
Dlatego go zabiłeś?
Dlatego go zabiliście?
Dlatego go zabiliście?
Dlatego go zabiłaś?
Dlatego go zabiłeś?
Dlatego go zabiłyście?
Cieszyłam się, że zadzwoniłaś.
Cieszyłam się, że zadzwoniłeś.
Cieszyłam się, że zadzwoniłyście.
Cieszyłam się, że zadzwoniliście.
Cieszyłam się, że zadzwoniłeś.
Cieszyłam się, że zadzwoniłaś.
Cieszyłam się, że zadzwoniłyście.
Cieszyłam się, że zadzwoniliście.
Cieszyłam się, że zadzwoniłyście.
Cieszyłam się, że zadzwoniłaś.
Cieszyłam się, że zadzwoniłeś.
Cieszyłam się, że zadzwoniliście.
Cieszyłam się, że zadzwoniliście.
Cieszyłam się, że zadzwoniłaś.
Cieszyłam się, że zadzwoniłeś.
Cieszyłam się, że zadzwoniłyście.
Zrozumiałaś?
Zrozumiałeś?
Zrozumiałyście?
Zrozumieliście?
Zrozumiałeś?
Zrozumiałaś?
Zrozumiałyście?
Zrozumieliście?
Zrozumiałyście?
Zrozumiałaś?
Zrozumiałeś?
Zrozumieliście?
Zrozumieliście?
Zrozumiałaś?
Zrozumiałeś?
Zrozumiałyście?
Straciłaś wszystko.
Straciłeś wszystko.
Straciłyście wszystko.
Straciliście wszystko.
Straciłeś wszystko.
Straciłaś wszystko.
Straciłyście wszystko.
Straciliście wszystko.
Straciłyście wszystko.
Straciłaś wszystko.
Straciłeś wszystko.
Straciliście wszystko.
Straciliście wszystko.
Straciłaś wszystko.
Straciłeś wszystko.
Straciłyście wszystko.
Nie wiem, o co tak się martwiłaś.
Nie wiem, o co tak się martwiłeś.
Nie wiem, o co tak się martwiłyście.
Nie wiem, o co tak się martwiliście.
Nie wiem, o co tak się martwiłeś.
Nie wiem, o co tak się martwiłaś.
Nie wiem, o co tak się martwiłyście.
Nie wiem, o co tak się martwiliście.
Nie wiem, o co tak się martwiłyście.
Nie wiem, o co tak się martwiłaś.
Nie wiem, o co tak się martwiłeś.
Nie wiem, o co tak się martwiliście.
Nie wiem, o co tak się martwiliście.
Nie wiem, o co tak się martwiłaś.
Nie wiem, o co tak się martwiłeś.
Nie wiem, o co tak się martwiłyście.
Nie jest już dziewczynką, z którą dorastałaś.
Nie jest już dziewczynką, z którą dorastałeś.
Nie jest już dziewczynką, z którą dorastałyście.
Nie jest już dziewczynką, z którą dorastaliście.
Nie jest już dziewczynką, z którą dorastałeś.
Nie jest już dziewczynką, z którą dorastałaś.
Nie jest już dziewczynką, z którą dorastałyście.
Nie jest już dziewczynką, z którą dorastaliście.
Nie jest już dziewczynką, z którą dorastałyście.
Nie jest już dziewczynką, z którą dorastałaś.
Nie jest już dziewczynką, z którą dorastałeś.
Nie jest już dziewczynką, z którą dorastaliście.
Nie jest już dziewczynką, z którą dorastaliście.
Nie jest już dziewczynką, z którą dorastałaś.
Nie jest już dziewczynką, z którą dorastałeś.
Nie jest już dziewczynką, z którą dorastałyście.
Postradałaś zmysły?
Postradałeś zmysły?
Postradałyście zmysły?
Postradaliście zmysły?
Postradałeś zmysły?
Postradałaś zmysły?
Postradałyście zmysły?
Postradaliście zmysły?
Postradałyście zmysły?
Postradałaś zmysły?
Postradałeś zmysły?
Postradaliście zmysły?
Postradaliście zmysły?
Postradałaś zmysły?
Postradałeś zmysły?
Postradałyście zmysły?
I na tym powinnaś się skupić.
I na tym powinieneś się skupić.
I na tym powinnyście się skupić.
I na tym powinniście się skupić.
I na tym powinieneś się skupić.
I na tym powinnaś się skupić.
I na tym powinnyście się skupić.
I na tym powinniście się skupić.
I na tym powinnyście się skupić.
I na tym powinnaś się skupić.
I na tym powinieneś się skupić.
I na tym powinniście się skupić.
I na tym powinniście się skupić.
I na tym powinnaś się skupić.
I na tym powinieneś się skupić.
I na tym powinnyście się skupić.
Dobrze, że o tym wspomniałaś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałeś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałyście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomnialiście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałeś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałaś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałyście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomnialiście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałyście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałaś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałeś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomnialiście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomnialiście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałaś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałeś, ponieważ, jak wiesz nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Dobrze, że o tym wspomniałyście, ponieważ, jak wiecie nie ma żadnego dowodu, że incydent miał coś wspólnego ze strajkiem.
Mam nadzieję, że ten czas uleczył rany i odpoczęłaś.
Mam nadzieję, że ten czas uleczył rany i odpocząłeś.
Mam nadzieję, że ten czas uleczył rany i odpoczęłyście.
Mam nadzieję, że ten czas uleczył rany i odpoczęliście.
Mam nadzieję, że ten czas uleczył rany i odpocząłeś.
Mam nadzieję, że ten czas uleczył rany i odpoczęłaś.
Mam nadzieję, że ten czas uleczył rany i odpoczęłyście.
Mam nadzieję, że ten czas uleczył rany i odpoczęliście.
Mam nadzieję, że ten czas uleczył rany i odpoczęłyście.
Mam nadzieję, że ten czas uleczył rany i odpoczęłaś.
Mam nadzieję, że ten czas uleczył rany i odpocząłeś.
Mam nadzieję, że ten czas uleczył rany i odpoczęliście.
Mam nadzieję, że ten czas uleczył rany i odpoczęliście.
Mam nadzieję, że ten czas uleczył rany i odpoczęłaś.
Mam nadzieję, że ten czas uleczył rany i odpocząłeś.
Mam nadzieję, że ten czas uleczył rany i odpoczęłyście.
Słyszałam, że odzyskałaś moc.
Słyszałam, że odzyskałeś moc.
Słyszałam, że odzyskałyście moc.
Słyszałam, że odzyskaliście moc.
Słyszałam, że odzyskałeś moc.
Słyszałam, że odzyskałaś moc.
Słyszałam, że odzyskałyście moc.
Słyszałam, że odzyskaliście moc.
Słyszałam, że odzyskałyście moc.
Słyszałam, że odzyskałaś moc.
Słyszałam, że odzyskałeś moc.
Słyszałam, że odzyskaliście moc.
Słyszałam, że odzyskaliście moc.
Słyszałam, że odzyskałaś moc.
Słyszałam, że odzyskałeś moc.
Słyszałam, że odzyskałyście moc.
Widziałaś, że nie uciekam od pracy.
Widziałeś, że nie uciekam od pracy.
Widziałyście, że nie uciekam od pracy.
Widzieliście, że nie uciekam od pracy.
Widziałeś, że nie uciekam od pracy.
Widziałaś, że nie uciekam od pracy.
Widziałyście, że nie uciekam od pracy.
Widzieliście, że nie uciekam od pracy.
Widziałyście, że nie uciekam od pracy.
Widziałaś, że nie uciekam od pracy.
Widziałeś, że nie uciekam od pracy.
Widzieliście, że nie uciekam od pracy.
Widzieliście, że nie uciekam od pracy.
Widziałaś, że nie uciekam od pracy.
Widziałeś, że nie uciekam od pracy.
Widziałyście, że nie uciekam od pracy.
Z pewnością nie chciałabyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałbyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałabyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chcielibyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałbyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałabyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałabyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chcielibyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałabyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałabyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałbyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chcielibyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chcielibyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałabyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałbyś ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Z pewnością nie chciałabyście ograbiać Mary z jej młodości robiąc z niej swoją pielęgniarkę.
Jesteś niesamowita, wiesz?
Jesteś niesamowity, wiesz?
Jesteś niesamowite, wiecie?
Jesteś niesamowici, wiecie?
Jesteś niesamowity, wiesz?
Jesteś niesamowita, wiesz?
Jesteś niesamowite, wiecie?
Jesteś niesamowici, wiecie?
Jesteś niesamowite, wiecie?
Jesteś niesamowita, wiesz?
Jesteś niesamowity, wiesz?
Jesteś niesamowici, wiecie?
Jesteś niesamowici, wiecie?
Jesteś niesamowita, wiesz?
Jesteś niesamowity, wiesz?
Jesteś niesamowite, wiecie?
Gdzie to usłyszałaś?
Gdzie to usłyszałeś?
Gdzie to usłyszałyście?
Gdzie to usłyszeliście?
Gdzie to usłyszałeś?
Gdzie to usłyszałaś?
Gdzie to usłyszałyście?
Gdzie to usłyszeliście?
Gdzie to usłyszałyście?
Gdzie to usłyszałaś?
Gdzie to usłyszałeś?
Gdzie to usłyszeliście?
Gdzie to usłyszeliście?
Gdzie to usłyszałaś?
Gdzie to usłyszałeś?
Gdzie to usłyszałyście?
Przyszłaś się pożegnać, czy podziękować?
Przyszedłeś się pożegnać, czy podziękować?
Przyszłyście się pożegnać, czy podziękować?
Przyszliście się pożegnać, czy podziękować?
Przyszedłeś się pożegnać, czy podziękować?
Przyszłaś się pożegnać, czy podziękować?
Przyszłyście się pożegnać, czy podziękować?
Przyszliście się pożegnać, czy podziękować?
Przyszłyście się pożegnać, czy podziękować?
Przyszłaś się pożegnać, czy podziękować?
Przyszedłeś się pożegnać, czy podziękować?
Przyszliście się pożegnać, czy podziękować?
Przyszliście się pożegnać, czy podziękować?
Przyszłaś się pożegnać, czy podziękować?
Przyszedłeś się pożegnać, czy podziękować?
Przyszłyście się pożegnać, czy podziękować?
Jeśli przybyłaś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyłeś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyłyście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Jeśli przybyliście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Jeśli przybyłeś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyłaś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyłyście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Jeśli przybyliście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Jeśli przybyłyście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Jeśli przybyłaś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyłeś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyliście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Jeśli przybyliście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Jeśli przybyłaś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyłeś tu rekrutować... nie znajdziesz lepszych ludzi w obu Karolinach.
Jeśli przybyłyście tu rekrutować... nie znajdziecie lepszych ludzi w obu Karolinach.
Historia Twojej rodziny opowiadająca o tym jak zakochałaś się w tym obrazie udowodniła Twoją niewinność.
Historia Twojej rodziny opowiadająca o tym jak zakochałeś się w tym obrazie udowodniła Twoją niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochałyście się w tym obrazie udowodniła Waszą niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochaliście się w tym obrazie udowodniła Waszą niewinność.
Historia Twojej rodziny opowiadająca o tym jak zakochałeś się w tym obrazie udowodniła Twoją niewinność.
Historia Twojej rodziny opowiadająca o tym jak zakochałaś się w tym obrazie udowodniła Twoją niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochałyście się w tym obrazie udowodniła Waszą niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochaliście się w tym obrazie udowodniła Waszą niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochałyście się w tym obrazie udowodniła Waszą niewinność.
Historia Twojej rodziny opowiadająca o tym jak zakochałaś się w tym obrazie udowodniła Twoją niewinność.
Historia Twojej rodziny opowiadająca o tym jak zakochałeś się w tym obrazie udowodniła Twoją niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochaliście się w tym obrazie udowodniła Waszą niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochaliście się w tym obrazie udowodniła Waszą niewinność.
Historia Twojej rodziny opowiadająca o tym jak zakochałaś się w tym obrazie udowodniła Twoją niewinność.
Historia Twojej rodziny opowiadająca o tym jak zakochałeś się w tym obrazie udowodniła Twoją niewinność.
Historia Waszej rodziny opowiadająca o tym jak zakochałyście się w tym obrazie udowodniła Waszą niewinność.
Co ujrzałaś?
Co ujrzałeś?
Co ujrzałyście?
Co ujrzeliście?
Co ujrzałeś?
Co ujrzałaś?
Co ujrzałyście?
Co ujrzeliście?
Co ujrzałyście?
Co ujrzałaś?
Co ujrzałeś?
Co ujrzeliście?
Co ujrzeliście?
Co ujrzałaś?
Co ujrzałeś?
Co ujrzałyście?
Powiedziałabyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałbyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałabyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedzielibyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałbyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałabyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałabyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedzielibyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałabyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałabyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałbyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedzielibyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedzielibyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałabyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałbyś cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Powiedziałabyście cokolwiek komukolwiek, byle tylko ocalić własną skórę.
Po co kazałaś mu wyjść na zewnątrz?
Po co kazałeś mu wyjść na zewnątrz?
Po co kazałyście mu wyjść na zewnątrz?
Po co kazaliście mu wyjść na zewnątrz?
Po co kazałeś mu wyjść na zewnątrz?
Po co kazałaś mu wyjść na zewnątrz?
Po co kazałyście mu wyjść na zewnątrz?
Po co kazaliście mu wyjść na zewnątrz?
Po co kazałyście mu wyjść na zewnątrz?
Po co kazałaś mu wyjść na zewnątrz?
Po co kazałeś mu wyjść na zewnątrz?
Po co kazaliście mu wyjść na zewnątrz?
Po co kazaliście mu wyjść na zewnątrz?
Po co kazałaś mu wyjść na zewnątrz?
Po co kazałeś mu wyjść na zewnątrz?
Po co kazałyście mu wyjść na zewnątrz?
Wystarczyło cię dotknąć... i byłaś moja.
Wystarczyło cię dotknąć... i byłeś mój.
Wystarczyło was dotknąć... i byłyście moje.
Wystarczyło was dotknąć... i byliście moi.
Wystarczyło cię dotknąć... i byłeś mój.
Wystarczyło cię dotknąć... i byłaś moja.
Wystarczyło was dotknąć... i byłyście moje.
Wystarczyło was dotknąć... i byliście moi.
Wystarczyło was dotknąć... i byłyście moje.
Wystarczyło cię dotknąć... i byłaś moja.
Wystarczyło cię dotknąć... i byłeś mój.
Wystarczyło was dotknąć... i byliście moi.
Wystarczyło was dotknąć... i byliście moi.
Wystarczyło cię dotknąć... i byłaś moja.
Wystarczyło cię dotknąć... i byłeś mój.
Wystarczyło was dotknąć... i byłyście moje.
To byłaś ty!
To byłeś ty!
To byłyście wy!
To byliście wy!
To byłeś ty!
To byłaś ty!
To byłyście wy!
To byliście wy!
To byłyście wy!
To byłaś ty!
To byłeś ty!
To byliście wy!
To byliście wy!
To byłaś ty!
To byłeś ty!
To byłyście wy!
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałabyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałbyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowałabyście zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowelibyście zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałbyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałabyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowałabyście zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowelibyście zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowałabyście zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałabyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałbyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowelibyście zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowelibyście zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałabyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować cię jak Boga, może spróbowałbyś zachowywać się jak Bóg.
Zanim my wszyscy zaczniemy traktować was jak Boga, może spróbowałabyście zachowywać się jak Bóg.
Ale wygrałaś, a oto nagroda.
Ale wygrałeś, a oto nagroda.
Ale wygrałyście, a oto nagroda.
Ale wygraliście, a oto nagroda.
Ale wygrałeś, a oto nagroda.
Ale wygrałaś, a oto nagroda.
Ale wygrałyście, a oto nagroda.
Ale wygraliście, a oto nagroda.
Ale wygrałyście, a oto nagroda.
Ale wygrałaś, a oto nagroda.
Ale wygrałeś, a oto nagroda.
Ale wygraliście, a oto nagroda.
Ale wygraliście, a oto nagroda.
Ale wygrałaś, a oto nagroda.
Ale wygrałeś, a oto nagroda.
Ale wygrałyście, a oto nagroda.
Wiem, kim jesteś i co zrobiłaś.
Wiem, kim jesteś i co zrobiłeś.
Wiem, kim jesteście i co zrobiłyście.
Wiem, kim jesteście i co zrobiliście.
Wiem, kim jesteś i co zrobiłeś.
Wiem, kim jesteś i co zrobiłaś.
Wiem, kim jesteście i co zrobiłyście.
Wiem, kim jesteście i co zrobiliście.
Wiem, kim jesteście i co zrobiłyście.
Wiem, kim jesteś i co zrobiłaś.
Wiem, kim jesteś i co zrobiłeś.
Wiem, kim jesteście i co zrobiliście.
Wiem, kim jesteście i co zrobiliście.
Wiem, kim jesteś i co zrobiłaś.
Wiem, kim jesteś i co zrobiłeś.
Wiem, kim jesteście i co zrobiłyście.
Opuściłaś zamek tatusia, bo jesteś niegrzeczna, no nie?
Opuściłeś zamek tatusia, bo jesteś niegrzeczny, no nie?
Opuściłyście zamek tatusia, bo jesteście niegrzeczne, no nie?
Opuściliście zamek tatusia, bo jesteście niegrzeczni, no nie?
Opuściłeś zamek tatusia, bo jesteś niegrzeczny, no nie?
Opuściłaś zamek tatusia, bo jesteś niegrzeczna, no nie?
Opuściłyście zamek tatusia, bo jesteście niegrzeczne, no nie?
Opuściliście zamek tatusia, bo jesteście niegrzeczni, no nie?
Opuściłyście zamek tatusia, bo jesteście niegrzeczne, no nie?
Opuściłaś zamek tatusia, bo jesteś niegrzeczna, no nie?
Opuściłeś zamek tatusia, bo jesteś niegrzeczny, no nie?
Opuściliście zamek tatusia, bo jesteście niegrzeczni, no nie?
Opuściliście zamek tatusia, bo jesteście niegrzeczni, no nie?
Opuściłaś zamek tatusia, bo jesteś niegrzeczna, no nie?
Opuściłeś zamek tatusia, bo jesteś niegrzeczny, no nie?
Opuściłyście zamek tatusia, bo jesteście niegrzeczne, no nie?
Zrobiłabyś to partii, której poświęciłaś całą swoją karierę?
Zrobiłbyś to partii, której poświęciłeś całą swoją karierę?
Zrobiłybyście to partii, której poświęciłyście całą swoją karierę?
Zrobilibyście to partii, której poświęciliście całą swoją karierę?
Zrobiłbyś to partii, której poświęciłeś całą swoją karierę?
Zrobiłabyś to partii, której poświęciłaś całą swoją karierę?
Zrobiłybyście to partii, której poświęciłyście całą swoją karierę?
Zrobilibyście to partii, której poświęciliście całą swoją karierę?
Zrobiłybyście to partii, której poświęciłyście całą swoją karierę?
Zrobiłabyś to partii, której poświęciłaś całą swoją karierę?
Zrobiłbyś to partii, której poświęciłeś całą swoją karierę?
Zrobilibyście to partii, której poświęciliście całą swoją karierę?
Zrobilibyście to partii, której poświęciliście całą swoją karierę?
Zrobiłabyś to partii, której poświęciłaś całą swoją karierę?
Zrobiłbyś to partii, której poświęciłeś całą swoją karierę?
Zrobiłybyście to partii, której poświęciłyście całą swoją karierę?
Cokolwiek zaplanowałaś... odwołaj to, natychmiast.
Cokolwiek zaplanowałeś... odwołaj to, natychmiast.
Cokolwiek zaplanowałyście... odwołajcie to, natychmiast.
Cokolwiek zaplanowaliście... odwołajcie to, natychmiast.
Cokolwiek zaplanowałeś... odwołaj to, natychmiast.
Cokolwiek zaplanowałaś... odwołaj to, natychmiast.
Cokolwiek zaplanowałyście... odwołajcie to, natychmiast.
Cokolwiek zaplanowaliście... odwołajcie to, natychmiast.
Cokolwiek zaplanowałyście... odwołajcie to, natychmiast.
Cokolwiek zaplanowałaś... odwołaj to, natychmiast.
Cokolwiek zaplanowałeś... odwołaj to, natychmiast.
Cokolwiek zaplanowaliście... odwołajcie to, natychmiast.
Cokolwiek zaplanowaliście... odwołajcie to, natychmiast.
Cokolwiek zaplanowałaś... odwołaj to, natychmiast.
Cokolwiek zaplanowałeś... odwołaj to, natychmiast.
Cokolwiek zaplanowałyście... odwołajcie to, natychmiast.
Zabiją cię, jeśli odkryją, że nawiałaś.
Zabiją cię, jeśli odkryją, że nawiałeś.
Zabiją was, jeśli odkryją, że nawiałyście.
Zabiją was, jeśli odkryją, że nawialiście.
Zabiją cię, jeśli odkryją, że nawiałeś.
Zabiją cię, jeśli odkryją, że nawiałaś.
Zabiją was, jeśli odkryją, że nawiałyście.
Zabiją was, jeśli odkryją, że nawialiście.
Zabiją was, jeśli odkryją, że nawiałyście.
Zabiją cię, jeśli odkryją, że nawiałaś.
Zabiją cię, jeśli odkryją, że nawiałeś.
Zabiją was, jeśli odkryją, że nawialiście.
Zabiją was, jeśli odkryją, że nawialiście.
Zabiją cię, jeśli odkryją, że nawiałaś.
Zabiją cię, jeśli odkryją, że nawiałeś.
Zabiją was, jeśli odkryją, że nawiałyście.
Rano nadal będziesz czuła tę nienawiść.
Rano nadal będziesz czuł tę nienawiść.
Rano nadal będziecie czuły tę nienawiść.
Rano nadal będziecie czuli tę nienawiść.
Rano nadal będziesz czuł tę nienawiść.
Rano nadal będziesz czuła tę nienawiść.
Rano nadal będziecie czuły tę nienawiść.
Rano nadal będziecie czuli tę nienawiść.
Rano nadal będziecie czuły tę nienawiść.
Rano nadal będziesz czuła tę nienawiść.
Rano nadal będziesz czuł tę nienawiść.
Rano nadal będziecie czuli tę nienawiść.
Rano nadal będziecie czuli tę nienawiść.
Rano nadal będziesz czuła tę nienawiść.
Rano nadal będziesz czuł tę nienawiść.
Rano nadal będziecie czuły tę nienawiść.
Ty zaś zagroziłaś ich matce.
Ty zaś zagroziłeś ich matce.
Wy zaś zagroziłyście ich matce.
Wy zaś zagroziliście ich matce.
Ty zaś zagroziłeś ich matce.
Ty zaś zagroziłaś ich matce.
Wy zaś zagroziłyście ich matce.
Wy zaś zagroziliście ich matce.
Wy zaś zagroziłyście ich matce.
Ty zaś zagroziłaś ich matce.
Ty zaś zagroziłeś ich matce.
Wy zaś zagroziliście ich matce.
Wy zaś zagroziliście ich matce.
Ty zaś zagroziłaś ich matce.
Ty zaś zagroziłeś ich matce.
Wy zaś zagroziłyście ich matce.
Hej, mogłabyś mnie podwieźć?
Hej, mógłbyś mnie podwieźć?
Hej, mogłybyście mnie podwieźć?
Hej, moglibyście mnie podwieźć?
Hej, mógłbyś mnie podwieźć?
Hej, mogłabyś mnie podwieźć?
Hej, mogłybyście mnie podwieźć?
Hej, moglibyście mnie podwieźć?
Hej, mogłybyście mnie podwieźć?
Hej, mogłabyś mnie podwieźć?
Hej, mógłbyś mnie podwieźć?
Hej, moglibyście mnie podwieźć?
Hej, moglibyście mnie podwieźć?
Hej, mogłabyś mnie podwieźć?
Hej, mógłbyś mnie podwieźć?
Hej, mogłybyście mnie podwieźć?
Nie sądziłaś chyba, że ci się uda?
Nie sądziłeś chyba, że ci się uda?
Nie sądziłyście chyba, że wam się uda?
Nie sądziliście chyba, że wam się uda?
Nie sądziłeś chyba, że ci się uda?
Nie sądziłaś chyba, że ci się uda?
Nie sądziłyście chyba, że wam się uda?
Nie sądziliście chyba, że wam się uda?
Nie sądziłyście chyba, że wam się uda?
Nie sądziłaś chyba, że ci się uda?
Nie sądziłeś chyba, że ci się uda?
Nie sądziliście chyba, że wam się uda?
Nie sądziliście chyba, że wam się uda?
Nie sądziłaś chyba, że ci się uda?
Nie sądziłeś chyba, że ci się uda?
Nie sądziłyście chyba, że wam się uda?
To ty powinnaś być zła.
To ty powinieneś być zły.
To wy powinnyście być złe.
To wy powinniście być źli.
To ty powinieneś być zły.
To ty powinnaś być zła.
To wy powinnyście być złe.
To wy powinniście być źli.
To wy powinnyście być złe.
To ty powinnaś być zła.
To ty powinieneś być zły.
To wy powinniście być źli.
To wy powinniście być źli.
To ty powinnaś być zła.
To ty powinieneś być zły.
To wy powinnyście być złe.
Nareszcie jesteś gotowa.
Nareszcie jesteś gotowy.
Nareszcie jesteście gotowe.
Nareszcie jesteście gotowi.
Nareszcie jesteś gotowy.
Nareszcie jesteś gotowa.
Nareszcie jesteście gotowe.
Nareszcie jesteście gotowi.
Nareszcie jesteście gotowe.
Nareszcie jesteś gotowa.
Nareszcie jesteś gotowy.
Nareszcie jesteście gotowi.
Nareszcie jesteście gotowi.
Nareszcie jesteś gotowa.
Nareszcie jesteś gotowy.
Nareszcie jesteście gotowe.
Myślisz, że jesteś taka wielka i potężna, lepsza niż my wszyscy.
Myślisz, że jesteś taki wielki i potężny, lepszy niż my wszyscy.
Myślicie, że jesteście takie wielkie i potężne, lepsze niż my wszyscy.
Myślicie, że jesteście tacy wielcy i potężni, lepsi niż my wszyscy.
Myślisz, że jesteś taki wielki i potężny, lepszy niż my wszyscy.
Myślisz, że jesteś taka wielka i potężna, lepsza niż my wszyscy.
Myślicie, że jesteście takie wielkie i potężne, lepsze niż my wszyscy.
Myślicie, że jesteście tacy wielcy i potężni, lepsi niż my wszyscy.
Myślicie, że jesteście takie wielkie i potężne, lepsze niż my wszyscy.
Myślisz, że jesteś taka wielka i potężna, lepsza niż my wszyscy.
Myślisz, że jesteś taki wielki i potężny, lepszy niż my wszyscy.
Myślicie, że jesteście tacy wielcy i potężni, lepsi niż my wszyscy.
Myślicie, że jesteście tacy wielcy i potężni, lepsi niż my wszyscy.
Myślisz, że jesteś taka wielka i potężna, lepsza niż my wszyscy.
Myślisz, że jesteś taki wielki i potężny, lepszy niż my wszyscy.
Myślicie, że jesteście takie wielkie i potężne, lepsze niż my wszyscy.
Zawsze wiedziałaś, że jesteś inną.
Zawsze wiedziałeś, że jesteś innym.
Zawsze wiedziałyście, że jesteście innymi.
Zawsze wiedzieliście, że jesteście innymi.
Zawsze wiedziałeś, że jesteś innym.
Zawsze wiedziałaś, że jesteś inną.
Zawsze wiedziałyście, że jesteście innymi.
Zawsze wiedzieliście, że jesteście innymi.
Zawsze wiedziałyście, że jesteście innymi.
Zawsze wiedziałaś, że jesteś inną.
Zawsze wiedziałeś, że jesteś innym.
Zawsze wiedzieliście, że jesteście innymi.
Zawsze wiedzieliście, że jesteście innymi.
Zawsze wiedziałaś, że jesteś inną.
Zawsze wiedziałeś, że jesteś innym.
Zawsze wiedziałyście, że jesteście innymi.
Widziałaś jego ciało i kuszę.
Widziałeś jego ciało i kuszę.
Widziałyście jego ciało i kuszę.
Widzieliście jego ciało i kuszę.
Widziałeś jego ciało i kuszę.
Widziałaś jego ciało i kuszę.
Widziałyście jego ciało i kuszę.
Widzieliście jego ciało i kuszę.
Widziałyście jego ciało i kuszę.
Widziałaś jego ciało i kuszę.
Widziałeś jego ciało i kuszę.
Widzieliście jego ciało i kuszę.
Widzieliście jego ciało i kuszę.
Widziałaś jego ciało i kuszę.
Widziałeś jego ciało i kuszę.
Widziałyście jego ciało i kuszę.
Pomyślałaś, że jesteś gorsza od niego?
Pomyślałeś, że jesteś gorszy od niego?
Pomyślałyście, że jesteście gorsze od niego?
Pomyślaliście, że jesteście gorsi od niego?
Pomyślałeś, że jesteś gorszy od niego?
Pomyślałaś, że jesteś gorsza od niego?
Pomyślałyście, że jesteście gorsze od niego?
Pomyślaliście, że jesteście gorsi od niego?
Pomyślałyście, że jesteście gorsze od niego?
Pomyślałaś, że jesteś gorsza od niego?
Pomyślałeś, że jesteś gorszy od niego?
Pomyślaliście, że jesteście gorsi od niego?
Pomyślaliście, że jesteście gorsi od niego?
Pomyślałaś, że jesteś gorsza od niego?
Pomyślałeś, że jesteś gorszy od niego?
Pomyślałyście, że jesteście gorsze od niego?
Wszłaś, a ja zapytałam, czemu jesteś taka zdyszana.
Wszedłeś, a ja zapytałam, czemu jesteś taki zdyszany.
Wszłyście, a ja zapytałam, czemu jesteście takie zdyszane.
Wszliście, a ja zapytałam, czemu jesteście tacy zdyszani.
Wszedłeś, a ja zapytałam, czemu jesteś taki zdyszany.
Wszłaś, a ja zapytałam, czemu jesteś taka zdyszana.
Wszłyście, a ja zapytałam, czemu jesteście takie zdyszane.
Wszliście, a ja zapytałam, czemu jesteście tacy zdyszani.
Wszłyście, a ja zapytałam, czemu jesteście takie zdyszane.
Wszłaś, a ja zapytałam, czemu jesteś taka zdyszana.
Wszedłeś, a ja zapytałam, czemu jesteś taki zdyszany.
Wszliście, a ja zapytałam, czemu jesteście tacy zdyszani.
Wszliście, a ja zapytałam, czemu jesteście tacy zdyszani.
Wszłaś, a ja zapytałam, czemu jesteś taka zdyszana.
Wszedłeś, a ja zapytałam, czemu jesteś taki zdyszany.
Wszłyście, a ja zapytałam, czemu jesteście takie zdyszane.
Nie poczułaś żadnego chłodu?
Nie poczułeś żadnego chłodu?
Nie poczułyście żadnego chłodu?
Nie poczuliście żadnego chłodu?
Nie poczułeś żadnego chłodu?
Nie poczułaś żadnego chłodu?
Nie poczułyście żadnego chłodu?
Nie poczuliście żadnego chłodu?
Nie poczułyście żadnego chłodu?
Nie poczułaś żadnego chłodu?
Nie poczułeś żadnego chłodu?
Nie poczuliście żadnego chłodu?
Nie poczuliście żadnego chłodu?
Nie poczułaś żadnego chłodu?
Nie poczułeś żadnego chłodu?
Nie poczułyście żadnego chłodu?
Może nie spotkałaś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkałeś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkałyście jeszcze odpowiedniego dla was jedzenia.
Może nie spotkaliście jeszcze odpowiedniego dla was jedzenia.
Może nie spotkałeś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkałaś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkałyście jeszcze odpowiedniego dla was jedzenia.
Może nie spotkaliście jeszcze odpowiedniego dla was jedzenia.
Może nie spotkałyście jeszcze odpowiedniego dla was jedzenia.
Może nie spotkałaś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkałeś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkaliście jeszcze odpowiedniego dla was jedzenia.
Może nie spotkaliście jeszcze odpowiedniego dla was jedzenia.
Może nie spotkałaś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkałeś jeszcze odpowiedniego dla ciebie jedzenia.
Może nie spotkałyście jeszcze odpowiedniego dla was jedzenia.
Rozmawiałaś z glinami?
Rozmawiałeś z glinami?
Rozmawiałyście z glinami?
Rozmawialiście z glinami?
Rozmawiałeś z glinami?
Rozmawiałaś z glinami?
Rozmawiałyście z glinami?
Rozmawialiście z glinami?
Rozmawiałyście z glinami?
Rozmawiałaś z glinami?
Rozmawiałeś z glinami?
Rozmawialiście z glinami?
Rozmawialiście z glinami?
Rozmawiałaś z glinami?
Rozmawiałeś z glinami?
Rozmawiałyście z glinami?
Za każdym razem, kiedy uciekałaś, nie uciekałaś od nich, uciekałaś do mnie.
Za każdym razem, kiedy uciekałeś, nie uciekałeś od nich, uciekałeś do mnie.
Za każdym razem, kiedy uciekałyście, nie uciekałyście od nich, uciekałyście do mnie.
Za każdym razem, kiedy uciekaliście, nie uciekaliście od nich, uciekaliście do mnie.
Za każdym razem, kiedy uciekałeś, nie uciekałeś od nich, uciekałeś do mnie.
Za każdym razem, kiedy uciekałaś, nie uciekałaś od nich, uciekałaś do mnie.
Za każdym razem, kiedy uciekałyście, nie uciekałyście od nich, uciekałyście do mnie.
Za każdym razem, kiedy uciekaliście, nie uciekaliście od nich, uciekaliście do mnie.
Za każdym razem, kiedy uciekałyście, nie uciekałyście od nich, uciekałyście do mnie.
Za każdym razem, kiedy uciekałaś, nie uciekałaś od nich, uciekałaś do mnie.
Za każdym razem, kiedy uciekałeś, nie uciekałeś od nich, uciekałeś do mnie.
Za każdym razem, kiedy uciekaliście, nie uciekaliście od nich, uciekaliście do mnie.
Za każdym razem, kiedy uciekaliście, nie uciekaliście od nich, uciekaliście do mnie.
Za każdym razem, kiedy uciekałaś, nie uciekałaś od nich, uciekałaś do mnie.
Za każdym razem, kiedy uciekałeś, nie uciekałeś od nich, uciekałeś do mnie.
Za każdym razem, kiedy uciekałyście, nie uciekałyście od nich, uciekałyście do mnie.
Już skończyłaś?
Już skończyłeś?
Już skończyłyście?
Już skończyliście?
Już skończyłeś?
Już skończyłaś?
Już skończyłyście?
Już skończyliście?
Już skończyłyście?
Już skończyłaś?
Już skończyłeś?
Już skończyliście?
Już skończyliście?
Już skończyłaś?
Już skończyłeś?
Już skończyłyście?
Na szczęście byłaś na tyle mądra, by zadzwonić do mnie.
Na szczęście byłeś na tyle mądry, by zadzwonić do mnie.
Na szczęście byłyście na tyle mądre, by zadzwonić do mnie.
Na szczęście byliście na tyle mądrzy, by zadzwonić do mnie.
Na szczęście byłeś na tyle mądry, by zadzwonić do mnie.
Na szczęście byłaś na tyle mądra, by zadzwonić do mnie.
Na szczęście byłyście na tyle mądre, by zadzwonić do mnie.
Na szczęście byliście na tyle mądrzy, by zadzwonić do mnie.
Na szczęście byłyście na tyle mądre, by zadzwonić do mnie.
Na szczęście byłaś na tyle mądra, by zadzwonić do mnie.
Na szczęście byłeś na tyle mądry, by zadzwonić do mnie.
Na szczęście byliście na tyle mądrzy, by zadzwonić do mnie.
Na szczęście byliście na tyle mądrzy, by zadzwonić do mnie.
Na szczęście byłaś na tyle mądra, by zadzwonić do mnie.
Na szczęście byłeś na tyle mądry, by zadzwonić do mnie.
Na szczęście byłyście na tyle mądre, by zadzwonić do mnie.
Przyjęłabyś ten układ?
Przyjąłbyś ten układ?
Przyjęłybyście ten układ?
Przyjęlibyście ten układ?
Przyjąłbyś ten układ?
Przyjęłabyś ten układ?
Przyjęłybyście ten układ?
Przyjęlibyście ten układ?
Przyjęłybyście ten układ?
Przyjęłabyś ten układ?
Przyjąłbyś ten układ?
Przyjęlibyście ten układ?
Przyjęlibyście ten układ?
Przyjęłabyś ten układ?
Przyjąłbyś ten układ?
Przyjęłybyście ten układ?
Daj znać, jeśli będziesz czegoś potrzebowała.
Daj znać, jeśli będziesz czegoś potrzebował.
Dajcie znać, jeśli będziecie czegoś potrzebowały.
Dajcie znać, jeśli będziecie czegoś potrzebowali.
Daj znać, jeśli będziesz czegoś potrzebował.
Daj znać, jeśli będziesz czegoś potrzebowała.
Dajcie znać, jeśli będziecie czegoś potrzebowały.
Dajcie znać, jeśli będziecie czegoś potrzebowali.
Dajcie znać, jeśli będziecie czegoś potrzebowały.
Daj znać, jeśli będziesz czegoś potrzebowała.
Daj znać, jeśli będziesz czegoś potrzebował.
Dajcie znać, jeśli będziecie czegoś potrzebowali.
Dajcie znać, jeśli będziecie czegoś potrzebowali.
Daj znać, jeśli będziesz czegoś potrzebowała.
Daj znać, jeśli będziesz czegoś potrzebował.
Dajcie znać, jeśli będziecie czegoś potrzebowały.
Gotowałaś cokolwiek dla lorda Tyriona?
Gotowałeś cokolwiek dla lorda Tyriona?
Gotowałyście cokolwiek dla lorda Tyriona?
Gotowaliście cokolwiek dla lorda Tyriona?
Gotowałeś cokolwiek dla lorda Tyriona?
Gotowałaś cokolwiek dla lorda Tyriona?
Gotowałyście cokolwiek dla lorda Tyriona?
Gotowaliście cokolwiek dla lorda Tyriona?
Gotowałyście cokolwiek dla lorda Tyriona?
Gotowałaś cokolwiek dla lorda Tyriona?
Gotowałeś cokolwiek dla lorda Tyriona?
Gotowaliście cokolwiek dla lorda Tyriona?
Gotowaliście cokolwiek dla lorda Tyriona?
Gotowałaś cokolwiek dla lorda Tyriona?
Gotowałeś cokolwiek dla lorda Tyriona?
Gotowałyście cokolwiek dla lorda Tyriona?
Zasłużyłaś na to.
Zasłużyłeś na to.
Zasłużyłyście na to.
Zasłużyliście na to.
Zasłużyłeś na to.
Zasłużyłaś na to.
Zasłużyłyście na to.
Zasłużyliście na to.
Zasłużyłyście na to.
Zasłużyłaś na to.
Zasłużyłeś na to.
Zasłużyliście na to.
Zasłużyliście na to.
Zasłużyłaś na to.
Zasłużyłeś na to.
Zasłużyłyście na to.
Słyszałaś to, co chciałaś.
Słyszałeś to, co chciałeś.
Słyszałyście to, co chciałyście.
Słyszeliście to, co chcieliście.
Słyszałeś to, co chciałeś.
Słyszałaś to, co chciałaś.
Słyszałyście to, co chciałyście.
Słyszeliście to, co chcieliście.
Słyszałyście to, co chciałyście.
Słyszałaś to, co chciałaś.
Słyszałeś to, co chciałeś.
Słyszeliście to, co chcieliście.
Słyszeliście to, co chcieliście.
Słyszałaś to, co chciałaś.
Słyszałeś to, co chciałeś.
Słyszałyście to, co chciałyście.
Miałabyś swoją wolność.
Miałbyś swoją wolność.
Miałabyście swoją wolność.
Mielibyście swoją wolność.
Miałbyś swoją wolność.
Miałabyś swoją wolność.
Miałabyście swoją wolność.
Mielibyście swoją wolność.
Miałabyście swoją wolność.
Miałabyś swoją wolność.
Miałbyś swoją wolność.
Mielibyście swoją wolność.
Mielibyście swoją wolność.
Miałabyś swoją wolność.
Miałbyś swoją wolność.
Miałabyście swoją wolność.
A ty im nie pozwoliłaś.
A ty im nie pozwoliłeś.
A wy im nie pozwoliłyście.
A wy im nie pozwoliliście.
A ty im nie pozwoliłeś.
A ty im nie pozwoliłaś.
A wy im nie pozwoliłyście.
A wy im nie pozwoliliście.
A wy im nie pozwoliłyście.
A ty im nie pozwoliłaś.
A ty im nie pozwoliłeś.
A wy im nie pozwoliliście.
A wy im nie pozwoliliście.
A ty im nie pozwoliłaś.
A ty im nie pozwoliłeś.
A wy im nie pozwoliłyście.
Chciałaś ratować nagie kobiety.
Chciałeś ratować nagie kobiety.
Chciałyście ratować nagie kobiety.
Chcialiście ratować nagie kobiety.
Chciałeś ratować nagie kobiety.
Chciałaś ratować nagie kobiety.
Chciałyście ratować nagie kobiety.
Chcialiście ratować nagie kobiety.
Chciałyście ratować nagie kobiety.
Chciałaś ratować nagie kobiety.
Chciałeś ratować nagie kobiety.
Chcialiście ratować nagie kobiety.
Chcialiście ratować nagie kobiety.
Chciałaś ratować nagie kobiety.
Chciałeś ratować nagie kobiety.
Chciałyście ratować nagie kobiety.
Czy tak czułaś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułeś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułyście się, gdy kochaliśmy się za pierwszym razem?
Czy tak czuliście się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułeś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułaś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułyście się, gdy kochaliśmy się za pierwszym razem?
Czy tak czuliście się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułyście się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułaś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułeś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czuliście się, gdy kochaliśmy się za pierwszym razem?
Czy tak czuliście się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułaś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułeś się, gdy kochaliśmy się za pierwszym razem?
Czy tak czułyście się, gdy kochaliśmy się za pierwszym razem?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłaś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłeś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłyście z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziliście z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłeś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłaś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłyście z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziliście z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłyście z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłaś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłeś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziliście z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziliście z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłaś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłeś z nią pięć dni, prawda?
Nie wiem za dużo o miłości, ale... przynajmniej spędziłyście z nią pięć dni, prawda?
Po prostu nie sądzę, że powinnaś być sam.
Po prostu nie sądzę, że powinieneś być sam.
Po prostu nie sądzę, że powinnyście być same.
Po prostu nie sądzę, że powinniście być sami.
Po prostu nie sądzę, że powinieneś być sam.
Po prostu nie sądzę, że powinnaś być sam.
Po prostu nie sądzę, że powinnyście być same.
Po prostu nie sądzę, że powinniście być sami.
Po prostu nie sądzę, że powinnyście być same.
Po prostu nie sądzę, że powinnaś być sam.
Po prostu nie sądzę, że powinieneś być sam.
Po prostu nie sądzę, że powinniście być sami.
Po prostu nie sądzę, że powinniście być sami.
Po prostu nie sądzę, że powinnaś być sam.
Po prostu nie sądzę, że powinieneś być sam.
Po prostu nie sądzę, że powinnyście być same.
Przysłałaś tu swojego kolegę.
Przysłałeś tu swojego kolegę.
Przysłałyście tu swojego kolegę.
Przysłaliście tu swojego kolegę.
Przysłałeś tu swojego kolegę.
Przysłałaś tu swojego kolegę.
Przysłałyście tu swojego kolegę.
Przysłaliście tu swojego kolegę.
Przysłałyście tu swojego kolegę.
Przysłałaś tu swojego kolegę.
Przysłałeś tu swojego kolegę.
Przysłaliście tu swojego kolegę.
Przysłaliście tu swojego kolegę.
Przysłałaś tu swojego kolegę.
Przysłałeś tu swojego kolegę.
Przysłałyście tu swojego kolegę.
Te panienki, które wynajęłaś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynająłeś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęłyście do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęliście do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynająłeś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęłaś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęłyście do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęliście do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęłyście do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęłaś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynająłeś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęliście do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęliście do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęłaś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynająłeś do krzyczenia robią kawał dobrej roboty.
Te panienki, które wynajęłyście do krzyczenia robią kawał dobrej roboty.