Ponoć zajmujesz się tam fascynującymi sprawami.
Ponoć zajmujecie się tam fascynującymi sprawami.
Ponoć zajmujecie się tam fascynującymi sprawami.
Ponoć zajmujesz się tam fascynującymi sprawami.
No wiesz...
No wiecie...
No wiecie...
No wiesz...
Możesz mówić o pracy?
Możecie mówić o pracy?
Możecie mówić o pracy?
Możesz mówić o pracy?
Wiesz, że nie spałem od czwartku?
Wiecie, że nie spałem od czwartku?
Wiecie, że nie spałem od czwartku?
Wiesz, że nie spałem od czwartku?
Widzisz jasne światło albo słyszysz głosy?
Widzicie jasne światło albo słyszycie głosy?
Widzicie jasne światło albo słyszycie głosy?
Widzisz jasne światło albo słyszysz głosy?
Pytasz mnie, czy to ja kazałem zabić dziecko?
Pytacie mnie, czy to ja kazałem zabić dziecko?
Pytacie mnie, czy to ja kazałem zabić dziecko?
Pytasz mnie, czy to ja kazałem zabić dziecko?
Nigdy go nie znajdziesz.
Nigdy go nie znajdziecie.
Nigdy go nie znajdziecie.
Nigdy go nie znajdziesz.
Opcja pierwsza, zabijasz mnie w tej chwili.
Opcja pierwsza, zabijacie mnie w tej chwili.
Opcja pierwsza, zabijacie mnie w tej chwili.
Opcja pierwsza, zabijasz mnie w tej chwili.
Możesz mnie zabić, żadnych świadków, a przez następne tygodnie czy miesiące możesz polować na Jesse'ego Pinkmana.
Możecie mnie zabić, żadnych świadków, a przez następne tygodnie czy miesiące możecie polować na Jesse'ego Pinkmana.
Możecie mnie zabić, żadnych świadków, a przez następne tygodnie czy miesiące możecie polować na Jesse'ego Pinkmana.
Możesz mnie zabić, żadnych świadków, a przez następne tygodnie czy miesiące możesz polować na Jesse'ego Pinkmana.
Myślisz, że jak go zawołasz, to nie przyjdzie na kolację?
Myślicie, że jak go zawołacie, to nie przyjdzie na kolację?
Myślicie, że jak go zawołacie, to nie przyjdzie na kolację?
Myślisz, że jak go zawołasz, to nie przyjdzie na kolację?
Jakkolwiek lubisz pracować, dostosuję się.
Jakkolwiek lubicie pracować, dostosuję się.
Jakkolwiek lubicie pracować, dostosuję się.
Jakkolwiek lubisz pracować, dostosuję się.
Więc rozumiesz moje obawy, i konieczność utrzymania ciągłości pracy.
Więc rozumiecie moje obawy, i konieczność utrzymania ciągłości pracy.
Więc rozumiecie moje obawy, i konieczność utrzymania ciągłości pracy.
Więc rozumiesz moje obawy, i konieczność utrzymania ciągłości pracy.
Myślałem, że podasz mi jego adres.
Myślałem, że podacie mi jego adres.
Myślałem, że podacie mi jego adres.
Myślałem, że podasz mi jego adres.
Im wcześniej mi powiesz, tym szybciej wrócisz do tego, co tu robisz.
Im wcześniej mi powiecie, tym szybciej wrócicie do tego, co tu robicie.
Im wcześniej mi powiecie, tym szybciej wrócicie do tego, co tu robicie.
Im wcześniej mi powiesz, tym szybciej wrócisz do tego, co tu robisz.
Więc jeśli wydam tobie Pinkmana, pewnie pomyślisz : Stary Saul łatwo się poddał.
Więc jeśli wydam wam Pinkmana, pewnie pomyślicie : Stary Saul łatwo się poddał.
Więc jeśli wydam wam Pinkmana, pewnie pomyślicie : Stary Saul łatwo się poddał.
Więc jeśli wydam tobie Pinkmana, pewnie pomyślisz : Stary Saul łatwo się poddał.
Widzisz?
Widzicie?
Widzicie?
Widzisz?
Wiesz, że tak musisz postąpić.
Wiecie, że tak musicie postąpić.
Wiecie, że tak musicie postąpić.
Wiesz, że tak musisz postąpić.
Marnujesz czas.
Marnujecie czas.
Marnujecie czas.
Marnujesz czas.
Cokolwiek powiesz, może i będzie wykorzystane przeciwko tobie w sądzie.
Cokolwiek powiecie, może i będzie wykorzystane przeciwko wam w sądzie.
Cokolwiek powiecie, może i będzie wykorzystane przeciwko wam w sądzie.
Cokolwiek powiesz, może i będzie wykorzystane przeciwko tobie w sądzie.
Co tu robisz?
Co tu robicie?
Co tu robicie?
Co tu robisz?
Myślisz, że to tu?
Myślicie, że to tu?
Myślicie, że to tu?
Myślisz, że to tu?
Lubię cię, ale jeśli nas okłamujesz, łatwo przyjdzie mi cię zabić.
Lubię was, ale jeśli nas okłamujecie, łatwo przyjdzie mi was zabić.
Lubię was, ale jeśli nas okłamujecie, łatwo przyjdzie mi was zabić.
Lubię cię, ale jeśli nas okłamujesz, łatwo przyjdzie mi cię zabić.
Co chcesz powiedzieć?
Co chcecie powiedzieć?
Co chcecie powiedzieć?
Co chcesz powiedzieć?
Widzisz wzór?
Widzicie wzór?
Widzicie wzór?
Widzisz wzór?
Wymyślisz jakieś rozwiązanie.
Wymyślicie jakieś rozwiązanie.
Wymyślicie jakieś rozwiązanie.
Wymyślisz jakieś rozwiązanie.
Jeśli to zrobisz, zostaniesz z dziurą w ziemi za 8 milionów.
Jeśli to zrobicie, zostaniecie z dziurą w ziemi za 8 milionów.
Jeśli to zrobicie, zostaniecie z dziurą w ziemi za 8 milionów.
Jeśli to zrobisz, zostaniesz z dziurą w ziemi za 8 milionów.
Wiesz, jedzenie lepiej smakuje, gdy się obracasz.
Wiecie, jedzenie lepiej smakuje, gdy się obracacie.
Wiecie, jedzenie lepiej smakuje, gdy się obracacie.
Wiesz, jedzenie lepiej smakuje, gdy się obracasz.
Nie rozumiesz, co czułem po przeczytaniu dziennika Johna.
Nie rozumiecie, co czułem po przeczytaniu dziennika Johna.
Nie rozumiecie, co czułem po przeczytaniu dziennika Johna.
Nie rozumiesz, co czułem po przeczytaniu dziennika Johna.
Ile masz lat?
Ile macie lat?
Ile macie lat?
Ile masz lat?
Wiesz, tym o wiele milszym i nowszym.
Wiecie, tym o wiele milszym i nowszym.
Wiecie, tym o wiele milszym i nowszym.
Wiesz, tym o wiele milszym i nowszym.
Jeśli chcesz, mogę ją wykończyć.
Jeśli chcecie, mogę ją wykończyć.
Jeśli chcecie, mogę ją wykończyć.
Jeśli chcesz, mogę ją wykończyć.
Nie uważasz je za własne?
Nie uważacie je za własne?
Nie uważacie je za własne?
Nie uważasz je za własne?
To teraz po sobie posprzątasz.
To teraz po sobie posprzątacie.
To teraz po sobie posprzątacie.
To teraz po sobie posprzątasz.
Musisz przekonać go do rezygnacji z oświadczenia.
Musicie przekonać go do rezygnacji z oświadczenia.
Musicie przekonać go do rezygnacji z oświadczenia.
Musisz przekonać go do rezygnacji z oświadczenia.
Jeśli chcesz kłopotliwe pytania, to mam jedno dla ciebie.
Jeśli chcecie kłopotliwe pytania, to mam jedno dla was.
Jeśli chcecie kłopotliwe pytania, to mam jedno dla was.
Jeśli chcesz kłopotliwe pytania, to mam jedno dla ciebie.
Nie, niebieskiego już nie wkładasz.
Nie, niebieskiego już nie wkładacie.
Nie, niebieskiego już nie wkładacie.
Nie, niebieskiego już nie wkładasz.
Mówisz, że Claire jest... przy nadziei.
Mówicie, że Claire jest... przy nadziei.
Mówicie, że Claire jest... przy nadziei.
Mówisz, że Claire jest... przy nadziei.
Nie użyłbym tego słowa, ale... tak, masz rację.
Nie użyłbym tego słowa, ale... tak, macie rację.
Nie użyłbym tego słowa, ale... tak, macie rację.
Nie użyłbym tego słowa, ale... tak, masz rację.
Dlaczego się śmiejesz?
Dlaczego się śmiejecie?
Dlaczego się śmiejecie?
Dlaczego się śmiejesz?
Zanim jednak to zrobimy, ostrzegamy, że jeśli to opublikujesz, to wszystkie ustalenia przestają obowiązywać.
Zanim jednak to zrobimy, ostrzegamy, że jeśli to opublikujecie, to wszystkie ustalenia przestają obowiązywać.
Zanim jednak to zrobimy, ostrzegamy, że jeśli to opublikujecie, to wszystkie ustalenia przestają obowiązywać.
Zanim jednak to zrobimy, ostrzegamy, że jeśli to opublikujesz, to wszystkie ustalenia przestają obowiązywać.
Jak wiesz, moim marzeniem życia było zostać rozdającym w grze w oczko.
Jak wiecie, moim marzeniem życia było zostać rozdającym w grze w oczko.
Jak wiecie, moim marzeniem życia było zostać rozdającym w grze w oczko.
Jak wiesz, moim marzeniem życia było zostać rozdającym w grze w oczko.
I wsadzisz mnie do tej skrzyni.
I wsadzicie mnie do tej skrzyni.
I wsadzicie mnie do tej skrzyni.
I wsadzisz mnie do tej skrzyni.
Czego ty właściwie chcesz?
Czego wy właściwie chcecie?
Czego wy właściwie chcecie?
Czego ty właściwie chcesz?
Pochodzisz z Alderaan.
Pochodzicie z Alderaan.
Pochodzicie z Alderaan.
Pochodzisz z Alderaan.
No wiesz, ten gość, który wynalazł obornik Heimlicha?
No wiecie, ten gość, który wynalazł obornik Heimlicha?
No wiecie, ten gość, który wynalazł obornik Heimlicha?
No wiesz, ten gość, który wynalazł obornik Heimlicha?
Nie mam zamiaru cię rekrutować. Ale musisz o tym wiedzieć.
Nie mam zamiaru was rekrutować. Ale musicie o tym wiedzieć.
Nie mam zamiaru was rekrutować. Ale musicie o tym wiedzieć.
Nie mam zamiaru cię rekrutować. Ale musisz o tym wiedzieć.
Nie rozumiesz.
Nie rozumiecie.
Nie rozumiecie.
Nie rozumiesz.
Możesz wyjść.
Możecie wyjść.
Możecie wyjść.
Możesz wyjść.
Wiesz co?
Wiecie co?
Wiecie co?
Wiesz co?
I powiem ci coś jeszcze.
I powiem wam coś jeszcze.
I powiem wam coś jeszcze.
I powiem ci coś jeszcze.
Możesz się jednak przygotować na nadejście tego dnia.
Możecie się jednak przygotować na nadejście tego dnia.
Możecie się jednak przygotować na nadejście tego dnia.
Możesz się jednak przygotować na nadejście tego dnia.
Już wykorzystałem moją blokadę modlitwy na twoją modlitwę.
Już wykorzystałem moją blokadę modlitwy na waszą modlitwę.
Już wykorzystałem moją blokadę modlitwy na waszą modlitwę.
Już wykorzystałem moją blokadę modlitwy na twoją modlitwę.
Powiedz jeśli coś poczujesz.
Powiedzcie jeśli coś poczujecie.
Powiedzcie jeśli coś poczujecie.
Powiedz jeśli coś poczujesz.
Rozwiążesz mnie?
Rozwiążecie mnie?
Rozwiążecie mnie?
Rozwiążesz mnie?
Oto twoja karta.
Oto wasza karta.
Oto wasza karta.
Oto twoja karta.
Naprawdę chcesz mu zaufać?
Naprawdę chcecie mu zaufać?
Naprawdę chcecie mu zaufać?
Naprawdę chcesz mu zaufać?
Zobacz chłopca, 5 dolarów, albo zadzwoń do niego, 24 godziny na dobę na czacie Barta.
Zobaczcie chłopca, 5 dolarów, albo zadzwońcie do niego, 24 godziny na dobę na czacie Barta.
Zobaczcie chłopca, 5 dolarów, albo zadzwońcie do niego, 24 godziny na dobę na czacie Barta.
Zobacz chłopca, 5 dolarów, albo zadzwoń do niego, 24 godziny na dobę na czacie Barta.
Wiesz coś, co mogłoby pomóc?
Wiecie coś, co mogłoby pomóc?
Wiecie coś, co mogłoby pomóc?
Wiesz coś, co mogłoby pomóc?
To nawet nie nasza broszka, chyba że wiesz coś więcej.
To nawet nie nasza broszka, chyba że wiecie coś więcej.
To nawet nie nasza broszka, chyba że wiecie coś więcej.
To nawet nie nasza broszka, chyba że wiesz coś więcej.
Wyglądasz nieco...
Wyglądacie nieco...
Wyglądacie nieco...
Wyglądasz nieco...
Cóż, płacą mi niezależnie czy robisz postępy, czy nie.
Cóż, płacą mi niezależnie czy robicie postępy, czy nie.
Cóż, płacą mi niezależnie czy robicie postępy, czy nie.
Cóż, płacą mi niezależnie czy robisz postępy, czy nie.
Musisz odwieźć syna do szkoły.
Musicie odwieźć syna do szkoły.
Musicie odwieźć syna do szkoły.
Musisz odwieźć syna do szkoły.
Rozmawiasz z Francisem Underwoodem.
Rozmawiacie z Francisem Underwoodem.
Rozmawiacie z Francisem Underwoodem.
Rozmawiasz z Francisem Underwoodem.
Jak ty się trzymasz?
Jak wy się trzymacie?
Jak wy się trzymacie?
Jak ty się trzymasz?
Czy ufasz mi, moim instynktom...
Czy ufacie mi, moim instynktom...
Czy ufacie mi, moim instynktom...
Czy ufasz mi, moim instynktom...
Czego chcesz?
Czego chcecie?
Czego chcecie?
Czego chcesz?
Ty oddasz mi pannę młodą.
Wy oddacie mi pannę młodą.
Wy oddacie mi pannę młodą.
Ty oddasz mi pannę młodą.
Wiesz, że nie jestem gejem?
Wiecie, że nie jestem gejem?
Wiecie, że nie jestem gejem?
Wiesz, że nie jestem gejem?
Kupujesz jedzenie.
Kupujecie jedzenie.
Kupujecie jedzenie.
Kupujesz jedzenie.
Więc wychodzisz?
Więc wychodzicie?
Więc wychodzicie?
Więc wychodzisz?
Powiedziałem, że dasz radę.
Powiedziałem, że dacie radę.
Powiedziałem, że dacie radę.
Powiedziałem, że dasz radę.
Nie masz się czego bać.
Nie macie się czego bać.
Nie macie się czego bać.
Nie masz się czego bać.
Jaki masz problem?
Jaki macie problem?
Jaki macie problem?
Jaki masz problem?
Pozwolisz na krótki test twej szczerości?
Pozwolicie na krótki test waszej szczerości?
Pozwolicie na krótki test waszej szczerości?
Pozwolisz na krótki test twej szczerości?
Jeżeli chcesz, możesz na niego poczekać.
Jeżeli chcecie, możecie na niego poczekać.
Jeżeli chcecie, możecie na niego poczekać.
Jeżeli chcesz, możesz na niego poczekać.
Będziesz mnie tym szantażować przy każdym moim sprzeciwie?
Będziecie mnie tym szantażować przy każdym moim sprzeciwie?
Będziecie mnie tym szantażować przy każdym moim sprzeciwie?
Będziesz mnie tym szantażować przy każdym moim sprzeciwie?
Wszystko przekręcasz.
Wszystko przekręcacie.
Wszystko przekręcacie.
Wszystko przekręcasz.
I zostawiasz po sobie ruiny.
I zostawiacie po sobie ruiny.
I zostawiacie po sobie ruiny.
I zostawiasz po sobie ruiny.
Wiesz, że nie można tu palić.
Wiecie, że nie można tu palić.
Wiecie, że nie można tu palić.
Wiesz, że nie można tu palić.
Nie możesz myśleć o niczym poza nim.
Nie możecie myśleć o niczym poza nim.
Nie możecie myśleć o niczym poza nim.
Nie możesz myśleć o niczym poza nim.
To sprzedajesz ludziom?
To sprzedajecie ludziom?
To sprzedajecie ludziom?
To sprzedajesz ludziom?
Hej, kogo nazywasz śmiesznym?
Hej, kogo nazywacie śmiesznym?
Hej, kogo nazywacie śmiesznym?
Hej, kogo nazywasz śmiesznym?
Widzisz?
Widzicie?
Widzicie?
Widzisz?
Chodź za mną, a twój problem się rozwiąże.
Chodźcie za mną, a wasz problem się rozwiąże.
Chodźcie za mną, a wasz problem się rozwiąże.
Chodź za mną, a twój problem się rozwiąże.
Zbyt wielu takich nie znajdziesz w Dartmouth.
Zbyt wielu takich nie znajdziecie w Dartmouth.
Zbyt wielu takich nie znajdziecie w Dartmouth.
Zbyt wielu takich nie znajdziesz w Dartmouth.
Moi przyjaciele nie znają cię tak dobrze jak ja, więc postanowili być łaskawi i dać ci jeszcze jedną szansę.
Moi przyjaciele nie znają was tak dobrze jak ja, więc postanowili być łaskawi i dać wam jeszcze jedną szansę.
Moi przyjaciele nie znają was tak dobrze jak ja, więc postanowili być łaskawi i dać wam jeszcze jedną szansę.
Moi przyjaciele nie znają cię tak dobrze jak ja, więc postanowili być łaskawi i dać ci jeszcze jedną szansę.
Znasz rektora?
Znacie rektora?
Znacie rektora?
Znasz rektora?
Najpierw go przeczytasz.
Najpierw go przeczytacie.
Najpierw go przeczytacie.
Najpierw go przeczytasz.
Nie masz bagażu.
Nie macie bagażu.
Nie macie bagażu.
Nie masz bagażu.
Podobno ci to nie przeszkadza.
Podobno wam to nie przeszkadza.
Podobno wam to nie przeszkadza.
Podobno ci to nie przeszkadza.
Powiedziałaś, że mu pomożesz.
Powiedzieliście, że mu pomożecie.
Powiedzieliście, że mu pomożecie.
Powiedziałaś, że mu pomożesz.
Mój podczaszy czyta lepiej niż ty.
Mój podczaszy czyta lepiej niż wy.
Mój podczaszy czyta lepiej niż wy.
Mój podczaszy czyta lepiej niż ty.
Nie, możesz to dalej ciągnąć.
Nie, możecie to dalej ciągnąć.
Nie, możecie to dalej ciągnąć.
Nie, możesz to dalej ciągnąć.
Ty nie palisz.
Wy nie palicie.
Wy nie palicie.
Ty nie palisz.
Masz coś, co należy do mnie.
Macie coś, co należy do mnie.
Macie coś, co należy do mnie.
Masz coś, co należy do mnie.
Gdzie go masz?
Gdzie go macie?
Gdzie go macie?
Gdzie go masz?
Ilu masz ty?
Ilu macie wy?
Ilu macie wy?
Ilu masz ty?
Jeśli nie uda ci się zmienić stanu rzeczy, to wylecisz na zbity pysk.
Jeśli nie uda wam się zmienić stanu rzeczy, to wylecicie na zbity pysk.
Jeśli nie uda wam się zmienić stanu rzeczy, to wylecicie na zbity pysk.
Jeśli nie uda ci się zmienić stanu rzeczy, to wylecisz na zbity pysk.
Lepiej postawić na tego, kogo znasz, niż na obcych?
Lepiej postawić na tego, kogo znacie, niż na obcych?
Lepiej postawić na tego, kogo znacie, niż na obcych?
Lepiej postawić na tego, kogo znasz, niż na obcych?
Ty pierdolisz mnie, a ja ciebie.
Wy pierdolicie mnie, a ja was.
Wy pierdolicie mnie, a ja was.
Ty pierdolisz mnie, a ja ciebie.
Skąd możesz to wiedzieć?
Skąd możecie to wiedzieć?
Skąd możecie to wiedzieć?
Skąd możesz to wiedzieć?
Uraziłem twoje delikatne uczucia?
Uraziłem wasze delikatne uczucia?
Uraziłem wasze delikatne uczucia?
Uraziłem twoje delikatne uczucia?
Cóż, nie ma nic śmiesznego w tym, co masz przechodzić.
Cóż, nie ma nic śmiesznego w tym, co macie przechodzić.
Cóż, nie ma nic śmiesznego w tym, co macie przechodzić.
Cóż, nie ma nic śmiesznego w tym, co masz przechodzić.
Zajmij miejsce w Sądzie, tam gdzie twoje miejsce.
Zajmijcie miejsce w Sądzie, tam gdzie wasze miejsce.
Zajmijcie miejsce w Sądzie, tam gdzie wasze miejsce.
Zajmij miejsce w Sądzie, tam gdzie twoje miejsce.
Ty też pewnie zginiesz.
Wy też pewnie zginiecie.
Wy też pewnie zginiecie.
Ty też pewnie zginiesz.
Co tutaj robisz?
Co tutaj robicie?
Co tutaj robicie?
Co tutaj robisz?
Możesz wziąć ślub na Jamajce.
Możecie wziąć ślub na Jamajce.
Możecie wziąć ślub na Jamajce.
Możesz wziąć ślub na Jamajce.
Myślę, że należy ci się nagroda, nie sądzisz?
Myślę, że należy wam się nagroda, nie sądzicie?
Myślę, że należy wam się nagroda, nie sądzicie?
Myślę, że należy ci się nagroda, nie sądzisz?
Skąd wiesz, że go miałam?
Skąd wiecie, że go miałam?
Skąd wiecie, że go miałam?
Skąd wiesz, że go miałam?
Jeśli tego chcesz.
Jeśli tego chcecie.
Jeśli tego chcecie.
Jeśli tego chcesz.
Wiesz, kim byłem, zanim tu dotarłem?
Wiecie, kim byłem, zanim tu dotarłem?
Wiecie, kim byłem, zanim tu dotarłem?
Wiesz, kim byłem, zanim tu dotarłem?
Możesz naprawdę sprawić, że demon będzie gadał, jeśli masz odpowiednie narzędzia.
Możecie naprawdę sprawić, że demon będzie gadał, jeśli macie odpowiednie narzędzia.
Możecie naprawdę sprawić, że demon będzie gadał, jeśli macie odpowiednie narzędzia.
Możesz naprawdę sprawić, że demon będzie gadał, jeśli masz odpowiednie narzędzia.
Masz, jest twój.
Macie, jest wasz.
Macie, jest wasz.
Masz, jest twój.
Jeśli natychmiast się stąd nie wyniesiesz, zadzwonię po policję i wszystko im powiem.
Jeśli natychmiast się stąd nie wyniesiecie, zadzwonię po policję i wszystko im powiem.
Jeśli natychmiast się stąd nie wyniesiecie, zadzwonię po policję i wszystko im powiem.
Jeśli natychmiast się stąd nie wyniesiesz, zadzwonię po policję i wszystko im powiem.
Nie możesz wysuwać żądań.
Nie możecie wysuwać żądań.
Nie możecie wysuwać żądań.
Nie możesz wysuwać żądań.
I jak się czujesz?
I jak się czujecie?
I jak się czujecie?
I jak się czujesz?
Co możesz mi powiedzieć o niedawnych samobójstwach?
Co możecie mi powiedzieć o niedawnych samobójstwach?
Co możecie mi powiedzieć o niedawnych samobójstwach?
Co możesz mi powiedzieć o niedawnych samobójstwach?
Jestem zajęta nauką, wiesz.
Jestem zajęta nauką, wiecie.
Jestem zajęta nauką, wiecie.
Jestem zajęta nauką, wiesz.
Przepraszam, że nie powiedziałam ci o poronieniu.
Przepraszam, że nie powiedziałam wam o poronieniu.
Przepraszam, że nie powiedziałam wam o poronieniu.
Przepraszam, że nie powiedziałam ci o poronieniu.
Nie rozumiesz.
Nie rozumiecie.
Nie rozumiecie.
Nie rozumiesz.
O czym ty, do diabła, mówisz?
O czym wy, do diabła, mówicie?
O czym wy, do diabła, mówicie?
O czym ty, do diabła, mówisz?
W biurze traktują mnie teraz jak Elliota Nessa, wiesz?
W biurze traktują mnie teraz jak Elliota Nessa, wiecie?
W biurze traktują mnie teraz jak Elliota Nessa, wiecie?
W biurze traktują mnie teraz jak Elliota Nessa, wiesz?
Chcę byś mi pokazała jak się szprycujesz.
Chcę byście mi pokazali jak się szprycujecie.
Chcę byście mi pokazali jak się szprycujecie.
Chcę byś mi pokazała jak się szprycujesz.
I znasz Ketcha?
I znacie Ketcha?
I znacie Ketcha?
I znasz Ketcha?
Czemu po prostu nie wejdziesz?
Czemu po prostu nie wejdziecie?
Czemu po prostu nie wejdziecie?
Czemu po prostu nie wejdziesz?
Nie masz pojęcia, co on mi zrobi.
Nie macie pojęcia, co on mi zrobi.
Nie macie pojęcia, co on mi zrobi.
Nie masz pojęcia, co on mi zrobi.
Nie musisz się martwić o to co Ci dolega.
Nie musicie się martwić o to co Wam dolega.
Nie musicie się martwić o to co Wam dolega.
Nie musisz się martwić o to co Ci dolega.
Wciąż tylko knujesz i spiskujesz.
Wciąż tylko knujecie i spiskujecie.
Wciąż tylko knujecie i spiskujecie.
Wciąż tylko knujesz i spiskujesz.
Łamiesz prawo.
Łamiecie prawo.
Łamiecie prawo.
Łamiesz prawo.
Naprawdę znasz się na tym gównie.
Naprawdę znacie się na tym gównie.
Naprawdę znacie się na tym gównie.
Naprawdę znasz się na tym gównie.
Zostajesz w Waszyngtonie?
Zostajecie w Waszyngtonie?
Zostajecie w Waszyngtonie?
Zostajesz w Waszyngtonie?
Wiem, że twoja córka nie jest winna śmierci mojego ukochanego.
Wiem, że wasza córka nie jest winna śmierci mojego ukochanego.
Wiem, że wasza córka nie jest winna śmierci mojego ukochanego.
Wiem, że twoja córka nie jest winna śmierci mojego ukochanego.
Znasz tę nieszczęsną dziewkę, Lyannę Mormont?
Znacie tę nieszczęsną dziewkę, Lyannę Mormont?
Znacie tę nieszczęsną dziewkę, Lyannę Mormont?
Znasz tę nieszczęsną dziewkę, Lyannę Mormont?
Ale możesz je rozbroić?
Ale możecie je rozbroić?
Ale możecie je rozbroić?
Ale możesz je rozbroić?
Możesz mi pomóc?
Możecie mi pomóc?
Możecie mi pomóc?
Możesz mi pomóc?
Graj, a nie gadasz.
Grajcie, a nie gadacie.
Grajcie, a nie gadacie.
Graj, a nie gadasz.
Po co kupujesz dusze?
Po co kupujecie dusze?
Po co kupujecie dusze?
Po co kupujesz dusze?
Co tylko możesz.
Co tylko możecie.
Co tylko możecie.
Co tylko możesz.
Mówisz mi, że masz dowody na działalność przestępczą prezydenta?
Mówicie mi, że macie dowody na działalność przestępczą prezydenta?
Mówicie mi, że macie dowody na działalność przestępczą prezydenta?
Mówisz mi, że masz dowody na działalność przestępczą prezydenta?
Więc twój plan to sobie tu tak leżeć oglądając serię Hatchet Man. Poważnie?
Więc wasz plan to sobie tu tak leżeć oglądając serię Hatchet Man. Poważnie?
Więc wasz plan to sobie tu tak leżeć oglądając serię Hatchet Man. Poważnie?
Więc twój plan to sobie tu tak leżeć oglądając serię Hatchet Man. Poważnie?
Więc uważasz, że masz szansę wygrać?
Więc uważacie, że macie szansę wygrać?
Więc uważacie, że macie szansę wygrać?
Więc uważasz, że masz szansę wygrać?
Jeśli chcesz szczegółów, badań, statystyk, skontaktuj się ze mną lub z Gillian.
Jeśli chcecie szczegółów, badań, statystyk, skontaktujcie się ze mną lub z Gillian.
Jeśli chcecie szczegółów, badań, statystyk, skontaktujcie się ze mną lub z Gillian.
Jeśli chcesz szczegółów, badań, statystyk, skontaktuj się ze mną lub z Gillian.
Czego chcesz?
Czego chcecie?
Czego chcecie?
Czego chcesz?
Jak go spotkasz, możesz mu to dać?
Jak go spotkacie, możecie mu to dać?
Jak go spotkacie, możecie mu to dać?
Jak go spotkasz, możesz mu to dać?
Wiesz, jakie są.
Wiecie, jakie są.
Wiecie, jakie są.
Wiesz, jakie są.
Zabijasz demony.
Zabijacie demony.
Zabijacie demony.
Zabijasz demony.
Cóż, wcale nie udało ci się mnie pocieszyć.
Cóż, wcale nie udało wam się mnie pocieszyć.
Cóż, wcale nie udało wam się mnie pocieszyć.
Cóż, wcale nie udało ci się mnie pocieszyć.
Stukasz pierścieniem.
Stukacie pierścieniem.
Stukacie pierścieniem.
Stukasz pierścieniem.
I zaczynasz od nowa.
I zaczynacie od nowa.
I zaczynacie od nowa.
I zaczynasz od nowa.
Chcesz jeszcze o czymś porozmawiać?
Chcecie jeszcze o czymś porozmawiać?
Chcecie jeszcze o czymś porozmawiać?
Chcesz jeszcze o czymś porozmawiać?
Zjedz coś, a potem opowiesz nam o sobie.
Zjedzcie coś, a potem opowiecie nam o sobie.
Zjedzcie coś, a potem opowiecie nam o sobie.
Zjedz coś, a potem opowiesz nam o sobie.
Claire zachowa otwarty umysł, a ty wydasz ustawę o przemocy seksualnej.
Claire zachowa otwarty umysł, a wy wydacie ustawę o przemocy seksualnej.
Claire zachowa otwarty umysł, a wy wydacie ustawę o przemocy seksualnej.
Claire zachowa otwarty umysł, a ty wydasz ustawę o przemocy seksualnej.
Chcesz odkupienia, ale nigdy go nie dostaniesz.
Chcecie odkupienia, ale nigdy go nie dostaniecie.
Chcecie odkupienia, ale nigdy go nie dostaniecie.
Chcesz odkupienia, ale nigdy go nie dostaniesz.
Wiesz, czego ci trzeba?
Wiecie, czego wam trzeba?
Wiecie, czego wam trzeba?
Wiesz, czego ci trzeba?
Ciągle próbujesz określić, kim jestem, i nie udaje ci się to.
Ciągle próbujecie określić, kim jestem, i nie udaje wam się to.
Ciągle próbujecie określić, kim jestem, i nie udaje wam się to.
Ciągle próbujesz określić, kim jestem, i nie udaje ci się to.
Boisz się swojego syna, boisz się spojrzeć mu w oczy i zobaczyć tam tylko pogardę.
Boicie się swojego syna, boicie się spojrzeć mu w oczy i zobaczyć tam tylko pogardę.
Boicie się swojego syna, boicie się spojrzeć mu w oczy i zobaczyć tam tylko pogardę.
Boisz się swojego syna, boisz się spojrzeć mu w oczy i zobaczyć tam tylko pogardę.
Jak miło, że odwiedzasz mnie i moje stado głupich kur.
Jak miło, że odwiedzacie mnie i moje stado głupich kur.
Jak miło, że odwiedzacie mnie i moje stado głupich kur.
Jak miło, że odwiedzasz mnie i moje stado głupich kur.
Wiesz, co zrobiłem po 11 września?
Wiecie, co zrobiłem po 11 września?
Wiecie, co zrobiłem po 11 września?
Wiesz, co zrobiłem po 11 września?
Skąd wiesz, że jest jakieś później?
Skąd wiecie, że jest jakieś później?
Skąd wiecie, że jest jakieś później?
Skąd wiesz, że jest jakieś później?
Tak się cieszę, że jesteś.
Tak się cieszę, że jesteście.
Tak się cieszę, że jesteście.
Tak się cieszę, że jesteś.
Ty również będziesz.
Wy również będziecie.
Wy również będziecie.
Ty również będziesz.
Myślisz, że skąd wziąłem pierwszą sprawę?
Myślicie, że skąd wziąłem pierwszą sprawę?
Myślicie, że skąd wziąłem pierwszą sprawę?
Myślisz, że skąd wziąłem pierwszą sprawę?
Będziesz przy niej.
Będziecie przy niej.
Będziecie przy niej.
Będziesz przy niej.
Gustavo Fring. Pamiętasz go?
Gustavo Fring. Pamiętacie go?
Gustavo Fring. Pamiętacie go?
Gustavo Fring. Pamiętasz go?
Możesz zająć Bliźniaki, jeśli chcesz.
Możecie zająć Bliźniaki, jeśli chcecie.
Możecie zająć Bliźniaki, jeśli chcecie.
Możesz zająć Bliźniaki, jeśli chcesz.
We wszystkim, co zamierzasz, ale to jest...
We wszystkim, co zamierzacie, ale to jest...
We wszystkim, co zamierzacie, ale to jest...
We wszystkim, co zamierzasz, ale to jest...
Myślisz, że jest następna?
Myślicie, że jest następna?
Myślicie, że jest następna?
Myślisz, że jest następna?
Ale zawsze możesz liczyć na swoją rodzinę!
Ale zawsze możecie liczyć na swoją rodzinę!
Ale zawsze możecie liczyć na swoją rodzinę!
Ale zawsze możesz liczyć na swoją rodzinę!
Przyznajesz, że to twoje wojsko.
Przyznajecie, że to wasze wojsko.
Przyznajecie, że to wasze wojsko.
Przyznajesz, że to twoje wojsko.
Skusisz się na coś do picia, by uczcić pomyślne zakończenie współpracy?
Skusicie się na coś do picia, by uczcić pomyślne zakończenie współpracy?
Skusicie się na coś do picia, by uczcić pomyślne zakończenie współpracy?
Skusisz się na coś do picia, by uczcić pomyślne zakończenie współpracy?
Dobrze się czujesz?
Dobrze się czujecie?
Dobrze się czujecie?
Dobrze się czujesz?
Czy wiesz, co zabiło naszą mamę?
Czy wiecie, co zabiło naszą mamę?
Czy wiecie, co zabiło naszą mamę?
Czy wiesz, co zabiło naszą mamę?
Wstawaj, kiedy chcesz.
Wstawaj, kiedy chcecie.
Wstawaj, kiedy chcecie.
Wstawaj, kiedy chcesz.
Dean, chcesz ją zranić?
Dean, chcecie ją zranić?
Dean, chcecie ją zranić?
Dean, chcesz ją zranić?
Dostaniesz wykształcenie.
Dostaniecie wykształcenie.
Dostaniecie wykształcenie.
Dostaniesz wykształcenie.
Dlaczego ryzykujesz?
Dlaczego ryzykujecie?
Dlaczego ryzykujecie?
Dlaczego ryzykujesz?
Pewnie wiesz, co będzie dalej.
Pewnie wiecie, co będzie dalej.
Pewnie wiecie, co będzie dalej.
Pewnie wiesz, co będzie dalej.
Po wszystkim, co zrobiliśmy, nie możesz z nim po prostu rozmawiać.
Po wszystkim, co zrobiliśmy, nie możecie z nim po prostu rozmawiać.
Po wszystkim, co zrobiliśmy, nie możecie z nim po prostu rozmawiać.
Po wszystkim, co zrobiliśmy, nie możesz z nim po prostu rozmawiać.
Musisz iść.
Musicie iść.
Musicie iść.
Musisz iść.
Opuść północ, bo dostaniesz więcej szkatułek z częściami Theona.
Opuście północ, bo dostaniecie więcej szkatułek z częściami Theona.
Opuście północ, bo dostaniecie więcej szkatułek z częściami Theona.
Opuść północ, bo dostaniesz więcej szkatułek z częściami Theona.
Im szybciej wrócisz do normalnej pracy, tym lepiej.
Im szybciej wrócicie do normalnej pracy, tym lepiej.
Im szybciej wrócicie do normalnej pracy, tym lepiej.
Im szybciej wrócisz do normalnej pracy, tym lepiej.
Odszukasz tam Ahsokę Tano.
Odszukacie tam Ahsokę Tano.
Odszukacie tam Ahsokę Tano.
Odszukasz tam Ahsokę Tano.
Od dawna o tym wiesz?
Od dawna o tym wiecie?
Od dawna o tym wiecie?
Od dawna o tym wiesz?
Możesz wrócić do pozostałych.
Możecie wrócić do pozostałych.
Możecie wrócić do pozostałych.
Możesz wrócić do pozostałych.
Przykro mi, że czujesz się wykorzystana.
Przykro mi, że czujecie się wykorzystane.
Przykro mi, że czujecie się wykorzystane.
Przykro mi, że czujesz się wykorzystana.
Muszę wiedzieć, że jesteś po naszej stronie.
Muszę wiedzieć, że jesteście po naszej stronie.
Muszę wiedzieć, że jesteście po naszej stronie.
Muszę wiedzieć, że jesteś po naszej stronie.
Kochasz mnie!
Kochacie mnie!
Kochacie mnie!
Kochasz mnie!
Podejdź. Zaczynasz tutaj.
Podejdźcie. Zaczynacie tutaj.
Podejdźcie. Zaczynacie tutaj.
Podejdź. Zaczynasz tutaj.
Odrzucasz moją prośbę?
Odrzucacie moją prośbę?
Odrzucacie moją prośbę?
Odrzucasz moją prośbę?
Uczepił się nas tak mocno, że krztusimy się siarką, a ty chcesz po prostu pracować nad sprawą?
Uczepił się nas tak mocno, że krztusimy się siarką, a wy chcecie po prostu pracować nad sprawą?
Uczepił się nas tak mocno, że krztusimy się siarką, a wy chcecie po prostu pracować nad sprawą?
Uczepił się nas tak mocno, że krztusimy się siarką, a ty chcesz po prostu pracować nad sprawą?
Mów mi, co odpowiesz.
Mówcie mi, co odpowiecie.
Mówcie mi, co odpowiecie.
Mów mi, co odpowiesz.
Masz rację.
Macie rację.
Macie rację.
Masz rację.
Chcesz zamknąć Diabła z powrotem do klatki.
Chcecie zamknąć Diabła z powrotem do klatki.
Chcecie zamknąć Diabła z powrotem do klatki.
Chcesz zamknąć Diabła z powrotem do klatki.
Uznaliśmy, że zechcesz go przesłuchać.
Uznaliśmy, że zechcecie go przesłuchać.
Uznaliśmy, że zechcecie go przesłuchać.
Uznaliśmy, że zechcesz go przesłuchać.
Gdybyś pracował tak ciężko, jak gadasz, już dawno bylibyśmy w drodze.
Gdybyście pracowali tak ciężko, jak gadacie, już dawno bylibyśmy w drodze.
Gdybyście pracowali tak ciężko, jak gadacie, już dawno bylibyśmy w drodze.
Gdybyś pracował tak ciężko, jak gadasz, już dawno bylibyśmy w drodze.
Wyglądasz na zagubionego.
Wyglądacie na zagubionych.
Wyglądacie na zagubionych.
Wyglądasz na zagubionego.
Wiesz, jak dotrzeć do ludzi.
Wiecie, jak dotrzeć do ludzi.
Wiecie, jak dotrzeć do ludzi.
Wiesz, jak dotrzeć do ludzi.
Nie chcesz wiedzieć, co tam zrobimy?
Nie chcecie wiedzieć, co tam zrobimy?
Nie chcecie wiedzieć, co tam zrobimy?
Nie chcesz wiedzieć, co tam zrobimy?
Masz opuścić wioskę i nigdy tu nie wracać.
Macie opuścić wioskę i nigdy tu nie wracać.
Macie opuścić wioskę i nigdy tu nie wracać.
Masz opuścić wioskę i nigdy tu nie wracać.
Nie masz pojęcia, kim on jest?
Nie macie pojęcia, kim on jest?
Nie macie pojęcia, kim on jest?
Nie masz pojęcia, kim on jest?
Doceniam to... że próbujesz.
Doceniam to... że próbujecie.
Doceniam to... że próbujecie.
Doceniam to... że próbujesz.
Wolisz wstrzymać prace rządu...
Wolicie wstrzymać prace rządu...
Wolicie wstrzymać prace rządu...
Wolisz wstrzymać prace rządu...
Otrzymasz pieniądze z nagrody.
Otrzymacie pieniądze z nagrody.
Otrzymacie pieniądze z nagrody.
Otrzymasz pieniądze z nagrody.
Skąd o tym wiesz?
Skąd o tym wiecie?
Skąd o tym wiecie?
Skąd o tym wiesz?
Masz niezłe żarty.
Macie niezłe żarty.
Macie niezłe żarty.
Masz niezłe żarty.
Kiedy twój gatunek gromadził się przy ogniu, to ja czaiłem się w ciemnościach!
Kiedy wasz gatunek gromadził się przy ogniu, to ja czaiłem się w ciemnościach!
Kiedy wasz gatunek gromadził się przy ogniu, to ja czaiłem się w ciemnościach!
Kiedy twój gatunek gromadził się przy ogniu, to ja czaiłem się w ciemnościach!
Masz za swoje.
Macie za swoje.
Macie za swoje.
Masz za swoje.
Nie, ale sprzątasz po nim.
Nie, ale sprzątacie po nim.
Nie, ale sprzątacie po nim.
Nie, ale sprzątasz po nim.
Przestaniesz tak gadać?
Przestaniecie tak gadać?
Przestaniecie tak gadać?
Przestaniesz tak gadać?
Wiem, że ich nie lubisz.
Wiem, że ich nie lubicie.
Wiem, że ich nie lubicie.
Wiem, że ich nie lubisz.
Nie masz pojęcia, jakie to trudne.
Nie macie pojęcia, jakie to trudne.
Nie macie pojęcia, jakie to trudne.
Nie masz pojęcia, jakie to trudne.
Jakoś się przystosowujesz.
Jakoś się przystosowujecie.
Jakoś się przystosowujecie.
Jakoś się przystosowujesz.
Widzisz to?
Widzicie to?
Widzicie to?
Widzisz to?
Co ty knujesz tym razem?
Co wy knujecie tym razem?
Co wy knujecie tym razem?
Co ty knujesz tym razem?
Nic już ode mnie nie dostaniesz.
Nic już ode mnie nie dostaniecie.
Nic już ode mnie nie dostaniecie.
Nic już ode mnie nie dostaniesz.
Jakieś te twoje zasady płynne, kiedy się robi gorąco.
Jakieś te wasze zasady płynne, kiedy się robi gorąco.
Jakieś te wasze zasady płynne, kiedy się robi gorąco.
Jakieś te twoje zasady płynne, kiedy się robi gorąco.
Co planujesz?
Co planujecie?
Co planujecie?
Co planujesz?
Zgadzam się na twoje warunki.
Zgadzam się na wasze warunki.
Zgadzam się na wasze warunki.
Zgadzam się na twoje warunki.
Myślałam, że może z czasem jak ja pokochasz River Run i zaakceptujesz to, że tu postępuje się inaczej.
Myślałam, że może z czasem jak ja pokochacie River Run i zaakceptujecie to, że tu postępuje się inaczej.
Myślałam, że może z czasem jak ja pokochacie River Run i zaakceptujecie to, że tu postępuje się inaczej.
Myślałam, że może z czasem jak ja pokochasz River Run i zaakceptujesz to, że tu postępuje się inaczej.
To prawdziwa broń. Widzisz?
To prawdziwa broń. Widzicie?
To prawdziwa broń. Widzicie?
To prawdziwa broń. Widzisz?
Nie myślałam, że tu przyjedziesz.
Nie myślałam, że tu przyjedziecie.
Nie myślałam, że tu przyjedziecie.
Nie myślałam, że tu przyjedziesz.
Przypominam, że to ty zainicjowałaś nasz romans, i to ty zapukałaś do moich drzwi ostatniej zimy.
Przypominam, że to wy zainicjowałyście nasz romans, i to wy zapukałyście do moich drzwi ostatniej zimy.
Przypominam, że to wy zainicjowałyście nasz romans, i to wy zapukałyście do moich drzwi ostatniej zimy.
Przypominam, że to ty zainicjowałaś nasz romans, i to ty zapukałaś do moich drzwi ostatniej zimy.
Czaisz bazę czy mam Cię do niej wrzucić?
Czaicie bazę czy mam Was do niej wrzucić?
Czaicie bazę czy mam Was do niej wrzucić?
Czaisz bazę czy mam Cię do niej wrzucić?
Powiedz tacie, co czujesz.
Powiedzcie tacie, co czujecie.
Powiedzcie tacie, co czujecie.
Powiedz tacie, co czujesz.
Możesz zabrać książki z powrotem do Lallybroch.
Możecie zabrać książki z powrotem do Lallybroch.
Możecie zabrać książki z powrotem do Lallybroch.
Możesz zabrać książki z powrotem do Lallybroch.
Nie możesz wyglądać jak ofiara wojny. Nie dziś.
Nie możecie wyglądać jak ofiary wojny. Nie dziś.
Nie możecie wyglądać jak ofiary wojny. Nie dziś.
Nie możesz wyglądać jak ofiara wojny. Nie dziś.
Myślisz, że nas polubi?
Myślicie, że nas polubi?
Myślicie, że nas polubi?
Myślisz, że nas polubi?
W końcu to twój montaż.
W końcu to wasz montaż.
W końcu to wasz montaż.
W końcu to twój montaż.
Musisz oddać nam...
Musicie oddać nam...
Musicie oddać nam...
Musisz oddać nam...
Ale jeśli naprawdę chcesz wrócić, sam zabiorę cię do kamieni.
Ale jeśli naprawdę chcecie wrócić, sam zabiorę was do kamieni.
Ale jeśli naprawdę chcecie wrócić, sam zabiorę was do kamieni.
Ale jeśli naprawdę chcesz wrócić, sam zabiorę cię do kamieni.
Czemu nie lubisz Yatesa?
Czemu nie lubicie Yatesa?
Czemu nie lubicie Yatesa?
Czemu nie lubisz Yatesa?
A ty wrócisz do Białego Domu.
A wy wrócicie do Białego Domu.
A wy wrócicie do Białego Domu.
A ty wrócisz do Białego Domu.
Rozumiem twój gniew.
Rozumiem wasz gniew.
Rozumiem wasz gniew.
Rozumiem twój gniew.
Wysyłasz tę kurwę, żeby mi rozkazywała?
Wysyłacie tę kurwę, żeby mi rozkazywała?
Wysyłacie tę kurwę, żeby mi rozkazywała?
Wysyłasz tę kurwę, żeby mi rozkazywała?
Martwa nie pomścisz króla.
Martwe nie pomścicie króla.
Martwe nie pomścicie króla.
Martwa nie pomścisz króla.
Zabijacie bez litości.
SM
SM
Zabijacie bez litości.
Musisz tylko znaleźć wspólny mianownik.
Musicie tylko znaleźć wspólny mianownik.
Musicie tylko znaleźć wspólny mianownik.
Musisz tylko znaleźć wspólny mianownik.
Tymczasem tobie wolno opowiadać, za czym tęsknisz ze starych dobrych czasów.
Tymczasem wam wolno opowiadać, za czym tęsknicie ze starych dobrych czasów.
Tymczasem wam wolno opowiadać, za czym tęsknicie ze starych dobrych czasów.
Tymczasem tobie wolno opowiadać, za czym tęsknisz ze starych dobrych czasów.
Myślisz, że lubię tak późno przychodzić?
Myślicie, że lubię tak późno przychodzić?
Myślicie, że lubię tak późno przychodzić?
Myślisz, że lubię tak późno przychodzić?
Po co oglądasz komedie jesli nie chcesz słuchać wiecej żartów?
Po co oglądacie komedie jesli nie chcecie słuchać wiecej żartów?
Po co oglądacie komedie jesli nie chcecie słuchać wiecej żartów?
Po co oglądasz komedie jesli nie chcesz słuchać wiecej żartów?
Potrzebujesz łaski Gadreela, a on nie mógł wyszarpać jej z ciebie.
Potrzebujecie łaski Gadreela, a on nie mógł wyszarpać jej z was.
Potrzebujecie łaski Gadreela, a on nie mógł wyszarpać jej z was.
Potrzebujesz łaski Gadreela, a on nie mógł wyszarpać jej z ciebie.
Dasz sobie radę.
Dacie sobie radę.
Dacie sobie radę.
Dasz sobie radę.
No to masz rację.
No to macie rację.
No to macie rację.
No to masz rację.
A zabijesz ojca w wychodku?
A zabijecie ojca w wychodku?
A zabijecie ojca w wychodku?
A zabijesz ojca w wychodku?
Nie wierzę, że nie żyjesz.
Nie wierzę, że nie żyjecie.
Nie wierzę, że nie żyjecie.
Nie wierzę, że nie żyjesz.
Szczególnie, gdy wzbijasz się w górę po raz pierwszy.
Szczególnie, gdy wzbijacie się w górę po raz pierwszy.
Szczególnie, gdy wzbijacie się w górę po raz pierwszy.
Szczególnie, gdy wzbijasz się w górę po raz pierwszy.
Więc wybierasz Winchesterów.
Więc wybieracie Winchesterów.
Więc wybieracie Winchesterów.
Więc wybierasz Winchesterów.
Masz łopatę?
Macie łopatę?
Macie łopatę?
Masz łopatę?
Metatron może powstrzymać wiele zła, rozumiesz?
Metatron może powstrzymać wiele zła, rozumiecie?
Metatron może powstrzymać wiele zła, rozumiecie?
Metatron może powstrzymać wiele zła, rozumiesz?
Możesz zrobić sobie przerwę, jeśli masz ochotę.
Możecie zrobić sobie przerwę, jeśli macie ochotę.
Możecie zrobić sobie przerwę, jeśli macie ochotę.
Możesz zrobić sobie przerwę, jeśli masz ochotę.
Rozumiesz mnie?
Rozumiecie mnie?
Rozumiecie mnie?
Rozumiesz mnie?
Rozczulasz się przez takiego fiutka?
Rozczulacie się przez takiego fiutka?
Rozczulacie się przez takiego fiutka?
Rozczulasz się przez takiego fiutka?
Trampek w usta, zwiąż ręce jak precla i strzel dyskiem w kręgosłupie tak jak to robisz z bąbelkową folią.
Trampek w usta, zwiążcie ręce jak precle i strzelcie dyskami w kręgosłupach tak jak to robicie z bąbelkową folią.
Trampek w usta, zwiążcie ręce jak precle i strzelcie dyskami w kręgosłupach tak jak to robicie z bąbelkową folią.
Trampek w usta, zwiąż ręce jak precla i strzel dyskiem w kręgosłupie tak jak to robisz z bąbelkową folią.
Opuścisz zamek dzisiaj.
Opuścicie zamek dzisiaj.
Opuścicie zamek dzisiaj.
Opuścisz zamek dzisiaj.
Wyglądasz pięknie jak zawsze.
Wyglądacie pięknie jak zawsze.
Wyglądacie pięknie jak zawsze.
Wyglądasz pięknie jak zawsze.
Jesteś zła i chcesz znaleźć winnego, to zrozumiałe, ale nie wiń Walta.
Jesteście złe i chcecie znaleźć winnego, to zrozumiałe, ale nie wińcie Walta.
Jesteście złe i chcecie znaleźć winnego, to zrozumiałe, ale nie wińcie Walta.
Jesteś zła i chcesz znaleźć winnego, to zrozumiałe, ale nie wiń Walta.
Twój syn umiera, a ty się przejmujesz Coltem?
Wasz syn umiera, a wy się przejmujecie Coltem?
Wasz syn umiera, a wy się przejmujecie Coltem?
Twój syn umiera, a ty się przejmujesz Coltem?
Myślisz, że jest ktoś, kto nadaje się lepiej?
Myślicie, że jest ktoś, kto nadaje się lepiej?
Myślicie, że jest ktoś, kto nadaje się lepiej?
Myślisz, że jest ktoś, kto nadaje się lepiej?
Musisz to rozumieć!
Musicie to rozumieć!
Musicie to rozumieć!
Musisz to rozumieć!
Wiesz, co to znaczy?
Wiecie, co to znaczy?
Wiecie, co to znaczy?
Wiesz, co to znaczy?
Co masz na łodzi?
Co macie na łodzi?
Co macie na łodzi?
Co masz na łodzi?
Tu masz rację.
Tu macie rację.
Tu macie rację.
Tu masz rację.
Możesz wysiąść.
Możecie wysiąść.
Możecie wysiąść.
Możesz wysiąść.
Jak myślisz, dlaczego się przebraliśmy?
Jak myślicie, dlaczego się przebraliśmy?
Jak myślicie, dlaczego się przebraliśmy?
Jak myślisz, dlaczego się przebraliśmy?
Ty zaczniesz gadać, albo ja zacznę odcinać ci kończyny.
Wy zaczniecie gadać, albo ja zacznę odcinać wam kończyny.
Wy zaczniecie gadać, albo ja zacznę odcinać wam kończyny.
Ty zaczniesz gadać, albo ja zacznę odcinać ci kończyny.
Nie masz ochoty na pogawędkę, co?
Nie macie ochoty na pogawędkę, co?
Nie macie ochoty na pogawędkę, co?
Nie masz ochoty na pogawędkę, co?
O czym ty do cholery mówisz?
O czym wy do cholery mówicie?
O czym wy do cholery mówicie?
O czym ty do cholery mówisz?
O tym, że chcesz pokoju z dzikimi.
O tym, że chcecie pokoju z dzikimi.
O tym, że chcecie pokoju z dzikimi.
O tym, że chcesz pokoju z dzikimi.