Ma dobrą szkołę podstawową i podobno bardzo dobre liceum. I wierz mi... przejrzałam już wszystkie ogłoszenia.
Ma dobrą szkołę podstawową i podobno bardzo dobre liceum. I wierz mi... przejrzałem już wszystkie ogłoszenia.
Ma dobrą szkołę podstawową i podobno bardzo dobre liceum. I wierz mi... przejrzałem już wszystkie ogłoszenia.
Ma dobrą szkołę podstawową i podobno bardzo dobre liceum. I wierz mi... przejrzałam już wszystkie ogłoszenia.
Wiesz, że nie spałam od czwartku?
Wiesz, że nie spałem od czwartku?
Wiesz, że nie spałem od czwartku?
Wiesz, że nie spałam od czwartku?
Całą noc sprzątałam za tobą.
Całą noc sprzątałem za tobą.
Całą noc sprzątałem za tobą.
Całą noc sprzątałam za tobą.
Więc zainterweniowałam.
Więc zainterweniowałem.
Więc zainterweniowałem.
Więc zainterweniowałam.
Słyszałam o tym.
Słyszałem o tym.
Słyszałem o tym.
Słyszałam o tym.
Pytasz mnie, czy to ja kazałam zabić dziecko?
Pytasz mnie, czy to ja kazałem zabić dziecko?
Pytasz mnie, czy to ja kazałem zabić dziecko?
Pytasz mnie, czy to ja kazałam zabić dziecko?
Ocaliłam jego życie. Byłam mu to winna.
Ocaliłem jego życie. Byłem mu to winien.
Ocaliłem jego życie. Byłem mu to winien.
Ocaliłam jego życie. Byłam mu to winna.
Zawsze byłeś wobec mnie bardzo rzeczowy, więc jeśli mogę, chciałabym omówić możliwe rozwiązania tej sytuacji.
Zawsze byłeś wobec mnie bardzo rzeczowy, więc jeśli mogę, chciałbym omówić możliwe rozwiązania tej sytuacji.
Zawsze byłeś wobec mnie bardzo rzeczowy, więc jeśli mogę, chciałbym omówić możliwe rozwiązania tej sytuacji.
Zawsze byłeś wobec mnie bardzo rzeczowy, więc jeśli mogę, chciałabym omówić możliwe rozwiązania tej sytuacji.
Bardzo ci to ułatwiłam.
Bardzo ci to ułatwiłem.
Bardzo ci to ułatwiłem.
Bardzo ci to ułatwiłam.
Niczego dla nich nie zrobiłam.
Niczego dla nich nie zrobiłem.
Niczego dla nich nie zrobiłem.
Niczego dla nich nie zrobiłam.
Odmówiłam.
Odmówiłem.
Odmówiłem.
Odmówiłam.
Nie mogłam ich zatrzymać.
Nie mogłem ich zatrzymać.
Nie mogłem ich zatrzymać.
Nie mogłam ich zatrzymać.
Rozpoczęłam poszukiwania.
Rozpocząłem poszukiwania.
Rozpocząłem poszukiwania.
Rozpoczęłam poszukiwania.
Bo cokolwiek spowodowało moje zwolnienie, jestem gotowa to poprawić.
Bo cokolwiek spowodowało moje zwolnienie, jestem gotowy to poprawić.
Bo cokolwiek spowodowało moje zwolnienie, jestem gotowy to poprawić.
Bo cokolwiek spowodowało moje zwolnienie, jestem gotowa to poprawić.
Powinnam była zadzwonić.
Powinienem był zadzwonić.
Powinienem był zadzwonić.
Powinnam była zadzwonić.
Wiele w to zainwestowałam.
Wiele w to zainwestowałem.
Wiele w to zainwestowałem.
Wiele w to zainwestowałam.
Myślałam, że podasz mi jego adres.
Myślałem, że podasz mi jego adres.
Myślałem, że podasz mi jego adres.
Myślałam, że podasz mi jego adres.
Gdybym ci powiedział, nie mogłabym z tym żyć.
Gdybym ci powiedział, nie mógłbym z tym żyć.
Gdybym ci powiedział, nie mógłbym z tym żyć.
Gdybym ci powiedział, nie mogłabym z tym żyć.
Ale kto powiedział, że nie zapisałam adresu w swoim kalendarzu?
Ale kto powiedział, że nie zapisałem adresu w swoim kalendarzu?
Ale kto powiedział, że nie zapisałem adresu w swoim kalendarzu?
Ale kto powiedział, że nie zapisałam adresu w swoim kalendarzu?
Kto powiedział, że nie zapisałam tego ściśle w celach zawodowych?
Kto powiedział, że nie zapisałem tego ściśle w celach zawodowych?
Kto powiedział, że nie zapisałem tego ściśle w celach zawodowych?
Kto powiedział, że nie zapisałam tego ściśle w celach zawodowych?
Miałam rację?
Miałem rację?
Miałem rację?
Miałam rację?
Więc mamy jakieś 24 godziny, zanim się zorientuje, że podałam mu fałszywy adres.
Więc mamy jakieś 24 godziny, zanim się zorientuje, że podałem mu fałszywy adres.
Więc mamy jakieś 24 godziny, zanim się zorientuje, że podałem mu fałszywy adres.
Więc mamy jakieś 24 godziny, zanim się zorientuje, że podałam mu fałszywy adres.
Wróciłam do pracy.
Wróciłem do pracy.
Wróciłem do pracy.
Wróciłam do pracy.
Więc jeśli będę jego jedyną chemiczką, będę miała przewagę, która utrzyma mnie przy życiu, ciebie także.
Więc jeśli będę jego jedynym chemikiem, będę miał przewagę, która utrzyma mnie przy życiu, ciebie także.
Więc jeśli będę jego jedynym chemikiem, będę miał przewagę, która utrzyma mnie przy życiu, ciebie także.
Więc jeśli będę jego jedyną chemiczką, będę miała przewagę, która utrzyma mnie przy życiu, ciebie także.
Będę... Będę potrzebowała twojej pomocy.
Będę... Będę potrzebował twojej pomocy.
Będę... Będę potrzebował twojej pomocy.
Będę... Będę potrzebowała twojej pomocy.
Jestem otwarta na propozycje.
Jestem otwarty na propozycje.
Jestem otwarty na propozycje.
Jestem otwarta na propozycje.
Ocaliłam ci życie, Jesse.
Ocaliłem ci życie, Jesse.
Ocaliłem ci życie, Jesse.
Ocaliłam ci życie, Jesse.
Będę gotowała...
Będę gotował...
Będę gotował...
Będę gotowała...
Nie, nie zrobiłam.
Nie, nie zrobiłem.
Nie, nie zrobiłem.
Nie, nie zrobiłam.
Szczęśliwie dla ciebie jestem lekarką.
Szczęśliwie dla ciebie jestem lekarzem.
Szczęśliwie dla ciebie jestem lekarzem.
Szczęśliwie dla ciebie jestem lekarką.
Mówiłam, jakieś dwie może trzy minuty.
Mówiłem, jakieś dwie może trzy minuty.
Mówiłem, jakieś dwie może trzy minuty.
Mówiłam, jakieś dwie może trzy minuty.
Zrobiliśmy po twojemu. Pozwoliliśmy ci odkrywać... I stało się dokładnie tak jak mówiłam.
Zrobiliśmy po twojemu. Pozwoliliśmy ci odkrywać... I stało się dokładnie tak jak mówiłem.
Zrobiliśmy po twojemu. Pozwoliliśmy ci odkrywać... I stało się dokładnie tak jak mówiłem.
Zrobiliśmy po twojemu. Pozwoliliśmy ci odkrywać... I stało się dokładnie tak jak mówiłam.
Dean... Mogłam zrobić coś... Bóg jeden wie, co...
Dean... Mogłem zrobić coś... Bóg jeden wie, co...
Dean... Mogłem zrobić coś... Bóg jeden wie, co...
Dean... Mogłam zrobić coś... Bóg jeden wie, co...
Coś znalazłam.
Coś znalazłem.
Coś znalazłem.
Coś znalazłam.
Zadzwonię jak będę wiedziała więcej.
Zadzwonię jak będę wiedział więcej.
Zadzwonię jak będę wiedział więcej.
Zadzwonię jak będę wiedziała więcej.
Naprawdę chciałabym pomóc...
Naprawdę chciałbym pomóc...
Naprawdę chciałbym pomóc...
Naprawdę chciałabym pomóc...
Więc to oczywiste, że jestem zaniepokojona.
Więc to oczywiste, że jestem zaniepokojony.
Więc to oczywiste, że jestem zaniepokojony.
Więc to oczywiste, że jestem zaniepokojona.
Nie powiedziałam zaniepokojony.
Nie powiedziałem zaniepokojony.
Nie powiedziałem zaniepokojony.
Nie powiedziałam zaniepokojony.
A ja prawie oddzwoniłam ze sto.
A ja prawie oddzwoniłem ze sto.
A ja prawie oddzwoniłem ze sto.
A ja prawie oddzwoniłam ze sto.
Rzuciłam wszystko i przyjechałam.
Rzuciłem wszystko i przyjechałem.
Rzuciłem wszystko i przyjechałem.
Rzuciłam wszystko i przyjechałam.
Domyśliłam się, że coś takiego się stanie.
Domyśliłem się, że coś takiego się stanie.
Domyśliłem się, że coś takiego się stanie.
Domyśliłam się, że coś takiego się stanie.
Nie zabiłam jej.
Nie zabiłem jej.
Nie zabiłem jej.
Nie zabiłam jej.
Dlaczego miałabym tak myśleć?
Dlaczego miałbym tak myśleć?
Dlaczego miałbym tak myśleć?
Dlaczego miałabym tak myśleć?
Cokolwiek zrobiłam, przepraszam.
Cokolwiek zrobiłem, przepraszam.
Cokolwiek zrobiłem, przepraszam.
Cokolwiek zrobiłam, przepraszam.
Oddałam większość jej ubrań.
Oddałem większość jej ubrań.
Oddałem większość jej ubrań.
Oddałam większość jej ubrań.
Myślisz, że mogłabym zrobić coś takiego!?
Myślisz, że mógłbym zrobić coś takiego!?
Myślisz, że mógłbym zrobić coś takiego!?
Myślisz, że mogłabym zrobić coś takiego!?
Kiedy miałam 16 lat oddała mi jedną ze swoich nerek.
Kiedy miałem 16 lat oddała mi jedną ze swoich nerek.
Kiedy miałem 16 lat oddała mi jedną ze swoich nerek.
Kiedy miałam 16 lat oddała mi jedną ze swoich nerek.
A myślałam, że widziałam już wszystko.
A myślałem, że widziałem już wszystko.
A myślałem, że widziałem już wszystko.
A myślałam, że widziałam już wszystko.
Nie chciałam tego.
Nie chciałem tego.
Nie chciałem tego.
Nie chciałam tego.
No i dzięki tobie odzyskałam duszę.
No i dzięki tobie odzyskałem duszę.
No i dzięki tobie odzyskałem duszę.
No i dzięki tobie odzyskałam duszę.
Nigdy ci za to nie podziękowałam, prawda?
Nigdy ci za to nie podziękowałem, prawda?
Nigdy ci za to nie podziękowałem, prawda?
Nigdy ci za to nie podziękowałam, prawda?
Jestem zdziwiona, że nie pamiętasz, synu.
Jestem zdziwiony, że nie pamiętasz, synu.
Jestem zdziwiony, że nie pamiętasz, synu.
Jestem zdziwiona, że nie pamiętasz, synu.
Bart, co ja ci mówiłam...
Bart, co ja ci mówiłem...
Bart, co ja ci mówiłem...
Bart, co ja ci mówiłam...
Homer, jestem agentką, mogę reprezentować też waszą grupę.
Homer, jestem agentem, mogę reprezentować też waszą grupę.
Homer, jestem agentem, mogę reprezentować też waszą grupę.
Homer, jestem agentką, mogę reprezentować też waszą grupę.
Chciałabym, ale nie mogę...
Chciałbym, ale nie mogę...
Chciałbym, ale nie mogę...
Chciałabym, ale nie mogę...
Nie płaciłam żadnym panienkom.
Nie płaciłem żadnym panienkom.
Nie płaciłem żadnym panienkom.
Nie płaciłam żadnym panienkom.
Ja kupiłam świetny uchwyt na ołówek.
Ja kupiłem świetny uchwyt na ołówek.
Ja kupiłem świetny uchwyt na ołówek.
Ja kupiłam świetny uchwyt na ołówek.
Od lat nie widziałam fajki wodnej.
Od lat nie widziałem fajki wodnej.
Od lat nie widziałem fajki wodnej.
Od lat nie widziałam fajki wodnej.
Sprzedałam facetowi naszą zapasową oponę.
Sprzedałem facetowi naszą zapasową oponę.
Sprzedałem facetowi naszą zapasową oponę.
Sprzedałam facetowi naszą zapasową oponę.
Zobacz co dostałam.
Zobacz co dostałem.
Zobacz co dostałem.
Zobacz co dostałam.
Wolałabym, abyśmy zatrzymali twoje małżeństwo w tajemnicy.
Wolałbym, abyśmy zatrzymali twoje małżeństwo w tajemnicy.
Wolałbym, abyśmy zatrzymali twoje małżeństwo w tajemnicy.
Wolałabym, abyśmy zatrzymali twoje małżeństwo w tajemnicy.
No cóż... Jeśli wyjaśnię to Marge w ten sam sposób, jestem pewna, że ona to zrozumie.
No cóż... Jeśli wyjaśnię to Marge w ten sam sposób, jestem pewny, że ona to zrozumie.
No cóż... Jeśli wyjaśnię to Marge w ten sam sposób, jestem pewny, że ona to zrozumie.
No cóż... Jeśli wyjaśnię to Marge w ten sam sposób, jestem pewna, że ona to zrozumie.
Słyszałam tylko, że masz złoto w brzuchu.
Słyszałem tylko, że masz złoto w brzuchu.
Słyszałem tylko, że masz złoto w brzuchu.
Słyszałam tylko, że masz złoto w brzuchu.
Zobacz co ci kupiłam, tato!
Zobacz co ci kupiłem, tato!
Zobacz co ci kupiłem, tato!
Zobacz co ci kupiłam, tato!
Mogłam ten czas spędzić w pracy.
Mogłem ten czas spędzić w pracy.
Mogłem ten czas spędzić w pracy.
Mogłam ten czas spędzić w pracy.
Ale gdy zapytacie mnie, czy jestem wystarczająco głupia, by to zjeść to zasługujecie na śmierć.
Ale gdy zapytacie mnie, czy jestem wystarczająco głupi, by to zjeść to zasługujecie na śmierć.
Ale gdy zapytacie mnie, czy jestem wystarczająco głupi, by to zjeść to zasługujecie na śmierć.
Ale gdy zapytacie mnie, czy jestem wystarczająco głupia, by to zjeść to zasługujecie na śmierć.
Kiedy wasz ojciec był w trasie ja próbowałam go wam zastąpić.
Kiedy wasz ojciec był w trasie ja próbowałem go wam zastąpić.
Kiedy wasz ojciec był w trasie ja próbowałem go wam zastąpić.
Kiedy wasz ojciec był w trasie ja próbowałam go wam zastąpić.
William wróciłam!
William wróciłem!
William wróciłem!
William wróciłam!
Zarobiłam miliony na oprogramowaniu i straciłam je w międzyczasie.
Zarobiłem miliony na oprogramowaniu i straciłem je w międzyczasie.
Zarobiłem miliony na oprogramowaniu i straciłem je w międzyczasie.
Zarobiłam miliony na oprogramowaniu i straciłam je w międzyczasie.
Chciałabym piwo, Moe!
Chciałbym piwo, Moe!
Chciałbym piwo, Moe!
Chciałabym piwo, Moe!
Chciałabym jedną śliwkę pływającą w perfumach podaną w męskim kapeluszu.
Chciałbym jedną śliwkę pływającą w perfumach podaną w męskim kapeluszu.
Chciałbym jedną śliwkę pływającą w perfumach podaną w męskim kapeluszu.
Chciałabym jedną śliwkę pływającą w perfumach podaną w męskim kapeluszu.
Hej, wróciłam.
Hej, wróciłem.
Hej, wróciłem.
Hej, wróciłam.
I dałam.
I dałem.
I dałem.
I dałam.
Nigdy nie zapomniałam moich pięciu i pół tygodnia na szczycie.
Nigdy nie zapomniałem moich pięciu i pół tygodnia na szczycie.
Nigdy nie zapomniałem moich pięciu i pół tygodnia na szczycie.
Nigdy nie zapomniałam moich pięciu i pół tygodnia na szczycie.
Całą noc barwiłam moje majtki!
Całą noc barwiłem moje majtki!
Całą noc barwiłem moje majtki!
Całą noc barwiłam moje majtki!
Zrobiłam im herbatę.
Zrobiłem im herbatę.
Zrobiłem im herbatę.
Zrobiłam im herbatę.
Czekałam na wschód słońca.
Czekałem na wschód słońca.
Czekałem na wschód słońca.
Czekałam na wschód słońca.
Zjadłam śniadanie... i wróciłam do pokoju.
Zjadłem śniadanie... i wróciłem do pokoju.
Zjadłem śniadanie... i wróciłem do pokoju.
Zjadłam śniadanie... i wróciłam do pokoju.
Albo że faszerowałam go pigułkami, fast foodem i grami?
Albo że faszerowałem go pigułkami, fast foodem i grami?
Albo że faszerowałem go pigułkami, fast foodem i grami?
Albo że faszerowałam go pigułkami, fast foodem i grami?
Byłam ciekawa, kiedy się stęsknią.
Byłem ciekaw, kiedy się stęsknią.
Byłem ciekaw, kiedy się stęsknią.
Byłam ciekawa, kiedy się stęsknią.
Nie tak to ujęłam.
Nie tak to ująłem.
Nie tak to ująłem.
Nie tak to ujęłam.
Więc może to nie ja powinnam zadawać pytania.
Więc może to nie ja powinienem zadawać pytania.
Więc może to nie ja powinienem zadawać pytania.
Więc może to nie ja powinnam zadawać pytania.
Myślałam, że ludzie będą mnie bardziej szanować.
Myślałem, że ludzie będą mnie bardziej szanować.
Myślałem, że ludzie będą mnie bardziej szanować.
Myślałam, że ludzie będą mnie bardziej szanować.
Gdy byłam parę lat młodsza od ciebie...
Gdy byłem parę lat młodszy od ciebie...
Gdy byłem parę lat młodszy od ciebie...
Gdy byłam parę lat młodsza od ciebie...
Ale musiałam zamieszkać gdzie indziej.
Ale musiałem zamieszkać gdzie indziej.
Ale musiałem zamieszkać gdzie indziej.
Ale musiałam zamieszkać gdzie indziej.
Prawdopodobnie powinnam.
Prawdopodobnie powinienem.
Prawdopodobnie powinienem.
Prawdopodobnie powinnam.
Z tego, co słyszałam, miał nietypowe dzieciństwo.
Z tego, co słyszałem, miał nietypowe dzieciństwo.
Z tego, co słyszałem, miał nietypowe dzieciństwo.
Z tego, co słyszałam, miał nietypowe dzieciństwo.
Nigdy nie miałam własnego pokoju.
Nigdy nie miałem własnego pokoju.
Nigdy nie miałem własnego pokoju.
Nigdy nie miałam własnego pokoju.
Nie sądziłam, że wiesz, do czego służy.
Nie sądziłem, że wiesz, do czego służy.
Nie sądziłem, że wiesz, do czego służy.
Nie sądziłam, że wiesz, do czego służy.
Na razie rozgryzłam tylko jeden z nich i jest paskudny.
Na razie rozgryzłem tylko jeden z nich i jest paskudny.
Na razie rozgryzłem tylko jeden z nich i jest paskudny.
Na razie rozgryzłam tylko jeden z nich i jest paskudny.
A nie powinno, bo kochałam Carla... Tylko nie pamiętam dlaczego.
A nie powinno, bo kochałem Carla... Tylko nie pamiętam dlaczego.
A nie powinno, bo kochałem Carla... Tylko nie pamiętam dlaczego.
A nie powinno, bo kochałam Carla... Tylko nie pamiętam dlaczego.
Carl dorastał w tych stronach. Razem chodziliśmy do szkoły i zawsze mu się podobałam.
Carl dorastał w tych stronach. Razem chodziliśmy do szkoły i zawsze mu się podobałem.
Carl dorastał w tych stronach. Razem chodziliśmy do szkoły i zawsze mu się podobałem.
Carl dorastał w tych stronach. Razem chodziliśmy do szkoły i zawsze mu się podobałam.
Ale ja zwykle się z niego nabijałam.
Ale ja zwykle się z niego nabijałem.
Ale ja zwykle się z niego nabijałem.
Ale ja zwykle się z niego nabijałam.
Czułam, jakbym widziała go po raz pierwszy. Nagle wydał się uroczy, mądry i zabawny.
Czułem, jakbym widział go po raz pierwszy. Nagle wydał się uroczy, mądry i zabawny.
Czułem, jakbym widział go po raz pierwszy. Nagle wydał się uroczy, mądry i zabawny.
Czułam, jakbym widziała go po raz pierwszy. Nagle wydał się uroczy, mądry i zabawny.
Rozmawiałam z Alice.
Rozmawiałem z Alice.
Rozmawiałem z Alice.
Rozmawiałam z Alice.
Nie będę czekała, aż wrócisz.
Nie będę czekał, aż wrócisz.
Nie będę czekał, aż wrócisz.
Nie będę czekała, aż wrócisz.
Nie sprzedałam cholernej duszy.
Nie sprzedałem cholernej duszy.
Nie sprzedałem cholernej duszy.
Nie sprzedałam cholernej duszy.
A jestem w tym najlepsza.
A jestem w tym najlepszy.
A jestem w tym najlepszy.
A jestem w tym najlepsza.
Jestem wojowniczką, Sam, a ty zawsze byłeś mózgiem operacji.
Jestem wojownikiem, Sam, a ty zawsze byłeś mózgiem operacji.
Jestem wojownikiem, Sam, a ty zawsze byłeś mózgiem operacji.
Jestem wojowniczką, Sam, a ty zawsze byłeś mózgiem operacji.
Zjedli obiad, a potem widziałam, jak całuje Margie.
Zjedli obiad, a potem widziałem, jak całuje Margie.
Zjedli obiad, a potem widziałem, jak całuje Margie.
Zjedli obiad, a potem widziałam, jak całuje Margie.
Nie wiedziałam, co robić.
Nie wiedziałem, co robić.
Nie wiedziałem, co robić.
Nie wiedziałam, co robić.
Wiedziałam, jak to się skończy.
Wiedziałem, jak to się skończy.
Wiedziałem, jak to się skończy.
Wiedziałam, jak to się skończy.
Dobiłam targu.
Dobiłem targu.
Dobiłem targu.
Dobiłam targu.
Dodałam dwa do dwóch i gdy zobaczyłam, co ten stwór mu zrobił...
Dodałem dwa do dwóch i gdy zobaczyłem, co ten stwór mu zrobił...
Dodałem dwa do dwóch i gdy zobaczyłem, co ten stwór mu zrobił...
Dodałam dwa do dwóch i gdy zobaczyłam, co ten stwór mu zrobił...
Ale o Margie nie wiedziałam.
Ale o Margie nie wiedziałem.
Ale o Margie nie wiedziałem.
Ale o Margie nie wiedziałam.
Chciałam tylko zjeść ostatni posiłek, posłuchać dobrej muzy i może...
Chciałem tylko zjeść ostatni posiłek, posłuchać dobrej muzy i może...
Chciałem tylko zjeść ostatni posiłek, posłuchać dobrej muzy i może...
Chciałam tylko zjeść ostatni posiłek, posłuchać dobrej muzy i może...
Nie zdałam testu, Sam.
Nie zdałem testu, Sam.
Nie zdałem testu, Sam.
Nie zdałam testu, Sam.
Rok później, poślubiłam twoją matkę i urodziłeś się ty.
Rok później, poślubiłem twoją matkę i urodziłeś się ty.
Rok później, poślubiłem twoją matkę i urodziłeś się ty.
Rok później, poślubiłam twoją matkę i urodziłeś się ty.
Przez chwilę cię wzięłam za tego drugiego.
Przez chwilę cię wziąłem za tego drugiego.
Przez chwilę cię wziąłem za tego drugiego.
Przez chwilę cię wzięłam za tego drugiego.
Złamałam masę zasad, żeby cię ściągnąć.
Złamałem masę zasad, żeby cię ściągnąć.
Złamałem masę zasad, żeby cię ściągnąć.
Złamałam masę zasad, żeby cię ściągnąć.
To co z tego będę miała?
To co z tego będę miał?
To co z tego będę miał?
To co z tego będę miała?
Wykonałam pobieżny skan planety.
Wykonałem pobieżny skan planety.
Wykonałem pobieżny skan planety.
Wykonałam pobieżny skan planety.
Nie, też jestem poszukiwana.
Nie, też jestem poszukiwany.
Nie, też jestem poszukiwany.
Nie, też jestem poszukiwana.
Jestem realistką.
Jestem realistą.
Jestem realistą.
Jestem realistką.
Sporo przeszłam, tak jak ty.
Sporo przeszedłem, tak jak ty.
Sporo przeszedłem, tak jak ty.
Sporo przeszłam, tak jak ty.
Byłam wtedy szarakiem, ale może pamiętać.
Byłem wtedy szarakiem, ale może pamiętać.
Byłem wtedy szarakiem, ale może pamiętać.
Byłam wtedy szarakiem, ale może pamiętać.
Sam ją tworzyłam.
Sam ją tworzyłem.
Sam ją tworzyłem.
Sam ją tworzyłam.
Byłam na Burnin Konn.
Byłem na Burnin Konn.
Byłem na Burnin Konn.
Byłam na Burnin Konn.
Musiałam podjąć wiele niemiłych decyzji.
Musiałem podjąć wiele niemiłych decyzji.
Musiałem podjąć wiele niemiłych decyzji.
Musiałam podjąć wiele niemiłych decyzji.
Widziałam, jak więzień 34667 zginął w wybuchu rafinerii na Morak.
Widziałem, jak więzień 34667 zginął w wybuchu rafinerii na Morak.
Widziałem, jak więzień 34667 zginął w wybuchu rafinerii na Morak.
Widziałam, jak więzień 34667 zginął w wybuchu rafinerii na Morak.
Tyle że to ja dzwoniłam do ciebie, więc jeśli ktoś ma spasować...
Tyle że to ja dzwoniłem do ciebie, więc jeśli ktoś ma spasować...
Tyle że to ja dzwoniłem do ciebie, więc jeśli ktoś ma spasować...
Tyle że to ja dzwoniłam do ciebie, więc jeśli ktoś ma spasować...
Potem przyszłam tutaj i wyczułam fałsz i wstyd, którym przesycony jest ten dom.
Potem przyszedłem tutaj i wyczułem fałsz i wstyd, którym przesycony jest ten dom.
Potem przyszedłem tutaj i wyczułem fałsz i wstyd, którym przesycony jest ten dom.
Potem przyszłam tutaj i wyczułam fałsz i wstyd, którym przesycony jest ten dom.
Jego rodzina pomogła mi, gdy 300 lat temu miałam kłopoty.
Jego rodzina pomogła mi, gdy 300 lat temu miałem kłopoty.
Jego rodzina pomogła mi, gdy 300 lat temu miałem kłopoty.
Jego rodzina pomogła mi, gdy 300 lat temu miałam kłopoty.
Pracując nad sprawą wampira w Superior, wpadłam na Deana.
Pracując nad sprawą wampira w Superior, wpadłem na Deana.
Pracując nad sprawą wampira w Superior, wpadłem na Deana.
Pracując nad sprawą wampira w Superior, wpadłam na Deana.
Sama robiłam.
Sam robiłem.
Sam robiłem.
Sama robiłam.
Próbowałam z nim walczyć.
Próbowałem z nim walczyć.
Próbowałem z nim walczyć.
Próbowałam z nim walczyć.
Mogłabym...
Mógłbym...
Mógłbym...
Mogłabym...
Próbowałam, Sammy.
Próbowałem, Sammy.
Próbowałem, Sammy.
Próbowałam, Sammy.
Nawet pracowałam nad sprawą.
Nawet pracowałem nad sprawą.
Nawet pracowałem nad sprawą.
Nawet pracowałam nad sprawą.
Dałam z siebie wszystko, żeby wygrać z tym cholerstwem.
Dałem z siebie wszystko, żeby wygrać z tym cholerstwem.
Dałem z siebie wszystko, żeby wygrać z tym cholerstwem.
Dałam z siebie wszystko, żeby wygrać z tym cholerstwem.
Gdy odeszłam, myślałam, że jedynym wyjściem jest moja śmierć.
Gdy odszedłem, myślałem, że jedynym wyjściem jest moja śmierć.
Gdy odszedłem, myślałem, że jedynym wyjściem jest moja śmierć.
Gdy odeszłam, myślałam, że jedynym wyjściem jest moja śmierć.
Myliłam się, Sam.
Myliłem się, Sam.
Myliłem się, Sam.
Myliłam się, Sam.
Całe życie myślałam, czym sobie zasłużyłam, że mam matkę, która odmawia okazywania miłości.
Całe życie myślałem, czym sobie zasłużyłem, że mam matkę, która odmawia okazywania miłości.
Całe życie myślałem, czym sobie zasłużyłem, że mam matkę, która odmawia okazywania miłości.
Całe życie myślałam, czym sobie zasłużyłam, że mam matkę, która odmawia okazywania miłości.
Zbudowałam na tym swe królestwo.
Zbudowałem na tym swe królestwo.
Zbudowałem na tym swe królestwo.
Zbudowałam na tym swe królestwo.
Aż pewnego dnia doznałam objawienia.
Aż pewnego dnia doznałem objawienia.
Aż pewnego dnia doznałem objawienia.
Aż pewnego dnia doznałam objawienia.
A potem pokazałaś mi mój loch, rozmawialiśmy i zaczęłam myśleć, że jednak potrafisz kochać.
A potem pokazałaś mi mój loch, rozmawialiśmy i zacząłem myśleć, że jednak potrafisz kochać.
A potem pokazałaś mi mój loch, rozmawialiśmy i zacząłem myśleć, że jednak potrafisz kochać.
A potem pokazałaś mi mój loch, rozmawialiśmy i zaczęłam myśleć, że jednak potrafisz kochać.
Fakt jest taki, że nie kochałam, nie kocham i nie będę kochać.
Fakt jest taki, że nie kochałem, nie kocham i nie będę kochać.
Fakt jest taki, że nie kochałem, nie kocham i nie będę kochać.
Fakt jest taki, że nie kochałam, nie kocham i nie będę kochać.
Myliłam się.
Myliłem się.
Myliłem się.
Myliłam się.
Pozwoliłam umrzeć Rudy'emu.
Pozwoliłem umrzeć Rudy'emu.
Pozwoliłem umrzeć Rudy'emu.
Pozwoliłam umrzeć Rudy'emu.
Chyba zabiłam śmierć.
Chyba zabiłem śmierć.
Chyba zabiłem śmierć.
Chyba zabiłam śmierć.
Jestem niesamowicie szczęśliwa, że to ostatnie, co zobaczysz.
Jestem niesamowicie szczęśliwy, że to ostatnie, co zobaczysz.
Jestem niesamowicie szczęśliwy, że to ostatnie, co zobaczysz.
Jestem niesamowicie szczęśliwa, że to ostatnie, co zobaczysz.
Urodziłam się 20 października w 1918 roku.
Urodziłem się 20 października w 1918 roku.
Urodziłem się 20 października w 1918 roku.
Urodziłam się 20 października w 1918 roku.
Zawsze sądziłam, że jesteś w moim wieku czy nawet młodsza.
Zawsze sądziłem, że jesteś w moim wieku czy nawet młodsza.
Zawsze sądziłem, że jesteś w moim wieku czy nawet młodsza.
Zawsze sądziłam, że jesteś w moim wieku czy nawet młodsza.
Nie. Tylko, że gdy ja będę miała 40 lat, ty 245.
Nie. Tylko, że gdy ja będę miał 40 lat, ty 245.
Nie. Tylko, że gdy ja będę miał 40 lat, ty 245.
Nie. Tylko, że gdy ja będę miała 40 lat, ty 245.
Nie sądzisz, że dość już wycierpiałam, pozwalając temu...
Nie sądzisz, że dość już wycierpiałem, pozwalając temu...
Nie sądzisz, że dość już wycierpiałem, pozwalając temu...
Nie sądzisz, że dość już wycierpiałam, pozwalając temu...
Popraw mnie, jeśli się mylę, bracie, ale odnoszę wrażenie, jakbyś twierdził, że kapitanowi Randalowi oddałam się jak dziwka.
Popraw mnie, jeśli się mylę, bracie, ale odnoszę wrażenie, jakbyś twierdził, że kapitanowi Randalowi oddałem się jak dziwka.
Popraw mnie, jeśli się mylę, bracie, ale odnoszę wrażenie, jakbyś twierdził, że kapitanowi Randalowi oddałem się jak dziwka.
Popraw mnie, jeśli się mylę, bracie, ale odnoszę wrażenie, jakbyś twierdził, że kapitanowi Randalowi oddałam się jak dziwka.
Wolałabym już leżeć martwa w grobie, niż widzieć, jak moja siostra robi coś...
Wolałbym już leżeć martwy w grobie, niż widzieć, jak moja siostra robi coś...
Wolałbym już leżeć martwy w grobie, niż widzieć, jak moja siostra robi coś...
Wolałabym już leżeć martwa w grobie, niż widzieć, jak moja siostra robi coś...
Weszłam z nim do domu.
Weszedłem z nim do domu.
Weszedłem z nim do domu.
Weszłam z nim do domu.
Całą drogę na górę mówił, ale ja nie słyszałam ani słowa.
Całą drogę na górę mówił, ale ja nie słyszałem ani słowa.
Całą drogę na górę mówił, ale ja nie słyszałem ani słowa.
Całą drogę na górę mówił, ale ja nie słyszałam ani słowa.
Myślałam tylko, co zrobić.
Myślałem tylko, co zrobić.
Myślałem tylko, co zrobić.
Myślałam tylko, co zrobić.
Próbowałam zachować spokój.
Próbowałem zachować spokój.
Próbowałem zachować spokój.
Próbowałam zachować spokój.
To jedyne, co przychodziło mi do głowy ale nie spodobał mu się mój śmiech i widziałam to, dlatego śmiałam się nadal.
To jedyne, co przychodziło mi do głowy ale nie spodobał mu się mój śmiech i widziałem to, dlatego śmiałem się nadal.
To jedyne, co przychodziło mi do głowy ale nie spodobał mu się mój śmiech i widziałem to, dlatego śmiałem się nadal.
To jedyne, co przychodziło mi do głowy ale nie spodobał mu się mój śmiech i widziałam to, dlatego śmiałam się nadal.
Powiedziałam, odwróć się, ty szkocka pizdo.
Powiedziałem, odwróć się, ty szkocka pizdo.
Powiedziałem, odwróć się, ty szkocka pizdo.
Powiedziałam, odwróć się, ty szkocka pizdo.
Gdy się obudziłam, jego już nie było.
Gdy się obudziłem, jego już nie było.
Gdy się obudziłem, jego już nie było.
Gdy się obudziłam, jego już nie było.
I wtedy po raz ostatni widziałam kapitana Randalla.
I wtedy po raz ostatni widziałem kapitana Randalla.
I wtedy po raz ostatni widziałem kapitana Randalla.
I wtedy po raz ostatni widziałam kapitana Randalla.
Czy już nie przeprosiłam?
Czy już nie przeprosiłem?
Czy już nie przeprosiłem?
Czy już nie przeprosiłam?
Sugerowałam jedynie, że on... Czy mogę cię prosić na chwilę na osobności?
Sugerowałem jedynie, że on... Czy mogę cię prosić na chwilę na osobności?
Sugerowałem jedynie, że on... Czy mogę cię prosić na chwilę na osobności?
Sugerowałam jedynie, że on... Czy mogę cię prosić na chwilę na osobności?
Jestem dziedzicką, a ty jesteś moją panią.
Jestem dziedzicem, a ty jesteś moją panią.
Jestem dziedzicem, a ty jesteś moją panią.
Jestem dziedzicką, a ty jesteś moją panią.
Nigdy nie sądziłam, że będziesz taki ufny wobec Anglików.
Nigdy nie sądziłem, że będziesz taki ufny wobec Anglików.
Nigdy nie sądziłem, że będziesz taki ufny wobec Anglików.
Nigdy nie sądziłam, że będziesz taki ufny wobec Anglików.
Mogłabym prosić o odrobinę ciepłej wody do umycia się?
Mógłbym prosić o odrobinę ciepłej wody do umycia się?
Mógłbym prosić o odrobinę ciepłej wody do umycia się?
Mogłabym prosić o odrobinę ciepłej wody do umycia się?
Ledwie się odwróciłam, a wynieśli stąd wszystkie rzeczy Jenny i Iana.
Ledwie się odwróciłem, a wynieśli stąd wszystkie rzeczy Jenny i Iana.
Ledwie się odwróciłem, a wynieśli stąd wszystkie rzeczy Jenny i Iana.
Ledwie się odwróciłam, a wynieśli stąd wszystkie rzeczy Jenny i Iana.
Jest prawie taki sam, jakim go zapamiętałam.
Jest prawie taki sam, jakim go zapamiętałem.
Jest prawie taki sam, jakim go zapamiętałem.
Jest prawie taki sam, jakim go zapamiętałam.
Skradałam się tu jako chłopiec, przerażona, że to pokój dziedzica.
Skradałem się tu jako chłopiec, przerażony, że to pokój dziedzica.
Skradałem się tu jako chłopiec, przerażony, że to pokój dziedzica.
Skradałam się tu jako chłopiec, przerażona, że to pokój dziedzica.
Ale wślizgiwałam się tu, gdy był na polach, by go chociaż przez kilka chwil potrzymać.
Ale wślizgiwałem się tu, gdy był na polach, by go chociaż przez kilka chwil potrzymać.
Ale wślizgiwałem się tu, gdy był na polach, by go chociaż przez kilka chwil potrzymać.
Ale wślizgiwałam się tu, gdy był na polach, by go chociaż przez kilka chwil potrzymać.
Miałam pilnować Jenny... To, co się stało, nie było twoja winą.
Miałem pilnować Jenny... To, co się stało, nie było twoja winą.
Miałem pilnować Jenny... To, co się stało, nie było twoja winą.
Miałam pilnować Jenny... To, co się stało, nie było twoja winą.
Właśnie poznałam twojego ojca.
Właśnie poznałem twojego ojca.
Właśnie poznałem twojego ojca.
Właśnie poznałam twojego ojca.
Rozczarowany był, gdy mu powiedziałam, że zarzuty, jakie na tobie ciążą, są tak poważnej natury, że nie możesz zostać zwolniona bez pisemnej zgody księcia Argyll.
Rozczarowany był, gdy mu powiedziałem, że zarzuty, jakie na tobie ciążą, są tak poważnej natury, że nie możesz zostać zwolniony bez pisemnej zgody księcia Argyll.
Rozczarowany był, gdy mu powiedziałem, że zarzuty, jakie na tobie ciążą, są tak poważnej natury, że nie możesz zostać zwolniony bez pisemnej zgody księcia Argyll.
Rozczarowany był, gdy mu powiedziałam, że zarzuty, jakie na tobie ciążą, są tak poważnej natury, że nie możesz zostać zwolniona bez pisemnej zgody księcia Argyll.
Nie rozumiałam, nie potrafiłam sobie wyobrazić, o czym mówił.
Nie rozumiałem, nie potrafiłem sobie wyobrazić, o czym mówił.
Nie rozumiałem, nie potrafiłem sobie wyobrazić, o czym mówił.
Nie rozumiałam, nie potrafiłam sobie wyobrazić, o czym mówił.
Ledwie mogłam znieść na nich koszulę.
Ledwie mogłem znieść na nich koszulę.
Ledwie mogłem znieść na nich koszulę.
Ledwie mogłam znieść na nich koszulę.
I kręciło mi się w głowie za każdym razem, gdy wstawałam.
I kręciło mi się w głowie za każdym razem, gdy wstawałem.
I kręciło mi się w głowie za każdym razem, gdy wstawałem.
I kręciło mi się w głowie za każdym razem, gdy wstawałam.
Nie miałam o tym żadnego pojęcia... ale myślałam, że być zerżniętą byłoby mniej bolesne i najpewniej szybciej byłoby po wszystkim.
Nie miałem o tym żadnego pojęcia... ale myślałem, że być zerżniętym byłoby mniej bolesne i najpewniej szybciej byłoby po wszystkim.
Nie miałem o tym żadnego pojęcia... ale myślałem, że być zerżniętym byłoby mniej bolesne i najpewniej szybciej byłoby po wszystkim.
Nie miałam o tym żadnego pojęcia... ale myślałam, że być zerżniętą byłoby mniej bolesne i najpewniej szybciej byłoby po wszystkim.
Rozważałam to.
Rozważałem to.
Rozważałem to.
Rozważałam to.
Nadal czułam pocałunek ojca na policzku i zastanawiałam się, co by o mnie pomyślał.
Nadal czułem pocałunek ojca na policzku i zastanawiałem się, co by o mnie pomyślał.
Nadal czułem pocałunek ojca na policzku i zastanawiałem się, co by o mnie pomyślał.
Nadal czułam pocałunek ojca na policzku i zastanawiałam się, co by o mnie pomyślał.
O tym, że pozwoliłam złamać się temu człowiekowi.
O tym, że pozwoliłem złamać się temu człowiekowi.
O tym, że pozwoliłem złamać się temu człowiekowi.
O tym, że pozwoliłam złamać się temu człowiekowi.
Więc nie mogłam tego zrobić.
Więc nie mogłem tego zrobić.
Więc nie mogłem tego zrobić.
Więc nie mogłam tego zrobić.
Również mój ojciec, ale wtedy tego nie wiedziałam.
Również mój ojciec, ale wtedy tego nie wiedziałem.
Również mój ojciec, ale wtedy tego nie wiedziałem.
Również mój ojciec, ale wtedy tego nie wiedziałam.
Upadłam w połowie chłosty.
Upadłem w połowie chłosty.
Upadłem w połowie chłosty.
Upadłam w połowie chłosty.
Nie widziałam, jak go zabierają.
Nie widziałem, jak go zabierają.
Nie widziałem, jak go zabierają.
Nie widziałam, jak go zabierają.
Myślałam, że zechcesz odwiedzić grób ojca?
Myślałem, że zechcesz odwiedzić grób ojca?
Myślałem, że zechcesz odwiedzić grób ojca?
Myślałam, że zechcesz odwiedzić grób ojca?
Przyniosłam ci ten mały podarunek, pani.
Przyniosłem ci ten mały podarunek, pani.
Przyniosłem ci ten mały podarunek, pani.
Przyniosłam ci ten mały podarunek, pani.
Mówiłam ci, że nic tu dla ciebie nie będzie.
Mówiłem ci, że nic tu dla ciebie nie będzie.
Mówiłem ci, że nic tu dla ciebie nie będzie.
Mówiłam ci, że nic tu dla ciebie nie będzie.
Widziałam, jak pobił go na zewnątrz.
Widziałem, jak pobił go na zewnątrz.
Widziałem, jak pobił go na zewnątrz.
Widziałam, jak pobił go na zewnątrz.
Próbowałam go przekonać, ale na końcu musiałam pokazać mu różnicę pomiędzy znęcaniem się a dyscypliną, z ich pomocą.
Próbowałem go przekonać, ale na końcu musiałem pokazać mu różnicę pomiędzy znęcaniem się a dyscypliną, z ich pomocą.
Próbowałem go przekonać, ale na końcu musiałem pokazać mu różnicę pomiędzy znęcaniem się a dyscypliną, z ich pomocą.
Próbowałam go przekonać, ale na końcu musiałam pokazać mu różnicę pomiędzy znęcaniem się a dyscypliną, z ich pomocą.
Będę musiała tam zanurkować, zobaczyć czy da się poluzować.
Będę musiał tam zanurkować, zobaczyć czy da się poluzować.
Będę musiał tam zanurkować, zobaczyć czy da się poluzować.
Będę musiała tam zanurkować, zobaczyć czy da się poluzować.
Jenny, czy.... proszę, czy możesz się obrócić, gdy będę wychodziła?
Jenny, czy.... proszę, czy możesz się obrócić, gdy będę wychodził?
Jenny, czy.... proszę, czy możesz się obrócić, gdy będę wychodził?
Jenny, czy.... proszę, czy możesz się obrócić, gdy będę wychodziła?
Jenny wstaje ze skowronkami, ale ja zawsze byłam nocnym markiem.
Jenny wstaje ze skowronkami, ale ja zawsze byłem nocnym markiem.
Jenny wstaje ze skowronkami, ale ja zawsze byłem nocnym markiem.
Jenny wstaje ze skowronkami, ale ja zawsze byłam nocnym markiem.
To Jenny się mną zaopiekowała, kiedy wróciłam z Francji z kikutem z drewna.
To Jenny się mną zaopiekowała, kiedy wróciłem z Francji z kikutem z drewna.
To Jenny się mną zaopiekowała, kiedy wróciłem z Francji z kikutem z drewna.
To Jenny się mną zaopiekowała, kiedy wróciłam z Francji z kikutem z drewna.
Przyszła do mnie pewnego dnia na pole, gdy naprawiałam ogrodzenie.
Przyszła do mnie pewnego dnia na pole, gdy naprawiałem ogrodzenie.
Przyszła do mnie pewnego dnia na pole, gdy naprawiałem ogrodzenie.
Przyszła do mnie pewnego dnia na pole, gdy naprawiałam ogrodzenie.
Byłam pokryta błotem, a ona stała tam, niczym krzak otoczony motylami.
Byłem pokryty błotem, a ona stała tam, niczym krzak otoczony motylami.
Byłem pokryty błotem, a ona stała tam, niczym krzak otoczony motylami.
Byłam pokryta błotem, a ona stała tam, niczym krzak otoczony motylami.
A ja dalej tłumaczyłam jej, dlaczego nie możemy tego zrobić, aż znalazłam się przed kapłanem, mówiąc :
A ja dalej tłumaczyłem jej, dlaczego nie możemy tego zrobić, aż znalazłem się przed kapłanem, mówiąc :
A ja dalej tłumaczyłem jej, dlaczego nie możemy tego zrobić, aż znalazłem się przed kapłanem, mówiąc :
A ja dalej tłumaczyłam jej, dlaczego nie możemy tego zrobić, aż znalazłam się przed kapłanem, mówiąc :
Teraz, gdy przyciągnęłam twoją uwagę, to mnie posłuchasz.
Teraz, gdy przyciągnąłem twoją uwagę, to mnie posłuchasz.
Teraz, gdy przyciągnąłem twoją uwagę, to mnie posłuchasz.
Teraz, gdy przyciągnęłam twoją uwagę, to mnie posłuchasz.
Nie wyszłam za mąż za dziedzica Lallybroch.
Nie wyszedłem za mąż za dziedzica Lallybroch.
Nie wyszedłem za mąż za dziedzica Lallybroch.
Nie wyszłam za mąż za dziedzica Lallybroch.
Wyszłam za Jaimiego, ale rzadko go widują, odkąd tu przybyliśmy.
Wyszedłem za Jaimiego, ale rzadko go widują, odkąd tu przybyliśmy.
Wyszedłem za Jaimiego, ale rzadko go widują, odkąd tu przybyliśmy.
Wyszłam za Jaimiego, ale rzadko go widują, odkąd tu przybyliśmy.
I pomyślałam, że porozmawiam z ciotką Rabbiego, więc...
I pomyślałem, że porozmawiam z ciotką Rabbiego, więc...
I pomyślałem, że porozmawiam z ciotką Rabbiego, więc...
I pomyślałam, że porozmawiam z ciotką Rabbiego, więc...
Liczę, że w przyszłości będę postępowała inaczej.
Liczę, że w przyszłości będę postępował inaczej.
Liczę, że w przyszłości będę postępował inaczej.
Liczę, że w przyszłości będę postępowała inaczej.
To ja cię skrzywdziłam i tak bardzo mi wstyd.
To ja cię skrzywdziłem i tak bardzo mi wstyd.
To ja cię skrzywdziłem i tak bardzo mi wstyd.
To ja cię skrzywdziłam i tak bardzo mi wstyd.
Rozgniewałam Randalla w forcie William i ostatnie cztery lata mojego życia winiłam siebie za śmierć ojca, przez to, co zrobiłam.
Rozgniewałem Randalla w forcie William i ostatnie cztery lata mojego życia winiłem siebie za śmierć ojca, przez to, co zrobiłem.
Rozgniewałem Randalla w forcie William i ostatnie cztery lata mojego życia winiłem siebie za śmierć ojca, przez to, co zrobiłem.
Rozgniewałam Randalla w forcie William i ostatnie cztery lata mojego życia winiłam siebie za śmierć ojca, przez to, co zrobiłam.
Z chęcią oddałabym życie, byle tylko cię oszczędzić.
Z chęcią oddałbym życie, byle tylko cię oszczędzić.
Z chęcią oddałbym życie, byle tylko cię oszczędzić.
Z chęcią oddałabym życie, byle tylko cię oszczędzić.
To może ja jestem idiotką?
To może ja jestem idiotą?
To może ja jestem idiotą?
To może ja jestem idiotką?
Więc przetrwałam wojnę, pozując, jako niemiecki śpiewak kabaretowy.
Więc przetrwałem wojnę, pozując, jako niemiecka śpiewaczka kabaretowa.
Więc przetrwałem wojnę, pozując, jako niemiecka śpiewaczka kabaretowa.
Więc przetrwałam wojnę, pozując, jako niemiecki śpiewak kabaretowy.
Jestem nowa w tym mieście.
Jestem nowy w tym mieście.
Jestem nowy w tym mieście.
Jestem nowa w tym mieście.
Jestem wyluzowana.
Jestem wyluzowany.
Jestem wyluzowany.
Jestem wyluzowana.
Próbowałam je powstrzymać.
Próbowałem je powstrzymać.
Próbowałem je powstrzymać.
Próbowałam je powstrzymać.
Seymour, myślałam o zrobieniu pana asystentem nadinspektora.
Seymour, myślałem o zrobieniu pana asystentem nadinspektora.
Seymour, myślałem o zrobieniu pana asystentem nadinspektora.
Seymour, myślałam o zrobieniu pana asystentem nadinspektora.
To jeden z powodów, dla których zgodziłam się ciebie poślubić.
To jeden z powodów, dla których zgodziłem się ciebie poślubić.
To jeden z powodów, dla których zgodziłem się ciebie poślubić.
To jeden z powodów, dla których zgodziłam się ciebie poślubić.
Bo pragnęłam cię bardziej niż czegokolwiek innego w moim życiu.
Bo pragnąłem cię bardziej niż czegokolwiek innego w moim życiu.
Bo pragnąłem cię bardziej niż czegokolwiek innego w moim życiu.
Bo pragnęłam cię bardziej niż czegokolwiek innego w moim życiu.
W chwili, gdy spadłam z konia i... obudziłam się w ciemności, spoglądając w twoją twarz.
W chwili, gdy spadłem z konia i... obudziłem się w ciemności, spoglądając w twoją twarz.
W chwili, gdy spadłem z konia i... obudziłem się w ciemności, spoglądając w twoją twarz.
W chwili, gdy spadłam z konia i... obudziłam się w ciemności, spoglądając w twoją twarz.
Pragnęłam cię od pierwszej chwili, gdy cię ujrzałam.
Pragnąłem cię od pierwszej chwili, gdy cię ujrzałem.
Pragnąłem cię od pierwszej chwili, gdy cię ujrzałem.
Pragnęłam cię od pierwszej chwili, gdy cię ujrzałam.
Pokochałam cię już, gdy łkałaś w moich ramionach, pierwszej nocy w Leoch. Ale teraz...
Pokochałem cię już, gdy łkałaś w moich ramionach, pierwszej nocy w Leoch. Ale teraz...
Pokochałem cię już, gdy łkałaś w moich ramionach, pierwszej nocy w Leoch. Ale teraz...
Pokochałam cię już, gdy łkałaś w moich ramionach, pierwszej nocy w Leoch. Ale teraz...
Słyszałam już wielu takich jak ty.
Słyszałem już wielu takich jak ty.
Słyszałem już wielu takich jak ty.
Słyszałam już wielu takich jak ty.
Umyłam każde auto po dwa razy.
Umyłem każde auto po dwa razy.
Umyłem każde auto po dwa razy.
Umyłam każde auto po dwa razy.
Potrzebowałam tego.
Potrzebowałem tego.
Potrzebowałem tego.
Potrzebowałam tego.
Jestem zdrowa.
Jestem zdrowy.
Jestem zdrowy.
Jestem zdrowa.
Zostałam zdradzona.
Zostałem zdradzony.
Zostałem zdradzony.
Zostałam zdradzona.
Zostałam ranna.
Zostałem ranny.
Zostałem ranny.
Zostałam ranna.
Wrócę, gdy będę mógła.
Wrócę, gdy będę mógł.
Wrócę, gdy będę mógł.
Wrócę, gdy będę mógła.
Potrzebowałam azylu.
Potrzebowałem azylu.
Potrzebowałem azylu.
Potrzebowałam azylu.
Też jestem perfekcjonistką, ale bądźmy realistami.
Też jestem perfekcjonistą, ale bądźmy realistami.
Też jestem perfekcjonistą, ale bądźmy realistami.
Też jestem perfekcjonistką, ale bądźmy realistami.
Jeśli to coś znaczy, starałam się, jak mogłam.
Jeśli to coś znaczy, starałem się, jak mogłem.
Jeśli to coś znaczy, starałem się, jak mogłem.
Jeśli to coś znaczy, starałam się, jak mogłam.
Pierwszą miałam zaraz po modlitwie.
Pierwszą miałem zaraz po modlitwie.
Pierwszą miałem zaraz po modlitwie.
Pierwszą miałam zaraz po modlitwie.
Byłam zarażona.
Byłem zarażony.
Byłem zarażony.
Byłam zarażona.
Przestałam słuchać, gdy powiedziałeś stek.
Przestałem słuchać, gdy powiedziałeś stek.
Przestałem słuchać, gdy powiedziałeś stek.
Przestałam słuchać, gdy powiedziałeś stek.
Wszystko zniszczyłam.
Wszystko zniszczyłem.
Wszystko zniszczyłem.
Wszystko zniszczyłam.
Naraziłam swoją rodzinę.
Naraziłem swoją rodzinę.
Naraziłem swoją rodzinę.
Naraziłam swoją rodzinę.
Byłam jedynaczką.
Byłem jedynakiem.
Byłem jedynakiem.
Byłam jedynaczką.
Pozwolę sobie zapytać, jako że jestem producentką, prawda?
Pozwolę sobie zapytać, jako że jestem producentem, prawda?
Pozwolę sobie zapytać, jako że jestem producentem, prawda?
Pozwolę sobie zapytać, jako że jestem producentką, prawda?
Jestem artystką, Samuelu.
Jestem artystą, Samuelu.
Jestem artystą, Samuelu.
Jestem artystką, Samuelu.
Nienawidziłam swojego ojca.
Nienawidziłem swojego ojca.
Nienawidziłem swojego ojca.
Nienawidziłam swojego ojca.
Narobiłam bałaganu i nie pochowałam go jak należy.
Narobiłem bałaganu i nie pochowałem go jak należy.
Narobiłem bałaganu i nie pochowałem go jak należy.
Narobiłam bałaganu i nie pochowałam go jak należy.
Jak mówiłam, potrzebuję pomocy. Ilu tylko się da.
Jak mówiłem, potrzebuję pomocy. Ilu tylko się da.
Jak mówiłem, potrzebuję pomocy. Ilu tylko się da.
Jak mówiłam, potrzebuję pomocy. Ilu tylko się da.
Nie wiedziałam, że gram.
Nie wiedziałem, że gram.
Nie wiedziałem, że gram.
Nie wiedziałam, że gram.
Wbiłam mu miecz w plecy.
Wbiłem mu miecz w plecy.
Wbiłem mu miecz w plecy.
Wbiłam mu miecz w plecy.
Dźgnęłam go w brzuch.
Dźgnąłem go w brzuch.
Dźgnąłem go w brzuch.
Dźgnęłam go w brzuch.
Błagał, bym go dobiła, a ja po prostu odeszłam.
Błagał, bym go dobił, a ja po prostu odszedłem.
Błagał, bym go dobił, a ja po prostu odszedłem.
Błagał, bym go dobiła, a ja po prostu odeszłam.
Nie jestem twoją towarzyszką.
Nie jestem twoim towarzyszem.
Nie jestem twoim towarzyszem.
Nie jestem twoją towarzyszką.
Zabiłam ojca.
Zabiłem ojca.
Zabiłem ojca.
Zabiłam ojca.
Chciał mnie ściąć za coś, czego nie zrobiłam.
Chciał mnie ściąć za coś, czego nie zrobiłem.
Chciał mnie ściąć za coś, czego nie zrobiłem.
Chciał mnie ściąć za coś, czego nie zrobiłam.
Byłam u wszystkich uzdrawiaczy.
Byłem u wszystkich uzdrawiaczy.
Byłem u wszystkich uzdrawiaczy.
Byłam u wszystkich uzdrawiaczy.
Wydałam wszystkie pieniądze.
Wydałem wszystkie pieniądze.
Wydałem wszystkie pieniądze.
Wydałam wszystkie pieniądze.
Byłam taka jak ty.
Byłem taki jak ty.
Byłem taki jak ty.
Byłam taka jak ty.
Chorowałam.
Chorowałem.
Chorowałem.
Chorowałam.
Umierałam.
Umierałem.
Umierałem.
Umierałam.
Byłam sceptyczką, jak ty.
Byłem sceptykiem, jak ty.
Byłem sceptykiem, jak ty.
Byłam sceptyczką, jak ty.
Potem ujrzałam dziewczynę, która wniosła w ogień smocze jaja.
Potem ujrzałem dziewczynę, która wniosła w ogień smocze jaja.
Potem ujrzałem dziewczynę, która wniosła w ogień smocze jaja.
Potem ujrzałam dziewczynę, która wniosła w ogień smocze jaja.
Niestety zawiodłam.
Niestety zawiodłem.
Niestety zawiodłem.
Niestety zawiodłam.
Powtarzam, że nikogo nie uwięziłam.
Powtarzam, że nikogo nie uwięziłem.
Powtarzam, że nikogo nie uwięziłem.
Powtarzam, że nikogo nie uwięziłam.
Nie ufałam twojemu ojcu.
Nie ufałem twojemu ojcu.
Nie ufałem twojemu ojcu.
Nie ufałam twojemu ojcu.
Nawet go nie lubiłam.
Nawet go nie lubiłem.
Nawet go nie lubiłem.
Nawet go nie lubiłam.
Źle postąpiłam, popierając roszczenia Renly'ego.
Źle postąpiłem, popierając roszczenia Renly'ego.
Źle postąpiłem, popierając roszczenia Renly'ego.
Źle postąpiłam, popierając roszczenia Renly'ego.
Walczyłam za niego.
Walczyłem za niego.
Walczyłem za niego.
Walczyłam za niego.
Byłam jego giermkiem.
Byłem jego giermkiem.
Byłem jego giermkiem.
Byłam jego giermkiem.
Spodobałam się mu, więc wezwał mnie do komnaty.
Spodobałem się mu, więc wezwał mnie do komnaty.
Spodobałem się mu, więc wezwał mnie do komnaty.
Spodobałam się mu, więc wezwał mnie do komnaty.
Wiem, że ostatnio schrzaniłam sprawę i muszę się poprawić.
Wiem, że ostatnio schrzaniłem sprawę i muszę się poprawić.
Wiem, że ostatnio schrzaniłem sprawę i muszę się poprawić.
Wiem, że ostatnio schrzaniłam sprawę i muszę się poprawić.
Przyniosłam ci coś do jedzenia.
Przyniosłem ci coś do jedzenia.
Przyniosłem ci coś do jedzenia.
Przyniosłam ci coś do jedzenia.
Miałam Sama i Deana.
Miałem Sama i Deana.
Miałem Sama i Deana.
Miałam Sama i Deana.
Jestem liderką paczki wilkołaków.
Jestem liderem paczki wilkołaków.
Jestem liderem paczki wilkołaków.
Jestem liderką paczki wilkołaków.
Jestem... przyjaciółką pani córki, Kelly.
Jestem... przyjacielem pani córki, Kelly.
Jestem... przyjacielem pani córki, Kelly.
Jestem... przyjaciółką pani córki, Kelly.
Byłam w pobliżu i chciałam się przywitać.
Byłem w pobliżu i chciałem się przywitać.
Byłem w pobliżu i chciałem się przywitać.
Byłam w pobliżu i chciałam się przywitać.
Spędziłam z nią trochę czasu, była wspaniałą matką.
Spędziłem z nią trochę czasu, była wspaniałą matką.
Spędziłem z nią trochę czasu, była wspaniałą matką.
Spędziłam z nią trochę czasu, była wspaniałą matką.
Słyszałam jak mówiła mu, że to nie ona, ani jego ojciec ustalają jego przyszłość.
Słyszałem jak mówiła mu, że to nie ona, ani jego ojciec ustalają jego przyszłość.
Słyszałem jak mówiła mu, że to nie ona, ani jego ojciec ustalają jego przyszłość.
Słyszałam jak mówiła mu, że to nie ona, ani jego ojciec ustalają jego przyszłość.
Jak myślisz, czemu porzuciłam twoich braci i siostry na widoku?
Jak myślisz, czemu porzuciłem twoich braci i siostry na widoku?
Jak myślisz, czemu porzuciłem twoich braci i siostry na widoku?
Jak myślisz, czemu porzuciłam twoich braci i siostry na widoku?
Myśleli nawet, że jestem do niej podobna.
Myśleli nawet, że jestem do niej podobny.
Myśleli nawet, że jestem do niej podobny.
Myśleli nawet, że jestem do niej podobna.
Wiem, że powinnam była im to powiedzieć.
Wiem, że powinienem był im to powiedzieć.
Wiem, że powinienem był im to powiedzieć.
Wiem, że powinnam była im to powiedzieć.
Byłam znajdą.
Byłem znajdą.
Byłem znajdą.
Byłam znajdą.
Kiedy dorosłam, zostałam zaprzysiężona.
Kiedy dorosłem, zostałem zaprzysiężony.
Kiedy dorosłem, zostałem zaprzysiężony.
Kiedy dorosłam, zostałam zaprzysiężona.
Nie jestem smutna.
Nie jestem smutny.
Nie jestem smutny.
Nie jestem smutna.
Wszystko wyczyściłam.
Wszystko wyczyściłem.
Wszystko wyczyściłem.
Wszystko wyczyściłam.
Nie, byłam... dość zajęta.
Nie, byłem... dość zajęty.
Nie, byłem... dość zajęty.
Nie, byłam... dość zajęta.
Zrobiłam omlety.
Zrobiłem omlety.
Zrobiłem omlety.
Zrobiłam omlety.
Walnęłam w nią.
Walnąłem w nią.
Walnąłem w nią.
Walnęłam w nią.
Wiesz, co zrobiłam dla tej rodziny?
Wiesz, co zrobiłem dla tej rodziny?
Wiesz, co zrobiłem dla tej rodziny?
Wiesz, co zrobiłam dla tej rodziny?
Zgubiłam but.
Zgubiłem but.
Zgubiłem but.
Zgubiłam but.
A czemu miałabym nie być?
A czemu miałbym nie być?
A czemu miałbym nie być?
A czemu miałabym nie być?
Dobrze, że nie jestem wybredna.
Dobrze, że nie jestem wybredny.
Dobrze, że nie jestem wybredny.
Dobrze, że nie jestem wybredna.
Na szczęście upiekłam wegańskie psie ciasteczka.
Na szczęście upiekłem wegańskie psie ciasteczka.
Na szczęście upiekłem wegańskie psie ciasteczka.
Na szczęście upiekłam wegańskie psie ciasteczka.
Będę za tobą tęskniła.
Będę za tobą tęsknił.
Będę za tobą tęsknił.
Będę za tobą tęskniła.
Jestem paskudna.
Jestem paskudny.
Jestem paskudny.
Jestem paskudna.
Tato, uważasz, że jestem brzydka?
Tato, uważasz, że jestem brzydki?
Tato, uważasz, że jestem brzydki?
Tato, uważasz, że jestem brzydka?
Chciałabym zostać sama.
Chciałbym zostać sam.
Chciałbym zostać sam.
Chciałabym zostać sama.
Jestem ohydna!
Jestem ohydny!
Jestem ohydny!
Jestem ohydna!
Ja też jestem dziennikarką.
Ja też jestem dziennikarzem.
Ja też jestem dziennikarzem.
Ja też jestem dziennikarką.
Wyszłam.
Wyszedłem.
Wyszedłem.
Wyszłam.
Jestem chyba uczulona na ich mydło.
Jestem chyby uczulony na ich mydło.
Jestem chyby uczulony na ich mydło.
Jestem chyba uczulona na ich mydło.
Mówię ci, słyszałam coś.
Mówię ci, słyszałem coś.
Mówię ci, słyszałem coś.
Mówię ci, słyszałam coś.
Pytam, bo gdy się kładłam, nie było cię tu.
Pytam, bo gdy się kładłem, nie było cię tu.
Pytam, bo gdy się kładłem, nie było cię tu.
Pytam, bo gdy się kładłam, nie było cię tu.
Chyba jestem starą dziwaczką.
Chyba jestem starym dziwakiem.
Chyba jestem starym dziwakiem.
Chyba jestem starą dziwaczką.
Byłam jej powierniczką.
Byłem jej powiernikiem.
Byłem jej powiernikiem.
Byłam jej powierniczką.
Nie kłamię, mówiąc, że jestem pani dłużniczką.
Nie kłamię, mówiąc, że jestem pani dłużnikiem.
Nie kłamię, mówiąc, że jestem pani dłużnikiem.
Nie kłamię, mówiąc, że jestem pani dłużniczką.
Spokojnie, kochana. Jeśli pamiętasz czas, który spędziliśmy w Mezopotamii, wiesz, że jestem kochanką, nie wojowniczką.
Spokojnie, kochana. Jeśli pamiętasz czas, który spędziliśmy w Mezopotamii, wiesz, że jestem kochankiem, nie wojownikiem.
Spokojnie, kochana. Jeśli pamiętasz czas, który spędziliśmy w Mezopotamii, wiesz, że jestem kochankiem, nie wojownikiem.
Spokojnie, kochana. Jeśli pamiętasz czas, który spędziliśmy w Mezopotamii, wiesz, że jestem kochanką, nie wojowniczką.
Też kiedyś sam robiłam obiady, kiedy byłam dzieckiem.
Też kiedyś sam robiłem obiady, kiedy byłem dzieckiem.
Też kiedyś sam robiłem obiady, kiedy byłem dzieckiem.
Też kiedyś sam robiłam obiady, kiedy byłam dzieckiem.
Jestem twoją namiestniczką.
Jestem twoim namiestnikiem.
Jestem twoim namiestnikiem.
Jestem twoją namiestniczką.
Podmieniłam księgi, żeby wyglądało, że ją spaliłam.
Podmieniłem księgi, żeby wyglądało, że ją spaliłem.
Podmieniłem księgi, żeby wyglądało, że ją spaliłem.
Podmieniłam księgi, żeby wyglądało, że ją spaliłam.
Wyraziłam się jasno, Samuelu.
Wyraziłem się jasno, Samuelu.
Wyraziłem się jasno, Samuelu.
Wyraziłam się jasno, Samuelu.
Prosiłam o więcej czasu, a nie o asystentkę.
Prosiłem o więcej czasu, a nie o asystentkę.
Prosiłem o więcej czasu, a nie o asystentkę.
Prosiłam o więcej czasu, a nie o asystentkę.
Ja też wyraziłam się jasno, Roweno.
Ja też wyraziłem się jasno, Roweno.
Ja też wyraziłem się jasno, Roweno.
Ja też wyraziłam się jasno, Roweno.
Nie słyszałam o tej instytucji, a znam wszystkie najlepsze ośrodki czarnoksięstwa.
Nie słyszałem o tej instytucji, a znam wszystkie najlepsze ośrodki czarnoksięstwa.
Nie słyszałem o tej instytucji, a znam wszystkie najlepsze ośrodki czarnoksięstwa.
Nie słyszałam o tej instytucji, a znam wszystkie najlepsze ośrodki czarnoksięstwa.
Skoro mam sędziować, powinnam je znać.
Skoro mam sędziować, powinienem je znać.
Skoro mam sędziować, powinienem je znać.
Skoro mam sędziować, powinnam je znać.
Ale widziałam go dzień albo coś koło tego.
Ale widziałem go dzień albo coś koło tego.
Ale widziałem go dzień albo coś koło tego.
Ale widziałam go dzień albo coś koło tego.
Jestem bardziej staromodna.
Jestem bardziej staromodny.
Jestem bardziej staromodny.
Jestem bardziej staromodna.
Gdy za dużo myślę, czuję się przytłoczona.
Gdy za dużo myślę, czuję się przytłoczony.
Gdy za dużo myślę, czuję się przytłoczony.
Gdy za dużo myślę, czuję się przytłoczona.
Myślisz, że jestem taka głupia?
Myślisz, że jestem taki głupi?
Myślisz, że jestem taki głupi?
Myślisz, że jestem taka głupia?
Aż dziw, że jestem tak pogodna.
Aż dziw, że jestem tak pogodny.
Aż dziw, że jestem tak pogodny.
Aż dziw, że jestem tak pogodna.
Nie jestem pierwszą lepszą. - My też nie.
Nie jestem pierwszym lepszym. - My też nie.
Nie jestem pierwszym lepszym. - My też nie.
Nie jestem pierwszą lepszą. - My też nie.
Ale nadal będę się starała.
Ale nadal będę się starał.
Ale nadal będę się starał.
Ale nadal będę się starała.
Jestem zaskoczona.
Jestem zaskoczony.
Jestem zaskoczony.
Jestem zaskoczona.
Tak, po prostu jestem trochę zmęczona.
Tak, po prostu jestem trochę zmęczony.
Tak, po prostu jestem trochę zmęczony.
Tak, po prostu jestem trochę zmęczona.
Będę cię odwiedzała raz na kwartał.
Będę cię odwiedzał raz na kwartał.
Będę cię odwiedzał raz na kwartał.
Będę cię odwiedzała raz na kwartał.
Jestem gotowa na przejażdżkę.
Jestem gotowy na przejażdżkę.
Jestem gotowy na przejażdżkę.
Jestem gotowa na przejażdżkę.
Będę pani towarzyszyła.
Będę pani towarzyszył.
Będę pani towarzyszył.
Będę pani towarzyszyła.
Jestem zaręczona.
Jestem zaręczony.
Jestem zaręczony.
Jestem zaręczona.
Jestem twoją panią.
Jestem twoim panem.
Jestem twoim panem.
Jestem twoją panią.
Jestem ci wdzięczna.
Jestem ci wdzięczny.
Jestem ci wdzięczny.
Jestem ci wdzięczna.
Będę o tobie pamiętała.
Będę o tobie pamiętał.
Będę o tobie pamiętał.
Będę o tobie pamiętała.
Jestem parszywą papistką.
Jestem parszywym papistą.
Jestem parszywym papistą.
Jestem parszywą papistką.
Ty, Bobby, Cas... jestem najgorsza z was wszystkich.
Ty, Bobby, Cas... jestem najgorszy z was wszystkich.
Ty, Bobby, Cas... jestem najgorszy z was wszystkich.
Ty, Bobby, Cas... jestem najgorsza z was wszystkich.
Chwila prawdy nadeszła, a ja jestem bezużyteczna.
Chwila prawdy nadeszła, a ja jestem bezużyteczny.
Chwila prawdy nadeszła, a ja jestem bezużyteczny.
Chwila prawdy nadeszła, a ja jestem bezużyteczna.
Uważasz, że jestem zbyt słaba, by pokonać Lucyfera.
Uważasz, że jestem zbyt słaby, by pokonać Lucyfera.
Uważasz, że jestem zbyt słaby, by pokonać Lucyfera.
Uważasz, że jestem zbyt słaba, by pokonać Lucyfera.
Jestem altruistką.
Jestem altruistą.
Jestem altruistą.
Jestem altruistką.
Jestem zajebista.
Jestem zajebisty.
Jestem zajebisty.
Jestem zajebista.
Gdy byłam człowiekiem, bardzo polubiłam skwarki.
Gdy byłem człowiekiem, bardzo polubiłem skwarki.
Gdy byłem człowiekiem, bardzo polubiłem skwarki.
Gdy byłam człowiekiem, bardzo polubiłam skwarki.
Wspominałam, że spalili ją żywcem?
Wspominałem, że spalili ją żywcem?
Wspominałem, że spalili ją żywcem?
Wspominałam, że spalili ją żywcem?
Od razu cię rozszyfrowałam.
Od razu cię rozszyfrowałem.
Od razu cię rozszyfrowałem.
Od razu cię rozszyfrowałam.
Kazałam ci zaczekać.
Kazałem ci zaczekać.
Kazałem ci zaczekać.
Kazałam ci zaczekać.
Słuchałeś, gdy mówiłam, że żyjemy w ukryciu?
Słuchałeś, gdy mówiłem, że żyjemy w ukryciu?
Słuchałeś, gdy mówiłem, że żyjemy w ukryciu?
Słuchałeś, gdy mówiłam, że żyjemy w ukryciu?
Doszłam do wniosku, że to klucz.
Doszedłem do wniosku, że to klucz.
Doszedłem do wniosku, że to klucz.
Doszłam do wniosku, że to klucz.
Pomyślałam, że jest kiepsko, ale byłoby dużo gorzej, gdyby mieli księgę.
Pomyślałem, że jest kiepsko, ale byłoby dużo gorzej, gdyby mieli księgę.
Pomyślałem, że jest kiepsko, ale byłoby dużo gorzej, gdyby mieli księgę.
Pomyślałam, że jest kiepsko, ale byłoby dużo gorzej, gdyby mieli księgę.
Myślałam, że to jedyna szansa, żeby uwolnić cię od znamienia.
Myślałem, że to jedyna szansa, żeby uwolnić cię od znamienia.
Myślałem, że to jedyna szansa, żeby uwolnić cię od znamienia.
Myślałam, że to jedyna szansa, żeby uwolnić cię od znamienia.
Jasno powiedziałam, co o tym myślę.
Jasno powiedziałem, co o tym myślę.
Jasno powiedziałem, co o tym myślę.
Jasno powiedziałam, co o tym myślę.
Dałam mu moje słowo.
Dałem mu moje słowo.
Dałem mu moje słowo.
Dałam mu moje słowo.
Długo rozmawiałam z Yusufem Al Ahmadim.
Długo rozmawiałem z Yusufem Al Ahmadim.
Długo rozmawiałem z Yusufem Al Ahmadim.
Długo rozmawiałam z Yusufem Al Ahmadim.
To wszystko, co znalazłam na temat dnia napaści na Douga Stampera.
To wszystko, co znalazłem na temat dnia napaści na Douga Stampera.
To wszystko, co znalazłem na temat dnia napaści na Douga Stampera.
To wszystko, co znalazłam na temat dnia napaści na Douga Stampera.
Dorastałam pół godziny drogi stamtąd.
Dorastałem pół godziny drogi stamtąd.
Dorastałem pół godziny drogi stamtąd.
Dorastałam pół godziny drogi stamtąd.
Sprawdzałam, jak się ma amerykański obywatel.
Sprawdzałem, jak się ma amerykański obywatel.
Sprawdzałem, jak się ma amerykański obywatel.
Sprawdzałam, jak się ma amerykański obywatel.
Zmusiłam go do tego.
Zmusiłem go do tego.
Zmusiłem go do tego.
Zmusiłam go do tego.
Wolałabym nie spekulować.
Wolałbym nie spekulować.
Wolałbym nie spekulować.
Wolałabym nie spekulować.
Przepraszam, nie powinnam.
Przepraszam, nie powinienem.
Przepraszam, nie powinienem.
Przepraszam, nie powinnam.
Nie powinnam pić kawy.
Nie powinienem pić kawy.
Nie powinienem pić kawy.
Nie powinnam pić kawy.
Bałam się latać, ale mi przeszło.
Bałem się latać, ale mi przeszło.
Bałem się latać, ale mi przeszło.
Bałam się latać, ale mi przeszło.
Zbudowałam swoją karierę na zajmowaniu się problematycznymi obszarami świata.
Zbudowałem swoją karierę na zajmowaniu się problematycznymi obszarami świata.
Zbudowałem swoją karierę na zajmowaniu się problematycznymi obszarami świata.
Zbudowałam swoją karierę na zajmowaniu się problematycznymi obszarami świata.
Jak mówiłam, nie oceniam nikogo.
Jak mówiłem, nie oceniam nikogo.
Jak mówiłem, nie oceniam nikogo.
Jak mówiłam, nie oceniam nikogo.
Trudno mi wyrazić, jak bardzo jestem zadowolona z naszej umowy.
Trudno mi wyrazić, jak bardzo jestem zadowolony z naszej umowy.
Trudno mi wyrazić, jak bardzo jestem zadowolony z naszej umowy.
Trudno mi wyrazić, jak bardzo jestem zadowolona z naszej umowy.
Jestem gotowa do jazdy.
Jestem gotowy do jazdy.
Jestem gotowy do jazdy.
Jestem gotowa do jazdy.
Jeśli nie będę się spieszyła.
Jeśli nie będę się spieszył.
Jeśli nie będę się spieszył.
Jeśli nie będę się spieszyła.
Prawie skończyłam, mój panie.
Prawie skończyłem, mój panie.
Prawie skończyłem, mój panie.
Prawie skończyłam, mój panie.
Jestem okropna.
Jestem okropny.
Jestem okropny.
Jestem okropna.
Ja też wiedziałam.
Ja też wiedziałem.
Ja też wiedziałem.
Ja też wiedziałam.
A dostałam dziwkę!
A dostałem dziwkę!
A dostałem dziwkę!
A dostałam dziwkę!
Pewnie będę cię chciała aż do śmierci, ale...
Pewnie będę cię chciał aż do śmierci, ale...
Pewnie będę cię chciał aż do śmierci, ale...
Pewnie będę cię chciała aż do śmierci, ale...
Jestem skłonna ci go dać.
Jestem skłonny ci go dać.
Jestem skłonny ci go dać.
Jestem skłonna ci go dać.
Nie poczuję się urażona.
Nie poczuję się urażony.
Nie poczuję się urażony.
Nie poczuję się urażona.
Że nie mogę pana rozgryźć i że jestem zaintrygowana.
Że nie mogę pana rozgryźć i że jestem zaintrygowany.
Że nie mogę pana rozgryźć i że jestem zaintrygowany.
Że nie mogę pana rozgryźć i że jestem zaintrygowana.
Jestem pielęgniarką.
Jestem pielęgniarzem.
Jestem pielęgniarzem.
Jestem pielęgniarką.
Jestem waszą gospodynią, Bart Simpson!
Jestem waszym gospodarzem, Bart Simpson!
Jestem waszym gospodarzem, Bart Simpson!
Jestem waszą gospodynią, Bart Simpson!
Jestem ci dłużna.
Jestem ci dłużny.
Jestem ci dłużny.
Jestem ci dłużna.
Ależ jestem bogata.
Ależ jestem bogaty.
Ależ jestem bogaty.
Ależ jestem bogata.
Nie jestem pisarką.
Nie jestem pisarzem.
Nie jestem pisarzem.
Nie jestem pisarką.
Zbiłam ją z tropu.
Zbiłem ją z tropu.
Zbiłem ją z tropu.
Zbiłam ją z tropu.
Uciekłam sama.
Uciekłem sam.
Uciekłem sam.
Uciekłam sama.
Że jestem psychopatką?
Że jestem psychopatą?
Że jestem psychopatą?
Że jestem psychopatką?
Jestem cholerną nastolatką, a ty wyglądasz jak odrzut z One Direction.
Jestem cholernym nastolatkiem, a ty wyglądasz jak odrzut z One Direction.
Jestem cholernym nastolatkiem, a ty wyglądasz jak odrzut z One Direction.
Jestem cholerną nastolatką, a ty wyglądasz jak odrzut z One Direction.
Jestem najgorszą kandydatką.
Jestem najgorszym kandydatem.
Jestem najgorszym kandydatem.
Jestem najgorszą kandydatką.
Jestem adwokatką, a nie policjantką.
Jestem adwokatem, a nie policjantem.
Jestem adwokatem, a nie policjantem.
Jestem adwokatką, a nie policjantką.
Nie jestem wariatką i nie kłamię.
Nie jestem wariatem i nie kłamię.
Nie jestem wariatem i nie kłamię.
Nie jestem wariatką i nie kłamię.
Nagle jestem członkinią ekipy?
Nagle jestem członkiem ekipy?
Nagle jestem członkiem ekipy?
Nagle jestem członkinią ekipy?
Jestem członkinią małej rady.
Jestem członkiem małej rady.
Jestem członkiem małej rady.
Jestem członkinią małej rady.
Aaa, wciąż jestem zwycieżczynią.
Aaa, wciąż jestem zwyciezcą.
Aaa, wciąż jestem zwyciezcą.
Aaa, wciąż jestem zwycieżczynią.
Przepraszam, wiem, że zgodziłam się na to, ale muszę odebrać dzieci.
Przepraszam, wiem, że zgodziłem się na to, ale muszę odebrać dzieci.
Przepraszam, wiem, że zgodziłem się na to, ale muszę odebrać dzieci.
Przepraszam, wiem, że zgodziłam się na to, ale muszę odebrać dzieci.
Zaplanowałam spotkanie z Jane Davis.
Zaplanowałem spotkanie z Jane Davis.
Zaplanowałem spotkanie z Jane Davis.
Zaplanowałam spotkanie z Jane Davis.
A nie mówiłam?
A nie mówiłem?
A nie mówiłem?
A nie mówiłam?
Chcąc się przypodobać, uwolniłam Szedima.
Chcąc się przypodobać, uwolniłem Szedima.
Chcąc się przypodobać, uwolniłem Szedima.
Chcąc się przypodobać, uwolniłam Szedima.
Nigdy nie spotkałam kobiety-łowcy.
Nigdy nie spotkałem kobiety-łowcy.
Nigdy nie spotkałem kobiety-łowcy.
Nigdy nie spotkałam kobiety-łowcy.
Właśnie miałam do ciebie dzwonić.
Właśnie miałem do ciebie dzwonić.
Właśnie miałem do ciebie dzwonić.
Właśnie miałam do ciebie dzwonić.
Poszłam po burrito.
Poszedłem po burrito.
Poszedłem po burrito.
Poszłam po burrito.
I z kim albo z czym rozmawiałam?
I z kim albo z czym rozmawiałem?
I z kim albo z czym rozmawiałem?
I z kim albo z czym rozmawiałam?
Zrobiłam wszystko, o co mnie kiedykolwiek prosiłeś.
Zrobiłem wszystko, o co mnie kiedykolwiek prosiłeś.
Zrobiłem wszystko, o co mnie kiedykolwiek prosiłeś.
Zrobiłam wszystko, o co mnie kiedykolwiek prosiłeś.
Nie powinnam cię w ogóle zabierać.
Nie powinienem cię w ogóle zabierać.
Nie powinienem cię w ogóle zabierać.
Nie powinnam cię w ogóle zabierać.
Uwielbiałam historie twojej babci.
Uwielbiałem historie twojej babci.
Uwielbiałem historie twojej babci.
Uwielbiałam historie twojej babci.
Straciłam w tej bitwie jedynego syna.
Straciłem w tej bitwie jedynego syna.
Straciłem w tej bitwie jedynego syna.
Straciłam w tej bitwie jedynego syna.
Sama straciłam dwoje dzieci, mój panie.
Sam straciłem dwoje dzieci, mój panie.
Sam straciłem dwoje dzieci, mój panie.
Sama straciłam dwoje dzieci, mój panie.
Zaplanowałam operację na przyszły tydzień.
Zaplanowałem operację na przyszły tydzień.
Zaplanowałem operację na przyszły tydzień.
Zaplanowałam operację na przyszły tydzień.
Będę musiała poczekać z następnym ruchem.
Będę musiał poczekać z następnym ruchem.
Będę musiał poczekać z następnym ruchem.
Będę musiała poczekać z następnym ruchem.
Czy wiesz, że mogłabym powiedzieć ojcu, że upuściłeś mnie w błoto?
Czy wiesz, że mógłbym powiedzieć ojcu, że upuściłeś mnie w błoto?
Czy wiesz, że mógłbym powiedzieć ojcu, że upuściłeś mnie w błoto?
Czy wiesz, że mogłabym powiedzieć ojcu, że upuściłeś mnie w błoto?
Zrobiłam ci krzywdę?
Zrobiłem ci krzywdę?
Zrobiłem ci krzywdę?
Zrobiłam ci krzywdę?
Cytowałam to Jamiemu.
Cytowałem to Jamiemu.
Cytowałem to Jamiemu.
Cytowałam to Jamiemu.
Mogłabym pojechać na Rosie.
Mógłbym pojechać na Rosie.
Mógłbym pojechać na Rosie.
Mogłabym pojechać na Rosie.
Tyle razy ci mówiłam. Jest dla ciebie jeszcze za duża.
Tyle razy ci mówiłem. Jest dla ciebie jeszcze za duża.
Tyle razy ci mówiłem. Jest dla ciebie jeszcze za duża.
Tyle razy ci mówiłam. Jest dla ciebie jeszcze za duża.
Weszłam tu.
Wszedłem tu.
Wszedłem tu.
Weszłam tu.
Jestem żoną... innego mężczyzny.
Jestem mężem... innego mężczyzny.
Jestem mężem... innego mężczyzny.
Jestem żoną... innego mężczyzny.
Wyszłam za bogatego, ale starego właściciela plantacji.
Wyszedłem za bogatego, ale starego właściciela plantacji.
Wyszedłem za bogatego, ale starego właściciela plantacji.
Wyszłam za bogatego, ale starego właściciela plantacji.
Nie jestem demokratką, Jeffrey.
Nie jestem demokratą, Jeffrey.
Nie jestem demokratą, Jeffrey.
Nie jestem demokratką, Jeffrey.
Jestem republikanką pracującą w Białym Domu.
Jestem republikaninem pracującym w Białym Domu.
Jestem republikaninem pracującym w Białym Domu.
Jestem republikanką pracującą w Białym Domu.
Kiedy miałam siedem lat, podglądałam służącą, kiedy kąpała się w rzece.
Kiedy miałem siedem lat, podglądałem służącą, kiedy kąpała się w rzece.
Kiedy miałem siedem lat, podglądałem służącą, kiedy kąpała się w rzece.
Kiedy miałam siedem lat, podglądałam służącą, kiedy kąpała się w rzece.
Dondelinger, to ja powinnam była zostać przewodniczącą! Ale sfingowałeś wybory!
Dondelinger, to ja powinienem był zostać przewodniczącym! Ale sfingowałeś wybory!
Dondelinger, to ja powinienem był zostać przewodniczącym! Ale sfingowałeś wybory!
Dondelinger, to ja powinnam była zostać przewodniczącą! Ale sfingowałeś wybory!
To uczucie, które wywołałam w twoim ciele.
To uczucie, które wywołałem w twoim ciele.
To uczucie, które wywołałem w twoim ciele.
To uczucie, które wywołałam w twoim ciele.
Byłam... bardzo zła tego poranka, oszalała z rozpaczy.
Byłem... bardzo zły tego poranka, oszalały z rozpaczy.
Byłem... bardzo zły tego poranka, oszalały z rozpaczy.
Byłam... bardzo zła tego poranka, oszalała z rozpaczy.
Musiałam kogoś obwinić, ale to nie była twoja wina.
Musiałem kogoś obwinić, ale to nie była twoja wina.
Musiałem kogoś obwinić, ale to nie była twoja wina.
Musiałam kogoś obwinić, ale to nie była twoja wina.
Poprosiłam Isobel, by dała nam chwilę.
Poprosiłem Isobel, by dała nam chwilę.
Poprosiłem Isobel, by dała nam chwilę.
Poprosiłam Isobel, by dała nam chwilę.
Jestem pewna, że mógłby pana reprezentować, by wycofano warunki pana zwolnienia.
Jestem pewny, że mógłby pana reprezentować, by wycofano warunki pana zwolnienia.
Jestem pewny, że mógłby pana reprezentować, by wycofano warunki pana zwolnienia.
Jestem pewna, że mógłby pana reprezentować, by wycofano warunki pana zwolnienia.
Przyszłam zapytać... czy chce pan wrócić do domu, do Szkocji?
Przyszedłem zapytać... czy chce pan wrócić do domu, do Szkocji?
Przyszedłem zapytać... czy chce pan wrócić do domu, do Szkocji?
Przyszłam zapytać... czy chce pan wrócić do domu, do Szkocji?
A ja mogłam wysyłać rodzinie pieniądze.
A ja mogłem wysyłać rodzinie pieniądze.
A ja mogłem wysyłać rodzinie pieniądze.
A ja mogłam wysyłać rodzinie pieniądze.
Chciałabym nadal państwu służyć, jeśli nie ma pani nic przeciwko.
Chciałbym nadal państwu służyć, jeśli nie ma pani nic przeciwko.
Chciałbym nadal państwu służyć, jeśli nie ma pani nic przeciwko.
Chciałabym nadal państwu służyć, jeśli nie ma pani nic przeciwko.
Przepraszam, szukałam manifestów statków z okresu 1757 roku.
Przepraszam, szukałem manifestów statków z okresu 1757 roku.
Przepraszam, szukałem manifestów statków z okresu 1757 roku.
Przepraszam, szukałam manifestów statków z okresu 1757 roku.
Nie powinnam była cię tak nazwać.
Nie powinienem był cię tak nazwać.
Nie powinienem był cię tak nazwać.
Nie powinnam była cię tak nazwać.
Wyrzeźbiłam to dla ciebie.
Wyrzeźbiłem to dla ciebie.
Wyrzeźbiłem to dla ciebie.
Wyrzeźbiłam to dla ciebie.
Na spodzie wyryłam twoje imię.
Na spodzie wyryłem twoje imię.
Na spodzie wyryłem twoje imię.
Na spodzie wyryłam twoje imię.
Jak to wszystko się skończy i będę mogła odejść w swoją stronę.
Jak to wszystko się skończy i będę mógł odejść w swoją stronę.
Jak to wszystko się skończy i będę mógł odejść w swoją stronę.
Jak to wszystko się skończy i będę mogła odejść w swoją stronę.
Musiałam czekać, aż mnie znajdziesz.
Musiałem czekać, aż mnie znajdziesz.
Musiałem czekać, aż mnie znajdziesz.
Musiałam czekać, aż mnie znajdziesz.
Jestem potężniejsza, niż możesz pojąć, a zniewoliło mnie rozwydrzone dziecko z humorami.
Jestem potężniejszy, niż możesz pojąć, a zniewoliło mnie rozwydrzone dziecko z humorami.
Jestem potężniejszy, niż możesz pojąć, a zniewoliło mnie rozwydrzone dziecko z humorami.
Jestem potężniejsza, niż możesz pojąć, a zniewoliło mnie rozwydrzone dziecko z humorami.
Całą noc łaziłam po schodach bez powodu.
Całą noc łaziłem po schodach bez powodu.
Całą noc łaziłem po schodach bez powodu.
Całą noc łaziłam po schodach bez powodu.
A gdy wspomniałam o kandydaturze, żarty się skończyły.
A gdy wspomniałem o kandydaturze, żarty się skończyły.
A gdy wspomniałem o kandydaturze, żarty się skończyły.
A gdy wspomniałam o kandydaturze, żarty się skończyły.
Weszłam tyłem i wyjdę tyłem.
Wszedłem tyłem i wyjdę tyłem.
Wszedłem tyłem i wyjdę tyłem.
Weszłam tyłem i wyjdę tyłem.
Jestem warta o wiele więcej.
Jestem warty o wiele więcej.
Jestem warty o wiele więcej.
Jestem warta o wiele więcej.
Byłam zaskoczona, gdy dowiedziałam się, że Telegraph wysłał cię do Białego Domu.
Byłem zaskoczony, gdy dowiedziałem się, że Telegraph wysłał cię do Białego Domu.
Byłem zaskoczony, gdy dowiedziałem się, że Telegraph wysłał cię do Białego Domu.
Byłam zaskoczona, gdy dowiedziałam się, że Telegraph wysłał cię do Białego Domu.
Przez siedemnaście lat służyłam w policji.
Przez siedemnaście lat służyłem w policji.
Przez siedemnaście lat służyłem w policji.
Przez siedemnaście lat służyłam w policji.
Byłam świadkiem rabunków, morderstw, prawdziwej plagi narkotyków.
Byłem świadkiem rabunków, morderstw, prawdziwej plagi narkotyków.
Byłem świadkiem rabunków, morderstw, prawdziwej plagi narkotyków.
Byłam świadkiem rabunków, morderstw, prawdziwej plagi narkotyków.
Sama dowiedziałam się pół godziny temu.
Sam dowiedziałem się pół godziny temu.
Sam dowiedziałem się pół godziny temu.
Sama dowiedziałam się pół godziny temu.
Sprzedałam Xboxa, bo zbyt uzależniał.
Sprzedałem Xboxa, bo zbyt uzależniał.
Sprzedałem Xboxa, bo zbyt uzależniał.
Sprzedałam Xboxa, bo zbyt uzależniał.
Nigdy z żadnym nie pracowałam.
Nigdy z żadnym nie pracowałem.
Nigdy z żadnym nie pracowałem.
Nigdy z żadnym nie pracowałam.
Zbyt długo pobłażałam twojemu entuzjazmowi.
Zbyt długo pobłażałem twojemu entuzjazmowi.
Zbyt długo pobłażałem twojemu entuzjazmowi.
Zbyt długo pobłażałam twojemu entuzjazmowi.
nie wiem, dlaczego zaczęłam tam sypiać.
nie wiem, dlaczego zacząłem tam sypiać.
nie wiem, dlaczego zacząłem tam sypiać.
nie wiem, dlaczego zaczęłam tam sypiać.
Rozpętałam apokalipsę. Uwolniłam Lucyfera.
Rozpętałem apokalipsę. Uwolniłem Lucyfera.
Rozpętałem apokalipsę. Uwolniłem Lucyfera.
Rozpętałam apokalipsę. Uwolniłam Lucyfera.
Powiedziałam ci, żebyś wracał do łóżka.
Powiedziałem ci, żebyś wracał do łóżka.
Powiedziałem ci, żebyś wracał do łóżka.
Powiedziałam ci, żebyś wracał do łóżka.
Nie wiedziałam, że to naprawdę zadziała.
Nie wiedziałem, że to naprawdę zadziała.
Nie wiedziałem, że to naprawdę zadziała.
Nie wiedziałam, że to naprawdę zadziała.
Nie jestem świętą.
Nie jestem świętym.
Nie jestem świętym.
Nie jestem świętą.
Ja jestem chętna.
Ja jestem chętny.
Ja jestem chętny.
Ja jestem chętna.
Jak bardzo jestem pokręcona?
Jak bardzo jestem pokręcony?
Jak bardzo jestem pokręcony?
Jak bardzo jestem pokręcona?
Co przegapiłam?
Co przegapiłem?
Co przegapiłem?
Co przegapiłam?
Jestem taka bystra! Jestem taka bystra!
Jestem taki bystry! Jestem taki bystry!
Jestem taki bystry! Jestem taki bystry!
Jestem taka bystra! Jestem taka bystra!
Jestem studentką!
Jestem studentem!
Jestem studentem!
Jestem studentką!
Jestem po prostu zdenerwowana.
Jestem po prostu zdenerwowany.
Jestem po prostu zdenerwowany.
Jestem po prostu zdenerwowana.
Dziękuję, nie jestem głodna.
Dziękuję, nie jestem głodny.
Dziękuję, nie jestem głodny.
Dziękuję, nie jestem głodna.
Tak, jestem drobiazgowa.
Tak, jestem drobiazgowy.
Tak, jestem drobiazgowy.
Tak, jestem drobiazgowa.
Jestem oczarowana, z całą pewnością.
Jestem oczarowany, z całą pewnością.
Jestem oczarowany, z całą pewnością.
Jestem oczarowana, z całą pewnością.
Jestem uzdrowicielką.
Jestem uzdrowicielem.
Jestem uzdrowicielem.
Jestem uzdrowicielką.
Nie jestem zabójczynią.
Nie jestem zabójcym.
Nie jestem zabójcym.
Nie jestem zabójczynią.
Ale jestem prawie naga.
Ale jestem prawie nagi.
Ale jestem prawie nagi.
Ale jestem prawie naga.
Byłam opętana.
Byłem opętany.
Byłem opętany.
Byłam opętana.
Jesteś silniejszy, niż myślałam.
Jesteś silniejszy, niż myślałem.
Jesteś silniejszy, niż myślałem.
Jesteś silniejszy, niż myślałam.
Słyszałam, że jest coraz bliżej.
Słyszałem, że jest coraz bliżej.
Słyszałem, że jest coraz bliżej.
Słyszałam, że jest coraz bliżej.
Byłam wtedy jeszcze mała.
Byłem wtedy jeszcze mały.
Byłem wtedy jeszcze mały.
Byłam wtedy jeszcze mała.
Myślałam, że zaserwujesz mi jakiś tani tekst na podryw.
Myślałem, że zaserwujesz mi jakiś tani tekst na podryw.
Myślałem, że zaserwujesz mi jakiś tani tekst na podryw.
Myślałam, że zaserwujesz mi jakiś tani tekst na podryw.
Widziałam klauna.
Widziałem klauna.
Widziałem klauna.
Widziałam klauna.
Zamiatałam.
Zamiatałem.
Zamiatałem.
Zamiatałam.
Nie będę ryzykowała.
Nie będę ryzykował.
Nie będę ryzykował.
Nie będę ryzykowała.
Mocno uderzyłam się w głowę i nie miałam od tej pory żadnego snu.
Mocno uderzyłem się w głowę i nie miałem od tej pory żadnego snu.
Mocno uderzyłem się w głowę i nie miałem od tej pory żadnego snu.
Mocno uderzyłam się w głowę i nie miałam od tej pory żadnego snu.
Przestałam po tym brać udział w badaniach.
Przestałem po tym brać udział w badaniach.
Przestałem po tym brać udział w badaniach.
Przestałam po tym brać udział w badaniach.
Nie mogłam mu pozwolić odejść, Bobby.
Nie mogłem mu pozwolić odejść, Bobby.
Nie mogłem mu pozwolić odejść, Bobby.
Nie mogłam mu pozwolić odejść, Bobby.
Mogłabym cię udusić!
Mógłbym cię udusić!
Mógłbym cię udusić!
Mogłabym cię udusić!
Przejeżdżałam tędy i nie mogłam się oprzeć.
Przejeżdżałem tędy i nie mogłem się oprzeć.
Przejeżdżałem tędy i nie mogłem się oprzeć.
Przejeżdżałam tędy i nie mogłam się oprzeć.
Jestem głodna, mamo.
Jestem głodny, mamo.
Jestem głodny, mamo.
Jestem głodna, mamo.
Chciałabym dostać moją grę z powrotem.
Chciałbym dostać moją grę z powrotem.
Chciałbym dostać moją grę z powrotem.
Chciałabym dostać moją grę z powrotem.
Chroniłam go!
Chroniłem go!
Chroniłem go!
Chroniłam go!
Czemu miałabym ci wierzyć?
Czemu miałbym ci wierzyć?
Czemu miałbym ci wierzyć?
Czemu miałabym ci wierzyć?
Jedyną rzecz, w której jestem dobra: nic.
Jedyną rzecz, w której jestem dobry: nic.
Jedyną rzecz, w której jestem dobry: nic.
Jedyną rzecz, w której jestem dobra: nic.
Tak ją nazwałam.
Tak ją nazwałem.
Tak ją nazwałem.
Tak ją nazwałam.
A jaką loterię niby wygrałam?
A jaką loterię niby wygrałem?
A jaką loterię niby wygrałem?
A jaką loterię niby wygrałam?
Żyję i jestem spłukana.
Żyję i jestem spłukany.
Żyję i jestem spłukany.
Żyję i jestem spłukana.
Jestem przekonana, że poszedł walczyć.
Jestem przekonany, że poszedł walczyć.
Jestem przekonany, że poszedł walczyć.
Jestem przekonana, że poszedł walczyć.
Jestem winna bycia karłem.
Jestem winny bycia karłem.
Jestem winny bycia karłem.
Jestem winna bycia karłem.
Całe życie jestem za to sądzona.
Całe życie jestem za to sądzony.
Całe życie jestem za to sądzony.
Całe życie jestem za to sądzona.
Ja jestem gwardzistką. Nie wolno mi przedłużyć rodu.
Ja jestem gwardzistą. Nie wolno mi przedłużyć rodu.
Ja jestem gwardzistą. Nie wolno mi przedłużyć rodu.
Ja jestem gwardzistką. Nie wolno mi przedłużyć rodu.
Dobrze, że jestem ich właścicielką.
Dobrze, że jestem ich właścicielem.
Dobrze, że jestem ich właścicielem.
Dobrze, że jestem ich właścicielką.
Jestem reporterką Slugline.
Jestem reporterem Slugline.
Jestem reporterem Slugline.
Jestem reporterką Slugline.
Nienawidzę tego przyznawać, ale jestem zdenerwowana.
Nienawidzę tego przyznawać, ale jestem zdenerwowany.
Nienawidzę tego przyznawać, ale jestem zdenerwowany.
Nienawidzę tego przyznawać, ale jestem zdenerwowana.
Tłitnęłam to.
Tłitnąłem to.
Tłitnąłem to.
Tłitnęłam to.
Poślubiłam pisarza.
Poślubiłem pisarza.
Poślubiłem pisarza.
Poślubiłam pisarza.
Przepraszam, że w ciebie wątpiłam.
Przepraszam, że w ciebie wątpiłem.
Przepraszam, że w ciebie wątpiłem.
Przepraszam, że w ciebie wątpiłam.
Zauważyłam, że pani złożyła własne ubrania dziś rano.
Zauważyłem, że pani złożyła własne ubrania dziś rano.
Zauważyłem, że pani złożyła własne ubrania dziś rano.
Zauważyłam, że pani złożyła własne ubrania dziś rano.
Zatem zasugerowałabym...
Zatem zasugerowałbym...
Zatem zasugerowałbym...
Zatem zasugerowałabym...
Żałuję, że nie miałam dotąd tej przyjemności...
Żałuję, że nie miałem dotąd tej przyjemności...
Żałuję, że nie miałem dotąd tej przyjemności...
Żałuję, że nie miałam dotąd tej przyjemności...
Może zabrałabym męża?
Może zabrałbym męża?
Może zabrałbym męża?
Może zabrałabym męża?
Byłam przy tym, gdy to się stało.
Byłem przy tym, gdy to się stało.
Byłem przy tym, gdy to się stało.
Byłam przy tym, gdy to się stało.
I zrobiłam też to.
I zrobiłem też to.
I zrobiłem też to.
I zrobiłam też to.
Już o tym pomyślałam.
Już o tym pomyślałem.
Już o tym pomyślałem.
Już o tym pomyślałam.
Jestem ściśle zaznajomiona ze wszystkimi rodzinami szlacheckimi, ich rodowodami i lojalnością.
Jestem ściśle zaznajomiony ze wszystkimi rodzinami szlacheckimi, ich rodowodami i lojalnością.
Jestem ściśle zaznajomiony ze wszystkimi rodzinami szlacheckimi, ich rodowodami i lojalnością.
Jestem ściśle zaznajomiona ze wszystkimi rodzinami szlacheckimi, ich rodowodami i lojalnością.
Słyszałam, że pan Duverney jest interesujący.
Słyszałem, że pan Duverney jest interesujący.
Słyszałem, że pan Duverney jest interesujący.
Słyszałam, że pan Duverney jest interesujący.
Byłam nieświadoma!
Byłem nieświadomy!
Byłem nieświadomy!
Byłam nieświadoma!
Jestem zhańbiona!
Jestem zhańbiony!
Jestem zhańbiony!
Jestem zhańbiona!
Jestem autorką rzeczywistości.
Jestem autorem rzeczywistości.
Jestem autorem rzeczywistości.
Jestem autorką rzeczywistości.
Jestem cholerną Buddystką!
Jestem cholernym Buddystą!
Jestem cholernym Buddystą!
Jestem cholerną Buddystką!
O ile dobrze pamiętam, ledwie drasnęłam mego przeciwnika.
O ile dobrze pamiętam, ledwie drasnąłem mego przeciwnika.
O ile dobrze pamiętam, ledwie drasnąłem mego przeciwnika.
O ile dobrze pamiętam, ledwie drasnęłam mego przeciwnika.
Byłam pijana tej nocy, okej?
Byłem pijany tej nocy, okej?
Byłem pijany tej nocy, okej?
Byłam pijana tej nocy, okej?
Nie jestem do końca pewna.
Nie jestem do końca pewny.
Nie jestem do końca pewny.
Nie jestem do końca pewna.
Byłam po prostu ciekawa.
Byłem po prostu ciekawy.
Byłem po prostu ciekawy.
Byłam po prostu ciekawa.
Jestem słaba i nie kontroluję siebie.
Jestem słaby i nie kontroluję siebie.
Jestem słaby i nie kontroluję siebie.
Jestem słaba i nie kontroluję siebie.
Inaczej wiozłabym tylko głowę.
Inaczej wiózłbym tylko głowę.
Inaczej wiózłbym tylko głowę.
Inaczej wiozłabym tylko głowę.
Właśnie obejrzałam.
Właśnie obejrzałem.
Właśnie obejrzałem.
Właśnie obejrzałam.
Będę szybciej wchodziła w zakręty.
Będę szybciej wchodził w zakręty.
Będę szybciej wchodził w zakręty.
Będę szybciej wchodziła w zakręty.
Myślałam, że spotkamy się sami.
Myślałem, że spotkamy się sami.
Myślałem, że spotkamy się sami.
Myślałam, że spotkamy się sami.
Skąd pomysł, że będę negocjowała z panią?
Skąd pomysł, że będę negocjował z panią?
Skąd pomysł, że będę negocjował z panią?
Skąd pomysł, że będę negocjowała z panią?
Obserwowałam was.
Obserwowałem was.
Obserwowałem was.
Obserwowałam was.
Sprawisz, że będę chodziła?
Sprawisz, że będę chodził?
Sprawisz, że będę chodził?
Sprawisz, że będę chodziła?
Będę leciała.
Będę leciał.
Będę leciał.
Będę leciała.
Nie będę go obciążała.
Nie będę go obciążał.
Nie będę go obciążał.
Nie będę go obciążała.
Jestem im winna prawdę.
Jestem im winny prawdę.
Jestem im winny prawdę.
Jestem im winna prawdę.
Przepraszam, że na ciebie nadepnęłam.
Przepraszam, że na ciebie nadepnąłem.
Przepraszam, że na ciebie nadepnąłem.
Przepraszam, że na ciebie nadepnęłam.
Zbyt bardzo polubiłam wiecznie lejący się królewski szampan.
Zbyt bardzo polubiłem wiecznie lejący się królewski szampan.
Zbyt bardzo polubiłem wiecznie lejący się królewski szampan.
Zbyt bardzo polubiłam wiecznie lejący się królewski szampan.
Może mogłabym jakoś wam służyć?
Może mógłbym jakoś wam służyć?
Może mógłbym jakoś wam służyć?
Może mogłabym jakoś wam służyć?
Gdy go znałam, miał spory apetyt na dobywanie ostrza.
Gdy go znałem, miał spory apetyt na dobywanie ostrza.
Gdy go znałem, miał spory apetyt na dobywanie ostrza.
Gdy go znałam, miał spory apetyt na dobywanie ostrza.
Tego nie chciałabym przegapić.
Tego nie chciałbym przegapić.
Tego nie chciałbym przegapić.
Tego nie chciałabym przegapić.