¿Underwood habló con usted?
¿Underwood habló contigo?
Si usted lo hace, conseguiré un nuevo pony para usted.
Si tú lo haces, conseguiré un nuevo pony para ti.
¿Sabe qué? Apuesto a que usted y yo podríamos ser amigas.
¿Sabes qué? Apuesto a que tú y yo podríamos ser amigas.
Bajaremos el arma, pero necesitamos que usted haga lo mismo.
Bajaremos el arma, pero necesitamos que tú hagas lo mismo.
LeAnn sabe, y creo que usted le contó.
LeAnn sabe, y creo que tú le contaste.
El pozo petrolero no está a la venta, en particular a un sinvergüenza como usted.
El pozo petrolero no está a la venta, en particular a un sinvergüenza como tú.
Tiene gente que vela por usted
Tienes gente que vela por ti
¿Hasta dónde usted sabe?
¿Hasta dónde tú sabes?
Marge, yo sólo quiero decirle, si usted alguna vez quiere engañar a Moe, aquí tiene mi tarjeta.
Marge, yo sólo quiero decirte, si tú alguna vez quieres engañar a Moe, aquí tienes mi tarjeta.
En lugar de ir contra ella, como deberíamos, usted entra por la fuerza a la casa de Glen.
En lugar de ir contra ella, como deberíamos, tú entras por la fuerza a la casa de Glen.
Pero la cosa es que... deberían ser tres o cuatro las grandes elecciones... las que dan forma a la vida de alguien... y usted tiene que ser el que las tome.
Pero la cosa es que... deberían ser tres o cuatro las grandes elecciones... las que dan forma a la vida de alguien... y tú tienes que ser el que las tome.
Quién es usted?
Quién eres tú?
Para realizar este conjuro debo morir, pero tiene que ser usted quien me mate.
Para realizar este conjuro debo morir, pero tienes que ser tú quien me mate.
Oye, usted. No es parte de este grupo.
Oye, tú. No eres parte de este grupo.
Voy a llamarla, y usted va a disculparse.
Voy a llamarla, y tú vas a disculparte.
Claro que usted diría eso.
Claro que tú dirías eso.
Rudy, amigo mío, usted hace milagros.
Rudy, amigo mío, tú haces milagros.
¡ Llegué al cielo antes que usted, Flanders!
¡ Llegué al cielo antes que tú, Flanders!
Fue usted.
Fuiste tú.
Quiere hablar con usted.
Quiere hablar contigo.
Cathy, usted, yo y la gente de Defensa veremos cómo negociamos.
Cathy, tú, yo y la gente de Defensa veremos cómo negociamos.
Pero usted y su familia están en peligro.
Pero tú y tu familia están en peligro.
La única pregunta, Doug, es
La única pregunta, Doug, es
Mi amigo, usted será muchas cosas, pero no un cobarde.
Mi amigo, tú serás muchas cosas, pero no un cobarde.
Quiero, si usted quiere también.
Quiero, si tú quieres también.
Principalmente usted, Sam.
Principalmente tú, Sam.
Usted no dice matar usted dice broma
Tú no dices matar tú dices broma
Verá, nuestro negocio familiar es sacar a tipos como usted del negocio.
Verás, nuestro negocio familiar es sacar a tipos como tú del negocio.
Esa mujer y ese niño... fui con ellos porque usted me lo pidió.
Esa mujer y ese niño... fui con ellos porque tú me lo pediste.
El diputado está tan frustrado como usted y habló conmigo porque quiere ayudar.
El diputado está tan frustrado como tú y habló conmigo porque quiere ayudar.
Y usted...
Y tú...
Realmente es usted.
Realmente eres tú.
Sólo porque usted mintió.
Sólo porque tú mentiste.
Abrimos un caso de personas desaparecidas por usted.
Abrimos un caso de personas desaparecidas por ti.
Bueno, usted ha oído decir que frecuenta círculos sacrílegos.
Bueno, tú has oído decir que frecuenta círculos sacrílegos.
No es tan rápido. Ah, usted cree que no, ¿eh?
No eres tan rápido. Ah, tú crees que no, ¿eh?
Pero usted siempre juega, tío.
Pero tú siempre juegas, tío.
Mira, usted me dijo que no podía acercarse a su madre, que ella vivía en otro mundo.
Mira, tú me dijiste que no podías acercarte a tu madre, que ella vivía en otro mundo.
Y usted quisiera aprovecharse de nuestro
Y tú quisieras aprovechar de nuestro
Y usted...
Y tú...
Homero, usted también ayude.
Homero, tú también ayuda.
No es para usted.
No eres para ti.
El rabino me trajo hasta aquí, pero usted... me llevó todo el camino.
El rabino me trajo hasta aquí, pero tú... me llevaste todo el camino.
Porque usted es el bueno, y quiere que vivan.
Porque tú eres el bueno, y quieres que vivan.
¿Y usted?
¿Y tú?
Bueno, usted puede luchar contra eso... Pero si usted le debe disparar a mi padre, recuerde porfavor el lema de nuestra familia
Bueno, tú puedes luchar contra eso... Pero si tú le debes disparar a mi padre, recuerda porfavor el lema de nuestra familia
Quiero decir, vamos, ¿que?, usted nunca... nunca ha cuestionado una maldita orden, ¿huh?
Quiero decir, vamos, ¿que?, tú nunca... nunca has cuestionado una maldita orden, ¿huh?
Una parte de él seguía enamorado de usted y siempre lo estaría, por mucho que le rompiese el corazón.
Una parte de él seguía enamorado de ti y siempre lo estaría, por mucho que le rompieses el corazón.
Quiero conservar la influencia... que logré conseguir en la Casa Blanca... la cual se traduce en la misma que usted tiene allí... a través de mí.
Quiero conservar la influencia... que logré conseguir en la Casa Blanca... la cual se traduce en la misma que tú tienes allí... a través de mí.
Si usted no va a conseguir cada onza, cada gota de lo que sea que es esa cosa que haya en este lugar ahora mismo...
Si tú no vas a conseguir cada onza, cada gota de lo que sea que es esa cosa que haya en este lugar ahora mismo...
Y para asegurar eso, usted y yo pasaremos el resto de la noche en esta oficina.
Y para asegurar eso, tú y yo pasaremos el resto de la noche en esta oficina.
Azul, por el regaliz que usted le dio.
Azul, por el regaliz que tú le diste.
¿Esta usted durmiendo en medio de mi departamento de ventas?
¿Esta tú durmiendas en medio de mi departamento de ventas?
Una pequeña raíz de milenrama, un poco de mandíbula molida para la textura, y, voilà, usted es tan débil como un cachorro.
Una pequeña raíz de milenrama, un poco de mandíbula molida para la textura, y, voilà, tú eres tan débil como un cachorro.
¡ Ni usted tampoco! Sr.
¡ Ni tú tampoco! Sr.
Pero entre usted, yo y mis palos de golf, ellos obran milagros.
Pero entre tú, yo y mis palos de golf, ellos obran milagros.
Lo menos que puedo hacer es decírselo a usted.
Lo menos que puedo hacer es decírtelo a ti.
Y luego juntos usted y yo les ponemos una bolsa en la cabeza, los atamos, los llevamos al desierto,
Y luego juntos tú y yo les ponemos una bolsa en la cabeza, los atamos, los llevamos al desierto,
Pero usted debería marcharse, abuela.
Pero tú deberías marcharte, abuela.
He preparado una camiseta para usted, que cubre cada eventualidad.
He preparado una camiseta para ti, que cubre cada eventualidad.
Antes que usted, otros pensaron igual.
Antes que tú, otros pensaron igual.
¿Quién es usted?
¿Quién eres tú?
Hey, ¿cuáles son los parámetros de esa sobriedad que usted tiene?
Hey, ¿cuáles son los parámetros de esa sobriedad que tú tienes?
Es usted.
Eres tú.
Dime por qué Bran y Rickon murieron mientras usted aún respira.
Dime por qué Bran y Rickon murieron mientras tú aún respiras.
¿Es usted policía?
¿Eres tú policía?
Sr. Crowley, usted no tiene un alma.
Sr. Crowley, tú no tienas un alma.
¿Quién es usted?
¿Quién eres tú?
Mira, no quiero ser irrespetuoso, pero usted no ha sido exactamente... la más confiable de las personas en nuestras vidas, Meg.
Mira, no quiero ser irrespetuoso, pero tú no has sido exactamente... la más confiable de las personas en nuestras vidas, Meg.
¿Un líder como usted?
¿Un líder como tú?
No, usted lo hizo, idiota.
No, tú lo hiciste, idiota.
Quién diablos es usted?
Quién diablos eres tú?
Tal vez usted también debería crecer.
Tal vez tú también deberías crecer.
No, cállese usted.
No, cállate tú.
¡ Era usted!
¡ Eras tú!
Lo dejé encendido por usted.
Lo dejé encendido por ti.
¿Por qué no? Está usted, estoy yo e involucra desperdiciar comida.
¿Por qué no? Estás tú, estoy yo e involucra desperdiciar comida.
Su hermano y usted estáis resultando muy buenos para el negocio últimamente.
Tu hermano y tú estáis resultando muy buenos para el negocio últimamente.
Cuando un bávaro no esté lleno, usted estará allí.
Cuando un bávaro no esté lleno, tú estarás allí.
Que la primera dama hizo en trato, no usted.
Que la primera dama hizo en trato, no tú.
Él aseguró que... usted podría haber estado embarazada durante la campaña.
Él aseguró que... tú podrías haber estado embarazada durante la campaña.
Al igual que mi auténtica voz. Pero usted ya lo sabe.
Al igual que mi auténtica voz. Pero tú ya lo sabes.
Y usted puede ayudar a enseñarle.
Y tú puedes ayudar a enseñarle.
Pero que usted hiciera llorar a esos chicos fue hardcore.
Pero que tú hicieras llorar a esos chicos fue hardcore.
Muy bien, usted vaya al coche, yo me ocuparé del repollo.
Muy bien, tú ve al coche, yo me ocuparé del repollo.
Que usted lo filtró.
Que tú lo filtraste.
Pero mejor que ir abajo con usted.
Pero mejor que ir abajo contigo.
Si tuviera un dragon de oro Por cada vez que he escuchado esa broma, sería más rico que usted.
Si tuviera un dragon de oro Por cada vez que he escuchado esa broma, sería más rico que tú.
¿Qué tiene usted?
¿Qué tienes tú?
¡ Eh, usted!
¡ Eh, tú!
Tipos apuestos con buenas intenciones... igual que usted.
Tipos apuestos con buenas intenciones... igual que tú.
¿Qué dice usted?
¿Qué dices tú?
Bien que lleva usted los pantalones en la familia.
Bien que llevas tú los pantalones en la familia.
Para estar medio loco, usted y ella realmente lo hicieron bien.
Para estar medio loco, tú y ella realmente lo hicieron bien.
Siempre piensa que será otro tipo el que se convierta en una bola de nieve gigante. Nunca usted.
Siempre piensas que será otro tipo el que se convierta en una bola de nieve gigante. Nunca tú.
¿Quién es usted? - ¿Que quién soy yo?
¿Quién eres tú? - ¿Que quién soy yo?
Homero, usted estaría interesado en el puesto de recepcionista ejecutivo?
Homero, tú estarías interesado en el puesto de recepcionista ejecutivo?
Lou, usted es el encargado de mi oxígeno, comida, agua y útiles de aseo.
Lou, tú eres el encargado de mi oxígeno, comida, agua y útiles de aseo.
Está bien, usted tome el teléfono.
Está bien, tú toma el teléfono.
Bien, ¿y usted?
Bien, ¿y tú?
Así que usted tampoco sigue el patrón.
Así que tú tampoco sigues el patrón.
¿Quién es el gran hombre duro ahora, eh? ¿Es usted?
¿Quién es el gran hombre duro ahora, eh? ¿Eres tú?
Y usted salva a mi hijita.
Y tú salvas a mi hijita.
¿Ehh, usted sabe que es un barco verdad?
¿Ehh, tú sabes que es un barco verdad?
Sentadas justo en frente de usted.
Sentadas justo en frente de ti.
Y como Gavin le odia incluso más que usted a él... estuvo muy feliz de cooperar.
Y como Gavin te odia incluso más que tú a él... estuvo muy feliz de cooperar.
Quiero que usted lo haga.
Quiero que tú lo hagas.
No soy como usted cree.
No soy como tú crees.
Bart, ¿es usted?
Bart, ¿eres tú?
Pero usted...
Pero tú...
Les rompen unos cuantos dedos y escuchan más cosas... antes que usted...
Les rompen unos cuantos dedos y escuchan más cosas... antes que tú...
Mi sirvienta sabe leer mejor que usted.
Mi sirvienta sabe leer mejor que tú.
No iluminarán la noche tanto como usted.
No iluminarán la noche tanto como tú.
Espera, ¿entonces usted y la Patrulla del Halo... no son responsables de estos asesinatos?
Espera, ¿entonces tú y la Patrulla del Halo... no son responsables de estos asesinatos?
Rod, usted que tiene manitas de niña, mira a ver si puede sacarla.
Rod, tú que tienes manitas de niña, mira a ver si puedes sacarla.
Septa Mordane solía romper mis nudillos porque no podía escribir tan bien como usted.
Septa Mordane solía romper mis nudillos porque no podía escribir tan bien como tú.
Vosotros dos arrinconando a Garth, y luego cuando Bess entró corriendo para ver a qué venía el alboroto... usted la mató.
Vosotros dos arrinconando a Garth, y luego cuando Bess entró corriendo para ver a qué venía el alboroto... tú la mataste.
Así que, él actúa duro, y usted muestra piedad.
Así que, él actúa duro, y tú muestras piedad.
¿Sabe cuál es la diferencia entre usted y yo, Marty?
¿Sabe cuál es la diferencia entre tú y yo, Marty?
Si hacemos esto, usted es la máquina, pero yo estoy tras el volante.
Si hacemos esto, tú eres la máquina, pero yo estoy tras el volante.
¿Diría que usted y sus bebés tienen una relación amoróctupla?
¿Dirías que tú y tus bebés tienen una relación amoróctupla?
¿Los hizo usted mismo?
¿Los hiciste tú mismo?
Es para usted.
Es para ti.
Es su turno para limpiar el retrete.
Es tú turno para limpiar el retrete.
De alguna manera, esa información podría poner en peligro a Francis Underwood, y usted haría cualquier cosa por él.
De alguna manera, esa información podría poner en peligro a Francis Underwood, y tú harías cualquier cosa por él.
Hágalo usted.
Hazlo tú.
No sé... si es algo con lo que usted me pudiera ayudar o...
No sé... si es algo con lo que tú me pudieras ayudar o...
Pero usted no me miró.
Pero tú no me miraste.
Y usted es un Niño de la Guardia.
Y tú eres un Niño de la Guardia.
Bueno Maggie, siempre supe, que un día sólo seríamos usted y yo.
Bueno Maggie, siempre supe, que un día sólo seríamos tú y yo.
Ya, bueno, usted no es Él.
Ya, bueno, tú no eres Él.
Solo digo que no dejaré que le suceda nada a la primera dama ni a usted.
Solo digo que no dejaré que le suceda nada a la primera dama ni a ti.
Usted... no es usted... no el usted de ahora, de todas formas.
Tú... no eres tú... no el tú de ahora, de todas formas.
Pero, oye, las cervezas las paga usted cuando regresemos
Pero, oye, las cervezas las pagas tú cuando regresemos
Cersei lo ha manipulado todo y usted lo sabe.
Cersei lo ha manipulado todo y tú lo sabes.
¡ No, usted escuche!
¡ No, tú escucha!
¿Y todas las cosas que usted dijo?
¿Y todas las cosas que tú dijiste?
Solo si usted es rico.
Solo si tú eres rico.
Sr. Vicepresidente, hoy tenemos una sorpresa para usted.
Sr. Vicepresidente, hoy tenemos una sorpresa para ti.
No lo decide usted.
No lo decides tú.
Eso no es nada porque usted tiene un problema de adicción al juego.
Eso no es nada porque tú tienes un problema de adicción al juego.
¿Por qué viene usted si me llamó LeAnn?
¿Por qué vienes tú si me llamó LeAnn?
Lo dijo usted mismo.
Lo dijiste tú mismo.
Este era el único modo de llegar a este momento en el que usted y yo podemos tenerlo todo.
Este era el único modo de llegar a este momento en el que tú y yo podemos tenerlo todo.
Seamos amigos, usted y yo.
Seamos amigos, tú y yo.
Y usted me llamará cuando todo esto haya acabado. Lo pillo.
Y tú me llamarás cuando todo esto haya acabado. Lo pillo.
Pero usted sí.
Pero tú sí.
Y usted tiene cáncer.
Y tú tienes cáncer.
Más todas las aguas negras que tiramos. - ¿Fue usted?
Más todas las aguas negras que tiramos. - ¿Fuiste tú?
Si usted llevara una camisa hawaiana, ¿sería gay?
Si tú llevaras una camisa hawaiana, ¿serías gay?
Quizás usted sea el hombre más dulce, pero Homer es el mejor. ¡ ¿Y ahora pretende rimar?!
Quizás tú seas el hombre más dulce, pero Homer es el mejor. ¡ ¿Y ahora pretendes rimar?!
Sepárense usted y el devaroniano.
Sepárense tú y el devaroniano.
Bueno, usted es la científica loca.
Bueno, tú eres la científica loca.
Se lo daré a los pobres. - ¿Qué saben los niños de gastar dinero? - ¿Qué hará usted, Homero?
Se lo daré a los pobres. - ¿Qué saben los niños de gastar dinero? - ¿Qué harás tú, Homero?
Tarly, me gustaría hablar con usted en mi estudio esta noche.
Tarly, me gustaría hablar contigo en mi estudio esta noche.
Bueno, usted está frente a mí y... él me pidió que cuidara de usted.
Bueno, tú estás frente a mí y... él me pidió que cuidara de ti.
Yo he comprendido cuánto usted me extraña, y puedo ver en esta magnífica estatua de Lisa, que usted también sentía lo mismo.
Yo he comprendido cuánto tú me extrañas, y puedo ver en esta magnífica estatua de Lisa, que tú también sentías lo mismo.
Es usted quien debería estar enfadada.
Eres tú quien debería estar enfadada.
Ése es precisamente el problema, y usted lo sabe.
Ése es precisamente el problema, y tú lo sabes.
Sí, pero el problema es, si usted lo tiene, yo no lo tendría.
Sí, pero el problema es, si tú lo tienas, yo no lo tendría.
Y si el mandaloriano vale más que usted...
Y si el mandaloriano vale más que tú...
Me quedó muy claro cuánto se preocupa por usted.
Me quedó muy claro cuánto se preocupa por ti.
Dijo que, usted, es una gran gerente.
Dijo que, tú, eres una gran gerente.
¡ Usted y papá se atrajeron desde niños y usted ni siquiera lo sabía!
¡ Tú y papá se atrajeron desde niños y tú ni siquiera lo sabías!
Ah, ¿y supongo que usted es quien debe juzgar eso?
Ah, ¿y supongo que tú eres quien debe juzgar eso?
Porque me preocupo por usted.
Porque me preocupo por ti.
Y a continuación, dentro de los cinco minutos, usted estará en la garganta del otro.
Y a continuación, dentro de los cinco minutos, tú estaras en la garganta del otro.
Y usted es Dean.
Y tú eres Dean.
Pero esa era usted, usted con confianza.
Pero esa eras tú, tú con confianza.
No creo que usted entiende la mecánica del sexo heterosexual.
No creo que tú entiendes la mecánica del sexo heterosexual.
Um, ¿y usted?
Um, ¿y tú?
La gente como usted es imposible de atar.
La gente como tú es imposible de atar.
No tenemos la más mínima posibilidad... y usted lo sabe.
No tenemos la más mínima posibilidad... y tú lo sabes.
¡ Sí lo hice! ¡ Como usted lo dijo!
¡ Sí lo hice! ¡ Como tú lo dijiste!
¿Y usted está segura de que el Sr.
¿Y tú estás segura de que el Sr.
¿Y usted?
¿Y tú?
Billy, sé que Susie y usted eran íntimos, pero si hay algo que necesite...
Billy, sé que Susie y tú eran íntimos, pero si hay algo que necesites...
Me gustaba más el antiguo usted.
Me gustaba más el antiguo tú.
Todo esto es porque fui compinche de Krusty y usted no, ¿verdad?
Todo esto es porque fui compinche de Krusty y tú no, ¿verdad?
¿Qué clase de psicópatas son usted y sus amigos?
¿Qué clase de psicópatas son tú y tus amigos?
Abuelo, ¿por qué no nos cuenta usted una historia?
Abuelo, ¿por qué no nos cuentas tú una historia?
Homero, vaya usted también.
Homero, ve tú también.
Pero ¿cómo es que usted, diputado Romero, su mayor crítico, ahora lo apoya?
Pero ¿cómo es que tú, diputado Romero, su mayor crítico, ahora lo apoyas?
Pero usted lo sabe.
Pero tú lo sabas.
Y lo peor es que usted la alimenta.
Y lo peor es que tú la alimentas.
Entonces ¿como sé todo sobre Tori Spelling y usted?
Entonces ¿como sé todo sobre Tori Spelling y tú?
Bueno, dígamelo usted, Kevin.
Bueno, dímelo tú, Kevin.
Siempre tuvo que ser usted.
Siempre tuviste que ser tú.
¿Quién es usted?
¿Quién eres tú?
Entonces usted, como, Se supone que está trabajando, tío.
Entonces tú, como, Se supone que estás trabajando, tío.
Desayuno de campeones. Para los raros como usted.
Desayuno de campeones. Para los raros como tú.
Si usted llegara a ganar.
Si tú llegaras a ganar.
Hubo una riña casera en tu dirección, ayer! Jefe Gorgori!, recuerdo haberlo visto a usted.
Hubo una riña casera en tu dirección, ayer! Jefe Gorgori!, recuerdo haberte visto a ti.
Le pediríamos que viniera, pero... usted sabe.
Te pediríamos que vinieras, pero... tú sabes.
Quiero que usted lo haga. - ¿Qué?
Quiero que tú lo hagas. - ¿Qué?
Y de hecho, cada vez que está usted ahí arriba bla- bla- bla... yo me dedico a desnudar mentalmente a casi todas las feligresas.
Y de hecho, cada vez que estás tú ahí arriba bla- bla- bla... yo me dedico a desnudar mentalmente a casi todas las feligresas.
Sí. Tengo un par de preguntas para usted si me lo permite.
Sí. Tengas un par de preguntas para ti si me lo permites.
Director Skinner, me siento mal por usted.
Director Skinner, me siento mal por ti.
Y qué, ¿desaparezco mientras usted se queda mi cuerpo... y queda libre por el mundo otra vez?
Y qué, ¿desaparezco mientras tú te quedas mi cuerpo... y quedas libre por el mundo otra vez?
Muy amable de su parte, pero, en verdad, entre usted y yo... creo que Francis está más aliviado.
Muy amable de su parte, pero, en verdad, entre tú y yo... creo que Francis está más aliviado.
Zoe y usted estaban saliendo.
Zoe y tú estaban saliendo.
No he sido completamente sincero con usted.
No he sido completamente sincero contigo.
Lo mataré a usted también.
Te mataré a ti también.
Todd, usted y Data son el Equipo Fuerza de Ataque.
Todd, tú y Data son el Equipo Fuerza de Ataque.
Ojalá usted y yo tuviéramos una relación así.
Ojalá tú y yo tuviéramos una relación así.
Tengo muchos guardias que lo aprisionan o le decapitan felizmente Si usted está aquí o no.
Tengo muchos guardias que lo aprisionan o le decapitan felizmente Si tú estás aquí o no.
Mientras está en eso, podría intentarlo también usted.
Mientras estás en eso, podrías intentarlo también tú.
¿Queremos ganar las elecciones, y usted les recuerda que el presidente indultó a Tusk?
¿Queremos ganar las elecciones, y tú les recuerdas que el presidente indultó a Tusk?
Oye, usted...
Oye, tú...
Y usted es bienvenido aquí siempre.
Y tú eres bienvenido aquí siempre.
¿Sabe qué?
¿Sabes qué?
Créeme, no quiero que Dean ponga sus manos en la preciosa más que usted.
Créeme, no quiero que Dean ponga sus manos en la preciosa más que tú.
Pensaba en cuando muera uno de los dos... ya sea usted primero o yo...
Pensaba en cuando muera uno de los dos... ya sea tú primero o yo...
¿Dónde estaba usted?
¿Dónde estabas tú?
Dijo que tenía una deuda de honor con usted.
Dijo que tenía una deuda de honor contigo.
Ella es un monstruo, ¿lo sabes? para usted, estoy seguro.
Ella es un monstruo, ¿lo sabes? para ti, estoy seguro.
Lisa, ¿usted escribió ésto?
Lisa, ¿tú escribiste ésto?
¿Qué haría usted?
¿Qué harías tú?
Pero este no es usted.
Pero este no eres tú.
¿Que tiene usted adentro?
¿Que tienes tú adentro?
Ojalá la mecánica de mi Volvo fuera igual de fiable que usted.
Ojalá la mecánica de mi Volvo fuera igual de fiable que tú.
¿Y usted?
¿Y tú?
Nosotros sabemos que él no esta casado con usted.
Nosotros sabemos que él no esta casado contigo.
No hay mucho que ganar De discutir con usted, sin embargo, ¿existe?
No hay mucho que ganar De discutir contigo, sin embargo, ¿existe?
Sí, usted tendrá que ser despiadado si va a ganar el trono.
Sí, tú tendrás que ser despiadado si vas a ganar el trono.
Pero no puede llenar ese hueco con quien usted quiera.
Pero no puedes llenar ese hueco con quien tú quieras.
Ni usted... ¿Quiere hacer medicinas con ellos, sassenach?
Ni tú... ¿Quieres hacer medicinas con ellos, sassenach?
Dr. Garrison, necesito hablar con usted.
Dr. Garrison, necesito hablar contigo.
Es usted un hombre inteligente, pero no es la mitad de inteligente de lo que usted piensa que es.
Eres un hombre inteligente, pero no eres la mitad de inteligente de lo que tú piensas que eres.
Tenga paciencia. ¡ Ya llegaré a usted!
Ten paciencia. ¡ Ya llegaré a ti!
¿Alguna vez ha visto cómo come usted, Dean?
¿Alguna vez has visto cómo comes tú, Dean?
Nadie sabe que está allí, solo usted, yo y Varys.
Nadie sabe que está allí, solo tú, yo y Varys.
Si no, no habría caso y usted quedaría libre, ¿sabe?
Si no, no habría caso y tú quedarías libre, ¿sabes?
Joan Everman, usted la conoce... tuvo que revisar esas fotos y las rechazó... porque enseñaban el escote.
Joan Everman, tú la conoces... tuvo que revisar esas fotos y las rechazó... porque enseñaban el escote.
Dime la verdad. - ¿Por qué lo hace usted?
Dime la verdad. - ¿Por qué lo haces tú?
Sé lo que quiero... pero no puedo tenerlo, no como vive usted.
Sé lo que quiero... pero no puedo tenerlo, no como vives tú.
Que usted cree en esta teoría de conspiración.
Que tú creas en esta teoría de conspiración.
La abominación es usted, con esa gabardina estúpida.
La abominación eres tú, con esa gabardina estúpida.
Porque usted y su hermano pequeño y su buen, emplumado amigo y todos esos secretos que tiene encerrados en su búnker no pueden pararme.
Porque tú y tu hermano pequeño y tu buen, emplumado amigo y todos esos secretos que tenéis encerrados en vuestro búnker no pueden pararme.
¿Planea matar a todos los cuervos usted mismo?
¿Planeas matar a todos los cuervos tú mismo?
Yo los preparo y usted los derriba.
Yo los preparo y tú los derribas.
Es Jack... y usted.
Es Jack... y tú.
¿Qué carajos sabe usted de lo que es justo?
¿Qué carajos sabes tú de lo que es justo?
Pero hasta que no sepa a ciencia cierta, usted permanecerá aquí... como mi invitado.
Pero hasta que no sepa a ciencia cierta, tú permanecerás aquí... como mi invitado.
He estado esperando todo el día que Gus mande a uno de sus hombres para matarme... y es usted.
He estado esperando todo el día que Gus mande a uno de sus hombres para matarme... y eres tú.
De todo lo que usted y esa puta- demonio hicieron en la oscuridad.
De todo lo que tú y esa puta- demonio hicieron en la oscuridad.
No soy lo suficientemente fuerte, y usted lo sabe.
No soy lo suficientemente fuerte, y tú lo sabes.
Soy apenas tres meses menor que usted.
Soy apenas tres meses menor que tú.
Sin embargo, usted lo vende en su tienda.
Sin embargo, tú lo vendes en tu tienda.
 Si está leyendo esto, estoy muerto. Y usted está por saber la historia sobre mi tesoro.
 Si estás leyendo esto, estoy muerto. Y tú estás por saber la historia sobre mi tesoro.
Queremos lo que usted quiera.
Queremos lo que tú quieras.
Y quiero que su reemplazo... sea usted.
Y quiero que su reemplazo... seas tú.
Sí, pues entre usted y yo, tampoco la mitad de todos ellos.
Sí, pues entre tú y yo, tampoco la mitad de todos ellos.
Soñaba despierta con... mi bebé, usted.
Soñaba despierta con... mi bebé, tú.
Como usted.
Como tú.
Voy a revisar la tradición, pero usted vaya a ser usted.
Voy a revisar la tradición, pero tú ve a ser tú.
Jimmy, usted está muy involucrado en esto.
Jimmy, tú estás muy involucrado en esto.
¿Dijo usted algo de una comida caliente?
¿Dijiste tú algo de una comida caliente?
Me prometió que si llegábamos a esto, volvería a las piedras, volvería a casa... usted y el bebé.
Me prometiste que si llegábamos a esto, volverías a las piedras, volverías a casa... tú y el bebé.
La única cosa que se interpone entre usted y ese destino es esta Espada.
La única cosa que se interpone entre tú y ese destino es esta Espada.
¿Y qué somos usted y yo?
¿Y qué somos tú y yo?
Y si Julian hizo esto... - Sí, ¿usted hará qué?
Y si Julian hizo esto... - Sí, ¿tú harás qué?
¿Es usted Malcolm?
¿Eres tú Malcolm?
Hey, Jack, usted recibió cualquier dos?
Hey, Jack, tú recibiste cualquier dos?
Y si usted es uno de los millones que disfrutan de sus aventuras... o debería decir desventuras... es hora de mostrar su apoyo.
Y si tú eres uno de los millones que disfrutan de sus aventuras... o debería decir desventuras... es hora de mostrar tu apoyo.
Sí, usted sabe, tal vez si logramos un poco de prensa, tal vez podamos comenzar a publicar de nuevo.
Sí, tú sabes, tal vez si logramos un poco de prensa, tal vez podamos comenzar a publicar de nuevo.
Sam, usted y yo. Podemos hacerlo bien esta vez.
Sam, tú y yo. Podemos hacerlo bien esta vez.
Disculpe, pero usted me rinde cuentas a mí, no al contrario.
Disculpa, pero tú me rindes cuentas a mí, no al contrario.
Sra. Krabappel, comience usted.
Sra. Krabappel, comienza tú.
Seré franco con usted... porque ha sido amable como para invitarme a su país.
Seré franco contigo... porque has sido amable como para invitarme a tu país.
Si yo fuera usted, estaría más nervioso.
Si yo fuera tú, estaría más nervioso.
¿Y usted no quiere los Siete Reinos?
¿Y tú no quieres los Siete Reinos?
O nos lo da o podemos quitárselo, usted elige.
O nos lo das o podemos quitártelo, tú eliges.
Recuerdo cuando usted, Lenny y Stevie McGregor eran como Los tres mosqueteros.
Recuerdo cuando tú, Lenny y Stevie McGregor eran como Los tres mosqueteros.
¿Es este trabajo tan glamoroso como usted pensaba que era?
¿Es este trabajo tan glamoroso como tú pensabas que era?
¿Y qué tal usted? - ¿Qué conmigo?
¿Y qué tal tú? - ¿Qué conmigo?
¡ Después de todo lo que he hecho por usted y sus hombres!
¡ Después de todo lo que he hecho por ti y tus hombres!
Este no es usted, tío.
Este no eres tú, tío.
¿Qué hay de aquellos que juraron lealtad a usted?
¿Qué hay de aquellos que juraron lealtad a ti?
Que usted sepa.
Que tú sepas.
¿Y usted cree que es libre?
¿Y tú crees que eres libre?
De acuerdo, ahora lo hace usted.
De acuerdo, ahora lo haces tú.
Además, nada es demasiado para un hombre maravilloso y generoso como usted.
Además, nada es demasiado para un hombre maravilloso y generoso como tú.
Si ese baboso se casa con su madre, ¿usted es...?
Si ese baboso se casa con tu madre, ¿tú eres...?
Y esta, sí, usted era una mosca de fruta.
Y esta, sí, tú eras una mosca de fruta.
Y usted...
Y tú...
¡ Sólo usted puede acercarse y acabar con esta injusticia!
¡ Sólo tú puedes acercarte y acabar con esta injusticia!
Una imagen de mí... en el Trono de Hierro... y usted a mi lado.
Una imagen de mí... en el Trono de Hierro... y tú a mi lado.
Y usted está enfadado conmigo. Lo entiendo. Está bien.
Y tú estás enfadado conmigo. Lo entiendo. Está bien.
Para versión desgraciada de Krusty, me alegra que sea usted.
Para versión desgraciada de Krusty, me alegra que seas tú.
No lo harán, porque los reseñadores como usted le darán a esos programas una B menos.
No lo harán, porque los reseñadores como tú le darán a esos programas una B menos.
Sentir que seis mil millones de vidas dependen de usted.
Sentir que seis mil millones de vidas dependen de ti.
Él me dio algo que usted nunca podrá. ¡ Un diploma de primaria!.
Él me dio algo que tú nunca podras. ¡ Un diploma de primaria!.
En verdad, nosotros... realmente queremos hablar con usted.
En verdad, nosotros... realmente queremos hablar contigo.
Y usted es una diablo perro de tres cabezas!
Y tú eres una diablo perro de tres cabezas!
¿Ha experimentado usted algún síntoma?
¿Has experimentado tú algún síntoma?
Solo es... usted.
Solo eres... tú.
Pero usted no tiene nada que ver con ello.
Pero tú no tienes nada que ver con ello.
Pero usted le va a dar mucha importancia a esto.
Pero tú le vas a dar mucha importancia a esto.
Hasta donde usted sabe.
Hasta donde tú sabes.
Hoy, usted es una guerrera.
Hoy, tú eres una guerrera.
Que usted primero le proporcionaba a él.
Que tú primero le proporcionabas a él.
Su vestido, ¿usted lo ha hecho?
Tu vestido, ¿tú lo has hecho?
Jamie el Rojo no llegaría lejos, pero... pero usted sí.
Jamie el Rojo no llegaría lejos, pero... pero tú sí.
Y usted recuerde...
Y tú recuerda...
Como si usted fuera la Srta. Perfecta.
Como si tú fueras la Srta. Perfecta.
Ni usted ni nadie puede esperar eso de mí, Claire.
Ni tú ni nadie puede esperar eso de mí, Claire.
Y aun así... no importa lo que hagamos... la gente como usted y como yo no está nunca satisfecha dentro de la caja.
Y aun así... no importa lo que hagamos... la gente como tú y como yo no está nunca satisfecha dentro de la caja.
Y una amiga mía, Donna Hanscum... me ha dicho que debía llamarlo a usted.
Y una amiga mía, Donna Hanscum... me ha dicho que debía llamarte a ti.
Por qué usted viene a estas reuniones?
Por qué tú vienes a estas reuniones?
Los hice mientras usted estaba estudiando.
Los hice mientras tú estabas estudiando.
La procuradora dice que usted la presionó a investigar los dichos de Goodwin...
La procuradora dice que tú la presionaste a investigar los dichos de Goodwin...
¿Y usted y Sam?
¿Y tú y Sam?
¿Quién cojones es usted?
¿Quién cojones eres tú?
Y usted se aprovechó de eso.
Y tú te aprovechaste de eso.
En 20 años, todavía seré más joven que usted ahora.
En 20 años, todavía seré más joven que tú ahora.
Quiero que usted y Sam salgan desarmados, o entraremos.
Quiero que tú y Sam salgan desarmados, o entraremos.
¿En cuál de estos lores confío más que usted?
¿En cuál de estos lores confío más que tú?
Además de incentivos para usted y su pareja.
Además de incentivos para ti y tu pareja.
Fue usted.
Fuiste tú.
¿Quién es usted?
¿Quién eres tú?
Y todo empezó con los zapatos de baile que usted me compró.
Y todo empezó con los zapatos de baile que tú me compraste.
Lo que usted diga, profesor.
Lo que tú digas, profesor.
Estoy bien. - ¿Y usted?
Estoy bien. - ¿Y tú?
Por unos honorarios considerables, y me refiero a considerables, usted y sus seres queridos podéis desaparecer, irrastreablemente.
Por unos honorarios considerables, y me refiero a considerables, tú y tus seres queridos podéis desaparecer, irrastreablemente.
Hola Marge - Homero su música es tan amargada y enfadada.
Hola Marge - Homero tu música es tan amargada y enfadada.
¿Por qué debe morir un animal sólo porque usted y Moe están peleando?
¿Por qué debe morir un animal sólo porque tú y Moe están peleando?
Pero usted misma lo dijo... que esta terapia de inmersión... estaba empeorando las cosas.
Pero tú misma lo dijiste... que esta terapia de inmersión... estaba empeorando las cosas.
Igual usted podría hacer que entrara en razón.
Igual tú podrías hacer que entrara en razón.
¿Quizá unos 12 años, diría usted?
¿Quizá unos 12 años, dirías tú?
¿Que usted no es solo un fanático de derecha que quiere destruir...?
¿Que tú no eres solo un fanático de derecha que quiere destruir...?
Si usted cree que puedo.
Si tú crees que puedo.
Después del funeral, usted y sus compañeros, podrán hacer lo que les plazca.
Después del funeral, tú y tus compañeros, podrán hacer lo que les plazca.
Traiga a algunos y pregúnteles usted misma.
Trae a algunos y pregúntales tú misma.
Y usted es el dios molesto con el que estamos perdiendo el tiempo al intentar matarlo.
Y tú eres el dios molesto con el que estamos perdiendo el tiempo al intentar matarte.
Su majestad no quiere que usted ande deambulando sin vigilancia.
Su majestad no quiere que tú andes deambulando sin vigilancia.
Una verdad desagradable, seguro, pero de gran importancia para usted.
Una verdad desagradable, seguro, pero de gran importancia para ti.
Le juro por Dios... que nadie volverá a hacerle daño a usted ni a su familia.
Te juro por Dios... que nadie volverá a hacerte daño a ti ni a tu familia.
Quiero decir, su... su madre... ella tiene sus motivos.
Quiero decir, tu... tu madre... ella tiene sus motivos.
¿Vio el dragón entre ella y usted?
¿Viste el dragón entre ella y tú?
¿Sus hombres querrán pelear por usted cuando escuchen que usted no pelearía por ellos?
¿Tus hombres querrán pelear por ti cuando escuchen que tú no pelearías por ellos?
La muchacha amenaza con quemar la ciudad, ¿y usted la invitaría a tomar una copa de vino?
La muchacha amenaza con quemar la ciudad, ¿y tú la invitarías a tomar una copa de vino?
Y usted intenta venderme el Lada.
Y tú intentas venderme el Lada.
Él sigue con usted, y yo cubro a su marido.
Él sigue contigo, y yo cubro a tu marido.
No es lo suficientemente fuerte. - ¿Y quién diablos es usted?
No eres lo suficientemente fuerte. - ¿Y quién diablos eres tú?
¿Sam, usted...? ¿Sabe algo que yo no?
¿Sam, tú...? ¿Sabes algo que yo no?
Tengo que estar preparada si usted no lo está.
Tengo que estar preparada si tú no lo estás.
Soy más fuerte que usted.
Soy más fuerte que tú.
Es un asco ser usted, P.
Es un asco ser tú, P.
¿Fue usted?
¿Fuiste tú?
Qué sabe usted de ese cuadro?
Qué sabes tú de ese cuadro?
Como usted es mía.
Como tú eres mía.
¿Y tiene que ser usted?
¿Y tienes que ser tú?
Y usted tiene la mía.
Y tú tienes la mía.
Busque en el frigorífico detrás de usted.
Busca en el frigorífico detrás de ti.
Me da mucha rabia... que no haya más gente como usted.
Me da mucha rabia... que no haya más gente como tú.
Pero usted era más como él de lo que yo nunca seré.
Pero tú eras más como él de lo que yo nunca seré.
Es decir, usted me cuidó y eso es grandioso.
Es decir, tú me cuidaste y eso es grandioso.
Sé que usted lo es, ¿pero yo qué?
Sé que tú lo eres, ¿pero yo qué?
Sé que no puede, y usted también lo sabe.
Sé que no puedes, y tú también lo sabes.
Bueno, usted estacó a uno hace un tiempo.
Bueno, tú estacaste a uno hace un tiempo.
Usted era tan... Quiero decir, ¿usted no se acuerda de mí?
Tú eras tan... Quiero decir, ¿tú no te acuerdas de mí?
Y toda la vida, he hecho que hombres como usted muerdan el polvo.
Y toda la vida, he hecho que hombres como tú muerdan el polvo.
Ahora, dígame qué es lo que puedo hacer por usted.
Ahora, dime qué es lo que puedo hacer por ti.
Hágalo usted.
Hazlo tú.
Bart, usted hace cualquier cosa para llamar la atención.
Bart, tú haces cualquier cosa para llamar la atención.
No me vendría mal un tercer ojo, ¿y a usted?
No me vendrías mal un tercer ojo, ¿y a ti?
¿Y usted cree que yo estuve involucrado?
¿Y tú crees que yo estuve involucrado?
Eso dice usted, mujer.
Eso dices tú, mujer.
Y usted.
Y tú.
Sólo usted y yo y los trovadores.
Sólo tú y yo y los trovadores.
Bueno, usted, yo y un cuchillo contra demonios no será suficiente. Bueno.
Bueno, tú, yo y un cuchillo contra demonios no será suficiente. Bueno.
Pero antes, quiero que sepa... que ser inteligente hizo que apreciara lo maravillosa que es usted.
Pero antes, quiero que sepas... que ser inteligente hizo que apreciara lo maravillosa que eres tú.
No, espera... como usted dijo, el Colt desapareció.
No, espera... como tú dijiste, el Colt desapareció.
Esperaba que fuera a usted a quien eligiera, pero eso es agua pasada ya.
Esperaba que fuera a ti a quien eligiera, pero eso eres agua pasada ya.
Hey, dama azul mientras que usted está sentada allí mirando fijamente el techo, su novio está en el estacionamiento con sus manos en una morsa.
Hey, dama azul mientras que tú estás sentada allí mirando fijamente el techo, tú novio está en el estacionamiento con sus manos en una morsa.
Y cariño, usted no tiene ni el valor o el poder para sacar esto adelante.
Y cariño, tú no tienes ni el valor o el poder para sacar esto adelante.
¿En verdad cree que soy mejor que usted?
¿En verdad crees que soy mejor que tú?
Todos hemos estado exactamente dónde está usted, Kaia, negando la verdad de nuestra situación.
Todos hemos estado exactamente dónde estás tú, Kaia, negando la verdad de nuestra situación.
Tal vez usted pueda resistirse a Lucifer.
Tal vez tú puedas resistirte a Lucifer.
Y usted, con su cacofonía de sonido metálico...
Y tú, con tu cacofonía de sonido metálico...
Y esta vez usted puede ser el nacho man.
Y esta vez tú puedes ser el nacho man.
 ¿Es usted homosex...?.
 ¿Eres tú homosex...?.
Alguien del Comité de Inteligencia de la Cámara le da información clasificada a usted.
Alguien del Comité de Inteligencia de la Cámara te da información clasificada a ti.
Es por eso que usted cortó su lengüeta.
Eres por eso que tú cortaste su lengüeta.
De acuerdo Bob, no le diremos a su familia que es un Sicópata homicida... - Si arregla nuestro auto.
De acuerdo Bob, no le diremos a tu familia que eres un Sicópata homicida... - Si arreglas nuestro auto.
Oh, quién es usted, ¿el inspector de salud?
Oh, quién eres tú, ¿el inspector de salud?
Dijo que usted y su hermano... matarían lo que fuera que nos perseguía.
Dijiste que tú y tu hermano... matarían lo que fuera que nos perseguía.
Juez, ¿usted tiene una hermana menor?
Juez, ¿tú tienes una hermana menor?
Oye, hombre, Walt, usted lo ha hecho.
Oye, hombre, Walt, tú lo has hecho.
Y usted estaba al cargo.
Y tú estabas al cargo.
Sam y Cas y Jack e incluso usted.
Sam y Cas y Jack e incluso tú.
El viejo usted nunca lo habría admitido.
El viejo tú nunca lo habría admitido.
Si usted lo dice.
Si tú lo dices.
Quiero ser sincero con usted, agente.
Quiero ser sincero contigo, agente.
¿Quién es usted?
¿Quién eres tú?
Pero solo usted lo hizo.
Pero solo tú lo hiciste.
Y usted siempre dice que tenemos que hacer cosas juntos.
Y tú siempre dices que tenemos que hacer cosas juntos.
Y, Bart, usted será un derribador.
Y, Bart, tú serás un derribador.
¿Nunca lo ha pensado? - ¿La Casa Blanca? - ¿Qué más?
¿Nunca lo has pensado? - ¿La Casa Blanca? - ¿Qué más?
He oído que usted debe ese chico una deuda significativa.
He oído que tú debes ese chico una deuda significativa.
Lo que usted diga, chaval.
Lo que tú digas, chaval.
No quiero decir que usted sea un perdedor, pero tiene todo ese arco argumental acerca de ser un fenómeno y...
No quiero decir que tú seas un perdedor, pero tienes todo ese arco argumental acerca de ser un fenómeno y...
Si usted lo dice.
Si tú lo dices.
La verdad es... que cuando llegué a trabajar aquí, pensé que lo haría tanto con usted como con su esposo.
La verdad es... que cuando llegué a trabajar aquí, pensé que lo haría tanto contigo como con tu esposo.
No sé si tengo preguntas para usted.
No sé si tengo preguntas para ti.
Pero usted derrotó a los Arcángeles, Castiel.
Pero tú derrotaste a los Arcángeles, Castiel.
Tiene que ser usted quien me mate.
Tienes que ser tú quien me mate.
Si le parece tan genial, incorpórese usted a la banda.
Si te parece tan genial, incorpórate tú a la banda.
¿Ahora usted?
¿Ahora tú?
Deme mi dinero, y usted y yo... hemos acabado.
Dame mi dinero, y tú y yo... hemos acabado.
¡ Barney, usted también no!
¡ Barney, tú también no!
Sí, usted también Sam.
Sí, tú también Sam.
Creí que usted y Underwood eran cercanos.
Creí que tú y Underwood eran cercanos.
Y usted no se lo discutió.
Y tú no se lo discutiste.
No sabía que era usted.
No sabía que eras tú.
Trabajo, como usted. - ¿Y Claire?
Trabajo, como tú. - ¿Y Claire?
He estado intentando desenterrar información sobre los Hombres de Letras británicos sin pestañear para los casos, ¿y usted ha estado holgazaneando con un juego que pasó de moda hace cinco años?
He estado intentando desenterrar información sobre los Hombres de Letras británicos sin pestañear para los casos, ¿y tú has estado holgazaneando con un juego que pasó de moda hace cinco años?
Yo a la izquierda, usted a la derecha.
Yo a la izquierda, tú a la derecha.
¿Tendré noticias de usted?
¿Tendras noticias de ti?
Todos ellos... todos los que usted salvó, todos los que Sammy y yo salvamos... están todos muertos.
Todos ellos... todos los que tú salvaste, todos los que Sammy y yo salvamos... están todos muertos.
Pero usted sí.
Pero tú sí.
Y usted tiene un 30 %.
Y tú tienes un 30 %.
Sólo usted.
Sólo tú.
Estoy dispuesto a dejar atrás lo de Spotsylvania si usted lo está.
Estoy dispuesto a dejar atrás lo de Spotsylvania si tú lo estás.
Hasta que apareció usted.
Hasta que apareciste tú.
Homie, a todo el mundo le gusta mi calendario, pero sólo usted puede girar las hojas.
Homie, a todo el mundo le gusta mi calendario, pero sólo tú puedes girar las hojas.
¿Después de lo que dijo sobre usted?
¿Después de lo que dijo sobre ti?
Desde que llegamos aquí, usted ha estado tratando de chulo a Sarah.
Desde que llegamos aquí, tú has estado tratando de chulo a Sarah.
Pero usted está...
Pero tú estás...
¡ Homero, es usted!
¡ Homero, eres tú!
Muchos saben que sin usted esta ciudad enfrentaba un fracaso seguro.
Muchos saben que sin ti esta ciudad enfrentaba un fracaso seguro.
Este no es usted.
Este no eres tú.
Y usted tampoco.
Y tú tampoco.
Y usted realmente piensa...
Y tú realmente piensas...
¡ Hola, usted!
¡ Hola, tú!
Quiero estar allí cuando usted... conozca a Stephen Bonnet.
Quiero estar allí cuando tú... conozcas a Stephen Bonnet.
Creo en usted.
Creo en ti.
Porque él dijo... que usted le vendió un billete... justo antes de que le matáramos.
Porque él dijo... que tú le vendiste un billete... justo antes de que le matáramos.
No, pero usted está encaminado hacia mi visión.
No, pero tú estás encaminado hacia mi visión.
No lo sé. ¿Por qué no me lo dice usted?
No lo sé. ¿Por qué no me lo dices tú?
No, usted está dando vueltas.
No, tú estás dando vueltas.
Protegerla a ella es lo mismo que protegerlo a usted, creo yo.
Protegerla a ella es lo mismo que protegerte a ti, creo yo.
No, usted... No, no, ¡ no!
No, tú... No, no, ¡ no!
Nosotros crecimos en ellos, pero usted...
Nosotros crecimos en ellos, pero tú...
¿Y usted?
¿Y tú?
No, usted tiene la última palabra.
No, tú tienes la última palabra.
¿Quién demonios es usted?
¿Quién demonios eres tú?
Dean se está muriendo, ¡ y usted tiene un plan!
Dean se está muriendo, ¡ y tú tienes un plan!
Y si ocurre, usted y su familia estarán bien cuidados.
Y si ocurre, tú y tu familia estarán bien cuidados.
No a menos que usted piense en la ironía.
No a menos que tú pienses en la ironía.
No, salga usted de mi colegio.
No, sal tú de mi colegio.
Definitivamente, usted no.
Definitivamente, tú no.
Dean, usted quiere joder a Crowley.
Dean, tú quieres joder a Crowley.
Puso el Gran Muro de Sam entre usted... y las cosas que no recuerda.
Puso el Gran Muro de Sam entre tú... y las cosas que no recuerdas.
Si vamos a morir, no sé usted, pero a mí me gustaría emborracharme.
Si vamos a morir, no sé tú, pero a mí me gustaría emborracharme.
Él paga por usted, como si fuera su dueño.
Él paga por ti, como si fuera tu dueño.
Parece que somos usted y yo, Jorah el Ándalo.
Parece que somos tú y yo, Jorah el Ándalo.
A cambio de influencia sobre usted.
A cambio de influencia sobre ti.
Usted, usted, usted, usted se fue, amigo.
Tú, tú, tú, tú te fuiste, amigo.
María Spuckler, usted es mi última oportunidad.
María Spuckler, tú eres mi última oportunidad.
¡ Todo este tiempo fue usted!
¡ Todo este tiempo fuiste tú!
Lisa, usted dormirá en mi cama.
Lisa, tú dormirás en mi cama.
Todo lo que tenga que ver con esa jaula es... un suicidio. Y usted lo sabe mejor que nadie.
Todo lo que tenga que ver con esa jaula es... un suicidio. Y tú lo sabes mejor que nadie.
Me dijeron que usted es el mejor sastre de las Tierras Altas, recién llegado de Edimburgo.
Me dijeron que tú eres el mejor sastre de las Tierras Altas, recién llegado de Edimburgo.
Ahora usted hágalo por mí.
Ahora tú hazlo por mí.
Encontrando a mamá, usted... ha hecho una cosa buena, chaval.
Encontrando a mamá, tú... has hecho una cosa buena, chaval.
Y usted tenía razón.
Y tú tenías razón.
Mary... usted sí que pertenece aquí.
Mary... tú sí que perteneces aquí.
¿Los pintó usted mismo?
¿Los pintaste tú mismo?
¿Y usted?
¿Y tú?
¿En verdad es usted?
¿En verdad eres tú?
Me refería más bien, usted sabe, magia negra o vudú.
Me refería más bien, tú sabes, magia negra o vudú.
Nunca encontraremos a otra sanadora como usted.
Nunca encontraremos a otra sanadora como tú.
Entonces, usted sabe, sólo sea usted misma, lo que sea que sea, y el muchacho correcto le encontrará.
Entonces, tú sabes, sólo sé tú misma, lo que sea que seas, y el muchacho correcto te encontrará.
Estoy muy contenta por usted.
Estoy muy contenta por tú.
¿Y quién es usted, niño?
¿Y quién eres tú, niño?
¿Es usted?
¿Eres tú?
Los Lannister y los Martell se han odiado por años, pero usted se enamoró de Trystane.
Los Lannister y los Martell se han odiado por años, pero tú te enamoraste de Trystane.
Dada la 12ª enmienda, ¿tiene usted elección?
Dada la 12ª enmienda, ¿tienes tú elección?
Pero usted no piensa eso, ¿verdad?
Pero tú no piensas eso, ¿verdad?
Ahora, he preparado un reporte de análisis para usted.
Ahora, he preparado un reporte de análisis para ti.
¿Qué opina usted de todo esto?
¿Qué opinas tú de todo esto?
Entonces usted es tonto.
Entonces tú eres tonto.
Parece que usted y yo vamos a estar aquí arriba por un tiempo, ¿verdad?
Parece que tú y yo vamos a estar aquí arriba por un tiempo, ¿verdad?
Oye, usted...
Oye, tú...
Si Krusty puede perdonarlo, usted también puede.
Si Krusty puede perdonarlo, tú también puedes.
Pero, él es mi... Digamos que usted tiene un dolor agudo... en su lado derecho y tiene que ir al hospital.
Pero, él es mi... Digamos que tú tienes un dolor agudo... en tu lado derecho y tienes que ir al hospital.
¿Quién el el guía licenciado del tour aquí, usted o yo?
¿Quién el el guía licenciado del tour aquí, tú o yo?
No, a los dos mejores cocineros de cristal en América aquí mismo, y con nuestras habilidades, ganará más con ese 35 % que lo que jamás ganaría usted solo.
No, a los dos mejores cocineros de cristal en América aquí mismo, y con nuestras habilidades, ganarás más con ese 35 % que lo que jamás ganarías tú solo.
Pero usted no lo quiere, sin embargo.
Pero tú no lo quieres, sin embargo.
Ni siquiera usted es tan estúpido.
Ni siquiera tú eres tan estúpido.
¿Y usted?
¿Y tú?
¿Qué sabe usted de mí?
¿Qué sabes tú de mí?
No lo necesitamos a usted.
No te necesitamos a ti.
No, usted es el próximo.
No, tú eres el próximo.
Dígamelo usted.
Dímelo tú.
¿Qué tamaño calza usted?
¿Qué tamaño calzas tú?
¿Quién es usted?
¿Quién eres tú?
Las personas. - ¿Así que usted está dispuesto a morir... por un montón de cucarachas?
Las personas. - ¿Así que tú estás dispuesto a morir... por un montón de cucarachas?
Y usted nos rechaza por orgullo, o lo que sea, y luego le dice a su mujer que estamos pagando su tratamiento.
Y tú nos rechazas por orgullo, o lo que sea, y luego le dices a tu mujer que estamos pagando tu tratamiento.
Un acto de agresión como ese no parecía como algo que usted pudiera dejar pasar.
Un acto de agresión como ese no parecía como algo que tú pudieras dejar pasar.
¿Loki y usted son amigos?
¿Loki y tú son amigos?
Fue usted.
Fuiste tú.
Pero entonces los otros dos títeres y usted tuvieron que arruinar la Navidad, ¿verdad?
Pero entonces los otros dos títeres y tú tuvieron que arruinar la Navidad, ¿verdad?
¿Es usted, Candy?
¿Eres tú, Candy?
Seguramente a ella también. - ¿Y qué me dice de usted? - ¿Cómo dijo?
Seguramente a ella también. - ¿Y qué me dices de ti? - ¿Cómo dijiste?
Y usted merece algo mejor que ser una candidata más.
Y tú mereces algo mejor que ser una candidata más.
¡ Porque nunca quiero estar atascada con gente como usted que atrofian el crecimiento del otro con su disfunción desenfrenada!
¡ Porque nunca quiero estar atascada con gente como tú que atrofian el crecimiento del otro con tu disfunción desenfrenada!
Entiendo su deber para con su sobrino, pero usted también debe seguir nuestras leyes, mantener el orden y hacer justicia en River Run.
Entiendo su deber para con su sobrino, pero tú también debes seguir nuestras leyes, mantener el orden y hacer justicia en River Run.