Because even the tiniest change... can alter the future in ways you can't imagine.
Because even the tiniest change... can alter the future in ways you can't imagine.
Oh, and you're free to enjoy this evening's festivities.
Oh, and you're free to enjoy this evening's festivities.
But here at Cap City Nuclear, you can actually see...
But here at Cap City Nuclear, you can actually see...
What you said about integrity? Well, if you can bring that to Washington, I'll caucus for you.
What you said about integrity? Well, if you can bring that to Washington, I'll caucus for you.
Can you believe I'm flyin'this helicopter? - Power lines.
Can you believe I'm flyin'this helicopter? - Power lines.
Then you can keep doing this.
Then you can keep doing this.
Well, all you can do now is wait for some other guys to turn.
Well, all you can do now is wait for some other guys to turn.
Hey, you up? You can use my board.
Hey, you up? You can use my board.
And once the infusion cools, then you can apply it with a cloth.
And once the infusion cools, then you can apply it with a cloth.
What fun can you have in a pool anyway that you can't have in a bathtub... with a garbage bag taped around your cast?
What fun can you have in a pool anyway that you can't have in a bathtub... with a garbage bag taped around your cast?
If you can fry up a decent burger, you can get work anywhere.
If you can fry up a decent burger, you can get work anywhere.
So you can't give him to His Grace after all.
So you can't give him to His Grace after all.
And you can certainly question my judgment, but do not question my patriotism.
And you can certainly question my judgment, but do not question my patriotism.
Well then, perhaps you can shed some light on this history of missing revenue. Missing?
Well then, perhaps you can shed some light on this history of missing revenue. Missing?
But you can't depend on me all your life.
But you can't depend on me all your life.
Sir, you watch your mouth.
Sir, you watch your mouth.
Can you hear me?
Can you hear me?
Can you believe it's the irony?
Can you believe it's the irony?
Why can't you come with us?
Why can't you come with us?
I've been very careful. - Hey, can you...? Can you turn that down?
I've been very careful. - Hey, can you...? Can you turn that down?
You haven't really said much since you got back, you know. How you're doing, how it was over there, and...
You haven't really said much since you got back, you know. How you're doing, how it was over there, and...
This film will explain everything to you... in words that you can understand.
This film will explain everything to you... in words that you can understand.
No pizza, you guys can eat that every...
No pizza, you guys can eat that every...
Maybe you could use this, my therapist.
Maybe you could use this, my therapist.
You can go see him if you like. oh, thank god.
You can go see him if you like. oh, thank god.
How can you drink this piss?
How can you drink this piss?
You know, you can just hang it up by pressing the button on the side.
You know, you can just hang it up by pressing the button on the side.
Can, can you name one specific thing?
Can, can you name one specific thing?
And if not, you can always call your wife, no?
And if not, you can always call your wife, no?
How can you help me?
How can you help me?
All you have to do now is just go on out there with your oldest, dearest friend and... hold her hand up high.
All you have to do now is just go on out there with your oldest, dearest friend and... hold her hand up high.
Oh, you'll have to push in as you turn.
Oh, you'll have to push in as you turn.
So you're my Blue Fairy?
So you're my Blue Fairy?
Right now, while you're here, you can help host my book club.
Right now, while you're here, you can help host my book club.
Okay, you can go out and play.
Okay, you can go out and play.
Hey. Can you shoot some of this for my movie? - Is that legal?
Hey. Can you shoot some of this for my movie? - Is that legal?
How can you afford this?
How can you afford this?
Can you get me the camera feed?
Can you get me the camera feed?
Listen, I wasn't gonna bring this up tonight, but you should know that there are some serious doubts from people at the State Department.
Listen, I wasn't gonna bring this up tonight, but you should know that there are some serious doubts from people at the State Department.
Can you see? What?
Can you see? What?
But how you can let her marry someone like that‎?
But how you can let her marry someone like that‎?
Maybe tomorrow you can ask around for a music teacher or composer that can speak German.
Maybe tomorrow you can ask around for a music teacher or composer that can speak German.
Now you can't punish me.
Now you can't punish me.
How can you help me?
How can you help me?
Would you sit, please?
Would you sit, please?
Black... snot, sure, but you bleed, you can die.
Black... snot, sure, but you bleed, you can die.
But you can help me take the bullets out of Lucifer's gun.
But you can help me take the bullets out of Lucifer's gun.
Why are you still doing this?
Why are you still doing this?
But you need to remember... I'm stronger.
But you need to remember... I'm stronger.
So it turns out you can buy Peeky creatures with real money.
So it turns out you can buy Peeky creatures with real money.
Can you please lift your head?
Can you please lift your head?
Is there someone else you feel should rule the North instead of him?
Is there someone else you feel should rule the North instead of him?
That can make you blind.
That can make you blind.
Yep, you can't go wrong with Mr. X.
Yep, you can't go wrong with Mr. X.
But you can't help yourself.
But you can't help yourself.
If they do take me, you must continue on to Jamaica and find Young Ian.
If they do take me, you must continue on to Jamaica and find Young Ian.
He's a man of science and you can barely read.
He's a man of science and you can barely read.
Can you just give me a moment?
Can you just give me a moment?
Can you control the temperature?
Can you control the temperature?
Couldn't you just say you're sorry and not mean it?
Couldn't you just say you're sorry and not mean it?
You can't back out like when you volunteered... for that army experiment to avoid dinner at my sisters'.
You can't back out like when you volunteered... for that army experiment to avoid dinner at my sisters'.
If you catch her when she's eating, You can blast her with consecrated wrought irons, Buckshots or rounds I think.
If you catch her when she's eating, You can blast her with consecrated wrought irons, Buckshots or rounds I think.
Can you walk?
Can you walk?
There is a 10 dollars filing fee, but you can get around it.
There is a 10 dollars filing fee, but you can get around it.
Well, while you were training, I suffered things you can never imagine.
Well, while you were training, I suffered things you can never imagine.
Can you crash the bus?
Can you crash the bus?
Only you can lead the living against the dead.
Only you can lead the living against the dead.
Sometimes you have to wait till you're 38 to discover who you really are.
Sometimes you have to wait till you're 38 to discover who you really are.
Can you believe it's finally here?
Can you believe it's finally here?
I climb in your... custard and fish you out. - Oh, you think you can lose me? - I'm gonna try.
I climb in your... custard and fish you out. - Oh, you think you can lose me? - I'm gonna try.
It was snuffed out a long time ago by monsters like me. Like what you've become.
It was snuffed out a long time ago by monsters like me. Like what you've become.
And you know what he can do.
And you know what he can do.
Then you would have to go now.
Then you would have to go now.
Here's a fun fact you may not know...
Here's a fun fact you may not know...
Well, I heard that you used tarot cards in your act.
Well, I heard that you used tarot cards in your act.
But if you get elected, you can change all that... stop those airplanes from flying over my house.
But if you get elected, you can change all that... stop those airplanes from flying over my house.
He can't hear you now.
He can't hear you now.
I need a coffee. Can you change a billion- dollar bill?
I need a coffee. Can you change a billion- dollar bill?
Just for my own protection, it just, you know, it seems to make sense that I should have someone to talk to.
Just for my own protection, it just, you know, it seems to make sense that I should have someone to talk to.
That you can find in any player piano.
That you can find in any player piano.
Oh, please, can't you let me slide this time?
Oh, please, can't you let me slide this time?
Hey, can you do another double tomorrow?
Hey, can you do another double tomorrow?
But you can't imagine what we really are.
But you can't imagine what we really are.
Can't you do anything?
Can't you do anything?
Well, bruises you can survive.
Well, bruises you can survive.
Tell me this joint... doesn't give you the heebs and/ or jeebs.
Tell me this joint... doesn't give you the heebs and/ or jeebs.
There's only one thing you can count on. Family.
There's only one thing you can count on. Family.
You... you can't be serious.
You... you can't be serious.
You cannot undo the things you've done, but it is not too late to win back your humanity.
You cannot undo the things you've done, but it is not too late to win back your humanity.
But you can bleed and hurt... so I'll ask questions, you give answers... or it's gonna get crazy real quick.
But you can bleed and hurt... so I'll ask questions, you give answers... or it's gonna get crazy real quick.
I think that's one you should do.
I think that's one you should do.
Can you give me and Cora a minute, please?
Can you give me and Cora a minute, please?
Is that the best you can do?
Is that the best you can do?
Or you can stay here and we'll have our own dance.
Or you can stay here and we'll have our own dance.
My mother said, If you can't say anything nice, don't say anything.
My mother said, If you can't say anything nice, don't say anything.
Oh, your elbow's like an angel's kiss, but you still have to go.
Oh, your elbow's like an angel's kiss, but you still have to go.
How can you desert your children?
How can you desert your children?
Before we rule on what is to be done with you...
Before we rule on what is to be done with you...
You don't have time to learn anything, but at least you can have a sense of mission.
You don't have time to learn anything, but at least you can have a sense of mission.
Can you take me back to Meereen?
Can you take me back to Meereen?
This last one here acknowledges that you have been informed that you may not reenter the premises until it has cleared the post- fumigation inspection.
This last one here acknowledges that you have been informed that you may not reenter the premises until it has cleared the post- fumigation inspection.
Can't you find a hairstyle you like?
Can't you find a hairstyle you like?
But you can't lie to me.
But you can't lie to me.
But now, with the Lazy Man Reclining Toilet Chair... you can just lean back and let'er rip.
But now, with the Lazy Man Reclining Toilet Chair... you can just lean back and let'er rip.
How could you eat that goo?
How could you eat that goo?
Can you put this in a glass of champagne?
Can you put this in a glass of champagne?
If you think you can hold the North with it...
If you think you can hold the North with it...
Oh, you'll have to take off those boots.
Oh, you'll have to take off those boots.
Yeah, you can drive her right out.
Yeah, you can drive her right out.
Wait, you can't do this!
Wait, you can't do this!
It can put you back.
It can put you back.
Yeah, if you get past the fact that it was carved into a guy's body.
Yeah, if you get past the fact that it was carved into a guy's body.
Can you please open the gate?
Can you please open the gate?
Well, I guess you can't beat big business.
Well, I guess you can't beat big business.
You could draw me a picture about what you saw that day... with your dad on the lake.
You could draw me a picture about what you saw that day... with your dad on the lake.
Look, you're not getting back in your body, and that's just facts. so, yes, you can stay. you'll stay here for years... disembodied, scared. and over the decades, it'll probably drive you mad. maybe you'll even get violent. what are you saying?
Look, you're not getting back in your body, and that's just facts. so, yes, you can stay. you'll stay here for years... disembodied, scared. and over the decades, it'll probably drive you mad. maybe you'll even get violent. what are you saying?
Can you help me with that?
Can you help me with that?
I'm fine, and I know what you're doing, so you can just stop.
I'm fine, and I know what you're doing, so you can just stop.
Why don't you pay for the fight yourself?
Why don't you pay for the fight yourself?
You can sleep on my bed, you can chew on slippers.
You can sleep on my bed, you can chew on slippers.
My God, you must have one great view of the Sangre De Cristos.
My God, you must have one great view of the Sangre De Cristos.
And why would you need to do that?
And why would you need to do that?
Well, if it'll make you feel any better, Krusty... you can punch me in the face.
Well, if it'll make you feel any better, Krusty... you can punch me in the face.
You keep looking at me like you think I'm hiding something.
You keep looking at me like you think I'm hiding something.
Can you wax the car? Ow.
Can you wax the car? Ow.
I know you can handle it, okay?
I know you can handle it, okay?
Now, can you take one with my husband's camera?
Now, can you take one with my husband's camera?
But how can you afford all this on a widower's salary?
But how can you afford all this on a widower's salary?
This is my home an you can't frighten me.
This is my home an you can't frighten me.
Can you heal me?
Can you heal me?
Can you come by tomorrow morning?
Can you come by tomorrow morning?
You're telling me you can get me an RV?
You're telling me you can get me an RV?
But you gotta help me.
But you gotta help me.
You know you can't smoke that up in here.
You know you can't smoke that up in here.
Oh, you can do it if your heart is pure - or...
Oh, you can do it if your heart is pure - or...
I will, but you gotta do something for me.
I will, but you gotta do something for me.
Emanuel. That you can heal people up.
Emanuel. That you can heal people up.
Can you tell me?
Can you tell me?
How come you can go to the moon, but can't make my shoes smell good?
How come you can go to the moon, but can't make my shoes smell good?
No, you cannot go.
No, you cannot go.
You must keep the coast on your left side until you reach King's Landing.
You must keep the coast on your left side until you reach King's Landing.
You can pay me when I've gotten you what you want.
You can pay me when I've gotten you what you want.
Now you're free to come back to me.
Now you're free to come back to me.
I think you can do better.
I think you can do better.
This is your chance to show Springfield... you can hold down an honest job.
This is your chance to show Springfield... you can hold down an honest job.
Here, you should see this.
Here, you should see this.
Can't you just give me a spanking?
Can't you just give me a spanking?
Can't you just feel the evil pagan vibe?
Can't you just feel the evil pagan vibe?
Can you teleport?
Can you teleport?
Hmm! How can you embarrass me like this?
Hmm! How can you embarrass me like this?
What I am about to tell you must remain between us.
What I am about to tell you must remain between us.
Are you immune to pain?
Are you immune to pain?
What do you mean your hands are tied?
What do you mean your hands are tied?
The answer may surprise you.
The answer may surprise you.
But you have to know, with the mark comes a great burden.
But you have to know, with the mark comes a great burden.
Well, word is, you manage a stalwart young pugilist... who cannot be knocked down.
Well, word is, you manage a stalwart young pugilist... who cannot be knocked down.
You can ask me any kind of question you want.
You can ask me any kind of question you want.
You need to vacate the room or you gotta pay for another night.
You need to vacate the room or you gotta pay for another night.
You sign the card, you got to chip in.
You sign the card, you got to chip in.
The rest of them you can kill in any order you see fit.
The rest of them you can kill in any order you see fit.
Can you help, please?
Can you help, please?
Uh, can you tell me anything, uh, noteworthy about the Russos?
Uh, can you tell me anything, uh, noteworthy about the Russos?
I'm pretty sure there's some kind of jelly you're supposed to put on their butt.
I'm pretty sure there's some kind of jelly you're supposed to put on their butt.
Can't you just use this recent photo?
Can't you just use this recent photo?
Come back here, you stinkin' -
Come back here, you stinkin' -
Unless you can offer more money than Tusk, and I don't think that you can, there's little left for us to talk about.
Unless you can offer more money than Tusk, and I don't think that you can, there's little left for us to talk about.
Look, can you please, please help a poor little girl who was just trying to fit in?
Look, can you please, please help a poor little girl who was just trying to fit in?
I mean, come on, you can't... you can't leave me here alone with dad. we'll kill each other. you know that.
I mean, come on, you can't... you can't leave me here alone with dad. we'll kill each other. you know that.
How could you meet my wife behind my back?
How could you meet my wife behind my back?
I'm selling a tomorrow that you can see and touch and feel.
I'm selling a tomorrow that you can see and touch and feel.
Unless you think Aaron can get a handle on him.
Unless you think Aaron can get a handle on him.
Hey, you can't come in here dressed like that!
Hey, you can't come in here dressed like that!
Can you look even more pathetic?
Can you look even more pathetic?
Perhaps you can ask those that can travel to and fro to go back and change things.
Perhaps you can ask those that can travel to and fro to go back and change things.
Why co- exist when you can rule?
Why co- exist when you can rule?
But you do have a choice.
But you do have a choice.
What can you tell me about the recent suicides in here?
What can you tell me about the recent suicides in here?
You know, you can sit down.
You know, you can sit down.
You can say it if you like.
You can say it if you like.
I have a sense you've been disseminating some misinformation.
I have a sense you've been disseminating some misinformation.
Master Kraznys says you cannot afford this.
Master Kraznys says you cannot afford this.
Now, sweetie, you shouldn't hang around with people who beat you.
Now, sweetie, you shouldn't hang around with people who beat you.
You can learn a lot from your kids if you just listen to'em.
You can learn a lot from your kids if you just listen to'em.
Well, now that you're up, you can do your juggling act.
Well, now that you're up, you can do your juggling act.
Look, you can have potato chips now, or if you wait 10 minutes, you can have all the brains you can eat.
Look, you can have potato chips now, or if you wait 10 minutes, you can have all the brains you can eat.
What are you gonna do?
What are you gonna do?
And what if you die, huh? Who said you'll even survive the jump?
And what if you die, huh? Who said you'll even survive the jump?
But you can't just eat dinner.
But you can't just eat dinner.
You can call me Sam... if you want.
You can call me Sam... if you want.
Will you just take him out to the curb?
Will you just take him out to the curb?
And your counselor has made clear to you that second- degree murder charges can result in life imprisonment without parole? Yes.
And your counselor has made clear to you that second- degree murder charges can result in life imprisonment without parole? Yes.
Is that something you can do? If I get you what you want?
Is that something you can do? If I get you what you want?
You actually believe that you can stop the fighting.
You actually believe that you can stop the fighting.
Well, you can sit here and rot.
Well, you can sit here and rot.
But you can escape and use this map to retrieve my buried treasure.
But you can escape and use this map to retrieve my buried treasure.
Can I help you? Please.
Can I help you? Please.
Can you, uh, edit out the laughs?
Can you, uh, edit out the laughs?
How can you sit there and listen to this?
How can you sit there and listen to this?
Well, I'm sorry. But if this is the best that the famed Castiel can do, you're a more urgent case than I thought.
Well, I'm sorry. But if this is the best that the famed Castiel can do, you're a more urgent case than I thought.
How could you afford this?
How could you afford this?
If you're going to pose as a commoner, you should do it properly.
If you're going to pose as a commoner, you should do it properly.
Woman
Woman
You can read the sports page while you pee.
You can read the sports page while you pee.
Anything you can tell me about her that might help?
Anything you can tell me about her that might help?
He can do anything you show him.
He can do anything you show him.
And when we have settlers, ye can bring patients here, if you wish.
And when we have settlers, ye can bring patients here, if you wish.
And one of my best men was murdered by an American Hunter, whom you allowed to live.
And one of my best men was murdered by an American Hunter, whom you allowed to live.
And as you can see, the unique dents in my invention... perfectly match the contours of the human vertebrains.
And as you can see, the unique dents in my invention... perfectly match the contours of the human vertebrains.
Uh, so you see, the snow is a microclimate aberration caused by radioactive steam from the nuclear plant and, of course, tire fire particulate.
Uh, so you see, the snow is a microclimate aberration caused by radioactive steam from the nuclear plant and, of course, tire fire particulate.
Can you say, Side effects may include drowsiness and lossof appetite?
Can you say, Side effects may include drowsiness and lossof appetite?
I heard this story once about this place you can go if your luck's gone bad.
I heard this story once about this place you can go if your luck's gone bad.
I know another place you can go! To sleep.
I know another place you can go! To sleep.
And if she doesn't wanna talk to you, you can't make her.
And if she doesn't wanna talk to you, you can't make her.
And I understand you can take me.
And I understand you can take me.
But you can tell, right?
But you can tell, right?
I'll tell you the most important words you'll ever hear... choke chain.
I'll tell you the most important words you'll ever hear... choke chain.
A general you can't negotiate with.
A general you can't negotiate with.
Talky thing, ain't you?
Talky thing, ain't you?
Uh, you can have the bed.
Uh, you can have the bed.
Okay? The people you let down... the ones you can't save... you gotta forget about them for your own good.
Okay? The people you let down... the ones you can't save... you gotta forget about them for your own good.
I know you know what it can do.
I know you know what it can do.
Hey, can you still do cowboy tricks?
Hey, can you still do cowboy tricks?
Uh, you know, if you can get going on that settling tank, that would be a huge help.
Uh, you know, if you can get going on that settling tank, that would be a huge help.
Yes, quite so. As you can see, I'm holding a big number two in my hands. enjoying the weight and feel of it.
Yes, quite so. As you can see, I'm holding a big number two in my hands. enjoying the weight and feel of it.
While you can still speak in complete sentences.
While you can still speak in complete sentences.
Bart, what do you mean you have jury duty?.
Bart, what do you mean you have jury duty?.
Can you give me the name of that secret shrink you see?
Can you give me the name of that secret shrink you see?
So you've got to think of a way I can come home for free. Hmm.
So you've got to think of a way I can come home for free. Hmm.
Can you see the pain you're causing him?
Can you see the pain you're causing him?
I like those chicks with them head cones when they start talking, you can drop below the horizon.
I like those chicks with them head cones when they start talking, you can drop below the horizon.
Nothing can change what just happened, but you can walk out of here alive if you just promise us that you'll... you'll let this go.
Nothing can change what just happened, but you can walk out of here alive if you just promise us that you'll... you'll let this go.
Can you zoom in on that?
Can you zoom in on that?
And if you can hear me, I, um...
And if you can hear me, I, um...
And when you get there... you're gonna think you can fly.
And when you get there... you're gonna think you can fly.
Then you can kill me.
Then you can kill me.
And I know what you think you got to do.
And I know what you think you got to do.
Can't you help me make him understand?
Can't you help me make him understand?
Well, you can either get up or go back to sleep.
Well, you can either get up or go back to sleep.
Or, for ten dollars more, you can see it in IMAX Hobbit Frame Rate Virtual Reality Vision.
Or, for ten dollars more, you can see it in IMAX Hobbit Frame Rate Virtual Reality Vision.
Can you tell me how to find room 305?
Can you tell me how to find room 305?
See if you can rustle up a club sandwich, extra bacon.
See if you can rustle up a club sandwich, extra bacon.
How would you treat a person who's generally dynamite but in some way a little different?
How would you treat a person who's generally dynamite but in some way a little different?
Like I always say, you can expect a miracle, But in the meantime, you work your butt off.
Like I always say, you can expect a miracle, But in the meantime, you work your butt off.
How can you call yourself a Christian?
How can you call yourself a Christian?
How could you allow this, in the room where we do puzzles!
How could you allow this, in the room where we do puzzles!
So you think you can use your little tricks to banish me again like that? No.
So you think you can use your little tricks to banish me again like that? No.
You can choose one of my bedrooms if you want.
You can choose one of my bedrooms if you want.
Could you check again?
Could you check again?
How can you say that?
How can you say that?
' Cause Felix can't actually talk, so you should respond.
' Cause Felix can't actually talk, so you should respond.
And you can hide, and you can pretend all the crap out there doesn't exist... but you can't do it forever... because, eventually, whatever it is you're running from... it'll find you.
And you can hide, and you can pretend all the crap out there doesn't exist... but you can't do it forever... because, eventually, whatever it is you're running from... it'll find you.
Oh, must you run off straight away?
Oh, must you run off straight away?
You can find anything you want in New Orleans.
You can find anything you want in New Orleans.
Wow, you can see into the present.
Wow, you can see into the present.
She can't be trusted, as I've told you a million times.
She can't be trusted, as I've told you a million times.
Can you do it?
Can you do it?
I think you should take this.
I think you should take this.
Horace is an anthropologist, and as he's looking for a cause of death, what made you think she was murdered?
Horace is an anthropologist, and as he's looking for a cause of death, what made you think she was murdered?
Can you just take another look?
Can you just take another look?
How could you shock your little sister?
How could you shock your little sister?
Okay. But first, you must apprentice by kissing the goddess lronica, uh, who lives in this rock.
Okay. But first, you must apprentice by kissing the goddess lronica, uh, who lives in this rock.
You can slow down, you know.
You can slow down, you know.
Now, if you would be so kind as to assist me...
Now, if you would be so kind as to assist me...
Moe, I think you should leave.
Moe, I think you should leave.
Can you do it?
Can you do it?
Can't you read my writing?
Can't you read my writing?
Ah, is that all you got?
Ah, is that all you got?
Can you do that?
Can you do that?
There are no casks, as you can see wi'your own eyes.
There are no casks, as you can see wi'your own eyes.
How can you have a house without a gun?
How can you have a house without a gun?
If you can't cope, you'll wear the rope.
If you can't cope, you'll wear the rope.
Look, you cannot blame yourself for...
Look, you cannot blame yourself for...
I think you got the oldest monster on earth thinking he can hold his own because he always has.
I think you got the oldest monster on earth thinking he can hold his own because he always has.
That can't be how you see it.
That can't be how you see it.
Would you like a beer?
Would you like a beer?
Yeah, if you wanna change your image, you gotta get your face out there.
Yeah, if you wanna change your image, you gotta get your face out there.
And you, Terry, you're under investigation yourself and you dare come here and ask me this?
And you, Terry, you're under investigation yourself and you dare come here and ask me this?
Can you believe I'm a size four?
Can you believe I'm a size four?
You can have any future that you want.
You can have any future that you want.
Can you bring him back? My dad?
Can you bring him back? My dad?
Can you stay with me, please?
Can you stay with me, please?
Why can't you just stop?
Why can't you just stop?
Is this something you can see?
Is this something you can see?
You can still hear your dad's voice in your head, can't you?
You can still hear your dad's voice in your head, can't you?
Can't you do something?
Can't you do something?
Can't hurt you.
Can't hurt you.
Put those in the trash, then you can help me unload the dishwasher.
Put those in the trash, then you can help me unload the dishwasher.
Can't you be a team player just once?
Can't you be a team player just once?
Can you at least take a picture of me with the tv?
Can you at least take a picture of me with the tv?
Can you whisper through the door?
Can you whisper through the door?
The steel must be part of your arm‎. Can you drop part of your arm‎?
The steel must be part of your arm‎. Can you drop part of your arm‎?
And you must visit the night market.
And you must visit the night market.
If you think it'll help.
If you think it'll help.
How many of your brothers do you think you can trust?
How many of your brothers do you think you can trust?
Why don't you go see Grandpa? - What can he do?
Why don't you go see Grandpa? - What can he do?
With one hand, you can lead a woman.
With one hand, you can lead a woman.
Listen. I have something to say to you, and it can't wait.
Listen. I have something to say to you, and it can't wait.
I'll wager you still can't sit a horse or wield a sword.
I'll wager you still can't sit a horse or wield a sword.
But here's the thing
But here's the thing
Tell me, how do you think Balon Greyjoy would feel if he could see his only surviving son has turned lackey?
Tell me, how do you think Balon Greyjoy would feel if he could see his only surviving son has turned lackey?
Well, if you can't sleep... why don't you do something constructive?
Well, if you can't sleep... why don't you do something constructive?
Oh, so you can crush angels now, huh?
Oh, so you can crush angels now, huh?
Isn't there anything you can do to get your job back?
Isn't there anything you can do to get your job back?
You couldn't save Mary Winchester, but... but you can save so many others, even Heaven itself.
You couldn't save Mary Winchester, but... but you can save so many others, even Heaven itself.
You can either sit here in the ladies'room with your faded memories... or you can take your last shot at the big time!
You can either sit here in the ladies'room with your faded memories... or you can take your last shot at the big time!
Language can be found, but the best you can hope for now... is a dignified exit.
Language can be found, but the best you can hope for now... is a dignified exit.
Where in the world did you find a sled on top of the -
Where in the world did you find a sled on top of the -
I mean, words don't even cut it, you know?
I mean, words don't even cut it, you know?
The more they give, the more you can do.
The more they give, the more you can do.
Think you can stop it by pinning me like a bug?
Think you can stop it by pinning me like a bug?
But you can do the right thing.
But you can do the right thing.
Look, I packed you a bag. - it might be cold outside.
Look, I packed you a bag. - it might be cold outside.
You can laugh at that if you want.
You can laugh at that if you want.
But there are things you must know.
But there are things you must know.
Hey, you can't that many pep pills at once.
Hey, you can't that many pep pills at once.
Rituals like this, you put your own photo into the mix, right?
Rituals like this, you put your own photo into the mix, right?
I've decided you can stay.
I've decided you can stay.
How could you have known about the smudged date or who the printer was?
How could you have known about the smudged date or who the printer was?
But if you want to believe a bunch of crazy promises... about garbagemen cleaning your gutters and waxing your car... then by all means vote for this sleazy lunatic.
But if you want to believe a bunch of crazy promises... about garbagemen cleaning your gutters and waxing your car... then by all means vote for this sleazy lunatic.
If the day comes when you must find me again, just give that coin to any man from Braavos and say these words to him,
If the day comes when you must find me again, just give that coin to any man from Braavos and say these words to him,
You put the bounty down and perhaps I'll let you pass.
You put the bounty down and perhaps I'll let you pass.
There's nothing you can do.
There's nothing you can do.
Can't they see you?
Can't they see you?
Now, I need you on the road.
Now, I need you on the road.
You know, you can do everything right.
You know, you can do everything right.
The quicker you kill me up here, the quicker he can kill me down there.
The quicker you kill me up here, the quicker he can kill me down there.
Because you know that all of this has to be done behind closed doors.
Because you know that all of this has to be done behind closed doors.
No one can know you're here.
No one can know you're here.
You can run, but you can't glide!
You can run, but you can't glide!
You think you can solve our problems at a kids'birthday party place?
You think you can solve our problems at a kids'birthday party place?
You don't get to do what you did and not know.
You don't get to do what you did and not know.
When you march on King's Landing, you may find yourself facing a protracted siege or... open gates.
When you march on King's Landing, you may find yourself facing a protracted siege or... open gates.
How can you write such horrible things about me?
How can you write such horrible things about me?
Okay, this isn't the way I planned it, but you can make it out alive as long as there's no funny stuff.
Okay, this isn't the way I planned it, but you can make it out alive as long as there's no funny stuff.
Or are they supposed to see you?
Or are they supposed to see you?
He's evil. Hasn't this experience taught you you can't believe everything you hear?
He's evil. Hasn't this experience taught you you can't believe everything you hear?
And remember, you can do anything you want in the world of country music, Western wear merchandising and TV movies.
And remember, you can do anything you want in the world of country music, Western wear merchandising and TV movies.
As death approaches, you must reach inside the cavity and grasp the heart, hmm.
As death approaches, you must reach inside the cavity and grasp the heart, hmm.
I am the only one who can protect you.
I am the only one who can protect you.
My date. Bowling, would you believe it?
My date. Bowling, would you believe it?
Hell, you can do anything.
Hell, you can do anything.
Really think you can get close enough to use it?
Really think you can get close enough to use it?
Can you imagine what she would do with that?
Can you imagine what she would do with that?
Can you do that?
Can you do that?
You can bring her back like you did with Cass.
You can bring her back like you did with Cass.
But you could help another climb those steps and take that seat.
But you could help another climb those steps and take that seat.
So you really can just go on, like...
So you really can just go on, like...
As you see, it responds to any percussive sound... with an exuberant shaking ofits groove thing, yeah, yeah.
As you see, it responds to any percussive sound... with an exuberant shaking ofits groove thing, yeah, yeah.
And the bigger you get, you gotta avoid getting eaten by the bigger players.
And the bigger you get, you gotta avoid getting eaten by the bigger players.
But you have to agree to go with them if they want you to.
But you have to agree to go with them if they want you to.
Can you assure me what you're doing is neither illegal nor dangerous?
Can you assure me what you're doing is neither illegal nor dangerous?
They can't hurt you.
They can't hurt you.
Then you must return with him to the Ridge.
Then you must return with him to the Ridge.
So what use could I possibly have for you?
So what use could I possibly have for you?
Or you can ask for help.
Or you can ask for help.
And could you move a little to your left?
And could you move a little to your left?
Can you get me the wine that I keep in Mommy's knitting basket?
Can you get me the wine that I keep in Mommy's knitting basket?
If you have some noodles and tuna fish, you can make a casserole that's small on price, but big on flavor.
If you have some noodles and tuna fish, you can make a casserole that's small on price, but big on flavor.
You should chew peppermint if you can find some.
You should chew peppermint if you can find some.
Can you walk away from your heritage that easily?
Can you walk away from your heritage that easily?
No offense... you can skip the garnish.
No offense... you can skip the garnish.
So there are four main points of warding. North, south, east, and west. And four Enochian symbols... like these... that you need to destroy before I can enter.
So there are four main points of warding. North, south, east, and west. And four Enochian symbols... like these... that you need to destroy before I can enter.
But if you could do even one little project.
But if you could do even one little project.
Well, then, could you hold off until we fix this?
Well, then, could you hold off until we fix this?
I think I know a place you can skate that's virtually deserted.
I think I know a place you can skate that's virtually deserted.
Can you keep in touch with him?
Can you keep in touch with him?
Right, because you've been using it backward.
Right, because you've been using it backward.
Sounds like you can't even do your own homework.
Sounds like you can't even do your own homework.
Hey, so with that kid back there... how could you tell him to just ditch his family like that?
Hey, so with that kid back there... how could you tell him to just ditch his family like that?
Jack, if you can't sleep, that's understandable, given recent events.
Jack, if you can't sleep, that's understandable, given recent events.
Why can't you stay with your parents?
Why can't you stay with your parents?
That sort of thing, so you can see how that could easily go off the rails.
That sort of thing, so you can see how that could easily go off the rails.
I mean, whatever's coming, I'm taking it head on so if you really want to watch my back then I guess you're gonna have to stick around.
I mean, whatever's coming, I'm taking it head on so if you really want to watch my back then I guess you're gonna have to stick around.
Can you just try?
Can you just try?
He can't help you.
He can't help you.
Best you can do is... live your life the way that you think would make her proud.
Best you can do is... live your life the way that you think would make her proud.
Well, you can't shoot her.
Well, you can't shoot her.
That you can do what has to be done.
That you can do what has to be done.
But can you trust them?
But can you trust them?
Can you take over the register for me?
Can you take over the register for me?
See, you keep saying that, but you killed me because I let you.
See, you keep saying that, but you killed me because I let you.
But you can do something.
But you can do something.
If you see him, can you give him this?
If you see him, can you give him this?
Now, what can you tell me about your failures?
Now, what can you tell me about your failures?
In addition to working for me, you may now praise me as your Almighty.
In addition to working for me, you may now praise me as your Almighty.
Like, can't you just leave him alone? - What do you think I am?
Like, can't you just leave him alone? - What do you think I am?
All right, you can go ahead and take down your pants.
All right, you can go ahead and take down your pants.
Now, if you can get it through your bug- addled brain... jam that second mephitic clodhopper of yours on the right doodad.
Now, if you can get it through your bug- addled brain... jam that second mephitic clodhopper of yours on the right doodad.
Can you make it or not?
Can you make it or not?
And until they do, you can stay here.
And until they do, you can stay here.
Until Sir Fletcher returns, you can wait here.
Until Sir Fletcher returns, you can wait here.
We didn't. So you have to do it now.
We didn't. So you have to do it now.
Know that whatever happens, the last face you'll see on this earth willna be that of a friend.
Know that whatever happens, the last face you'll see on this earth willna be that of a friend.
Now, of course, a weapon like that, well, you can imagine how risky it is.
Now, of course, a weapon like that, well, you can imagine how risky it is.
In the meantime, you are permitted to use the library.
In the meantime, you are permitted to use the library.
If you were such a big shot, why aren't you still makin'movies?
If you were such a big shot, why aren't you still makin'movies?
What? Why are you doing this?
What? Why are you doing this?
Look. you're good people, I can see that, but you can't do anything for me.
Look. you're good people, I can see that, but you can't do anything for me.
If you can't help me, who can?
If you can't help me, who can?
Well, you don't need a boat because you can walk.
Well, you don't need a boat because you can walk.
Would you step out of the car, please?
Would you step out of the car, please?
Well, you know, a healthy baby can bring upwards of $60, 000. - What?!
Well, you know, a healthy baby can bring upwards of $60, 000. - What?!
Because just maybe you can kill the bitch.
Because just maybe you can kill the bitch.
Hey, fellas! Hey, you wanna stop with the kicking?
Hey, fellas! Hey, you wanna stop with the kicking?
Can you loosen my arms so I can shake my fists?
Can you loosen my arms so I can shake my fists?
I think you should leave.
I think you should leave.
See if you can find any notes or records telling us where he's buried.
See if you can find any notes or records telling us where he's buried.
I want you to keep filling your shirt with crud till I get back.
I want you to keep filling your shirt with crud till I get back.
Can you cook a pigeon on it?
Can you cook a pigeon on it?
But you can't put a price on the truth.
But you can't put a price on the truth.
Can you tell us what happened?
Can you tell us what happened?
Yeah. all right. well, keep looking, would you?
Yeah. all right. well, keep looking, would you?
But in the meantime, you have to come back here.
But in the meantime, you have to come back here.
Before this goes any further, can you just take one look at our darling daughters?
Before this goes any further, can you just take one look at our darling daughters?
Somebody talk to me! say something, please. can you see me? yeah.
Somebody talk to me! say something, please. can you see me? yeah.
No, because you'll have sex with a woman, but you'll only marry a virgin?
No, because you'll have sex with a woman, but you'll only marry a virgin?
Yeah, but you can't afford that kind of accident.
Yeah, but you can't afford that kind of accident.
Now, you can sit on the sidelines and watch the world die... or you can fight.
Now, you can sit on the sidelines and watch the world die... or you can fight.
Well, can you explain what you were doing in the basement with Milhouse?
Well, can you explain what you were doing in the basement with Milhouse?
You can pick up the phone, if you like.
You can pick up the phone, if you like.
You must have felt powerful after you made that choice.
You must have felt powerful after you made that choice.
How the hell did you talk the Bureau into letting you drive your own wheels?
How the hell did you talk the Bureau into letting you drive your own wheels?
Maybe you can get her to write it all on a cocktail napkin.
Maybe you can get her to write it all on a cocktail napkin.
You know you can't legally remove Claire Underwood,
You know you can't legally remove Claire Underwood,
Wait a minute, the part you liked was spending time with me?
Wait a minute, the part you liked was spending time with me?
It means you were willing to watch me lose!
It means you were willing to watch me lose!
How can you say that to me?
How can you say that to me?
But you gotta aim a little higher.
But you gotta aim a little higher.
Can you just please go inside before I lose it?
Can you just please go inside before I lose it?
No, you can still turn back.
No, you can still turn back.
Well, you can't just kidnap me like this.
Well, you can't just kidnap me like this.
If you like protecting people, you can make that your job.
If you like protecting people, you can make that your job.
Just remember the last thing you did in life was correct me.
Just remember the last thing you did in life was correct me.
If you're wondering how a mother can get to the point of wanting her own son...
If you're wondering how a mother can get to the point of wanting her own son...
Eh, can you ask for a look of indifference?
Eh, can you ask for a look of indifference?
If you can hear me now, please come help me dig this giant grave.
If you can hear me now, please come help me dig this giant grave.
And you can't just live the rest of your life locked up in this room. I don't know.
And you can't just live the rest of your life locked up in this room. I don't know.
You can print out the headline from the day you were born.
You can print out the headline from the day you were born.
Or we also have a PlayStation if you'd rather play that. - What games you got?
Or we also have a PlayStation if you'd rather play that. - What games you got?
Well, there's one thing you can cook better than anybody on the planet.
Well, there's one thing you can cook better than anybody on the planet.
And if you think that you can intimidate me, harass me like this in my own home, I will file a formal complaint.
And if you think that you can intimidate me, harass me like this in my own home, I will file a formal complaint.
If you can't afford one, - one will be appointed - to you by the court. - Why are those necessary?
If you can't afford one, - one will be appointed - to you by the court. - Why are those necessary?
She can't hear you.
She can't hear you.
You win the game if you can figure out who I am and why I'm torturing you and I win the game if you beg me to cut off your finger.
You win the game if you can figure out who I am and why I'm torturing you and I win the game if you beg me to cut off your finger.
But how could you afford it?
But how could you afford it?
Can you recommend any books for my mobile?
Can you recommend any books for my mobile?
How can you protect me with that?
How can you protect me with that?
Nobody can hear you.
Nobody can hear you.
Now that we've blown your cover, I guess you gotta come back and do your show again.
Now that we've blown your cover, I guess you gotta come back and do your show again.
You'll take a play that has been seen all over the world more times than man can count, and you will do the best version ever.
You'll take a play that has been seen all over the world more times than man can count, and you will do the best version ever.
' Cause you just heard it from God Himself that this is the only thing that can kill Jack, so either get on board, or walk away.
' Cause you just heard it from God Himself that this is the only thing that can kill Jack, so either get on board, or walk away.
But you people remember... baby turtles and alligators may seem like a cute idea for a pet... but they grow up.
But you people remember... baby turtles and alligators may seem like a cute idea for a pet... but they grow up.
What can you tell me about what you're looking for today?
What can you tell me about what you're looking for today?
Well, if you can do something, I don't care if you call yourself the Pope.
Well, if you can do something, I don't care if you call yourself the Pope.
Hey, I just told you, best thing you can do is lay low.
Hey, I just told you, best thing you can do is lay low.
You have people you feel bound to protect, to save.
You have people you feel bound to protect, to save.
Come on, Mister. Can you help me?
Come on, Mister. Can you help me?
You can trust me. And I can help you.
You can trust me. And I can help you.
You think you can dance.
You think you can dance.
If you cannot afford an attorney, one will be provided for you at the government's expense.
If you cannot afford an attorney, one will be provided for you at the government's expense.
Why don't you see if you can find an address. I'm gonna clean up.
Why don't you see if you can find an address. I'm gonna clean up.
Maybe it'll speed up if I make Oh, can you believe this noises.
Maybe it'll speed up if I make Oh, can you believe this noises.
Just to be clear... you can't find a hole in the ground... your coworkers have met with an untimely demise...
Just to be clear... you can't find a hole in the ground... your coworkers have met with an untimely demise...
Because if you can't tell me, we are dead.
Because if you can't tell me, we are dead.
You can still find someone to love you.
You can still find someone to love you.
He's acting like it's the worst possible thing that can happen to a man, and... well, I didna want you to be upset.
He's acting like it's the worst possible thing that can happen to a man, and... well, I didna want you to be upset.
Come on, you've gotta be more imaginative, you know, just...
Come on, you've gotta be more imaginative, you know, just...
They won't let you have any fun.
They won't let you have any fun.
You can live without television... as long as you have beer?
You can live without television... as long as you have beer?
Can you, for once, just take something at face value instead of fighting it?
Can you, for once, just take something at face value instead of fighting it?
What Green promised you... it can be undone in a heartbeat.
What Green promised you... it can be undone in a heartbeat.
Tonight you can sleep on the floor of your office.
Tonight you can sleep on the floor of your office.
Will you put out the candle?
Will you put out the candle?
You're kidding. - Will you tell me what this is about?
You're kidding. - Will you tell me what this is about?
The cage you sprung Lucifer from, you can shove his ass back in.
The cage you sprung Lucifer from, you can shove his ass back in.
Can you hand me your mic?
Can you hand me your mic?
First, pick and peel enough fresh mango to make six mango- ritas, which you must then carry across a log bridge.
First, pick and peel enough fresh mango to make six mango- ritas, which you must then carry across a log bridge.
So, you might as well explain yourself.
So, you might as well explain yourself.
How can you arrest Homer?
How can you arrest Homer?
Think you can handle a big one?
Think you can handle a big one?
But can you try to imagine, for me?
But can you try to imagine, for me?
Okay, you think you can get us back there?
Okay, you think you can get us back there?
Anything you can do, right?
Anything you can do, right?
You can't let Roy heal you.
You can't let Roy heal you.
I guess you can figure where this is headed.
I guess you can figure where this is headed.
Can you describe what the thing is?
Can you describe what the thing is?
How'd you get out?
How'd you get out?
Tell me that you stop!
Tell me that you stop!
Can you wave bye?
Can you wave bye?
When my daughter was taken from me, my only daughter... well, you can't imagine how that feels unless you've lost a child.
When my daughter was taken from me, my only daughter... well, you can't imagine how that feels unless you've lost a child.
Can you hear me?
Can you hear me?
Can you tell me more?
Can you tell me more?
If that boy's still walking, it's'cause you let him go.
If that boy's still walking, it's'cause you let him go.
But you can see why I was eager to aid in your fight against Stannis and his Red Priestess.
But you can see why I was eager to aid in your fight against Stannis and his Red Priestess.
What, you think you can use her, control her?
What, you think you can use her, control her?
Tell me, how many men can you muster?
Tell me, how many men can you muster?
Can you make sure he's okay?
Can you make sure he's okay?
There is something unnatural going on here, but you can't just walk up in front of a bunch of officers and demand that the sheriff give you details on a murder investigation.
There is something unnatural going on here, but you can't just walk up in front of a bunch of officers and demand that the sheriff give you details on a murder investigation.
Aye. - But you need to rest.
Aye. - But you need to rest.
You tell me what you can do for me.
You tell me what you can do for me.
You think you can knife fight an angel?
You think you can knife fight an angel?
What happened to Grandma is an outrage. How do you figure? She was acquitted!
What happened to Grandma is an outrage. How do you figure? She was acquitted!
Now, you have to try not to use your arm too much.
Now, you have to try not to use your arm too much.
I can't believe you're ruining the second Thursday before the wedding!
I can't believe you're ruining the second Thursday before the wedding!
If you can see me, you are, too. Wow.
If you can see me, you are, too. Wow.
Can't you just say I'm sorry and then come back?
Can't you just say I'm sorry and then come back?
But you can't ignore loose ends like that.
But you can't ignore loose ends like that.
Well, you can just forget about...
Well, you can just forget about...
Can you memorize this?
Can you memorize this?
Enough to know that you can't save this arm.
Enough to know that you can't save this arm.