Source
Source
God, I'm not even sure what direction I'm going.
God, I'm not even sure what direction I'm going.
I'm sure they'll understand.
I'm sure they'll understand.
Okay, I'm ready.
Okay, I'm ready.
I'm not well- suited for work.
I'm not well- suited for work.
Becky, I'm prepared to offer you a one- time- only deal.
Becky, I'm prepared to offer you a one- time- only deal.
I'm the proudest myrmecologist on the block.
I'm the proudest myrmecologist on the block.
I'm very happy.
I'm very happy.
And I... let's just go through it all again and something will come up, I'm sure.
And I... let's just go through it all again and something will come up, I'm sure.
Now I'm the crazy one.
Now I'm the crazy one.
I think I have a crush.
I think I have a crush.
I'm the only one he'll trust with the money, ye ken.
I'm the only one he'll trust with the money, ye ken.
Honey, I'm so proud of you.
Honey, I'm so proud of you.
The first time, I don't really remember, But the second time for sure, And I know I closed it before I put bethany to bed.
The first time, I don't really remember, But the second time for sure, And I know I closed it before I put bethany to bed.
Yeah, um, I'm really busy at work and...
Yeah, um, I'm really busy at work and...
Do you think I'm slow?
Do you think I'm slow?
Cookie's number one on the West Side.
Cookie's number one on the West Side.
I'm not that crazy.
I'm not that crazy.
And so much more.
And so much more.
That was so easy I'm embarrassed for you.
That was so easy I'm embarrassed for you.
I'm so desperately lonely.
I'm so desperately lonely.
I'm mad at you.
I'm mad at you.
I understand that I'm responsible for Bear Island and all who live here.
I understand that I'm responsible for Bear Island and all who live here.
I'm the guy you never want to see again.
I'm the guy you never want to see again.
Hand to G -, I'm jealous.
Hand to G -, I'm jealous.
Do I know her? I'm, uh... I'm sure you do.
Do I know her? I'm, uh... I'm sure you do.
I see. I'm prepared to scale back significantly.
I see. I'm prepared to scale back significantly.
I'm sure we can figure something out.
I'm sure we can figure something out.
I'm not thrilled about this either, man, but Deacon asked us to hunt this thing down.
I'm not thrilled about this either, man, but Deacon asked us to hunt this thing down.
I'm sure we can think of something together. - Come on!
I'm sure we can think of something together. - Come on!
They talk while I sit quietly and imaging their lightly salted faces frying in a skillet.
They talk while I sit quietly and imaging their lightly salted faces frying in a skillet.
Okay, I am starving.
Okay, I am starving.
I can't believe Luke has another gal.
I can't believe Luke has another gal.
I'm happy!
I'm happy!
I'm such an idiot.
I'm such an idiot.
I'm not mad at you.
I'm not mad at you.
I'm grown up!
I'm grown up!
But mostly, I'm just tired, man.
But mostly, I'm just tired, man.
I am a shaman.
I am a shaman.
You think I'm an idiot?
You think I'm an idiot?
So, anyway, I am drunk enough, and I am sorry.
So, anyway, I am drunk enough, and I am sorry.
I'm sure the sellswords prefer to fight for the winning side.
I'm sure the sellswords prefer to fight for the winning side.
I'm a writer.
I'm a writer.
Oh, my. I'm very flattered, but I'm not really interested.
Oh, my. I'm very flattered, but I'm not really interested.
I'm trapped here.
I'm trapped here.
The truth is... that I'm perfect and everything I touch is perfect!
The truth is... that I'm perfect and everything I touch is perfect!
I'm the leader of my family.
I'm the leader of my family.
I'm infected.
I'm infected.
I don't know why I'm so nervous.
I don't know why I'm so nervous.
I'm so proud of you, honey.
I'm so proud of you, honey.
Believe it or not, I'm barely even buzzed.
Believe it or not, I'm barely even buzzed.
I'm sure.
I'm sure.
I'm not crazy.
I'm not crazy.
I'm good because I work at it - every day of my life since I could hold a stick.
I'm good because I work at it - every day of my life since I could hold a stick.
That's one thing I am sure of.
That's one thing I am sure of.
I'm willing to lend a hand, but not by making cold calls 12 hours a day just to get hung up on by hookers.
I'm willing to lend a hand, but not by making cold calls 12 hours a day just to get hung up on by hookers.
I'm old.
I'm old.
I'm not sure.
I'm not sure.
What kind of hurt can these chicks do with it? I'm sure they have big plans.
What kind of hurt can these chicks do with it? I'm sure they have big plans.
I have a fair knowledge of mathematics.
I have a fair knowledge of mathematics.
I'm not an idiot.
I'm not an idiot.
Hands at 10 and two, no eye contact and I don't want to hear how pretty I look.
Hands at 10 and two, no eye contact and I don't want to hear how pretty I look.
And that's not an opportunity people always get before a parent dies, and I'm grateful to have had that.
And that's not an opportunity people always get before a parent dies, and I'm grateful to have had that.
You know, I'm not really sure what I want.
You know, I'm not really sure what I want.
Yeah, I'm bored too.
Yeah, I'm bored too.
I'm not very good at this.
I'm not very good at this.
I'm so proud of you, Homie!... two... one...
I'm so proud of you, Homie!... two... one...
I'm actually embarrassed for you.
I'm actually embarrassed for you.
I can put my mind to policy, but I'm no good at this brand of politics.
I can put my mind to policy, but I'm no good at this brand of politics.
All right, I put in a hundred- hour work week, But I took a power nap while I was driving us here And now I'm rarin'to go.
All right, I put in a hundred- hour work week, But I took a power nap while I was driving us here And now I'm rarin'to go.
I'm not sure my brothers do.
I'm not sure my brothers do.
Ye must think it's my fault she left ye.
Ye must think it's my fault she left ye.
I'm too rich to die.
I'm too rich to die.
I'm worried about an old friend.
I'm worried about an old friend.
And even though Frank's agonizing struggle through life... was tragically cut short... I'm sure he's looking down from heaven right now...
And even though Frank's agonizing struggle through life... was tragically cut short... I'm sure he's looking down from heaven right now...
No, I'm sure they appreciated that, you helping them out like that, especially with how specific you were and all.
No, I'm sure they appreciated that, you helping them out like that, especially with how specific you were and all.
Okay, these are war games, and I'm head of my team.
Okay, these are war games, and I'm head of my team.
I pretend I'm interested in power tools... going to silly car- chase movies... and things I'll tell you when you're older. Do you understand?
I pretend I'm interested in power tools... going to silly car- chase movies... and things I'll tell you when you're older. Do you understand?
Oh, I hope they don't reveal this is a comb- over.
Oh, I hope they don't reveal this is a comb- over.
Well, I may not have a lot of credentials or training... but I'll tell you one thing, I'm a Ph. D... in pain.
Well, I may not have a lot of credentials or training... but I'll tell you one thing, I'm a Ph. D... in pain.
I'm sure that Remy's offering - you a great deal of money.
I'm sure that Remy's offering - you a great deal of money.
I- I just got to be dizzy.
I- I just got to be dizzy.
I'm sure these things didn't destroy themselves, now, did they?
I'm sure these things didn't destroy themselves, now, did they?
No, I'm damned one way or the other.
No, I'm damned one way or the other.
I already have a husband.
I already have a husband.
I'm stuck!
I'm stuck!
I'm with the FBl. Uh, I'm...
I'm with the FBl. Uh, I'm...
I'm drunk right now.
I'm drunk right now.
I'm a billionaire!
I'm a billionaire!
God knows I'm a sinner.
God knows I'm a sinner.
I'm glad to have you on board.
I'm glad to have you on board.
Oh, it's a price I'm willing to pay.
Oh, it's a price I'm willing to pay.
See, I'm a big believer in what dies...
See, I'm a big believer in what dies...
I'm so glad you washed that stupid logo off your head.
I'm so glad you washed that stupid logo off your head.
I'm not sure I've ever smelled a dead cat.
I'm not sure I've ever smelled a dead cat.
I'm a level- five vegan.
I'm a level- five vegan.
You really think I'm that stupid?
You really think I'm that stupid?
I'm ready.
I'm ready.
I do this, and I'm jewish.
I do this, and I'm jewish.
I'm a developer.
I'm a developer.
I'm the commander.
I'm the commander.
I'm sure you weren't thrilled to hear the Lannister army's marching north.
I'm sure you weren't thrilled to hear the Lannister army's marching north.
I mean, yes, I have done things that I'm not entirely proud of.
I mean, yes, I have done things that I'm not entirely proud of.
I'm not drunk.
I'm not drunk.
I'm a vegetarian. Still?
I'm a vegetarian. Still?
No, I'm ambitious.
No, I'm ambitious.
I'm tired of fighting.
I'm tired of fighting.
I'm no longer a slave to the Gillette corporation.
I'm no longer a slave to the Gillette corporation.
Oh, that's right.
Oh, that's right.
I'm too old for this.
I'm too old for this.
Bye.
Bye.
Ned, I love you. But I'm not ready to be tied down.
Ned, I love you. But I'm not ready to be tied down.
I'm not a cook, either.
I'm not a cook, either.
Am I haunted?!
Am I haunted?!
I'm a fugitive... for you, Sam.
I'm a fugitive... for you, Sam.
I'm ready for this.
I'm ready for this.
You know I'm a vegetarian.
You know I'm a vegetarian.
I'm up.
I'm up.
I would throw the book at you, but I've been indicted in the Tailhook scandal.
I would throw the book at you, but I've been indicted in the Tailhook scandal.
As you know, I am the president of the United States.
As you know, I am the president of the United States.
I am shocked, sir, I never...
I am shocked, sir, I never...
I screwed up the whole natural- order thing... but I'm sure you knew about that too.
I screwed up the whole natural- order thing... but I'm sure you knew about that too.
I'm pretty sure there is. - Ha!
I'm pretty sure there is. - Ha!
I only passed out twice, and I'm pretty sure my wound is now minty fresh.
I only passed out twice, and I'm pretty sure my wound is now minty fresh.
But there's only one thing I'm ashamed of.
But there's only one thing I'm ashamed of.
I'm number two.
I'm number two.
I'm pissed.
I'm pissed.
If you're lucky, me, then this.... but, Bart, I do know this
If you're lucky, me, then this.... but, Bart, I do know this
I'm terrifically pleased It's the last thing you'll ever see.
I'm terrifically pleased It's the last thing you'll ever see.
I'm not prepared to answer that question.
I'm not prepared to answer that question.
I'm pretty attached to my family, and...
I'm pretty attached to my family, and...
I'm a murderer!
I'm a murderer!
I'm pretty sure that's not Matt Damon.
I'm pretty sure that's not Matt Damon.
Oh, listen, not that I've lost my skepticism, but I am interested in learning more about Wiccans.
Oh, listen, not that I've lost my skepticism, but I am interested in learning more about Wiccans.
I'm tired of watching what I eat.
I'm tired of watching what I eat.
I'm not interested.
I'm not interested.
I'm a 79- year- old man.
I'm a 79- year- old man.
Fring, and all of a sudden I'm under lockdown for my own protection?
Fring, and all of a sudden I'm under lockdown for my own protection?
One battle at a time, you know?
One battle at a time, you know?
I mean, I'm a fan of her work.
I mean, I'm a fan of her work.
I'm bored.
I'm bored.
No, but I am sure I can't heal the wound.
No, but I am sure I can't heal the wound.
I'm president, secretary treasurer and faculty advisor.
I'm president, secretary treasurer and faculty advisor.
I'm not a god.
I'm not a god.
So, sure there's nothing weighing on you?
So, sure there's nothing weighing on you?
But I am not your ruler.
But I am not your ruler.
I'm sure you'll be persuasive.
I'm sure you'll be persuasive.
Well, I'm an idiot.
Well, I'm an idiot.
I am a medical professional.
I am a medical professional.
So I'm pretty sure she is not our ghost.
So I'm pretty sure she is not our ghost.
But when you appear in front of a grand jury, as I'm sure the justice department intends, your silence will be your downfall.
But when you appear in front of a grand jury, as I'm sure the justice department intends, your silence will be your downfall.
No, I am certain. How do you know? I have sources.
No, I am certain. How do you know? I have sources.
To hesitate could mean defeat. I am governor of this province.
To hesitate could mean defeat. I am governor of this province.
I'm done being told how to live mine.
I'm done being told how to live mine.
I'm sure the gift shop will replace the missing piece.
I'm sure the gift shop will replace the missing piece.
I'm disappointed with the way you acted today... but I'm not surprised.
I'm disappointed with the way you acted today... but I'm not surprised.
I'm just the messenger.
I'm just the messenger.
I am awake.
I am awake.
So you think I'm ugly? - No!
So you think I'm ugly? - No!
I'm Chief of Staff to the president now.
I'm Chief of Staff to the president now.
Where's alex and your friend? they're missing a great party. I'm, uh I'm sure they're entertaining themselves. naughty.
Where's alex and your friend? they're missing a great party. I'm, uh I'm sure they're entertaining themselves. naughty.
That's a risk I'm willing to take.
That's a risk I'm willing to take.
I'm ashamed.
I'm ashamed.
I'm not scared.
I'm not scared.
I'm the project leader on this thing,
I'm the project leader on this thing,
Look, I'm no fan of that family, but in the case of Syria, our interests align.
Look, I'm no fan of that family, but in the case of Syria, our interests align.
But I'm willing to say fuck my gut.
But I'm willing to say fuck my gut.
Not so sure about that one.
Not so sure about that one.
I'm awed the Bureau has so much time on its hands.
I'm awed the Bureau has so much time on its hands.
I'm so funny.
I'm so funny.
I'm the mayor.
I'm the mayor.
Oh, forgive my language. But, uh, I'm one happy camper.
Oh, forgive my language. But, uh, I'm one happy camper.
That's what happens... when you got Hellhounds on your butt. And because I'm smart.
That's what happens... when you got Hellhounds on your butt. And because I'm smart.
I'm just an old grunt.
I'm just an old grunt.
And I'm sure you do too.
And I'm sure you do too.
I'm not happy about this, okay? But it's a tough job, and you know that.
I'm not happy about this, okay? But it's a tough job, and you know that.
I'm not your bloody sidekick!
I'm not your bloody sidekick!
Glamorous Godfrey is dead!
Glamorous Godfrey is dead!
I'm not even sure he's human.
I'm not even sure he's human.
Who are they to say I'm not safe?
Who are they to say I'm not safe?
I'm just lazy.
I'm just lazy.
I am new to the whole power- suit thing, and yours, heh, is killer. Where do you get them?
I am new to the whole power- suit thing, and yours, heh, is killer. Where do you get them?
That I'm sure of.
That I'm sure of.
I'm pretty sure there's guys like him in other towns.
I'm pretty sure there's guys like him in other towns.
Oh, I'm badly hurt.
Oh, I'm badly hurt.
Think I'm crazy?
Think I'm crazy?
I'm engaged now!
I'm engaged now!
Много съм дебел за да се побера в лисча дупка.
Много съм дебел за да се побера в лисча дупка.
As a fellow sax player. I'm sure he'll be outraged.
As a fellow sax player. I'm sure he'll be outraged.
In fact, I'm... I'm no longer welcome on the Universal Studios tour.
In fact, I'm... I'm no longer welcome on the Universal Studios tour.
Hey, I'm just the new guy.
Hey, I'm just the new guy.
I'm fairly certain you'll do very well in the private sector.
I'm fairly certain you'll do very well in the private sector.
For a price, Iâm sure.
For a price, Iâm sure.
I would've remembered. I'm good with faces.
I would've remembered. I'm good with faces.
No, no, no. - Am I under arrest?
No, no, no. - Am I under arrest?
I'm as good as any of them.
I'm as good as any of them.
Oh, I'm really touched by how much you care.
Oh, I'm really touched by how much you care.
See, I'm not good with all this.
See, I'm not good with all this.
I'm not convinced.
I'm not convinced.
I am the only one who can protect you.
I am the only one who can protect you.
I want to assure those who are not on the list... that I'm very disappointed in you.
I want to assure those who are not on the list... that I'm very disappointed in you.
I realize that, Cass, and I'm grateful.
I realize that, Cass, and I'm grateful.
I'm a mentor.
I'm a mentor.
Well, I'm an old friend of Gillian's,
Well, I'm an old friend of Gillian's,
I'm the leader of a werewolf pack.
I'm the leader of a werewolf pack.
Look, I'm happy, too, Dean. I am.
Look, I'm happy, too, Dean. I am.
They're the main two candidates I've narrowed it down to. Pretty sure.
They're the main two candidates I've narrowed it down to. Pretty sure.
Dean, dean, dean... I am so disappointed. you had such promise.
Dean, dean, dean... I am so disappointed. you had such promise.
00
00
But I'm mad now!
But I'm mad now!
I'm labeled Lunch Snacks, but people use me to store pot.
I'm labeled Lunch Snacks, but people use me to store pot.
I'm sure you can understand.
I'm sure you can understand.
I'm rich!
I'm rich!
I'm not sure.
I'm not sure.
I'm just really worried about your weight.
I'm just really worried about your weight.
I'm not nervous.
I'm not nervous.
I'm the one who should be sorry.
I'm the one who should be sorry.
And yet I'm still not satisfied.
And yet I'm still not satisfied.
I am an Indian American.
I am an Indian American.
If I'm honest, she may use it against me.
If I'm honest, she may use it against me.
I'm open- minded.
I'm open- minded.
Okay, I'm ready to get out now.
Okay, I'm ready to get out now.
I'm a shapeshifter.
I'm a shapeshifter.
I am a showman.
I am a showman.
Homer, I'm so impressed.
Homer, I'm so impressed.
Not sure what it means, but...
Not sure what it means, but...
I'm not the crazy one!
I'm not the crazy one!
I'm crazy as a crap- house rat for philanthropy.
I'm crazy as a crap- house rat for philanthropy.
Um, I just wanna say how thrilled I am with this turnout.
Um, I just wanna say how thrilled I am with this turnout.
I am really doomed.
I am really doomed.
I'm the jealous jockey.
I'm the jealous jockey.
I'm sure he's plotting some brilliant scheme to get those puppies.
I'm sure he's plotting some brilliant scheme to get those puppies.
I'm Principal Sinner - Skinner.
I'm Principal Sinner - Skinner.
I am not ready to make cabinet commitments this early on.
I am not ready to make cabinet commitments this early on.
Little boy, I bet you'd like to visit the cockpit.
Little boy, I bet you'd like to visit the cockpit.
I am average American Joe salary- man waiter.
I am average American Joe salary- man waiter.
Why am I so fat?
Why am I so fat?
But I'm sure he'd be glad to, you know, write some...
But I'm sure he'd be glad to, you know, write some...
I- I could have done something, and... Jack.
I- I could have done something, and... Jack.
I'm ready.
I'm ready.
I'm kind of a crime buff.
I'm kind of a crime buff.
Realistic. Not naive.
Realistic. Not naive.
I'm a judge.
I'm a judge.
You're so cute when you're begging for sex... but I'm just too tired.
You're so cute when you're begging for sex... but I'm just too tired.
Homer. I'm a hostage in a bank robbery.
Homer. I'm a hostage in a bank robbery.
I'm eager to get to Kingston myself.
I'm eager to get to Kingston myself.
No. I'm not mad.
No. I'm not mad.
How you feeling, dude? fine, I guess. I'm alive. that's what matters. where were you last night?
How you feeling, dude? fine, I guess. I'm alive. that's what matters. where were you last night?
 I am a big dummy with a stupid job?!
 I am a big dummy with a stupid job?!
Trust me, I'm an expert.
Trust me, I'm an expert.
But, you know, I'm sure that's just me transferring my own feelings.
But, you know, I'm sure that's just me transferring my own feelings.
I a Christian!
I a Christian!
I am willing to take you back...
I am willing to take you back...
And I'm not registered.
And I'm not registered.
I'm pleased to hear it.
I'm pleased to hear it.
I may be stubborn, but I'm not a fool.
I may be stubborn, but I'm not a fool.
I'm a widdle dickens.
I'm a widdle dickens.
Do you think I'm pretty?
Do you think I'm pretty?
And I know I'm a deserter.
And I know I'm a deserter.
I'm not fit to rule.
I'm not fit to rule.
I'm excited to meet you.
I'm excited to meet you.
I'm the only one left who knows you, Claire.
I'm the only one left who knows you, Claire.
I'm not sure.
I'm not sure.
I'm not sure if I'm comfortable with the idea... of your classmates laughing at our family's private moments.
I'm not sure if I'm comfortable with the idea... of your classmates laughing at our family's private moments.
You know, I am so sick of your crap riddles and your smug fat face.
You know, I am so sick of your crap riddles and your smug fat face.
And now everyone at work thinks I'm an evil ladder- climbing whore.
And now everyone at work thinks I'm an evil ladder- climbing whore.
I'm sure that you did.
I'm sure that you did.
I mean, I don't remember any of that... but one thing I am sure of is that I don't have a second cell phone.
I mean, I don't remember any of that... but one thing I am sure of is that I don't have a second cell phone.
I'm not scared.
I'm not scared.
Now that I think about it, I'm not sure he's a doctor.
Now that I think about it, I'm not sure he's a doctor.
I'm not sure.
I'm not sure.
I don't snitch.
I don't snitch.
I'm the most overpriced thing at Universal Studios!
I'm the most overpriced thing at Universal Studios!
I am sure he has no more desire to shed English blood than I have.
I am sure he has no more desire to shed English blood than I have.
I'm relaxed.
I'm relaxed.
I'm so stupid.
I'm so stupid.
I'm willing to go through anything.
I'm willing to go through anything.
I'm not angry, Amara.
I'm not angry, Amara.
I'm pretty sure it wasn't.
I'm pretty sure it wasn't.
Well, I guess I'm alone for the moment.
Well, I guess I'm alone for the moment.
I'm very surprised.
I'm very surprised.
I am extremely busy right now, so...
I am extremely busy right now, so...
No, I'm pretty sure it's five.
No, I'm pretty sure it's five.
Still with that cough, huh? Yeah. Maybe I'm allergic to sitting around doing nothing.
Still with that cough, huh? Yeah. Maybe I'm allergic to sitting around doing nothing.
We got to help him. Oh, I'd love to, but, uh, I'm sure that it's some sort of a holiday for me.
We got to help him. Oh, I'd love to, but, uh, I'm sure that it's some sort of a holiday for me.
I'm proud.
I'm proud.
Fine, I admit it. I'm drunk!
Fine, I admit it. I'm drunk!
I'm proud of you.
I'm proud of you.
Yes. I'm quite fortunate, aren't I?
Yes. I'm quite fortunate, aren't I?
I'm still stuck in eternal friggin'sunshine.
I'm still stuck in eternal friggin'sunshine.
I'm dead in the water here.
I'm dead in the water here.
Hey, I'm stuck in here.
Hey, I'm stuck in here.
I'm fascinated.
I'm fascinated.
I'm a hunter.
I'm a hunter.
Dad, I'm so proud of you.
Dad, I'm so proud of you.
I am not a murderer, and I never will be!
I am not a murderer, and I never will be!
Do you think I'm as dumb as all those girls in silk dresses you knew growing up?
Do you think I'm as dumb as all those girls in silk dresses you knew growing up?
I'm used to it.
I'm used to it.
What are you talking about? - All I know... is that I'm connected to it somehow.
What are you talking about? - All I know... is that I'm connected to it somehow.
Oh, I'm a riot.
Oh, I'm a riot.
Homer, I'm a Bailey booster. - Oh, yeah?
Homer, I'm a Bailey booster. - Oh, yeah?
I'm so beautiful.
I'm so beautiful.
I'm not a human doctor, Dean.
I'm not a human doctor, Dean.
I'm not fat enough already?
I'm not fat enough already?
I'm not on a leash, brad.
I'm not on a leash, brad.
Sam
Sam
After all, I'm smarter than the average bear.
After all, I'm smarter than the average bear.
Feds too.
Feds too.
I'm just a saleswoman. I got a boss like everybody.
I'm just a saleswoman. I got a boss like everybody.
Well, I'm placated, and so are all my friends in the local media.
Well, I'm placated, and so are all my friends in the local media.
You'll notice that I am now a model worker.
You'll notice that I am now a model worker.
I am busy too.
I am busy too.
Wouldn't work, I'm not human.
Wouldn't work, I'm not human.
Dad, do you think I'm ugly?
Dad, do you think I'm ugly?
That is so funny, because I am actually an agent... for William Morris Endeavor. - Wow.
That is so funny, because I am actually an agent... for William Morris Endeavor. - Wow.
I'm drenched in blood!
I'm drenched in blood!
Oh, Marge, I'm sure it was just some guy filled with hate.
Oh, Marge, I'm sure it was just some guy filled with hate.
I'm smart enough to know you're better off without me.
I'm smart enough to know you're better off without me.
To tell you the truth, Whatever happened to curtis, he had it coming.
To tell you the truth, Whatever happened to curtis, he had it coming.
I'm like David Spade without Chris Farley, alone and useless.
I'm like David Spade without Chris Farley, alone and useless.
I'm sure you understand my position, Lord Baelish.
I'm sure you understand my position, Lord Baelish.
Hey, I'm, uh - I'm jealous.
Hey, I'm, uh - I'm jealous.
Dad, I'm impressed! You've become a much better referee. Thanks, honey.
Dad, I'm impressed! You've become a much better referee. Thanks, honey.
But we gotta handle this one ourselves.
But we gotta handle this one ourselves.
Mark won't survive, I'm sure of it.
Mark won't survive, I'm sure of it.
I'm busy, Dean. Talk fast.
I'm busy, Dean. Talk fast.
I'm a big expert on deadbeat dads.
I'm a big expert on deadbeat dads.
I'm so funny!
I'm so funny!
I'm surrounded by arsonists... and kids with mittens pinned to their jackets all year round.
I'm surrounded by arsonists... and kids with mittens pinned to their jackets all year round.
I'm intrigued.
I'm intrigued.
And for the first time in my life, I'm actually good at my job.
And for the first time in my life, I'm actually good at my job.
You think I'm mad.
You think I'm mad.
I'm a living fool, thanks to you.
I'm a living fool, thanks to you.
I'm new in town.
I'm new in town.
I am confident I can silence her with a gag order.
I am confident I can silence her with a gag order.
I'm fucked.
I'm fucked.
No, I'm a terrible golfer.
No, I'm a terrible golfer.
I'm tired of this job... this life... this weight on my shoulders, man. I'm tired of it.
I'm tired of this job... this life... this weight on my shoulders, man. I'm tired of it.
I'm too satisfied in every way.
I'm too satisfied in every way.
I am not a clumsy Clouseau- esque waiter!
I am not a clumsy Clouseau- esque waiter!
I'm blinded by all the sterling silver.
I'm blinded by all the sterling silver.
I can't. I'm just the messenger.
I can't. I'm just the messenger.
I'm the truest friend you've ever had.
I'm the truest friend you've ever had.
I'm a marine biologist.
I'm a marine biologist.
I'm a hell of a guy.
I'm a hell of a guy.
Bart, I am so proud of you.
Bart, I am so proud of you.
I'm not asleep.
I'm not asleep.
I'm... I'm drunk right now.
I'm... I'm drunk right now.
But am I ready?
But am I ready?
In truth, an illegal immigrant, sir.
In truth, an illegal immigrant, sir.
But I'm pretty sure it's not something the old me could've done.
But I'm pretty sure it's not something the old me could've done.
I'm not a vindictive person.
I'm not a vindictive person.
I ain't dead.
I ain't dead.
That I'm dangerous.
That I'm dangerous.
If I'm wrong, I'll recant on my deathbed.
If I'm wrong, I'll recant on my deathbed.
Honestly, I'm surprised you hadn't guessed.
Honestly, I'm surprised you hadn't guessed.
It's a risk, mon coeur. But one I'm willing to take to be with you.
It's a risk, mon coeur. But one I'm willing to take to be with you.
Neither do I, but I'm pretty sure it ain't jellybeans and g- strings.
Neither do I, but I'm pretty sure it ain't jellybeans and g- strings.
I'm a fun guy.
I'm a fun guy.
Yeah, I'm curious.
Yeah, I'm curious.
I'm not tired.
I'm not tired.
Oh, I am so proud of you.
Oh, I am so proud of you.
What? I'm pretty sure this says we need a soul to sacrifice.
What? I'm pretty sure this says we need a soul to sacrifice.
Kid, I'm a TV clown not like these trapeze- sucking tent- fluffers.
Kid, I'm a TV clown not like these trapeze- sucking tent- fluffers.
I'm surprised at you, Lisa.
I'm surprised at you, Lisa.
I'm not nuts.
I'm not nuts.
I am not ready to go there.
I am not ready to go there.
Sam
Sam
I'm willing to accept that monsters are real, But those books...
I'm willing to accept that monsters are real, But those books...
We already told our family about it, and now Skyler, I'm sure she believes...
We already told our family about it, and now Skyler, I'm sure she believes...
Well, I'm sure I had a good reason.
Well, I'm sure I had a good reason.
I am so proud of us.
I am so proud of us.
I'm not authorized to answer that.
I'm not authorized to answer that.
I'm the whip.
I'm the whip.
I'm bloody Crowley!
I'm bloody Crowley!
I'm not interested.
I'm not interested.
I know you guys think I'm crazy.
I know you guys think I'm crazy.
I'm sure.
I'm sure.
I'm completely chill.
I'm completely chill.
Look, whatever you're selling, I'm not interested.
Look, whatever you're selling, I'm not interested.
Told you, I'm very attached to this knife.
Told you, I'm very attached to this knife.
Why am I connected to them?
Why am I connected to them?
I'm not sure.
I'm not sure.
I'm tired of being drugged and gassed.
I'm tired of being drugged and gassed.
I'm not sure.
I'm not sure.
I am a healer!
I am a healer!
Oh, man, I'm too pretty to go to jail. You don't know how lucky you are.
Oh, man, I'm too pretty to go to jail. You don't know how lucky you are.
Today I'm filled with joy
Today I'm filled with joy
Actually, I'm supposed to be a governor.
Actually, I'm supposed to be a governor.
They're the reason I'm alive.
They're the reason I'm alive.
I'm good to go, sir.
I'm good to go, sir.
I am a citizen!
I am a citizen!
I'm a legal guardian.
I'm a legal guardian.
I'm sure he knows how it happens, Sam.
I'm sure he knows how it happens, Sam.
And I've got an inquisitive temperament.
And I've got an inquisitive temperament.
I'm happy to help, partner. We're appearing at...
I'm happy to help, partner. We're appearing at...
Pretty sure, no. - Which means it's not a...?
Pretty sure, no. - Which means it's not a...?
Now you're the shut- in, and I'm the hip young dude!
Now you're the shut- in, and I'm the hip young dude!
I'm new around here.
I'm new around here.
I won first chair?
I won first chair?
I'm not evil, Dirk.
I'm not evil, Dirk.
And I have to say, I'm not a fan of your brother. So screwing him would delight me.
And I have to say, I'm not a fan of your brother. So screwing him would delight me.
I don't wanna fight anymore.
I don't wanna fight anymore.
Oh, I'm sure of it.
Oh, I'm sure of it.
I'm full.
I'm full.
I'm proud of that figure.
I'm proud of that figure.
Daddy, I'm scared.
Daddy, I'm scared.
I'm a sales guy.
I'm a sales guy.
You know, mostly, I'm just... I'm hung up on the name.
You know, mostly, I'm just... I'm hung up on the name.
I'm sick of your lack of faith.
I'm sick of your lack of faith.
Not being a moron, I wouldn't know.
Not being a moron, I wouldn't know.
I'm just really bad at my job, so she's probably gonna fire me.
I'm just really bad at my job, so she's probably gonna fire me.
I'm no much for fighting, but I'll get ye from here to there without a misstep.
I'm no much for fighting, but I'll get ye from here to there without a misstep.
Oh, I'm so bored!
Oh, I'm so bored!
I'm a part- time field agent with the Springfield Department of Commerce.
I'm a part- time field agent with the Springfield Department of Commerce.
I am such a noob.
I am such a noob.
I'm tired of this conversation.
I'm tired of this conversation.
I am calmed down! somebody stole my ca...
I am calmed down! somebody stole my ca...
Now, remember, the instant you finish it, I own your soul for...
Now, remember, the instant you finish it, I own your soul for...
Am I suspended, sir?
Am I suspended, sir?
Well, I'm sure someone had the time to read it.
Well, I'm sure someone had the time to read it.
I am truly screwed.
I am truly screwed.
And I'm confident that she could have if she was still alive!
And I'm confident that she could have if she was still alive!
I'm a millionaire.
I'm a millionaire.
I'm running late, but I'll be there.
I'm running late, but I'll be there.
Tell Doug I'm ready.
Tell Doug I'm ready.
I'm not sure what you are now.
I'm not sure what you are now.
Now we all have to go back to Minneapolis, and I'm very tired.
Now we all have to go back to Minneapolis, and I'm very tired.
I've been thinking about this moment, and now it's finally here, I guess... I'm nervous.
I've been thinking about this moment, and now it's finally here, I guess... I'm nervous.
I'm not suicidal.
I'm not suicidal.
They seem to be getting bigger instead of smaller, and I'm not really sure what that's all about.
They seem to be getting bigger instead of smaller, and I'm not really sure what that's all about.
I'm confused.
I'm confused.
I'm not licked yet... not as long as I've got a cell phone and a place to sit.
I'm not licked yet... not as long as I've got a cell phone and a place to sit.
Well, I'm new to town.
Well, I'm new to town.
Bart, Lisa, I have something to tell you, and I'm not proud of it.
Bart, Lisa, I have something to tell you, and I'm not proud of it.
I'm calm. I'm calm.
I'm calm. I'm calm.
I am sick of your jokes about the wardrobe!
I am sick of your jokes about the wardrobe!
I'm not mad, Sam. Oh, come on. you're not mad?
I'm not mad, Sam. Oh, come on. you're not mad?
Because I'm a sinner and I took the chocolate from Aunt Margaret.
Because I'm a sinner and I took the chocolate from Aunt Margaret.
I'm sure she said any number of things.
I'm sure she said any number of things.
I'm proud he's my president, and I'm proud to have... be standing with him here today.
I'm proud he's my president, and I'm proud to have... be standing with him here today.
Well, I wanted to lose some weight, but I'm light as a feather now.
Well, I wanted to lose some weight, but I'm light as a feather now.
I'm not sure.
I'm not sure.
I'm buried right now.
I'm buried right now.
I'm a highly respected... therapist for alcoholics.
I'm a highly respected... therapist for alcoholics.
I'm blind!
I'm blind!
I'm sane again.
I'm sane again.
I'm fan- friggin' - tastic.
I'm fan- friggin' - tastic.
I know I'm surrounded.
I know I'm surrounded.
I'm a psychic counselor, not a mind reader.
I'm a psychic counselor, not a mind reader.
The people in Westeros don't know I'm alive.
The people in Westeros don't know I'm alive.
Oh, I'm so depressed.
Oh, I'm so depressed.
I'm not sure I understand.
I'm not sure I understand.
Maybe I'm a ghost.
Maybe I'm a ghost.
For your information, I am not a loser.
For your information, I am not a loser.
Yeah, I'm not so sure about that. - Why not?
Yeah, I'm not so sure about that. - Why not?
I completely angry!
I completely angry!
So proud of you, Francis.
So proud of you, Francis.
I'm going into shock.
I'm going into shock.
No, no.
No, no.
I'm not sure I can cook, but I can certainly boil a potato.
I'm not sure I can cook, but I can certainly boil a potato.
Making me feel like I'm not a loser?
Making me feel like I'm not a loser?
Oh, you think I'm crazy.
Oh, you think I'm crazy.
So what's Stephen Hawking doing here?
So what's Stephen Hawking doing here?
I'm forever grateful.
I'm forever grateful.
Let me get this straight.
Let me get this straight.
I'm useless.
I'm useless.
I ain't no skank.
I ain't no skank.
Uh, I don't know, boss.
Uh, I don't know, boss.
I, uh, I'm glad you brought these back with ye.
I, uh, I'm glad you brought these back with ye.
You know, I am suddenly soaked in gasoline.
You know, I am suddenly soaked in gasoline.
I'm a shepherd without a flock.
I'm a shepherd without a flock.
Am I under arrest?
Am I under arrest?
I'd like to do both.
I'd like to do both.
Still not clean.
Still not clean.
And, then, hours later, I'm assaulted in my own room.
And, then, hours later, I'm assaulted in my own room.
I'll have the papers ready tomorrow. Yay!
I'll have the papers ready tomorrow. Yay!
I'm a sexual predator.
I'm a sexual predator.
I'm a professional.
I'm a professional.
I'm touched.
I'm touched.
Hey, I'm not a bum.
Hey, I'm not a bum.
I'm sure of my own wife and have no need of yours.
I'm sure of my own wife and have no need of yours.
Nevertheless, I am certain my commander will wish to speak with you.
Nevertheless, I am certain my commander will wish to speak with you.
It's like I know you're not listening to me, but I'm not mad at you.
It's like I know you're not listening to me, but I'm not mad at you.
I'm responsible for the look of the show.
I'm responsible for the look of the show.
I'm sure you did everything you could, sir, but it appears he had a massive cerebral hemorrhage. Oh.
I'm sure you did everything you could, sir, but it appears he had a massive cerebral hemorrhage. Oh.
Look, I'm concerned.
Look, I'm concerned.
I'm afraid.
I'm afraid.
I'm no stoolie.
I'm no stoolie.
It's complicated. Same here.
It's complicated. Same here.
I ain't a hunter no more.
I ain't a hunter no more.
Yes, sir... and I'm not sure what's going on.
Yes, sir... and I'm not sure what's going on.
I doubt it, since apparently, I'm the only one on the planet who can read the damn thing.
I doubt it, since apparently, I'm the only one on the planet who can read the damn thing.
I'm not sure about this, Will.
I'm not sure about this, Will.
What? So I don't get to have a moment because I'm white?
What? So I don't get to have a moment because I'm white?
I'm sure Sam knows that whatever you said... or what you did, that wasn't really you.
I'm sure Sam knows that whatever you said... or what you did, that wasn't really you.
I know that I am damned.
I know that I am damned.
Almost ready.
Almost ready.
Not like that, great kisser.
Not like that, great kisser.
I love this man as if he were my son.
I love this man as if he were my son.
Of course.
Of course.
Yeah, no, I'm definitely a god.
Yeah, no, I'm definitely a god.
You know, I actually... lost my phone, and I've been too busy to get a new one.
You know, I actually... lost my phone, and I've been too busy to get a new one.
I'm an out- of- work has- been whose next logical step is to take his own life.
I'm an out- of- work has- been whose next logical step is to take his own life.
I am relaxed.
I am relaxed.
I'm wildly expensive.
I'm wildly expensive.
I'm a grunt, Sam.
I'm a grunt, Sam.
But I'm not tired.
But I'm not tired.
Turns out I'm the hero of this documentary.
Turns out I'm the hero of this documentary.
I am the doctor.
I am the doctor.
And I sure as hell ain't making apologies for'em.
And I sure as hell ain't making apologies for'em.