Okay? Did Underwood talk to you?
Okay? Did Underwood talk to you?
Okay? Did Underwood talk to you?
Okay? Did Underwood talk to you?
If you do, I'll get you a new pony.
If you do, I'll get you a new pony.
If you do, I'll get you a new pony.
If you do, I'll get you a new pony.
You know, I bet you and me could be friends.
You know, I bet you and me could be friends.
You know, I bet you and me could be friends.
You know, I bet you and me could be friends.
We shall put our weapon down, but we need you to do the same, sir.
We shall put our weapon down, but we need you to do the same, sir.
We shall put our weapon down, but we need you to do the same, sir.
We shall put our weapon down, but we need you to do the same, sir.
LeAnn knows, and I think you told her.
LeAnn knows, and I think you told her.
LeAnn knows, and I think you told her.
LeAnn knows, and I think you told her.
The oil well is not for sale, particularly to a black- hearted scoundrel like yourself.
The oil well is not for sale, particularly to a black- hearted scoundrel like yourself.
The oil well is not for sale, particularly to a black- hearted scoundrel like yourself.
The oil well is not for sale, particularly to a black- hearted scoundrel like yourself.
You have people who are looking out for you
You have people who are looking out for you
You have people who are looking out for you
You have people who are looking out for you
Not as far as you know?
Not as far as you know?
Not as far as you know?
Not as far as you know?
Marge, I just want to say, if you ever feel like cheating on Moe, here's my card.
Marge, I just want to say, if you ever feel like cheating on Moe, here's my card.
Marge, I just want to say, if you ever feel like cheating on Moe, here's my card.
Marge, I just want to say, if you ever feel like cheating on Moe, here's my card.
Instead of going at her like we should, you're breaking and entering into Glen's home.
Instead of going at her like we should, you're breaking and entering into Glen's home.
Instead of going at her like we should, you're breaking and entering into Glen's home.
Instead of going at her like we should, you're breaking and entering into Glen's home.
The point is... there are maybe three or four big choices that shape someone's whole life. And you need to be the one that makes them, not anyone else.
The point is... there are maybe three or four big choices that shape someone's whole life. And you need to be the one that makes them, not anyone else.
The point is... there are maybe three or four big choices that shape someone's whole life. And you need to be the one that makes them, not anyone else.
The point is... there are maybe three or four big choices that shape someone's whole life. And you need to be the one that makes them, not anyone else.
Who are you?
Who are you?
Who are you?
Who are you?
To perform this spell, I have to die, but it has to be you that kills me.
To perform this spell, I have to die, but it has to be you that kills me.
To perform this spell, I have to die, but it has to be you that kills me.
To perform this spell, I have to die, but it has to be you that kills me.
You're not part of the group.
You're not part of the group.
You're not part of the group.
You're not part of the group.
So, I'm gonna call her back, and you are going to apologize.
So, I'm gonna call her back, and you are going to apologize.
So, I'm gonna call her back, and you are going to apologize.
So, I'm gonna call her back, and you are going to apologize.
Of course you'd say that.
Of course you'd say that.
Of course you'd say that.
Of course you'd say that.
Rudy, my man, you're a miracle worker.
Rudy, my man, you're a miracle worker.
Rudy, my man, you're a miracle worker.
Rudy, my man, you're a miracle worker.
Got to heaven before you, Flanders!
Got to heaven before you, Flanders!
Got to heaven before you, Flanders!
Got to heaven before you, Flanders!
You are.
You are.
You are.
You are.
He really wants to talk to you.
He really wants to talk to you.
He really wants to talk to you.
He really wants to talk to you.
Cathy, I want to sit down with you and Defense, and work out bargaining chips.
Cathy, I want to sit down with you and Defense, and work out bargaining chips.
Cathy, I want to sit down with you and Defense, and work out bargaining chips.
Cathy, I want to sit down with you and Defense, and work out bargaining chips.
But the fact is you and your family are in danger.
But the fact is you and your family are in danger.
But the fact is you and your family are in danger.
But the fact is you and your family are in danger.
The only question, Doug, is if you're their plan A, what's their plan B?
The only question, Doug, is if you're their plan A, what's their plan B?
The only question, Doug, is if you're their plan A, what's their plan B?
The only question, Doug, is if you're their plan A, what's their plan B?
You are many things, my friend, but not a coward.
You are many things, my friend, but not a coward.
You are many things, my friend, but not a coward.
You are many things, my friend, but not a coward.
I hope we're still friends. Of course we are. Uh...
I hope we're still friends. Of course we are. Uh...
I hope we're still friends. Of course we are. Uh...
I hope we're still friends. Of course we are. Uh...
Mostly you, Sam.
Mostly you, Sam.
Mostly you, Sam.
Mostly you, Sam.
You don't say kill, you say prank.
You don't say kill, you say prank.
You don't say kill, you say prank.
You don't say kill, you say prank.
See, our family business is putting guys like you out of business. Oh.
See, our family business is putting guys like you out of business. Oh.
See, our family business is putting guys like you out of business. Oh.
See, our family business is putting guys like you out of business. Oh.
I went to them because you asked me to.
I went to them because you asked me to.
I went to them because you asked me to.
I went to them because you asked me to.
The Congressman is just as frustrated as you are, and he spoke to me because he wants to help.
The Congressman is just as frustrated as you are, and he spoke to me because he wants to help.
The Congressman is just as frustrated as you are, and he spoke to me because he wants to help.
The Congressman is just as frustrated as you are, and he spoke to me because he wants to help.
And you...
And you...
And you...
And you...
It really is you.
It really is you.
It really is you.
It really is you.
Only'cause you lied.
Only'cause you lied.
Only'cause you lied.
Only'cause you lied.
You know we opened a missing persons file on you.
You know we opened a missing persons file on you.
You know we opened a missing persons file on you.
You know we opened a missing persons file on you.
Well, you've heard he's said to dwell in heretical circles.
Well, you've heard he's said to dwell in heretical circles.
Well, you've heard he's said to dwell in heretical circles.
Well, you've heard he's said to dwell in heretical circles.
Oh, you don't think so, eh?
Oh, you don't think so, eh?
Oh, you don't think so, eh?
Oh, you don't think so, eh?
But you're always at it, Uncle.
But you're always at it, Uncle.
But you're always at it, Uncle.
But you're always at it, Uncle.
Now, look, you told me that you could never get close to your mother, that she lived in another world.
Now, look, you told me that you could never get close to your mother, that she lived in another world.
Now, look, you told me that you could never get close to your mother, that she lived in another world.
Now, look, you told me that you could never get close to your mother, that she lived in another world.
And would you like to take advantage of our
And would you like to take advantage of our
And would you like to take advantage of our
And would you like to take advantage of our
And you are...
And you are...
And you are...
And you are...
Homer, you help too.
Homer, you help too.
Homer, you help too.
Homer, you help too.
It's not for the likes of you.
It's not for the likes of you.
It's not for the likes of you.
It's not for the likes of you.
The rabbi led me this far... but you took me all the way.
The rabbi led me this far... but you took me all the way.
The rabbi led me this far... but you took me all the way.
The rabbi led me this far... but you took me all the way.
Cause you're the good guy, and you want them to live.
Cause you're the good guy, and you want them to live.
Cause you're the good guy, and you want them to live.
Cause you're the good guy, and you want them to live.
What about you?
What about you?
What about you?
What about you?
Well, you can't fight fate... but if you must shoot our father, please remember our family motto
Well, you can't fight fate... but if you must shoot our father, please remember our family motto
Well, you can't fight fate... but if you must shoot our father, please remember our family motto
Well, you can't fight fate... but if you must shoot our father, please remember our family motto
Never questioned a crap order, huh? What are you both, just a couple of hammers?
Never questioned a crap order, huh? What are you both, just a couple of hammers?
Never questioned a crap order, huh? What are you both, just a couple of hammers?
Never questioned a crap order, huh? What are you both, just a couple of hammers?
A part of him was still in love with you and always would be, no matter how much you broke his heart.
A part of him was still in love with you and always would be, no matter how much you broke his heart.
A part of him was still in love with you and always would be, no matter how much you broke his heart.
A part of him was still in love with you and always would be, no matter how much you broke his heart.
I want to maintain the influence that I have worked to achieve in the White House, which translates into the influence that you have in the White House, through me.
I want to maintain the influence that I have worked to achieve in the White House, which translates into the influence that you have in the White House, through me.
I want to maintain the influence that I have worked to achieve in the White House, which translates into the influence that you have in the White House, through me.
I want to maintain the influence that I have worked to achieve in the White House, which translates into the influence that you have in the White House, through me.
If you don't go get every ounce, every drop of whatever that stuff is in this place right now...
If you don't go get every ounce, every drop of whatever that stuff is in this place right now...
If you don't go get every ounce, every drop of whatever that stuff is in this place right now...
If you don't go get every ounce, every drop of whatever that stuff is in this place right now...
And to ensure that, you and I are gonna spend the rest of the night together in this office.
And to ensure that, you and I are gonna spend the rest of the night together in this office.
And to ensure that, you and I are gonna spend the rest of the night together in this office.
And to ensure that, you and I are gonna spend the rest of the night together in this office.
Blue from the vines you gave him.
Blue from the vines you gave him.
Blue from the vines you gave him.
Blue from the vines you gave him.
Are you sleeping in the middle of my department store?
Are you sleeping in the middle of my department store?
Are you sleeping in the middle of my department store?
Are you sleeping in the middle of my department store?
A little yarrow root, some ground jawbone for texture, and, voilà, you are as weak as a puppy.
A little yarrow root, some ground jawbone for texture, and, voilà, you are as weak as a puppy.
A little yarrow root, some ground jawbone for texture, and, voilà, you are as weak as a puppy.
A little yarrow root, some ground jawbone for texture, and, voilà, you are as weak as a puppy.
Neither could you!
Neither could you!
Neither could you!
Neither could you!
But between you, me and my golf clubs, they're miracle workers.
But between you, me and my golf clubs, they're miracle workers.
But between you, me and my golf clubs, they're miracle workers.
But between you, me and my golf clubs, they're miracle workers.
The least I can do is tell you.
The least I can do is tell you.
The least I can do is tell you.
The least I can do is tell you.
You lD them, and then together, you and I put a bag over their heads... we tie them up, drive them way out into the desert, strip them naked... then bury them up to their necks in a huge mound of fire ants.
You lD them, and then together, you and I put a bag over their heads... we tie them up, drive them way out into the desert, strip them naked... then bury them up to their necks in a huge mound of fire ants.
You lD them, and then together, you and I put a bag over their heads... we tie them up, drive them way out into the desert, strip them naked... then bury them up to their necks in a huge mound of fire ants.
You lD them, and then together, you and I put a bag over their heads... we tie them up, drive them way out into the desert, strip them naked... then bury them up to their necks in a huge mound of fire ants.
But you should leave, Grandmother.
But you should leave, Grandmother.
But you should leave, Grandmother.
But you should leave, Grandmother.
I've prepared a t- shirt for you that covers either eventuality.
I've prepared a t- shirt for you that covers either eventuality.
I've prepared a t- shirt for you that covers either eventuality.
I've prepared a t- shirt for you that covers either eventuality.
There have been others that have shared your views on the matter.
There have been others that have shared your views on the matter.
There have been others that have shared your views on the matter.
There have been others that have shared your views on the matter.
Who are you?
Who are you?
Who are you?
Who are you?
Hey, what are the parameters of this sobriety thing you got going?
Hey, what are the parameters of this sobriety thing you got going?
Hey, what are the parameters of this sobriety thing you got going?
Hey, what are the parameters of this sobriety thing you got going?
It is you.
It is you.
It is you.
It is you.
Tell me why Bran and Rickon should be gone while you still breathe the air.
Tell me why Bran and Rickon should be gone while you still breathe the air.
Tell me why Bran and Rickon should be gone while you still breathe the air.
Tell me why Bran and Rickon should be gone while you still breathe the air.
Are you with the police?
Are you with the police?
Are you with the police?
Are you with the police?
Mr. Crowley, you don't have a soul.
Mr. Crowley, you don't have a soul.
Mr. Crowley, you don't have a soul.
Mr. Crowley, you don't have a soul.
Who the hell are you?
Who the hell are you?
Who the hell are you?
Who the hell are you?
Look, no disrespect, but you haven't exactly been... the most trustworthy person in our lives, Meg.
Look, no disrespect, but you haven't exactly been... the most trustworthy person in our lives, Meg.
Look, no disrespect, but you haven't exactly been... the most trustworthy person in our lives, Meg.
Look, no disrespect, but you haven't exactly been... the most trustworthy person in our lives, Meg.
A leader like you?
A leader like you?
A leader like you?
A leader like you?
No, you did it, jerk.
No, you did it, jerk.
No, you did it, jerk.
No, you did it, jerk.
Who the hell are you?
Who the hell are you?
Who the hell are you?
Who the hell are you?
Maybe you should, too.
Maybe you should, too.
Maybe you should, too.
Maybe you should, too.
No, you shut up!
No, you shut up!
No, you shut up!
No, you shut up!
It was you!
It was you!
It was you!
It was you!
Left this on for you.
Left this on for you.
Left this on for you.
Left this on for you.
It's you and it's me, and it wastes food.
It's you and it's me, and it wastes food.
It's you and it's me, and it wastes food.
It's you and it's me, and it wastes food.
You and your brother been real good for business lately.
You and your brother been real good for business lately.
You and your brother been real good for business lately.
You and your brother been real good for business lately.
Wherever a Bavarian is not quite full, you will be there.
Wherever a Bavarian is not quite full, you will be there.
Wherever a Bavarian is not quite full, you will be there.
Wherever a Bavarian is not quite full, you will be there.
That it was the First Lady who brokered the deal, not you.
That it was the First Lady who brokered the deal, not you.
That it was the First Lady who brokered the deal, not you.
That it was the First Lady who brokered the deal, not you.
... you may have been pregnant during the campaign.
... you may have been pregnant during the campaign.
... you may have been pregnant during the campaign.
... you may have been pregnant during the campaign.
But you already knew that.
But you already knew that.
But you already knew that.
But you already knew that.
And you can help teach him.
And you can help teach him.
And you can help teach him.
And you can help teach him.
But making those boys cry was hardcore.
But making those boys cry was hardcore.
But making those boys cry was hardcore.
But making those boys cry was hardcore.
All right, you get the car, I'll take care of the Kraut.
All right, you get the car, I'll take care of the Kraut.
All right, you get the car, I'll take care of the Kraut.
All right, you get the car, I'll take care of the Kraut.
That you leaked it.
That you leaked it.
That you leaked it.
That you leaked it.
But it beats going down with you.
But it beats going down with you.
But it beats going down with you.
But it beats going down with you.
If I had a gold dragon for every time I heard that joke, I'd be richer than you are.
If I had a gold dragon for every time I heard that joke, I'd be richer than you are.
If I had a gold dragon for every time I heard that joke, I'd be richer than you are.
If I had a gold dragon for every time I heard that joke, I'd be richer than you are.
What have you got?
What have you got?
What have you got?
What have you got?
You there!
You there!
You there!
You there!
Good looking guys with good intentions... just like you.
Good looking guys with good intentions... just like you.
Good looking guys with good intentions... just like you.
Good looking guys with good intentions... just like you.
What do you say?
What do you say?
What do you say?
What do you say?
Good job on wearing the pants in the family.
Good job on wearing the pants in the family.
Good job on wearing the pants in the family.
Good job on wearing the pants in the family.
For a wackjob, you really pulled it together.
For a wackjob, you really pulled it together.
For a wackjob, you really pulled it together.
For a wackjob, you really pulled it together.
You always think it's the other guy that'll turn into a giant snowball.
You always think it's the other guy that'll turn into a giant snowball.
You always think it's the other guy that'll turn into a giant snowball.
You always think it's the other guy that'll turn into a giant snowball.
Who are you?
Who are you?
Who are you?
Who are you?
Homer, would you be interested in the position of executive greeter?
Homer, would you be interested in the position of executive greeter?
Homer, would you be interested in the position of executive greeter?
Homer, would you be interested in the position of executive greeter?
Lou, you are responsible for my oxygen, food, water and cleaning!
Lou, you are responsible for my oxygen, food, water and cleaning!
Lou, you are responsible for my oxygen, food, water and cleaning!
Lou, you are responsible for my oxygen, food, water and cleaning!
All right, you hold them off.
All right, you hold them off.
All right, you hold them off.
All right, you hold them off.
Good, and you?
Good, and you?
Good, and you?
Good, and you?
So you don't fit the pattern, either.
So you don't fit the pattern, either.
So you don't fit the pattern, either.
So you don't fit the pattern, either.
Who's the big tough guy now, huh?
Who's the big tough guy now, huh?
Who's the big tough guy now, huh?
Who's the big tough guy now, huh?
You saved my baby girl.
You saved my baby girl.
You saved my baby girl.
You saved my baby girl.
You know it's a boat, right?
You know it's a boat, right?
You know it's a boat, right?
You know it's a boat, right?
Sitting across from you.
Sitting across from you.
Sitting across from you.
Sitting across from you.
And since Gavin hates you maybe even more than you hate him... he was more than happy to squawk.
And since Gavin hates you maybe even more than you hate him... he was more than happy to squawk.
And since Gavin hates you maybe even more than you hate him... he was more than happy to squawk.
And since Gavin hates you maybe even more than you hate him... he was more than happy to squawk.
I want you to take it.
I want you to take it.
I want you to take it.
I want you to take it.
I'm not like you think.
I'm not like you think.
I'm not like you think.
I'm not like you think.
You should act like it more often.
You should act like it more often.
You should act like it more often.
You should act like it more often.
But you...
But you...
But you...
But you...
Break a few fingers, overhear a few more things... before you know it...
Break a few fingers, overhear a few more things... before you know it...
Break a few fingers, overhear a few more things... before you know it...
Break a few fingers, overhear a few more things... before you know it...
My cupbearer can read better than you.
My cupbearer can read better than you.
My cupbearer can read better than you.
My cupbearer can read better than you.
They won't light up the night like you.
They won't light up the night like you.
They won't light up the night like you.
They won't light up the night like you.
Wait, so you and the Halo Patrol aren't the cause of these killings? No.
Wait, so you and the Halo Patrol aren't the cause of these killings? No.
Wait, so you and the Halo Patrol aren't the cause of these killings? No.
Wait, so you and the Halo Patrol aren't the cause of these killings? No.
Rod, you've got small, girlish hands. Reach in and fish it out.
Rod, you've got small, girlish hands. Reach in and fish it out.
Rod, you've got small, girlish hands. Reach in and fish it out.
Rod, you've got small, girlish hands. Reach in and fish it out.
Septa Mordane used to crack my knuckles cause I couldn't write as well as you.
Septa Mordane used to crack my knuckles cause I couldn't write as well as you.
Septa Mordane used to crack my knuckles cause I couldn't write as well as you.
Septa Mordane used to crack my knuckles cause I couldn't write as well as you.
The two of you cornered Garth here, And then when Bess came running in To see what the fuss was about... you killed her.
The two of you cornered Garth here, And then when Bess came running in To see what the fuss was about... you killed her.
The two of you cornered Garth here, And then when Bess came running in To see what the fuss was about... you killed her.
The two of you cornered Garth here, And then when Bess came running in To see what the fuss was about... you killed her.
So, he acts tough, and you show kindness.
So, he acts tough, and you show kindness.
So, he acts tough, and you show kindness.
So, he acts tough, and you show kindness.
You know the difference between you and me, Marty?
You know the difference between you and me, Marty?
You know the difference between you and me, Marty?
You know the difference between you and me, Marty?
If we do this, you're the engine, but I'm behind the wheel.
If we do this, you're the engine, but I'm behind the wheel.
If we do this, you're the engine, but I'm behind the wheel.
If we do this, you're the engine, but I'm behind the wheel.
Would you say you and your babies have a love eight relationship?
Would you say you and your babies have a love eight relationship?
Would you say you and your babies have a love eight relationship?
Would you say you and your babies have a love eight relationship?
Did you make'em yourself?
Did you make'em yourself?
Did you make'em yourself?
Did you make'em yourself?
He's calling for you.
He's calling for you.
He's calling for you.
He's calling for you.
It's your turn to clean the toilet.
It's your turn to clean the toilet.
It's your turn to clean the toilet.
It's your turn to clean the toilet.
And somehow, that knowledge would endanger Francis Underwood, who you would do anything for.
And somehow, that knowledge would endanger Francis Underwood, who you would do anything for.
And somehow, that knowledge would endanger Francis Underwood, who you would do anything for.
And somehow, that knowledge would endanger Francis Underwood, who you would do anything for.
You do it.
You do it.
You do it.
You do it.
I don't know... if that's anything you can help me with, or...
I don't know... if that's anything you can help me with, or...
I don't know... if that's anything you can help me with, or...
I don't know... if that's anything you can help me with, or...
But you did not look back at me.
But you did not look back at me.
But you did not look back at me.
But you did not look back at me.
And you are a Child of the Watch.
And you are a Child of the Watch.
And you are a Child of the Watch.
And you are a Child of the Watch.
Well, maggie, I always knew it would some day boil down to just you and me.
Well, maggie, I always knew it would some day boil down to just you and me.
Well, maggie, I always knew it would some day boil down to just you and me.
Well, maggie, I always knew it would some day boil down to just you and me.
Yeah, well, you're not him.
Yeah, well, you're not him.
Yeah, well, you're not him.
Yeah, well, you're not him.
I suppose all I'm saying is that I won't let anything happen to the First Lady or you, Mr. President.
I suppose all I'm saying is that I won't let anything happen to the First Lady or you, Mr. President.
I suppose all I'm saying is that I won't let anything happen to the First Lady or you, Mr. President.
I suppose all I'm saying is that I won't let anything happen to the First Lady or you, Mr. President.
You... are not you... not now you, anyway.
You... are not you... not now you, anyway.
You... are not you... not now you, anyway.
You... are not you... not now you, anyway.
But, hey... beers are on you when we get back.
But, hey... beers are on you when we get back.
But, hey... beers are on you when we get back.
But, hey... beers are on you when we get back.
Cersei has manipulated everything and you know it.
Cersei has manipulated everything and you know it.
Cersei has manipulated everything and you know it.
Cersei has manipulated everything and you know it.
No, listen.
No, listen.
No, listen.
No, listen.
What about the stuff that you said?
What about the stuff that you said?
What about the stuff that you said?
What about the stuff that you said?
That's only if you're rich. - D'oh!
That's only if you're rich. - D'oh!
That's only if you're rich. - D'oh!
That's only if you're rich. - D'oh!
Now, Mr. Vice President, we have a surprise for you today.
Now, Mr. Vice President, we have a surprise for you today.
Now, Mr. Vice President, we have a surprise for you today.
Now, Mr. Vice President, we have a surprise for you today.
It's not up to you.
It's not up to you.
It's not up to you.
It's not up to you.
Well, that's nothing, because you have a gambling problem!
Well, that's nothing, because you have a gambling problem!
Well, that's nothing, because you have a gambling problem!
Well, that's nothing, because you have a gambling problem!
Why are you here if LeAnn called me?
Why are you here if LeAnn called me?
Why are you here if LeAnn called me?
Why are you here if LeAnn called me?
You said so yourself.
You said so yourself.
You said so yourself.
You said so yourself.
This was the only path to get us to this moment where you and I can own it all.
This was the only path to get us to this moment where you and I can own it all.
This was the only path to get us to this moment where you and I can own it all.
This was the only path to get us to this moment where you and I can own it all.
Let's be friends, you and I.
Let's be friends, you and I.
Let's be friends, you and I.
Let's be friends, you and I.
Okay, Donna's... waiting for me at a safe house.
Okay, Donna's... waiting for me at a safe house.
Okay, Donna's... waiting for me at a safe house.
Okay, Donna's... waiting for me at a safe house.
But you do.
But you do.
But you do.
But you do.
And you got the C- bomb, man.
And you got the C- bomb, man.
And you got the C- bomb, man.
And you got the C- bomb, man.
Plus all that sewage we keep dumping. - That was you?
Plus all that sewage we keep dumping. - That was you?
Plus all that sewage we keep dumping. - That was you?
Plus all that sewage we keep dumping. - That was you?
So if you wore a Hawaiian shirt, it wouldn't be gay.
So if you wore a Hawaiian shirt, it wouldn't be gay.
So if you wore a Hawaiian shirt, it wouldn't be gay.
So if you wore a Hawaiian shirt, it wouldn't be gay.
And I'm liking the way that feels.
And I'm liking the way that feels.
And I'm liking the way that feels.
And I'm liking the way that feels.
You and the Devaronian, split up.
You and the Devaronian, split up.
You and the Devaronian, split up.
You and the Devaronian, split up.
Well, you're the mad scientist.
Well, you're the mad scientist.
Well, you're the mad scientist.
Well, you're the mad scientist.
Give it to the poor. What do kids know about spending money? What about you?
Give it to the poor. What do kids know about spending money? What about you?
Give it to the poor. What do kids know about spending money? What about you?
Give it to the poor. What do kids know about spending money? What about you?
Tarly, I'd like to speak with you in my study this evening.
Tarly, I'd like to speak with you in my study this evening.
Tarly, I'd like to speak with you in my study this evening.
Tarly, I'd like to speak with you in my study this evening.
Well, you are sitting right here in front of me, and... he did ask me to look in on you.
Well, you are sitting right here in front of me, and... he did ask me to look in on you.
Well, you are sitting right here in front of me, and... he did ask me to look in on you.
Well, you are sitting right here in front of me, and... he did ask me to look in on you.
I've realized how much I missed you, and I can see from this magnificent Lisa statue that you felt the same way.
I've realized how much I missed you, and I can see from this magnificent Lisa statue that you felt the same way.
I've realized how much I missed you, and I can see from this magnificent Lisa statue that you felt the same way.
I've realized how much I missed you, and I can see from this magnificent Lisa statue that you felt the same way.
It's you who should be upset.
It's you who should be upset.
It's you who should be upset.
It's you who should be upset.
That's precisely the problem, and you know it.
That's precisely the problem, and you know it.
That's precisely the problem, and you know it.
That's precisely the problem, and you know it.
Yes, but the problem is, if you had it, I wouldn't.
Yes, but the problem is, if you had it, I wouldn't.
Yes, but the problem is, if you had it, I wouldn't.
Yes, but the problem is, if you had it, I wouldn't.
And if the Mandalorian's worth more than you are, well...
And if the Mandalorian's worth more than you are, well...
And if the Mandalorian's worth more than you are, well...
And if the Mandalorian's worth more than you are, well...
It was clear to me how deeply he cares for you.
It was clear to me how deeply he cares for you.
It was clear to me how deeply he cares for you.
It was clear to me how deeply he cares for you.
He was, like, you're a... you're a great manager.
He was, like, you're a... you're a great manager.
He was, like, you're a... you're a great manager.
He was, like, you're a... you're a great manager.
You and Dad were drawn to each other as kids and you didn't even realize it!
You and Dad were drawn to each other as kids and you didn't even realize it!
You and Dad were drawn to each other as kids and you didn't even realize it!
You and Dad were drawn to each other as kids and you didn't even realize it!
Oh, and I suppose you'll be the judge of that?
Oh, and I suppose you'll be the judge of that?
Oh, and I suppose you'll be the judge of that?
Oh, and I suppose you'll be the judge of that?
Because I care about you.
Because I care about you.
Because I care about you.
Because I care about you.
And then within five minutes, you'll be at each other's throats.
And then within five minutes, you'll be at each other's throats.
And then within five minutes, you'll be at each other's throats.
And then within five minutes, you'll be at each other's throats.
And you're Dean.
And you're Dean.
And you're Dean.
And you're Dean.
But that was you, you with confidence.
But that was you, you with confidence.
But that was you, you with confidence.
But that was you, you with confidence.
I don't think you understand the mechanics of heterosexual sex.
I don't think you understand the mechanics of heterosexual sex.
I don't think you understand the mechanics of heterosexual sex.
I don't think you understand the mechanics of heterosexual sex.
Um, what about you?
Um, what about you?
Um, what about you?
Um, what about you?
People like you can't be neatly tied up.
People like you can't be neatly tied up.
People like you can't be neatly tied up.
People like you can't be neatly tied up.
I mean, we don't stand a snowball's chance, And you know that.
I mean, we don't stand a snowball's chance, And you know that.
I mean, we don't stand a snowball's chance, And you know that.
I mean, we don't stand a snowball's chance, And you know that.
But you didn't let him down, I did.
But you didn't let him down, I did.
But you didn't let him down, I did.
But you didn't let him down, I did.
And you're certain that Mr Innes is amenable to this?
And you're certain that Mr Innes is amenable to this?
And you're certain that Mr Innes is amenable to this?
And you're certain that Mr Innes is amenable to this?
And you?
And you?
And you?
And you?
Billy, I know you and Susie were close, but if there's anything you need...
Billy, I know you and Susie were close, but if there's anything you need...
Billy, I know you and Susie were close, but if there's anything you need...
Billy, I know you and Susie were close, but if there's anything you need...
I liked the old you better.
I liked the old you better.
I liked the old you better.
I liked the old you better.
This is all because I got to be Krusty's sidekick instead of you, isn't it?
This is all because I got to be Krusty's sidekick instead of you, isn't it?
This is all because I got to be Krusty's sidekick instead of you, isn't it?
This is all because I got to be Krusty's sidekick instead of you, isn't it?
What kind of sickos are you and your friends?
What kind of sickos are you and your friends?
What kind of sickos are you and your friends?
What kind of sickos are you and your friends?
Grampa, why don't you tell us a story?
Grampa, why don't you tell us a story?
Grampa, why don't you tell us a story?
Grampa, why don't you tell us a story?
Homer, you go too. - Oh!
Homer, you go too. - Oh!
Homer, you go too. - Oh!
Homer, you go too. - Oh!
But how is it that you, Congressman Romero, his biggest critic, are supporting him now?
But how is it that you, Congressman Romero, his biggest critic, are supporting him now?
But how is it that you, Congressman Romero, his biggest critic, are supporting him now?
But how is it that you, Congressman Romero, his biggest critic, are supporting him now?
But you know that.
But you know that.
But you know that.
But you know that.
And the worst part is, you feed it.
And the worst part is, you feed it.
And the worst part is, you feed it.
And the worst part is, you feed it.
Or... or, uh... Okay. What about your free pedicure at the Mall of America?
Or... or, uh... Okay. What about your free pedicure at the Mall of America?
Or... or, uh... Okay. What about your free pedicure at the Mall of America?
Or... or, uh... Okay. What about your free pedicure at the Mall of America?
Well, you tell me, Kevin.
Well, you tell me, Kevin.
Well, you tell me, Kevin.
Well, you tell me, Kevin.
It always had to be you.
It always had to be you.
It always had to be you.
It always had to be you.
Who are you?
Who are you?
Who are you?
Who are you?
And you're like, You're supposed to be at work, man!
And you're like, You're supposed to be at work, man!
And you're like, You're supposed to be at work, man!
And you're like, You're supposed to be at work, man!
You know, if you're a dork like you.
You know, if you're a dork like you.
You know, if you're a dork like you.
You know, if you're a dork like you.
If you win at all.
If you win at all.
If you win at all.
If you win at all.
There was a domestic disturbance at your address yesterday. Chief Wiggum! I remember seeing you...
There was a domestic disturbance at your address yesterday. Chief Wiggum! I remember seeing you...
There was a domestic disturbance at your address yesterday. Chief Wiggum! I remember seeing you...
There was a domestic disturbance at your address yesterday. Chief Wiggum! I remember seeing you...
We'd ask you to come, but... you know.
We'd ask you to come, but... you know.
We'd ask you to come, but... you know.
We'd ask you to come, but... you know.
I want you to do it. - What?
I want you to do it. - What?
I want you to do it. - What?
I want you to do it. - What?
In fact, when you're up there blah, blah, blah- ing, I'm usually doodling or mentally undressing the female parishioners.
In fact, when you're up there blah, blah, blah- ing, I'm usually doodling or mentally undressing the female parishioners.
In fact, when you're up there blah, blah, blah- ing, I'm usually doodling or mentally undressing the female parishioners.
In fact, when you're up there blah, blah, blah- ing, I'm usually doodling or mentally undressing the female parishioners.
I just got a couple questions for you if that's all right.
I just got a couple questions for you if that's all right.
I just got a couple questions for you if that's all right.
I just got a couple questions for you if that's all right.
Well, in retrospect, I could've been a little more
Well, in retrospect, I could've been a little more
Well, in retrospect, I could've been a little more
Well, in retrospect, I could've been a little more
So, what, I just disappear, while you take my body and get set loose on the world again?
So, what, I just disappear, while you take my body and get set loose on the world again?
So, what, I just disappear, while you take my body and get set loose on the world again?
So, what, I just disappear, while you take my body and get set loose on the world again?
Oh, that's very sweet of you, but really between you and me, I think Francis is relieved.
Oh, that's very sweet of you, but really between you and me, I think Francis is relieved.
Oh, that's very sweet of you, but really between you and me, I think Francis is relieved.
Oh, that's very sweet of you, but really between you and me, I think Francis is relieved.
You and Zoe were seeing each other.
You and Zoe were seeing each other.
You and Zoe were seeing each other.
You and Zoe were seeing each other.
I haven't been entirely honest with you.
I haven't been entirely honest with you.
I haven't been entirely honest with you.
I haven't been entirely honest with you.
I'll kill you, too!
I'll kill you, too!
I'll kill you, too!
I'll kill you, too!
Tutoring? The only thing Bart's teaching is guerrilla combat in Shelbyville.
Tutoring? The only thing Bart's teaching is guerrilla combat in Shelbyville.
Tutoring? The only thing Bart's teaching is guerrilla combat in Shelbyville.
Tutoring? The only thing Bart's teaching is guerrilla combat in Shelbyville.
I wish you and I had a relationship like that.
I wish you and I had a relationship like that.
I wish you and I had a relationship like that.
I wish you and I had a relationship like that.
I have many guards who'd happily imprison him or behead him whether or not you're here.
I have many guards who'd happily imprison him or behead him whether or not you're here.
I have many guards who'd happily imprison him or behead him whether or not you're here.
I have many guards who'd happily imprison him or behead him whether or not you're here.
While you're at it, you could show biz a shot for yourself.
While you're at it, you could show biz a shot for yourself.
While you're at it, you could show biz a shot for yourself.
While you're at it, you could show biz a shot for yourself.
We're trying to win an election, and you want to remind everyone that the president pardoned Raymond Tusk?
We're trying to win an election, and you want to remind everyone that the president pardoned Raymond Tusk?
We're trying to win an election, and you want to remind everyone that the president pardoned Raymond Tusk?
We're trying to win an election, and you want to remind everyone that the president pardoned Raymond Tusk?
Hey, you, uh...
Hey, you, uh...
Hey, you, uh...
Hey, you, uh...
And you, you're welcome back here anytime.
And you, you're welcome back here anytime.
And you, you're welcome back here anytime.
And you, you're welcome back here anytime.
You know what?
You know what?
You know what?
You know what?
Believe me, I don't want Dean getting his hands on the precious any more than do.
Believe me, I don't want Dean getting his hands on the precious any more than do.
Believe me, I don't want Dean getting his hands on the precious any more than do.
Believe me, I don't want Dean getting his hands on the precious any more than do.
I was thinking about when one of us dies. Whether it's you first or me...
I was thinking about when one of us dies. Whether it's you first or me...
I was thinking about when one of us dies. Whether it's you first or me...
I was thinking about when one of us dies. Whether it's you first or me...
Where were you?
Where were you?
Where were you?
Where were you?
He said he owed you a debt of honor.
He said he owed you a debt of honor.
He said he owed you a debt of honor.
He said he owed you a debt of honor.
She's a monster, you do know that? To you, I'm sure.
She's a monster, you do know that? To you, I'm sure.
She's a monster, you do know that? To you, I'm sure.
She's a monster, you do know that? To you, I'm sure.
 But in the end, they're still a family.
 But in the end, they're still a family.
 But in the end, they're still a family.
 But in the end, they're still a family.
What would you do?
What would you do?
What would you do?
What would you do?
You had to hit the junkyard, didn't you?
You had to hit the junkyard, didn't you?
You had to hit the junkyard, didn't you?
You had to hit the junkyard, didn't you?
What's in you?
What's in you?
What's in you?
What's in you?
I only wish my Volvo mechanic were as reliable.
I only wish my Volvo mechanic were as reliable.
I only wish my Volvo mechanic were as reliable.
I only wish my Volvo mechanic were as reliable.
And you?
And you?
And you?
And you?
We know he's not married to you.
We know he's not married to you.
We know he's not married to you.
We know he's not married to you.
Not much to be gained from discussing it with you, though, is there?
Not much to be gained from discussing it with you, though, is there?
Not much to be gained from discussing it with you, though, is there?
Not much to be gained from discussing it with you, though, is there?
Yes, you'll need to be ruthless if you're going to win the throne.
Yes, you'll need to be ruthless if you're going to win the throne.
Yes, you'll need to be ruthless if you're going to win the throne.
Yes, you'll need to be ruthless if you're going to win the throne.
But you can't just fill that hole with whoever you want to.
But you can't just fill that hole with whoever you want to.
But you can't just fill that hole with whoever you want to.
But you can't just fill that hole with whoever you want to.
Or do you, mean to make medicine out of them, Sassenach?
Or do you, mean to make medicine out of them, Sassenach?
Or do you, mean to make medicine out of them, Sassenach?
Or do you, mean to make medicine out of them, Sassenach?
Dr. Garrison, I need to speak with you.
Dr. Garrison, I need to speak with you.
Dr. Garrison, I need to speak with you.
Dr. Garrison, I need to speak with you.
You're a clever man, But you're not half as clever as you think you are.
You're a clever man, But you're not half as clever as you think you are.
You're a clever man, But you're not half as clever as you think you are.
You're a clever man, But you're not half as clever as you think you are.
Hold your horses.
Hold your horses.
Hold your horses.
Hold your horses.
Ever seen you eat, Dean?
Ever seen you eat, Dean?
Ever seen you eat, Dean?
Ever seen you eat, Dean?
No one knows she's there but you, me, and Varys.
No one knows she's there but you, me, and Varys.
No one knows she's there but you, me, and Varys.
No one knows she's there but you, me, and Varys.
Otherwise I got no case, and you'll go scot- free, you know.
Otherwise I got no case, and you'll go scot- free, you know.
Otherwise I got no case, and you'll go scot- free, you know.
Otherwise I got no case, and you'll go scot- free, you know.
You know Joan. - Suddenly has to go through all the photos... and turn them down because they show cleavage.
You know Joan. - Suddenly has to go through all the photos... and turn them down because they show cleavage.
You know Joan. - Suddenly has to go through all the photos... and turn them down because they show cleavage.
You know Joan. - Suddenly has to go through all the photos... and turn them down because they show cleavage.
Seriously. Why do you do it?
Seriously. Why do you do it?
Seriously. Why do you do it?
Seriously. Why do you do it?
I know what I want... but I can't have it, not how you live.
I know what I want... but I can't have it, not how you live.
I know what I want... but I can't have it, not how you live.
I know what I want... but I can't have it, not how you live.
That you believe in this conspiracy theory.
That you believe in this conspiracy theory.
That you believe in this conspiracy theory.
That you believe in this conspiracy theory.
You'rean abomination with that stupid, dumb trench coat.
You'rean abomination with that stupid, dumb trench coat.
You'rean abomination with that stupid, dumb trench coat.
You'rean abomination with that stupid, dumb trench coat.
Because you and your little brother And your fine, feathered friend And all those secrets
Because you and your little brother And your fine, feathered friend And all those secrets
Because you and your little brother And your fine, feathered friend And all those secrets
Because you and your little brother And your fine, feathered friend And all those secrets
You plan on killing all the crows yourself?
You plan on killing all the crows yourself?
You plan on killing all the crows yourself?
You plan on killing all the crows yourself?
HOMER
HOMER
HOMER
HOMER
It's Jack... it's you.
It's Jack... it's you.
It's Jack... it's you.
It's Jack... it's you.
The fuck do you know about fair?
The fuck do you know about fair?
The fuck do you know about fair?
The fuck do you know about fair?
But until I know for sure, you will remain here... as my guest.
But until I know for sure, you will remain here... as my guest.
But until I know for sure, you will remain here... as my guest.
But until I know for sure, you will remain here... as my guest.
I have been waiting all day, waiting for Gus to send one of his men to kill me... and it's you.
I have been waiting all day, waiting for Gus to send one of his men to kill me... and it's you.
I have been waiting all day, waiting for Gus to send one of his men to kill me... and it's you.
I have been waiting all day, waiting for Gus to send one of his men to kill me... and it's you.
About all the things you and this demon bitch do in the dark.
About all the things you and this demon bitch do in the dark.
About all the things you and this demon bitch do in the dark.
About all the things you and this demon bitch do in the dark.
I'm not strong enough and you know it.
I'm not strong enough and you know it.
I'm not strong enough and you know it.
I'm not strong enough and you know it.
I'm only three months younger than you.
I'm only three months younger than you.
I'm only three months younger than you.
I'm only three months younger than you.
Yet you sell it in your shop.
Yet you sell it in your shop.
Yet you sell it in your shop.
Yet you sell it in your shop.
If you're reading this, I am dead, and you are about to learn the story of my treasure.
If you're reading this, I am dead, and you are about to learn the story of my treasure.
If you're reading this, I am dead, and you are about to learn the story of my treasure.
If you're reading this, I am dead, and you are about to learn the story of my treasure.
We wanted what you want.
We wanted what you want.
We wanted what you want.
We wanted what you want.
And I want that replacement... to be you.
And I want that replacement... to be you.
And I want that replacement... to be you.
And I want that replacement... to be you.
Well, between you and me, neither are half those guys.
Well, between you and me, neither are half those guys.
Well, between you and me, neither are half those guys.
Well, between you and me, neither are half those guys.
I'm your mom. I daydream about my baby.
I'm your mom. I daydream about my baby.
I'm your mom. I daydream about my baby.
I'm your mom. I daydream about my baby.
Like you.
Like you.
Like you.
Like you.
I'm gonna hit the lore, but you go be you.
I'm gonna hit the lore, but you go be you.
I'm gonna hit the lore, but you go be you.
I'm gonna hit the lore, but you go be you.
Jimmy, you're too close to this.
Jimmy, you're too close to this.
Jimmy, you're too close to this.
Jimmy, you're too close to this.
You said something about a hot meal?
You said something about a hot meal?
You said something about a hot meal?
You said something about a hot meal?
You promised me that if it came to this, you would go back through the stones, back home... you and the bairn.
You promised me that if it came to this, you would go back through the stones, back home... you and the bairn.
You promised me that if it came to this, you would go back through the stones, back home... you and the bairn.
You promised me that if it came to this, you would go back through the stones, back home... you and the bairn.
The only thing standing between you and that destiny is this blade.
The only thing standing between you and that destiny is this blade.
The only thing standing between you and that destiny is this blade.
The only thing standing between you and that destiny is this blade.
And you're what to me?
And you're what to me?
And you're what to me?
And you're what to me?
And if Julian did this... Yeah, you'll what?
And if Julian did this... Yeah, you'll what?
And if Julian did this... Yeah, you'll what?
And if Julian did this... Yeah, you'll what?
Are you Malcolm?
Are you Malcolm?
Are you Malcolm?
Are you Malcolm?
Hey, Jack, you got any twos?
Hey, Jack, you got any twos?
Hey, Jack, you got any twos?
Hey, Jack, you got any twos?
And if you're one of the millions who enjoys his adventures -
And if you're one of the millions who enjoys his adventures -
And if you're one of the millions who enjoys his adventures -
And if you're one of the millions who enjoys his adventures -
Yeah, ye, because, you know,??? Then m- Maybe we could start publishing again.
Yeah, ye, because, you know,??? Then m- Maybe we could start publishing again.
Yeah, ye, because, you know,??? Then m- Maybe we could start publishing again.
Yeah, ye, because, you know,??? Then m- Maybe we could start publishing again.
On the other side of this, we can start over, okay?
On the other side of this, we can start over, okay?
On the other side of this, we can start over, okay?
On the other side of this, we can start over, okay?
Excuse me, but I believe you answer to me, not the other way around.
Excuse me, but I believe you answer to me, not the other way around.
Excuse me, but I believe you answer to me, not the other way around.
Excuse me, but I believe you answer to me, not the other way around.
Mrs. Krabappel, why don't you begin.
Mrs. Krabappel, why don't you begin.
Mrs. Krabappel, why don't you begin.
Mrs. Krabappel, why don't you begin.
I'll be honest with you, because you've been kind enough to invite me to your country.
I'll be honest with you, because you've been kind enough to invite me to your country.
I'll be honest with you, because you've been kind enough to invite me to your country.
I'll be honest with you, because you've been kind enough to invite me to your country.
If I were you, I'd be more nervous.
If I were you, I'd be more nervous.
If I were you, I'd be more nervous.
If I were you, I'd be more nervous.
And you don't want the Seven Kingdoms?
And you don't want the Seven Kingdoms?
And you don't want the Seven Kingdoms?
And you don't want the Seven Kingdoms?
And that book? You're gonna either give it to us or we can take it.
And that book? You're gonna either give it to us or we can take it.
And that book? You're gonna either give it to us or we can take it.
And that book? You're gonna either give it to us or we can take it.
I remember when you, Lenny and Stevie McGregor were like The Three Musketeers.
I remember when you, Lenny and Stevie McGregor were like The Three Musketeers.
I remember when you, Lenny and Stevie McGregor were like The Three Musketeers.
I remember when you, Lenny and Stevie McGregor were like The Three Musketeers.
Is this job as glamorous as you thought it would be?
Is this job as glamorous as you thought it would be?
Is this job as glamorous as you thought it would be?
Is this job as glamorous as you thought it would be?
How about you? - What about me?
How about you? - What about me?
How about you? - What about me?
How about you? - What about me?
After everything I did for you and your men!
After everything I did for you and your men!
After everything I did for you and your men!
After everything I did for you and your men!
This is not you, man.
This is not you, man.
This is not you, man.
This is not you, man.
What about those who swore allegiance to you?
What about those who swore allegiance to you?
What about those who swore allegiance to you?
What about those who swore allegiance to you?
As far as you know.
As far as you know.
As far as you know.
As far as you know.
And you think you're free?
And you think you're free?
And you think you're free?
And you think you're free?
Blah, blah, blah, blah, blah, blah... Okay, now you do me.
Blah, blah, blah, blah, blah, blah... Okay, now you do me.
Blah, blah, blah, blah, blah, blah... Okay, now you do me.
Blah, blah, blah, blah, blah, blah... Okay, now you do me.
Besides, nothing's too good for a wonderful, generous man like you.
Besides, nothing's too good for a wonderful, generous man like you.
Besides, nothing's too good for a wonderful, generous man like you.
Besides, nothing's too good for a wonderful, generous man like you.
If that slut Mary is your mommy, are you...?
If that slut Mary is your mommy, are you...?
If that slut Mary is your mommy, are you...?
If that slut Mary is your mommy, are you...?
And this one, yeah, you were a fruit fly.
And this one, yeah, you were a fruit fly.
And this one, yeah, you were a fruit fly.
And this one, yeah, you were a fruit fly.
And you...
And you...
And you...
And you...
Only you can come forward and end this injustice!
Only you can come forward and end this injustice!
Only you can come forward and end this injustice!
Only you can come forward and end this injustice!
A picture of me... on the Iron Throne... and you by my side.
A picture of me... on the Iron Throne... and you by my side.
A picture of me... on the Iron Throne... and you by my side.
A picture of me... on the Iron Throne... and you by my side.
And you're pissed at me, and I get it.
And you're pissed at me, and I get it.
And you're pissed at me, and I get it.
And you're pissed at me, and I get it.
If there has to be a bastardized version of Krusty, I'm glad it's you.
If there has to be a bastardized version of Krusty, I'm glad it's you.
If there has to be a bastardized version of Krusty, I'm glad it's you.
If there has to be a bastardized version of Krusty, I'm glad it's you.
They won't, because recappers like you will give those shows a B- minus.
They won't, because recappers like you will give those shows a B- minus.
They won't, because recappers like you will give those shows a B- minus.
They won't, because recappers like you will give those shows a B- minus.
To feel like six billion lives depend on you.
To feel like six billion lives depend on you.
To feel like six billion lives depend on you.
To feel like six billion lives depend on you.
He gave me something you never could... an elementary school diploma.
He gave me something you never could... an elementary school diploma.
He gave me something you never could... an elementary school diploma.
He gave me something you never could... an elementary school diploma.
Actually, we, uh...
Actually, we, uh...
Actually, we, uh...
Actually, we, uh...
And you're a three- headed devil dog!
And you're a three- headed devil dog!
And you're a three- headed devil dog!
And you're a three- headed devil dog!
Are you experiencing any symptoms yourself?
Are you experiencing any symptoms yourself?
Are you experiencing any symptoms yourself?
Are you experiencing any symptoms yourself?
It's just... you.
It's just... you.
It's just... you.
It's just... you.
You had nothing to do with it.
You had nothing to do with it.
You had nothing to do with it.
You had nothing to do with it.
Okay, but you're gonna make a big deal out of this.
Okay, but you're gonna make a big deal out of this.
Okay, but you're gonna make a big deal out of this.
Okay, but you're gonna make a big deal out of this.
As far as you know.
As far as you know.
As far as you know.
As far as you know.
Today, you are a warrior.
Today, you are a warrior.
Today, you are a warrior.
Today, you are a warrior.
That you provided him with first.
That you provided him with first.
That you provided him with first.
That you provided him with first.
Your dress, did you make it?
Your dress, did you make it?
Your dress, did you make it?
Your dress, did you make it?
Red Jamie won't get far, but... but you.
Red Jamie won't get far, but... but you.
Red Jamie won't get far, but... but you.
Red Jamie won't get far, but... but you.
And you remember...
And you remember...
And you remember...
And you remember...
Oh, like you're Miss Perfect!
Oh, like you're Miss Perfect!
Oh, like you're Miss Perfect!
Oh, like you're Miss Perfect!
You of all people canna expect that of me, Claire.
You of all people canna expect that of me, Claire.
You of all people canna expect that of me, Claire.
You of all people canna expect that of me, Claire.
And yet... no matter what we do... people like you and me are never really satisfied inside the box.
And yet... no matter what we do... people like you and me are never really satisfied inside the box.
And yet... no matter what we do... people like you and me are never really satisfied inside the box.
And yet... no matter what we do... people like you and me are never really satisfied inside the box.
Um, and a friend of mine, Donna Hanscum... She said you were the guy to call.
Um, and a friend of mine, Donna Hanscum... She said you were the guy to call.
Um, and a friend of mine, Donna Hanscum... She said you were the guy to call.
Um, and a friend of mine, Donna Hanscum... She said you were the guy to call.
Why do you come to these meetings?
Why do you come to these meetings?
Why do you come to these meetings?
Why do you come to these meetings?
I did'em while you were studying.
I did'em while you were studying.
I did'em while you were studying.
I did'em while you were studying.
The attorney general says you pressured her to look into Lucas Goodwin's claims...
The attorney general says you pressured her to look into Lucas Goodwin's claims...
The attorney general says you pressured her to look into Lucas Goodwin's claims...
The attorney general says you pressured her to look into Lucas Goodwin's claims...
What about you and sam?
What about you and sam?
What about you and sam?
What about you and sam?
Who the hell are you?
Who the hell are you?
Who the hell are you?
Who the hell are you?
And you exploited that.
And you exploited that.
And you exploited that.
And you exploited that.
In 20 years, I'll still be younger than you are now.
In 20 years, I'll still be younger than you are now.
In 20 years, I'll still be younger than you are now.
In 20 years, I'll still be younger than you are now.
I want you and sam out here unarmed, or we come in.
I want you and sam out here unarmed, or we come in.
I want you and sam out here unarmed, or we come in.
I want you and sam out here unarmed, or we come in.
Which of these lords do I trust more than you?
Which of these lords do I trust more than you?
Which of these lords do I trust more than you?
Which of these lords do I trust more than you?
Plus benefits for you and your life partner.
Plus benefits for you and your life partner.
Plus benefits for you and your life partner.
Plus benefits for you and your life partner.
You did it.
You did it.
You did it.
You did it.
Who are you?
Who are you?
Who are you?
Who are you?
And it all started with the dancing shoes you bought me.
And it all started with the dancing shoes you bought me.
And it all started with the dancing shoes you bought me.
And it all started with the dancing shoes you bought me.
Anything you say, professor.
Anything you say, professor.
Anything you say, professor.
Anything you say, professor.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
For a substantial fee, and I do mean substantial, you and your loved ones can vanish, untraceable.
For a substantial fee, and I do mean substantial, you and your loved ones can vanish, untraceable.
For a substantial fee, and I do mean substantial, you and your loved ones can vanish, untraceable.
For a substantial fee, and I do mean substantial, you and your loved ones can vanish, untraceable.
Hey, Marge. Homer, your music is so angry and bitter.
Hey, Marge. Homer, your music is so angry and bitter.
Hey, Marge. Homer, your music is so angry and bitter.
Hey, Marge. Homer, your music is so angry and bitter.
Why should an animal die just because you and Moe are fighting?
Why should an animal die just because you and Moe are fighting?
Why should an animal die just because you and Moe are fighting?
Why should an animal die just because you and Moe are fighting?
But you said it yourself... That this immersion therapy was making things worse.
But you said it yourself... That this immersion therapy was making things worse.
But you said it yourself... That this immersion therapy was making things worse.
But you said it yourself... That this immersion therapy was making things worse.
Maybe you could talk some sense into him.
Maybe you could talk some sense into him.
Maybe you could talk some sense into him.
Maybe you could talk some sense into him.
Maybe 12 years, you'd say?
Maybe 12 years, you'd say?
Maybe 12 years, you'd say?
Maybe 12 years, you'd say?
That you're not just some right- wing fanatic who wants to destroy...
That you're not just some right- wing fanatic who wants to destroy...
That you're not just some right- wing fanatic who wants to destroy...
That you're not just some right- wing fanatic who wants to destroy...
If you think I can.
If you think I can.
If you think I can.
If you think I can.
After the funeral, you and yer companions, oh, ye can do whatever ye like.
After the funeral, you and yer companions, oh, ye can do whatever ye like.
After the funeral, you and yer companions, oh, ye can do whatever ye like.
After the funeral, you and yer companions, oh, ye can do whatever ye like.
Bring some here and ask them yourself.
Bring some here and ask them yourself.
Bring some here and ask them yourself.
Bring some here and ask them yourself.
And you're the annoying god that we're wasting our time tryin'to kill.
And you're the annoying god that we're wasting our time tryin'to kill.
And you're the annoying god that we're wasting our time tryin'to kill.
And you're the annoying god that we're wasting our time tryin'to kill.
His Majesty didn't want you wandering around unattended.
His Majesty didn't want you wandering around unattended.
His Majesty didn't want you wandering around unattended.
His Majesty didn't want you wandering around unattended.
An unpleasant truth to be sure, but one of great significance to you.
An unpleasant truth to be sure, but one of great significance to you.
An unpleasant truth to be sure, but one of great significance to you.
An unpleasant truth to be sure, but one of great significance to you.
The nation mourns with you and your daughter, Mrs. Miller. - Thank you.
The nation mourns with you and your daughter, Mrs. Miller. - Thank you.
The nation mourns with you and your daughter, Mrs. Miller. - Thank you.
The nation mourns with you and your daughter, Mrs. Miller. - Thank you.
I mean, your - your mother - she has her reasons.
I mean, your - your mother - she has her reasons.
I mean, your - your mother - she has her reasons.
I mean, your - your mother - she has her reasons.
You saw the dragon between you and her?
You saw the dragon between you and her?
You saw the dragon between you and her?
You saw the dragon between you and her?
Will your men want to fight for you when they hear you wouldn't fight for them?
Will your men want to fight for you when they hear you wouldn't fight for them?
Will your men want to fight for you when they hear you wouldn't fight for them?
Will your men want to fight for you when they hear you wouldn't fight for them?
The girl threatens to burn our city to the ground and you would invite her in for a cup of wine?
The girl threatens to burn our city to the ground and you would invite her in for a cup of wine?
The girl threatens to burn our city to the ground and you would invite her in for a cup of wine?
The girl threatens to burn our city to the ground and you would invite her in for a cup of wine?
And you're trying to sell me a Lada.
And you're trying to sell me a Lada.
And you're trying to sell me a Lada.
And you're trying to sell me a Lada.
He stays on with you, I cover your husband.
He stays on with you, I cover your husband.
He stays on with you, I cover your husband.
He stays on with you, I cover your husband.
You're not strong enough. - Who are you?
You're not strong enough. - Who are you?
You're not strong enough. - Who are you?
You're not strong enough. - Who are you?
Sam, do you... know something that I don't?
Sam, do you... know something that I don't?
Sam, do you... know something that I don't?
Sam, do you... know something that I don't?
More faith than you have in me, it seems.
More faith than you have in me, it seems.
More faith than you have in me, it seems.
More faith than you have in me, it seems.
I'm stronger than you.
I'm stronger than you.
I'm stronger than you.
I'm stronger than you.
Sucks to be you, P. - Yeah.
Sucks to be you, P. - Yeah.
Sucks to be you, P. - Yeah.
Sucks to be you, P. - Yeah.
Was that you?
Was that you?
Was that you?
Was that you?
What do you know about that painting?
What do you know about that painting?
What do you know about that painting?
What do you know about that painting?
As you are mine.
As you are mine.
As you are mine.
As you are mine.
And this has to be you?
And this has to be you?
And this has to be you?
And this has to be you?
And you have mine.
And you have mine.
And you have mine.
And you have mine.
Yeah, behind you.
Yeah, behind you.
Yeah, behind you.
Yeah, behind you.
It's really sickening... there aren't more people like you.
It's really sickening... there aren't more people like you.
It's really sickening... there aren't more people like you.
It's really sickening... there aren't more people like you.
But you are more like him than I will ever be.
But you are more like him than I will ever be.
But you are more like him than I will ever be.
But you are more like him than I will ever be.
I mean, you took care of me, and that's great.
I mean, you took care of me, and that's great.
I mean, you took care of me, and that's great.
I mean, you took care of me, and that's great.
I know you are, but what am I?
I know you are, but what am I?
I know you are, but what am I?
I know you are, but what am I?
I know you can't, and you do too.
I know you can't, and you do too.
I know you can't, and you do too.
I know you can't, and you do too.
Well, you did stake one a while back.
Well, you did stake one a while back.
Well, you did stake one a while back.
Well, you did stake one a while back.
You were so, I mean, do you not remember me from then?
You were so, I mean, do you not remember me from then?
You were so, I mean, do you not remember me from then?
You were so, I mean, do you not remember me from then?
And all my life I've been knocking men like you into the dust.
And all my life I've been knocking men like you into the dust.
And all my life I've been knocking men like you into the dust.
And all my life I've been knocking men like you into the dust.
Now, tell me what it is that I may do for you.
Now, tell me what it is that I may do for you.
Now, tell me what it is that I may do for you.
Now, tell me what it is that I may do for you.
You do it.
You do it.
You do it.
You do it.
Bart, you'll do anything for attention.
Bart, you'll do anything for attention.
Bart, you'll do anything for attention.
Bart, you'll do anything for attention.
I wouldn't mind a third eye, would you?
I wouldn't mind a third eye, would you?
I wouldn't mind a third eye, would you?
I wouldn't mind a third eye, would you?
And you think I was involved?
And you think I was involved?
And you think I was involved?
And you think I was involved?
Says you, woman.
Says you, woman.
Says you, woman.
Says you, woman.
And you.
And you.
And you.
And you.
And my sisters. - Doh!
And my sisters. - Doh!
And my sisters. - Doh!
And my sisters. - Doh!
Well, you, me and the demon knife ain't gonna cut it.
Well, you, me and the demon knife ain't gonna cut it.
Well, you, me and the demon knife ain't gonna cut it.
Well, you, me and the demon knife ain't gonna cut it.
 But before I do, I just want you to know... being smart made me appreciate how amazing you really are.
 But before I do, I just want you to know... being smart made me appreciate how amazing you really are.
 But before I do, I just want you to know... being smart made me appreciate how amazing you really are.
 But before I do, I just want you to know... being smart made me appreciate how amazing you really are.
Oh, no, wait, like you said, the colt's gone.
Oh, no, wait, like you said, the colt's gone.
Oh, no, wait, like you said, the colt's gone.
Oh, no, wait, like you said, the colt's gone.
I had hoped it would be you she chose, but'tis all water under the bridge by now.
I had hoped it would be you she chose, but'tis all water under the bridge by now.
I had hoped it would be you she chose, but'tis all water under the bridge by now.
I had hoped it would be you she chose, but'tis all water under the bridge by now.
Hey, lady blue, while you're sitting there staring at the ceiling, you boyfriend's in the parking lot with his hands in a walrus.
Hey, lady blue, while you're sitting there staring at the ceiling, you boyfriend's in the parking lot with his hands in a walrus.
Hey, lady blue, while you're sitting there staring at the ceiling, you boyfriend's in the parking lot with his hands in a walrus.
Hey, lady blue, while you're sitting there staring at the ceiling, you boyfriend's in the parking lot with his hands in a walrus.
And, honey, you don't have the guts or the chops to pull this off.
And, honey, you don't have the guts or the chops to pull this off.
And, honey, you don't have the guts or the chops to pull this off.
And, honey, you don't have the guts or the chops to pull this off.
You really think I'm better than you?
You really think I'm better than you?
You really think I'm better than you?
You really think I'm better than you?
We've all been exactly where you are, Kaia.
We've all been exactly where you are, Kaia.
We've all been exactly where you are, Kaia.
We've all been exactly where you are, Kaia.
Maybe you could resist Lucifer.
Maybe you could resist Lucifer.
Maybe you could resist Lucifer.
Maybe you could resist Lucifer.
And as for you, you clinking, clattering cacophony...
And as for you, you clinking, clattering cacophony...
And as for you, you clinking, clattering cacophony...
And as for you, you clinking, clattering cacophony...
And this time you can be the nacho man.
And this time you can be the nacho man.
And this time you can be the nacho man.
And this time you can be the nacho man.
 Are you a homosex -
 Are you a homosex -
 Are you a homosex -
 Are you a homosex -
You have someone on the inside of the House Intelligence Committee feeding you classified information.
You have someone on the inside of the House Intelligence Committee feeding you classified information.
You have someone on the inside of the House Intelligence Committee feeding you classified information.
You have someone on the inside of the House Intelligence Committee feeding you classified information.
That's'cause you cut out his tongue.
That's'cause you cut out his tongue.
That's'cause you cut out his tongue.
That's'cause you cut out his tongue.
All right, bob, we won't tell your beautiful new family that you're a homicidal psychopath if you fix up our car.
All right, bob, we won't tell your beautiful new family that you're a homicidal psychopath if you fix up our car.
All right, bob, we won't tell your beautiful new family that you're a homicidal psychopath if you fix up our car.
All right, bob, we won't tell your beautiful new family that you're a homicidal psychopath if you fix up our car.
Oh, who are you, the health inspector?
Oh, who are you, the health inspector?
Oh, who are you, the health inspector?
Oh, who are you, the health inspector?
You said that you and your brother killed whatever was after us.
You said that you and your brother killed whatever was after us.
You said that you and your brother killed whatever was after us.
You said that you and your brother killed whatever was after us.
Judge, do you have a little sister? Yes.
Judge, do you have a little sister? Yes.
Judge, do you have a little sister? Yes.
Judge, do you have a little sister? Yes.
Hey, man, Walt, you did it.
Hey, man, Walt, you did it.
Hey, man, Walt, you did it.
Hey, man, Walt, you did it.
And you were in charge.
And you were in charge.
And you were in charge.
And you were in charge.
Sam and Cass and Jack and even you.
Sam and Cass and Jack and even you.
Sam and Cass and Jack and even you.
Sam and Cass and Jack and even you.
Never would have admitted that.
Never would have admitted that.
Never would have admitted that.
Never would have admitted that.
I guess.
I guess.
I guess.
I guess.
I want to be straight with you, agent.
I want to be straight with you, agent.
I want to be straight with you, agent.
I want to be straight with you, agent.
Who are you?
Who are you?
Who are you?
Who are you?
But only you did.
But only you did.
But only you did.
But only you did.
And you keep saying we need to do things together.
And you keep saying we need to do things together.
And you keep saying we need to do things together.
And you keep saying we need to do things together.
And, uh, Bart, you'll be a tackle.
And, uh, Bart, you'll be a tackle.
And, uh, Bart, you'll be a tackle.
And, uh, Bart, you'll be a tackle.
Oh, you've never thought about it, late at night? - The White House? - What else?
Oh, you've never thought about it, late at night? - The White House? - What else?
Oh, you've never thought about it, late at night? - The White House? - What else?
Oh, you've never thought about it, late at night? - The White House? - What else?
I hear you owe that boy a significant debt.
I hear you owe that boy a significant debt.
I hear you owe that boy a significant debt.
I hear you owe that boy a significant debt.
Ma'am, whatever you do, do not marry that ape.
Ma'am, whatever you do, do not marry that ape.
Ma'am, whatever you do, do not marry that ape.
Ma'am, whatever you do, do not marry that ape.
I mean, not that you're a loser, but you had that whole character arc about being a freak, and...
I mean, not that you're a loser, but you had that whole character arc about being a freak, and...
I mean, not that you're a loser, but you had that whole character arc about being a freak, and...
I mean, not that you're a loser, but you had that whole character arc about being a freak, and...
If you say so.
If you say so.
If you say so.
If you say so.
The truth is... when I first came on board, I thought it was to work for both you and your husband.
The truth is... when I first came on board, I thought it was to work for both you and your husband.
The truth is... when I first came on board, I thought it was to work for both you and your husband.
The truth is... when I first came on board, I thought it was to work for both you and your husband.
I'm not sure I have any questions for you.
I'm not sure I have any questions for you.
I'm not sure I have any questions for you.
I'm not sure I have any questions for you.
But you beat the archangels, Castiel.
But you beat the archangels, Castiel.
But you beat the archangels, Castiel.
But you beat the archangels, Castiel.
It has to be you that kills me.
It has to be you that kills me.
It has to be you that kills me.
It has to be you that kills me.
If you think it's so great, why don't join the band?
If you think it's so great, why don't join the band?
If you think it's so great, why don't join the band?
If you think it's so great, why don't join the band?
It's not like that.
It's not like that.
It's not like that.
It's not like that.
You just give me my money, and you and I... we're done.
You just give me my money, and you and I... we're done.
You just give me my money, and you and I... we're done.
You just give me my money, and you and I... we're done.
Barney, not you too!
Barney, not you too!
Barney, not you too!
Barney, not you too!
Yeah, you too Sam.
Yeah, you too Sam.
Yeah, you too Sam.
Yeah, you too Sam.
I thought you and Underwood were close.
I thought you and Underwood were close.
I thought you and Underwood were close.
I thought you and Underwood were close.
And you didn't argue the point.
And you didn't argue the point.
And you didn't argue the point.
And you didn't argue the point.
I didna ken it was you.
I didna ken it was you.
I didna ken it was you.
I didna ken it was you.
Work, just like you. No Claire?
Work, just like you. No Claire?
Work, just like you. No Claire?
Work, just like you. No Claire?
So I've been trying to dig up info on the British Men of Letters, keeping an eye out for cases, and you've been goofing off with a game that went out of style five years ago?
So I've been trying to dig up info on the British Men of Letters, keeping an eye out for cases, and you've been goofing off with a game that went out of style five years ago?
So I've been trying to dig up info on the British Men of Letters, keeping an eye out for cases, and you've been goofing off with a game that went out of style five years ago?
So I've been trying to dig up info on the British Men of Letters, keeping an eye out for cases, and you've been goofing off with a game that went out of style five years ago?
I go left, you go right.
I go left, you go right.
I go left, you go right.
I go left, you go right.
Will I hear from you?
Will I hear from you?
Will I hear from you?
Will I hear from you?
All of them... Everyone that you saved, everyone sammy and I saved... They're all dead.
All of them... Everyone that you saved, everyone sammy and I saved... They're all dead.
All of them... Everyone that you saved, everyone sammy and I saved... They're all dead.
All of them... Everyone that you saved, everyone sammy and I saved... They're all dead.
But you were.
But you were.
But you were.
But you were.
And you're at 30.
And you're at 30.
And you're at 30.
And you're at 30.
Just you.
Just you.
Just you.
Just you.
I'm willing to put Spotsylvania behind us if you are.
I'm willing to put Spotsylvania behind us if you are.
I'm willing to put Spotsylvania behind us if you are.
I'm willing to put Spotsylvania behind us if you are.
Until you showed up.
Until you showed up.
Until you showed up.
Until you showed up.
Homie, everyone loved my calendar, But only you get to flip the pages.
Homie, everyone loved my calendar, But only you get to flip the pages.
Homie, everyone loved my calendar, But only you get to flip the pages.
Homie, everyone loved my calendar, But only you get to flip the pages.
After what she said about you?
After what she said about you?
After what she said about you?
After what she said about you?
Ever since we got here, you've been trying to pimp me out to Sarah.
Ever since we got here, you've been trying to pimp me out to Sarah.
Ever since we got here, you've been trying to pimp me out to Sarah.
Ever since we got here, you've been trying to pimp me out to Sarah.
But you're...
But you're...
But you're...
But you're...
Homer, it's you!
Homer, it's you!
Homer, it's you!
Homer, it's you!
There are many who know that without you this city faced certain defeat.
There are many who know that without you this city faced certain defeat.
There are many who know that without you this city faced certain defeat.
There are many who know that without you this city faced certain defeat.
This isn't you.
This isn't you.
This isn't you.
This isn't you.
Neither are you.
Neither are you.
Neither are you.
Neither are you.
And you really think...
And you really think...
And you really think...
And you really think...
Hello, you!
Hello, you!
Hello, you!
Hello, you!
I want to be there when you... meet Stephen Bonnet.
I want to be there when you... meet Stephen Bonnet.
I want to be there when you... meet Stephen Bonnet.
I want to be there when you... meet Stephen Bonnet.
I believe in you.
I believe in you.
I believe in you.
I believe in you.
' Cause he said... that you sold her a ticket... right before we killed him.
' Cause he said... that you sold her a ticket... right before we killed him.
' Cause he said... that you sold her a ticket... right before we killed him.
' Cause he said... that you sold her a ticket... right before we killed him.
No, but you are walking right into my vision.
No, but you are walking right into my vision.
No, but you are walking right into my vision.
No, but you are walking right into my vision.
Why don't you tell me?
Why don't you tell me?
Why don't you tell me?
Why don't you tell me?
No, you're going in circles.
No, you're going in circles.
No, you're going in circles.
No, you're going in circles.
Protecting her is the same as protecting you, in my mind.
Protecting her is the same as protecting you, in my mind.
Protecting her is the same as protecting you, in my mind.
Protecting her is the same as protecting you, in my mind.
Oh, no, you... No, no, no!
Oh, no, you... No, no, no!
Oh, no, you... No, no, no!
Oh, no, you... No, no, no!
Right, yeah.
Right, yeah.
Right, yeah.
Right, yeah.
And what about you?
And what about you?
And what about you?
And what about you?
No, you just got the last word.
No, you just got the last word.
No, you just got the last word.
No, you just got the last word.
Who the hell are you?
Who the hell are you?
Who the hell are you?
Who the hell are you?
Dean is dying and you have a plan.
Dean is dying and you have a plan.
Dean is dying and you have a plan.
Dean is dying and you have a plan.
And if that's the case, you and your family will be taken care of.
And if that's the case, you and your family will be taken care of.
And if that's the case, you and your family will be taken care of.
And if that's the case, you and your family will be taken care of.
Not unless you think about the irony!
Not unless you think about the irony!
Not unless you think about the irony!
Not unless you think about the irony!
No, you get off of my school.
No, you get off of my school.
No, you get off of my school.
No, you get off of my school.
You definitely do not.
You definitely do not.
You definitely do not.
You definitely do not.
I mean, what are you doing?
I mean, what are you doing?
I mean, what are you doing?
I mean, what are you doing?
He put up the Great Wall of Sam between you... and the things you don't remember.
He put up the Great Wall of Sam between you... and the things you don't remember.
He put up the Great Wall of Sam between you... and the things you don't remember.
He put up the Great Wall of Sam between you... and the things you don't remember.
If these are our last moments on Earth, I don't know about you, but I'd rather go out with a buzz on.
If these are our last moments on Earth, I don't know about you, but I'd rather go out with a buzz on.
If these are our last moments on Earth, I don't know about you, but I'd rather go out with a buzz on.
If these are our last moments on Earth, I don't know about you, but I'd rather go out with a buzz on.
He's paying for you? Like he owns you?
He's paying for you? Like he owns you?
He's paying for you? Like he owns you?
He's paying for you? Like he owns you?
Looks like it's you and me, Jorah the Andal.
Looks like it's you and me, Jorah the Andal.
Looks like it's you and me, Jorah the Andal.
Looks like it's you and me, Jorah the Andal.
In exchange for influence over you.
In exchange for influence over you.
In exchange for influence over you.
In exchange for influence over you.
You were gone.
You were gone.
You were gone.
You were gone.
Stalker! Save me.
Stalker! Save me.
Stalker! Save me.
Stalker! Save me.
All along it was you!
All along it was you!
All along it was you!
All along it was you!
Lisa, you'll sleep in my bed.
Lisa, you'll sleep in my bed.
Lisa, you'll sleep in my bed.
Lisa, you'll sleep in my bed.
Anything having to do with that cage is, it's suicide.
Anything having to do with that cage is, it's suicide.
Anything having to do with that cage is, it's suicide.
Anything having to do with that cage is, it's suicide.
I was told that you're the finest Tailor in the highlands, Come fresh from edinburgh.
I was told that you're the finest Tailor in the highlands, Come fresh from edinburgh.
I was told that you're the finest Tailor in the highlands, Come fresh from edinburgh.
I was told that you're the finest Tailor in the highlands, Come fresh from edinburgh.
Now you do it for me.
Now you do it for me.
Now you do it for me.
Now you do it for me.
Finding Mom... You did a good thing, kid, you did a real good thing.
Finding Mom... You did a good thing, kid, you did a real good thing.
Finding Mom... You did a good thing, kid, you did a real good thing.
Finding Mom... You did a good thing, kid, you did a real good thing.
And were right.
And were right.
And were right.
And were right.
Mary... You belong here.
Mary... You belong here.
Mary... You belong here.
Mary... You belong here.
Did you paint them yourself?
Did you paint them yourself?
Did you paint them yourself?
Did you paint them yourself?
And you
And you
And you
And you
Is it really you?
Is it really you?
Is it really you?
Is it really you?
I meant more like, uh, you know, black magic or hoodoo. Ha ha ha ha! Ohh!
I meant more like, uh, you know, black magic or hoodoo. Ha ha ha ha! Ohh!
I meant more like, uh, you know, black magic or hoodoo. Ha ha ha ha! Ohh!
I meant more like, uh, you know, black magic or hoodoo. Ha ha ha ha! Ohh!
We shall never find another healer the likes of you.
We shall never find another healer the likes of you.
We shall never find another healer the likes of you.
We shall never find another healer the likes of you.
So, you know, just do your thing, whatever that is, and the right guy will find you.
So, you know, just do your thing, whatever that is, and the right guy will find you.
So, you know, just do your thing, whatever that is, and the right guy will find you.
So, you know, just do your thing, whatever that is, and the right guy will find you.
I'm very happy for you.
I'm very happy for you.
I'm very happy for you.
I'm very happy for you.
And who are you, boy?
And who are you, boy?
And who are you, boy?
And who are you, boy?
Are you him?
Are you him?
Are you him?
Are you him?
The Lannisters and the Martells have hated each other for years, but you've fallen in love with Trystane.
The Lannisters and the Martells have hated each other for years, but you've fallen in love with Trystane.
The Lannisters and the Martells have hated each other for years, but you've fallen in love with Trystane.
The Lannisters and the Martells have hated each other for years, but you've fallen in love with Trystane.
But given the Twelfth Amendment, would you have a choice?
But given the Twelfth Amendment, would you have a choice?
But given the Twelfth Amendment, would you have a choice?
But given the Twelfth Amendment, would you have a choice?
But you don't think that, huh?
But you don't think that, huh?
But you don't think that, huh?
But you don't think that, huh?
Now, I've prepared an analysis report for you.
Now, I've prepared an analysis report for you.
Now, I've prepared an analysis report for you.
Now, I've prepared an analysis report for you.
What's your take on all this?
What's your take on all this?
What's your take on all this?
What's your take on all this?
Well, then, you're being foolish.
Well, then, you're being foolish.
Well, then, you're being foolish.
Well, then, you're being foolish.
Looks like youse and me may be up here for a while, huh?
Looks like youse and me may be up here for a while, huh?
Looks like youse and me may be up here for a while, huh?
Looks like youse and me may be up here for a while, huh?
Hey, y- y- you...
Hey, y- y- you...
Hey, y- y- you...
Hey, y- y- you...
If Krusty can find it in his heart to forgive him surely you can too.
If Krusty can find it in his heart to forgive him surely you can too.
If Krusty can find it in his heart to forgive him surely you can too.
If Krusty can find it in his heart to forgive him surely you can too.
But, he's my...- Say you have a sharp pain... in your right side and you gotta go to the hospital.
But, he's my...- Say you have a sharp pain... in your right side and you gotta go to the hospital.
But, he's my...- Say you have a sharp pain... in your right side and you gotta go to the hospital.
But, he's my...- Say you have a sharp pain... in your right side and you gotta go to the hospital.
Who is licensed tour guide here, you or me?
Who is licensed tour guide here, you or me?
Who is licensed tour guide here, you or me?
Who is licensed tour guide here, you or me?
No, the two greatest meth cooks in America right here, and with our skills, you'll earn more from that 35 % than you ever would on your own.
No, the two greatest meth cooks in America right here, and with our skills, you'll earn more from that 35 % than you ever would on your own.
No, the two greatest meth cooks in America right here, and with our skills, you'll earn more from that 35 % than you ever would on your own.
No, the two greatest meth cooks in America right here, and with our skills, you'll earn more from that 35 % than you ever would on your own.
You don't want him, though.
You don't want him, though.
You don't want him, though.
You don't want him, though.
Even you're not that stupid.
Even you're not that stupid.
Even you're not that stupid.
Even you're not that stupid.
How about you?
How about you?
How about you?
How about you?
What do you know about me?
What do you know about me?
What do you know about me?
What do you know about me?
No need of you.
No need of you.
No need of you.
No need of you.
Nah, you're next, boy.
Nah, you're next, boy.
Nah, you're next, boy.
Nah, you're next, boy.
You tell me.
You tell me.
You tell me.
You tell me.
A little warm and moist.
A little warm and moist.
A little warm and moist.
A little warm and moist.
Who are you?
Who are you?
Who are you?
Who are you?
People. - So you're willing to die... for a pile of cockroaches?
People. - So you're willing to die... for a pile of cockroaches?
People. - So you're willing to die... for a pile of cockroaches?
People. - So you're willing to die... for a pile of cockroaches?
And you turn us down out of pride, whatever... and then you tell your wife that in fact we are paying for your treatment.
And you turn us down out of pride, whatever... and then you tell your wife that in fact we are paying for your treatment.
And you turn us down out of pride, whatever... and then you tell your wife that in fact we are paying for your treatment.
And you turn us down out of pride, whatever... and then you tell your wife that in fact we are paying for your treatment.
Act of aggression like that Didn't seem like something you could let stand. Hmm.
Act of aggression like that Didn't seem like something you could let stand. Hmm.
Act of aggression like that Didn't seem like something you could let stand. Hmm.
Act of aggression like that Didn't seem like something you could let stand. Hmm.
You and Loki are friends?
You and Loki are friends?
You and Loki are friends?
You and Loki are friends?
You did.
You did.
You did.
You did.
But then you and the other two stooges Had to go and ruin Christmas, now, didn't you? Sorry.
But then you and the other two stooges Had to go and ruin Christmas, now, didn't you? Sorry.
But then you and the other two stooges Had to go and ruin Christmas, now, didn't you? Sorry.
But then you and the other two stooges Had to go and ruin Christmas, now, didn't you? Sorry.
Is that you, Candy?
Is that you, Candy?
Is that you, Candy?
Is that you, Candy?
She would very much like that, I'm sure. - And what about you? - I'm sorry?
She would very much like that, I'm sure. - And what about you? - I'm sorry?
She would very much like that, I'm sure. - And what about you? - I'm sorry?
She would very much like that, I'm sure. - And what about you? - I'm sorry?
And you deserve better than being an also- ran.
And you deserve better than being an also- ran.
And you deserve better than being an also- ran.
And you deserve better than being an also- ran.
Because I never want to be stuck with people like you who stunt each other's growth with your rampant dysfunction!
Because I never want to be stuck with people like you who stunt each other's growth with your rampant dysfunction!
Because I never want to be stuck with people like you who stunt each other's growth with your rampant dysfunction!
Because I never want to be stuck with people like you who stunt each other's growth with your rampant dysfunction!
I understand yer duty to yer nephew, but ye also have a duty to uphold the laws of the land, maintain order, and see justice served at River Run.
I understand yer duty to yer nephew, but ye also have a duty to uphold the laws of the land, maintain order, and see justice served at River Run.
I understand yer duty to yer nephew, but ye also have a duty to uphold the laws of the land, maintain order, and see justice served at River Run.
I understand yer duty to yer nephew, but ye also have a duty to uphold the laws of the land, maintain order, and see justice served at River Run.