Dios, ni siquiera estoy segura en qué dirección voy.
Dios, ni siquiera estoy seguro en qué dirección voy.
Dios, ni siquiera estoy seguro en qué dirección voy.
Dios, ni siquiera estoy segura en qué dirección voy.
Estoy segura de que lo entenderán.
Estoy seguro de que lo entenderán.
Estoy seguro de que lo entenderán.
Estoy segura de que lo entenderán.
Bien. Estoy lista.
Bien. Estoy listo.
Bien. Estoy listo.
Bien. Estoy lista.
No estoy hecha para trabajar.
No estoy hecho para trabajar.
No estoy hecho para trabajar.
No estoy hecha para trabajar.
Becky, estoy preparada para ofrecerte un trato único en la vida.
Becky, estoy preparado para ofrecerte un trato único en la vida.
Becky, estoy preparado para ofrecerte un trato único en la vida.
Becky, estoy preparada para ofrecerte un trato único en la vida.
Soy la entomologa más orgullosa de la manzana.
Soy el entomologo más orgulloso de el manzana.
Soy el entomologo más orgulloso de el manzana.
Soy la entomologa más orgullosa de la manzana.
Estoy muy contenta.
Estoy muy contento.
Estoy muy contento.
Estoy muy contenta.
Y... vamos a volver a revisar todo otra vez y algo saldrá, estoy segura.
Y... vamos a volver a revisar todo otra vez y algo saldrá, estoy seguro.
Y... vamos a volver a revisar todo otra vez y algo saldrá, estoy seguro.
Y... vamos a volver a revisar todo otra vez y algo saldrá, estoy segura.
Ahora soy la loca.
Ahora soy el loco.
Ahora soy el loco.
Ahora soy la loca.
Creo que estoy enamorada.
Creo que estoy enamorado.
Creo que estoy enamorado.
Creo que estoy enamorada.
Soy la única a quien él confía su dinero, entiende.
Soy el único a quien él confía su dinero, entiende.
Soy el único a quien él confía su dinero, entiende.
Soy la única a quien él confía su dinero, entiende.
¡ Cariño, estoy tan orgullosa de ti!
¡ Cariño, estoy tan orgulloso de ti!
¡ Cariño, estoy tan orgulloso de ti!
¡ Cariño, estoy tan orgullosa de ti!
La primera vez, no lo recuerdo realmente... pero la segunda vez estoy segura... y sé que la cerré antes de poner a Bethany en la cama.
La primera vez, no lo recuerdo realmente... pero la segunda vez estoy seguro... y sé que la cerré antes de poner a Bethany en la cama.
La primera vez, no lo recuerdo realmente... pero la segunda vez estoy seguro... y sé que la cerré antes de poner a Bethany en la cama.
La primera vez, no lo recuerdo realmente... pero la segunda vez estoy segura... y sé que la cerré antes de poner a Bethany en la cama.
Sí, estoy muy ocupada con el trabajo y...
Sí, estoy muy ocupado con el trabajo y...
Sí, estoy muy ocupado con el trabajo y...
Sí, estoy muy ocupada con el trabajo y...
Creen que soy lenta?
Creen que soy lento?
Creen que soy lento?
Creen que soy lenta?
Soy la número uno de la zona occidente.
Soy el número uno de la zona occidente.
Soy el número uno de la zona occidente.
Soy la número uno de la zona occidente.
No estoy tan loca.
No estoy tan loco.
No estoy tan loco.
No estoy tan loca.
No estoy segura.
No estoy seguro.
No estoy seguro.
No estoy segura.
Eso fue muy fácil. Estoy avergonzada por ti.
Eso fue muy fácil. Estoy avergonzado por ti.
Eso fue muy fácil. Estoy avergonzado por ti.
Eso fue muy fácil. Estoy avergonzada por ti.
Estoy tan desesperadamente sola.
Estoy tan desesperadamente solo.
Estoy tan desesperadamente solo.
Estoy tan desesperadamente sola.
Estoy enojada contigo.
Estoy enojado contigo.
Estoy enojado contigo.
Estoy enojada contigo.
Entiendo que soy la responsable de la Isla del Oso y de todos sus habitantes.
Entiendo que soy el responsable de la Isla del Oso y de todos sus habitantes.
Entiendo que soy el responsable de la Isla del Oso y de todos sus habitantes.
Entiendo que soy la responsable de la Isla del Oso y de todos sus habitantes.
Soy la tía a la que no vas a querer ver nunca más.
Soy el tío al que no vas a querer ver nunca más.
Soy el tío al que no vas a querer ver nunca más.
Soy la tía a la que no vas a querer ver nunca más.
¡ Lo juro ante Dios! Estoy celosa.
¡ Lo juro ante Dios! Estoy celoso.
¡ Lo juro ante Dios! Estoy celoso.
¡ Lo juro ante Dios! Estoy celosa.
¿La conozco? yo... estoy segura que sí.
¿La conozco? yo... estoy seguro que sí.
¿La conozco? yo... estoy seguro que sí.
¿La conozco? yo... estoy segura que sí.
Estoy preparada para hacer reducciones significativas.
Estoy preparado para hacer reducciones significativas.
Estoy preparado para hacer reducciones significativas.
Estoy preparada para hacer reducciones significativas.
Estoy segura de que pensaremos en algo.
Estoy seguro de que pensaremos en algo.
Estoy seguro de que pensaremos en algo.
Estoy segura de que pensaremos en algo.
No estoy fascinada con esto tampoco. Pero si Deacon quiere que cazemos esto...
No estoy fascinado con esto tampoco. Pero si Deacon quiere que cazemos esto...
No estoy fascinado con esto tampoco. Pero si Deacon quiere que cazemos esto...
No estoy fascinada con esto tampoco. Pero si Deacon quiere que cazemos esto...
Estoy segura que juntas podemos pensar algo. -! Por favor!
Estoy seguro que juntos podemos pensar algo. -! Por favor!
Estoy seguro que juntos podemos pensar algo. -! Por favor!
Estoy segura que juntas podemos pensar algo. -! Por favor!
Ellos hablan mientras yo estoy sentada en silencio... imaginando sus caras ligeramente saladas... friéndose en una sartén.
Ellos hablan mientras yo estoy sentado en silencio... imaginando sus caras ligeramente saladas... friéndose en una sartén.
Ellos hablan mientras yo estoy sentado en silencio... imaginando sus caras ligeramente saladas... friéndose en una sartén.
Ellos hablan mientras yo estoy sentada en silencio... imaginando sus caras ligeramente saladas... friéndose en una sartén.
Vale, estoy hambrienta.
Vale, estoy hambriento.
Vale, estoy hambriento.
Vale, estoy hambrienta.
Yo estoy agotada. Me voy a la cama. ¿Cama?
Yo estoy agotado. Me voy a la cama. ¿Cama?
Yo estoy agotado. Me voy a la cama. ¿Cama?
Yo estoy agotada. Me voy a la cama. ¿Cama?
¡ Estoy contenta!
¡ Estoy contento!
¡ Estoy contento!
¡ Estoy contenta!
Soy una idiota.
Soy un idiota.
Soy un idiota.
Soy una idiota.
No estoy enojada contigo.
No estoy enojado contigo.
No estoy enojado contigo.
No estoy enojada contigo.
¡ Soy madura!
¡ Soy maduro!
¡ Soy maduro!
¡ Soy madura!
Pero principalmente, estoy cansada.
Pero principalmente, estoy cansado.
Pero principalmente, estoy cansado.
Pero principalmente, estoy cansada.
Soy una chamán.
Soy un chamán.
Soy un chamán.
Soy una chamán.
¿Crees que soy una idiota? - ¿Crees que yo lo soy?
¿Crees que soy un idiota? - ¿Crees que yo lo soy?
¿Crees que soy un idiota? - ¿Crees que yo lo soy?
¿Crees que soy una idiota? - ¿Crees que yo lo soy?
De todas formas, estoy bastante borracha y lo siento.
De todas formas, estoy bastante borracho y lo siento.
De todas formas, estoy bastante borracho y lo siento.
De todas formas, estoy bastante borracha y lo siento.
Estoy segura de que los mercenarios prefieren luchar por el bando ganador.
Estoy seguro de que los mercenarios prefieren luchar por el bando ganador.
Estoy seguro de que los mercenarios prefieren luchar por el bando ganador.
Estoy segura de que los mercenarios prefieren luchar por el bando ganador.
Soy una escritora.
Soy un escritor.
Soy un escritor.
Soy una escritora.
Me siento muy halagada, pero en realidad no estoy interesada.
Me siento muy halagado, pero en realidad no estoy interesado.
Me siento muy halagado, pero en realidad no estoy interesado.
Me siento muy halagada, pero en realidad no estoy interesada.
Estoy atrapada aquí.
Estoy atrapado aquí.
Estoy atrapado aquí.
Estoy atrapada aquí.
La verdad es... ¡ Que soy perfecta y todo lo que hago es perfecto!
La verdad es... ¡ Que soy perfecto y todo lo que hago es perfecto!
La verdad es... ¡ Que soy perfecto y todo lo que hago es perfecto!
La verdad es... ¡ Que soy perfecta y todo lo que hago es perfecto!
Pero yo soy la líder de mi familia.
Pero yo soy el líder de mi familia.
Pero yo soy el líder de mi familia.
Pero yo soy la líder de mi familia.
Estoy infectada.
Estoy infectado.
Estoy infectado.
Estoy infectada.
No sé por qué estoy tan nerviosa.
No sé por qué estoy tan nervioso.
No sé por qué estoy tan nervioso.
No sé por qué estoy tan nerviosa.
Estoy muy orgullosa de ti, cariño.
Estoy muy orgulloso de ti, cariño.
Estoy muy orgulloso de ti, cariño.
Estoy muy orgullosa de ti, cariño.
Lo creas o no, apenas estoy mareada.
Lo creas o no, apenas estoy mareado.
Lo creas o no, apenas estoy mareado.
Lo creas o no, apenas estoy mareada.
Estoy segura.
Estoy seguro.
Estoy seguro.
Estoy segura.
No estoy loca.
No estoy loco.
No estoy loco.
No estoy loca.
Soy buena porque practico... cada día de mi vida desde que tuve edad para sostener un palo.
Soy bueno porque practico... cada día de mi vida desde que tuve edad para sostener un palo.
Soy bueno porque practico... cada día de mi vida desde que tuve edad para sostener un palo.
Soy buena porque practico... cada día de mi vida desde que tuve edad para sostener un palo.
De eso estoy segura.
De eso estoy seguro.
De eso estoy seguro.
De eso estoy segura.
Estoy dispuesta a ayudar, pero no a hacer llamadas 12 horas por día... para que las prostitutas me cuelguen.
Estoy dispuesto a ayudar, pero no a hacer llamadas 12 horas por día... para que las prostitutas me cuelguen.
Estoy dispuesto a ayudar, pero no a hacer llamadas 12 horas por día... para que las prostitutas me cuelguen.
Estoy dispuesta a ayudar, pero no a hacer llamadas 12 horas por día... para que las prostitutas me cuelguen.
Soy vieja.
Soy viejo.
Soy viejo.
Soy vieja.
No estoy segura.
No estoy seguro.
No estoy seguro.
No estoy segura.
Estoy segura de que tienen grandes planes.
Estoy seguro de que tienen grandes planes.
Estoy seguro de que tienen grandes planes.
Estoy segura de que tienen grandes planes.
Soy buena en matemáticas.
Soy bueno en matemáticas.
Soy bueno en matemáticas.
Soy buena en matemáticas.
No soy una idiota.
No soy un idiota.
No soy un idiota.
No soy una idiota.
Manos a las 10 y dos, sin contacto visual, y no quiero oír que soy linda.
Manos a las 10 y dos, sin contacto visual, y no quiero oír que soy lindo.
Manos a las 10 y dos, sin contacto visual, y no quiero oír que soy lindo.
Manos a las 10 y dos, sin contacto visual, y no quiero oír que soy linda.
No es una oportunidad que tienen todos antes de la muerte de uno de sus padres, y estoy agradecida por haberla tenido.
No es una oportunidad que tienen todos antes de la muerte de uno de sus padres, y estoy agradecido por haberla tenido.
No es una oportunidad que tienen todos antes de la muerte de uno de sus padres, y estoy agradecido por haberla tenido.
No es una oportunidad que tienen todos antes de la muerte de uno de sus padres, y estoy agradecida por haberla tenido.
¿Saben algo? No estoy tan segura de qué quiero.
¿Saben algo? No estoy tan seguro de qué quiero.
¿Saben algo? No estoy tan seguro de qué quiero.
¿Saben algo? No estoy tan segura de qué quiero.
Sí, yo también estoy aburrida.
Sí, yo también estoy aburrido.
Sí, yo también estoy aburrido.
Sí, yo también estoy aburrida.
No soy muy buena en esto.
No soy muy bueno en esto.
No soy muy bueno en esto.
No soy muy buena en esto.
¡ Estoy tan orgullosa de ti, Homie!... dos... uno...
¡ Estoy tan orgulloso de ti, Homie!... dos... uno...
¡ Estoy tan orgulloso de ti, Homie!... dos... uno...
¡ Estoy tan orgullosa de ti, Homie!... dos... uno...
En realidad, estoy avergonzada de ti.
En realidad, estoy avergonzado de ti.
En realidad, estoy avergonzado de ti.
En realidad, estoy avergonzada de ti.
Puedo poner mi mente en la política... pero no soy buena en esta clase de política.
Puedo poner mi mente en la política... pero no soy bueno en esta clase de política.
Puedo poner mi mente en la política... pero no soy bueno en esta clase de política.
Puedo poner mi mente en la política... pero no soy buena en esta clase de política.
Esta bien, pasé una semana de cien horas de trabajo pero hice una siesta reparadora mientras conducía hasta aquí y ahora estoy lista.
Esta bien, pasé una semana de cien horas de trabajo pero hice una siesta reparadora mientras conducía hasta aquí y ahora estoy listo.
Esta bien, pasé una semana de cien horas de trabajo pero hice una siesta reparadora mientras conducía hasta aquí y ahora estoy listo.
Esta bien, pasé una semana de cien horas de trabajo pero hice una siesta reparadora mientras conducía hasta aquí y ahora estoy lista.
No estoy segura de que mis hermanos lo entiendan.
No estoy seguro de que mis hermanos lo entiendan.
No estoy seguro de que mis hermanos lo entiendan.
No estoy segura de que mis hermanos lo entiendan.
Debes creer que soy la culpable de su partida.
Debes creer que soy el culpable de su partida.
Debes creer que soy el culpable de su partida.
Debes creer que soy la culpable de su partida.
Soy demasiado rica para morir.
Soy demasiado rico para morir.
Soy demasiado rico para morir.
Soy demasiado rica para morir.
Estoy preocupada por un viejo amigo.
Estoy preocupado por un viejo amigo.
Estoy preocupado por un viejo amigo.
Estoy preocupada por un viejo amigo.
Aunque la lucha desesperada que protagonizó Frank durante su vida... se interrumpió trágicamente... estoy segura de que nos estará viendo desde el Cielo...
Aunque la lucha desesperada que protagonizó Frank durante su vida... se interrumpió trágicamente... estoy seguro de que nos estará viendo desde el Cielo...
Aunque la lucha desesperada que protagonizó Frank durante su vida... se interrumpió trágicamente... estoy seguro de que nos estará viendo desde el Cielo...
Aunque la lucha desesperada que protagonizó Frank durante su vida... se interrumpió trágicamente... estoy segura de que nos estará viendo desde el Cielo...
No, estoy segura de que lo agradecen, que les ayude así, especialmente con lo específico que ha sido y todo eso.
No, estoy seguro de que lo agradecen, que les ayude así, especialmente con lo específico que ha sido y todo eso.
No, estoy seguro de que lo agradecen, que les ayude así, especialmente con lo específico que ha sido y todo eso.
No, estoy segura de que lo agradecen, que les ayude así, especialmente con lo específico que ha sido y todo eso.
Muy bien, estos son Los Juegos de Guerra, y soy la líder de mi equipo.
Muy bien, estos son Los Juegos de Guerra, y soy el líder de mi equipo.
Muy bien, estos son Los Juegos de Guerra, y soy el líder de mi equipo.
Muy bien, estos son Los Juegos de Guerra, y soy la líder de mi equipo.
Finjo que estoy interesada... observo herramientas, voy a ver filmes de persecuciones de autos... y otras cosas que te contaré cuando seas más grande. - ¿Entiendes?
Finjo que estoy interesado... observo herramientas, voy a ver filmes de persecuciones de autos... y otras cosas que te contaré cuando seas más grande. - ¿Entiendes?
Finjo que estoy interesado... observo herramientas, voy a ver filmes de persecuciones de autos... y otras cosas que te contaré cuando seas más grande. - ¿Entiendes?
Finjo que estoy interesada... observo herramientas, voy a ver filmes de persecuciones de autos... y otras cosas que te contaré cuando seas más grande. - ¿Entiendes?
Ojalá no digan que me peino así porque soy calva.
Ojalá no digan que me peino así porque soy calvo.
Ojalá no digan que me peino así porque soy calvo.
Ojalá no digan que me peino así porque soy calva.
Puede que no tenga muchos diplomas o entrenamiento... pero puedo decirles una sola cosa, soy una doctora graduada... en dolor.
Puede que no tenga muchos diplomas o entrenamiento... pero puedo decirles una sola cosa, soy un doctor graduado... en dolor.
Puede que no tenga muchos diplomas o entrenamiento... pero puedo decirles una sola cosa, soy un doctor graduado... en dolor.
Puede que no tenga muchos diplomas o entrenamiento... pero puedo decirles una sola cosa, soy una doctora graduada... en dolor.
Estoy segura de que Remy está ofreciéndote mucho dinero.
Estoy seguro de que Remy está ofreciéndote mucho dinero.
Estoy seguro de que Remy está ofreciéndote mucho dinero.
Estoy segura de que Remy está ofreciéndote mucho dinero.
S- Solo estoy mareada.
S- Solo estoy mareado.
S- Solo estoy mareado.
S- Solo estoy mareada.
Estoy segura de que estas cosas no se destruyeron solas, ¿verdad?
Estoy seguro de que estas cosas no se destruyeron solas, ¿verdad?
Estoy seguro de que estas cosas no se destruyeron solas, ¿verdad?
Estoy segura de que estas cosas no se destruyeron solas, ¿verdad?
¡ De todas formas, estoy condenada!
¡ De todas formas, estoy condenado!
¡ De todas formas, estoy condenado!
¡ De todas formas, estoy condenada!
Ya estoy casada.
Ya estoy casado.
Ya estoy casado.
Ya estoy casada.
¡ Estoy atorada!
¡ Estoy atorado!
¡ Estoy atorado!
¡ Estoy atorada!
Soy la agente Berry, del FBI.
Soy el agente Berry, del FBI.
Soy el agente Berry, del FBI.
Soy la agente Berry, del FBI.
Estoy borracha ahora mismo.
Estoy borracho ahora mismo.
Estoy borracho ahora mismo.
Estoy borracha ahora mismo.
¡ Soy una multimillonaria!
¡ Soy un multimillonario!
¡ Soy un multimillonario!
¡ Soy una multimillonaria!
Dios sabe que soy una pecadora.
Dios sabe que soy un pecador.
Dios sabe que soy un pecador.
Dios sabe que soy una pecadora.
Estoy orgullosa de tenerte a bordo.
Estoy orgulloso de tenerte a bordo.
Estoy orgulloso de tenerte a bordo.
Estoy orgullosa de tenerte a bordo.
Es un precio que estoy dispuesta a pagar.
Es un precio que estoy dispuesto a pagar.
Es un precio que estoy dispuesto a pagar.
Es un precio que estoy dispuesta a pagar.
Verás, soy una firme creyente en que lo que muere...
Verás, soy un firme creyente en que lo que muere...
Verás, soy un firme creyente en que lo que muere...
Verás, soy una firme creyente en que lo que muere...
Estoy tan contenta que te lavaras ese estupido logo de tu cabeza.
Estoy tan contento que te lavaras ese estupido logo de tu cabeza.
Estoy tan contento que te lavaras ese estupido logo de tu cabeza.
Estoy tan contenta que te lavaras ese estupido logo de tu cabeza.
No estoy segura de haber olido nunca a un gato muerto.
No estoy seguro de haber olido nunca a un gato muerto.
No estoy seguro de haber olido nunca a un gato muerto.
No estoy segura de haber olido nunca a un gato muerto.
Yo soy una vegana de nivel cinco.
Yo soy un vegano de nivel cinco.
Yo soy un vegano de nivel cinco.
Yo soy una vegana de nivel cinco.
¿Realmente crees soy estúpida?
¿Realmente crees soy estúpido?
¿Realmente crees soy estúpido?
¿Realmente crees soy estúpida?
Estoy lista.
Estoy listo.
Estoy listo.
Estoy lista.
Hago esto, y soy judía.
Hago esto, y soy judío.
Hago esto, y soy judío.
Hago esto, y soy judía.
Soy una constructora.
Soy un constructor.
Soy un constructor.
Soy una constructora.
Soy la comandante.
Soy el comandante.
Soy el comandante.
Soy la comandante.
Estoy segura de que no estabas emocionado de escuchar El ejército de Lannister marchaba hacia el norte.
Estoy seguro de que no estabas emocionado de escuchar El ejército de Lannister marchaba hacia el norte.
Estoy seguro de que no estabas emocionado de escuchar El ejército de Lannister marchaba hacia el norte.
Estoy segura de que no estabas emocionado de escuchar El ejército de Lannister marchaba hacia el norte.
Bueno, o sea, sí, he hecho cosas de las que no estoy totalmente orgullosa.
Bueno, o sea, sí, he hecho cosas de las que no estoy totalmente orgulloso.
Bueno, o sea, sí, he hecho cosas de las que no estoy totalmente orgulloso.
Bueno, o sea, sí, he hecho cosas de las que no estoy totalmente orgullosa.
No estoy borracha.
No estoy borracho.
No estoy borracho.
No estoy borracha.
Soy vegetariana. - ¿Todavía?
Soy vegetariano. - ¿Todavía?
Soy vegetariano. - ¿Todavía?
Soy vegetariana. - ¿Todavía?
No, soy ambiciosa.
No, soy ambicioso.
No, soy ambicioso.
No, soy ambiciosa.
Ya estoy cansada de luchar.
Ya estoy cansado de luchar.
Ya estoy cansado de luchar.
Ya estoy cansada de luchar.
Ya no soy esclava de la Corporación Gillette.
Ya no soy esclavo de la Corporación Gillette.
Ya no soy esclavo de la Corporación Gillette.
Ya no soy esclava de la Corporación Gillette.
Porque soy malvada.
Porque soy malvado.
Porque soy malvado.
Porque soy malvada.
Estoy demasiado vieja para esto.
Estoy demasiado viejo para esto.
Estoy demasiado viejo para esto.
Estoy demasiado vieja para esto.
No soy buena.
No soy bueno.
No soy bueno.
No soy buena.
Ned, te quiero, pero no estoy lista para comprometerme.
Ned, te quiero, pero no estoy listo para comprometerme.
Ned, te quiero, pero no estoy listo para comprometerme.
Ned, te quiero, pero no estoy lista para comprometerme.
Tampoco soy cocinera.
Tampoco soy cocinero.
Tampoco soy cocinero.
Tampoco soy cocinera.
¡ Estoy hechizada!
¡ Estoy hechizado!
¡ Estoy hechizado!
¡ Estoy hechizada!
Soy una fugitiva... por ti, Sam.
Soy un fugitivo... por ti, Sam.
Soy un fugitivo... por ti, Sam.
Soy una fugitiva... por ti, Sam.
Estoy lista para esto.
Estoy listo para esto.
Estoy listo para esto.
Estoy lista para esto.
Sabes que soy vegetariana.
Sabes que soy vegetariano.
Sabes que soy vegetariano.
Sabes que soy vegetariana.
Estoy levantada.
Estoy levantado.
Estoy levantado.
Estoy levantada.
Le aplicaría la pena máxima, pero estoy acusada de un escándalo de acoso sexual.
Le aplicaría la pena máxima, pero estoy acusado de un escándalo de acoso sexual.
Le aplicaría la pena máxima, pero estoy acusado de un escándalo de acoso sexual.
Le aplicaría la pena máxima, pero estoy acusada de un escándalo de acoso sexual.
Como sabe, soy la presidente de los Estados Unidos.
Como sabe, soy el presidente de los Estados Unidos.
Como sabe, soy el presidente de los Estados Unidos.
Como sabe, soy la presidente de los Estados Unidos.
Estoy sorprendida, señor, nunca...
Estoy sorprendido, señor, nunca...
Estoy sorprendido, señor, nunca...
Estoy sorprendida, señor, nunca...
Realmente arruiné todo el orden natural de las cosas. Pero estoy segura que eso ya lo sabías también.
Realmente arruiné todo el orden natural de las cosas. Pero estoy seguro que eso ya lo sabías también.
Realmente arruiné todo el orden natural de las cosas. Pero estoy seguro que eso ya lo sabías también.
Realmente arruiné todo el orden natural de las cosas. Pero estoy segura que eso ya lo sabías también.
Estoy segura de que sí existe.
Estoy seguro de que sí existe.
Estoy seguro de que sí existe.
Estoy segura de que sí existe.
Sólo lo he pasado dos veces, y estoy bastante segura de que la herida me huele a menta.
Sólo lo he pasado dos veces, y estoy bastante seguro de que la herida me huele a menta.
Sólo lo he pasado dos veces, y estoy bastante seguro de que la herida me huele a menta.
Sólo lo he pasado dos veces, y estoy bastante segura de que la herida me huele a menta.
Pero hay una sola cosa de la que estoy avergonzada.
Pero hay una sola cosa de la que estoy avergonzado.
Pero hay una sola cosa de la que estoy avergonzado.
Pero hay una sola cosa de la que estoy avergonzada.
Soy la número dos.
Soy el número dos.
Soy el número dos.
Soy la número dos.
Estoy cabreada.
Estoy cabreado.
Estoy cabreado.
Estoy cabreada.
¡ Ven a buscarme, estoy aburrida! ¡ Tendrás que esperar! La mula está tomándose una siesta.
¡ Ven a buscarme, estoy aburrido! ¡ Tendrás que esperar! La mula está tomándose una siesta.
¡ Ven a buscarme, estoy aburrido! ¡ Tendrás que esperar! La mula está tomándose una siesta.
¡ Ven a buscarme, estoy aburrida! ¡ Tendrás que esperar! La mula está tomándose una siesta.
Estoy terriblemente complacida es la última cosa que verás.
Estoy terriblemente complacido es la última cosa que verás.
Estoy terriblemente complacido es la última cosa que verás.
Estoy terriblemente complacida es la última cosa que verás.
No estoy preparada para responder a esa pregunta.
No estoy preparado para responder a esa pregunta.
No estoy preparado para responder a esa pregunta.
No estoy preparada para responder a esa pregunta.
No lo sé, soy muy apegada a mi familia, y...
No lo sé, soy muy apegado a mi familia, y...
No lo sé, soy muy apegado a mi familia, y...
No lo sé, soy muy apegada a mi familia, y...
¡ Soy una asesina!
¡ Soy un asesino!
¡ Soy un asesino!
¡ Soy una asesina!
Estoy muy segura que ese no es Matt Damon.
Estoy muy seguro que ese no es Matt Damon.
Estoy muy seguro que ese no es Matt Damon.
Estoy muy segura que ese no es Matt Damon.
Ah, oye, que no he perdido mi escepticismo, Pero estoy interesada en aprender más sobre Wicca. son un grupo minoritario?
Ah, oye, que no he perdido mi escepticismo, Pero estoy interesado en aprender más sobre Wicca. son un grupo minoritario?
Ah, oye, que no he perdido mi escepticismo, Pero estoy interesado en aprender más sobre Wicca. son un grupo minoritario?
Ah, oye, que no he perdido mi escepticismo, Pero estoy interesada en aprender más sobre Wicca. son un grupo minoritario?
Estoy cansada de cuidar lo que como.
Estoy cansado de cuidar lo que como.
Estoy cansado de cuidar lo que como.
Estoy cansada de cuidar lo que como.
No estoy interesada.
No estoy interesado.
No estoy interesado.
No estoy interesada.
Soy una vieja de 79 años.
Soy un viejo de 79 años.
Soy un viejo de 79 años.
Soy una vieja de 79 años.
Fring, ¿y de repente estoy aislada por mi propia seguridad?
Fring, ¿y de repente estoy aislado por mi propia seguridad?
Fring, ¿y de repente estoy aislado por mi propia seguridad?
Fring, ¿y de repente estoy aislada por mi propia seguridad?
Estoy hecha polvo, tío. Cada cosa a su tiempo, ¿vale?
Estoy hecho polvo, tío. Cada cosa a su tiempo, ¿vale?
Estoy hecho polvo, tío. Cada cosa a su tiempo, ¿vale?
Estoy hecha polvo, tío. Cada cosa a su tiempo, ¿vale?
Soy una fanática de su trabajo.
Soy un fanático de su trabajo.
Soy un fanático de su trabajo.
Soy una fanática de su trabajo.
Estoy aburrida. Tengo una idea.
Estoy aburrido. Tengo una idea.
Estoy aburrido. Tengo una idea.
Estoy aburrida. Tengo una idea.
No, pero estoy segura de que no puedo sanar la herida.
No, pero estoy seguro de que no puedo sanar la herida.
No, pero estoy seguro de que no puedo sanar la herida.
No, pero estoy segura de que no puedo sanar la herida.
Soy la presidente, tesorera, y consejera de estudios.
Soy el presidente, tesorero, y consejero de estudios.
Soy el presidente, tesorero, y consejero de estudios.
Soy la presidente, tesorera, y consejera de estudios.
No soy una diosa.
No soy un dios.
No soy un dios.
No soy una diosa.
Bueno, en realidad no tengo virtudes, pero si las tuviera estoy convencida de que la paciencia no sería una.
Bueno, en realidad no tengo virtudes, pero si las tuviera estoy convencido de que la paciencia no sería una.
Bueno, en realidad no tengo virtudes, pero si las tuviera estoy convencido de que la paciencia no sería una.
Bueno, en realidad no tengo virtudes, pero si las tuviera estoy convencida de que la paciencia no sería una.
Pero yo no soy vuestra gobernante.
Pero yo no soy vuestro gobernante.
Pero yo no soy vuestro gobernante.
Pero yo no soy vuestra gobernante.
Estoy segura de que serás convincente.
Estoy seguro de que serás convincente.
Estoy seguro de que serás convincente.
Estoy segura de que serás convincente.
Es que soy una idiota.
Es que soy un idiota.
Es que soy un idiota.
Es que soy una idiota.
Yo soy una medico profesional.
Yo soy un medico profesional.
Yo soy un medico profesional.
Yo soy una medico profesional.
El cadáver de Jessie O'Brien fue incinerado, así que estoy bastante segura de que ella no es nuestra fantasma.
El cadáver de Jessie O'Brien fue incinerado, así que estoy bastante seguro de que ella no es nuestra fantasma.
El cadáver de Jessie O'Brien fue incinerado, así que estoy bastante seguro de que ella no es nuestra fantasma.
El cadáver de Jessie O'Brien fue incinerado, así que estoy bastante segura de que ella no es nuestra fantasma.
Pero cuando comparezca ante el gran jurado, como estoy segura que pretenderá el Departamento de Justicia, su silencio será su ruina.
Pero cuando comparezca ante el gran jurado, como estoy seguro que pretenderá el Departamento de Justicia, su silencio será su ruina.
Pero cuando comparezca ante el gran jurado, como estoy seguro que pretenderá el Departamento de Justicia, su silencio será su ruina.
Pero cuando comparezca ante el gran jurado, como estoy segura que pretenderá el Departamento de Justicia, su silencio será su ruina.
No, estoy segura. - ¿Cómo lo sabes?
No, estoy seguro. - ¿Cómo lo sabes?
No, estoy seguro. - ¿Cómo lo sabes?
No, estoy segura. - ¿Cómo lo sabes?
Soy la gobernadora de esta provincia.
Soy el gobernador de esta provincia.
Soy el gobernador de esta provincia.
Soy la gobernadora de esta provincia.
Estoy harta de que me digan cómo vivir la mía.
Estoy harto de que me digan cómo vivir la mía.
Estoy harto de que me digan cómo vivir la mía.
Estoy harta de que me digan cómo vivir la mía.
Estoy segura de que la tienda de regalos reemplazará la pieza que falta.
Estoy seguro de que la tienda de regalos reemplazará la pieza que falta.
Estoy seguro de que la tienda de regalos reemplazará la pieza que falta.
Estoy segura de que la tienda de regalos reemplazará la pieza que falta.
Estoy desilusionada por la forma en la que actuaste hoy. Pero no estoy sorprendida.
Estoy desilusionado por la forma en la que actuaste hoy. Pero no estoy sorprendido.
Estoy desilusionado por la forma en la que actuaste hoy. Pero no estoy sorprendido.
Estoy desilusionada por la forma en la que actuaste hoy. Pero no estoy sorprendida.
Solo soy la mensajera.
Solo soy el mensajero.
Solo soy el mensajero.
Solo soy la mensajera.
Estoy despierta.
Estoy despierto.
Estoy despierto.
Estoy despierta.
¿Entonces opinas que soy fea? - ¡ No!
¿Entonces opinas que soy feo? - ¡ No!
¿Entonces opinas que soy feo? - ¡ No!
¿Entonces opinas que soy fea? - ¡ No!
Soy la jefa de gabinete del presidente.
Soy el jefe de gabinete del presidente.
Soy el jefe de gabinete del presidente.
Soy la jefa de gabinete del presidente.
¿Dónde está Alex y tu amigo? Se están perdiendo una gran fiesta. Eh, estoy segura de que se están entreteniendo ellos solos.
¿Dónde está Alex y tu amigo? Se están perdiendo una gran fiesta. Eh, estoy seguro de que se están entreteniendo ellos solos.
¿Dónde está Alex y tu amigo? Se están perdiendo una gran fiesta. Eh, estoy seguro de que se están entreteniendo ellos solos.
¿Dónde está Alex y tu amigo? Se están perdiendo una gran fiesta. Eh, estoy segura de que se están entreteniendo ellos solos.
Estoy dispuesta a tomar ese riesgo.
Estoy dispuesto a tomar ese riesgo.
Estoy dispuesto a tomar ese riesgo.
Estoy dispuesta a tomar ese riesgo.
Estoy avergonzada.
Estoy avergonzado.
Estoy avergonzado.
Estoy avergonzada.
No estoy asustada.
No estoy asustado.
No estoy asustado.
No estoy asustada.
Soy la líder de este proyecto,
Soy el líder de este proyecto,
Soy el líder de este proyecto,
Soy la líder de este proyecto,
Mira, no soy fanática de esa familia, pero respecto a Siria nuestros intereses se alinean.
Mira, no soy fanático de esa familia, pero respecto a Siria nuestros intereses se alinean.
Mira, no soy fanático de esa familia, pero respecto a Siria nuestros intereses se alinean.
Mira, no soy fanática de esa familia, pero respecto a Siria nuestros intereses se alinean.
Pero estoy dispuesta a ignorar mi instinto.
Pero estoy dispuesto a ignorar mi instinto.
Pero estoy dispuesto a ignorar mi instinto.
Pero estoy dispuesta a ignorar mi instinto.
No estoy segura de esa.
No estoy seguro de esa.
No estoy seguro de esa.
No estoy segura de esa.
Estoy sorprendida que el FBI tenga tanto tiempo.
Estoy sorprendido que el FBI tenga tanto tiempo.
Estoy sorprendido que el FBI tenga tanto tiempo.
Estoy sorprendida que el FBI tenga tanto tiempo.
Soy tan graciosa.
Soy tan gracioso.
Soy tan gracioso.
Soy tan graciosa.
Soy la alcaldesa.
Soy el alcalde.
Soy el alcalde.
Soy la alcaldesa.
Perdona la palabrota, pero estoy loca de contenta.
Perdona la palabrota, pero estoy loco de contento.
Perdona la palabrota, pero estoy loco de contento.
Perdona la palabrota, pero estoy loca de contenta.
Porque eso pasa cuando tienes demonios detrás de tu trasero... y porque soy lista.
Porque eso pasa cuando tienes demonios detrás de tu trasero... y porque soy listo.
Porque eso pasa cuando tienes demonios detrás de tu trasero... y porque soy listo.
Porque eso pasa cuando tienes demonios detrás de tu trasero... y porque soy lista.
Solo soy una vieja gruñona.
Solo soy un viejo gruñón.
Solo soy un viejo gruñón.
Solo soy una vieja gruñona.
Y estoy segura de que también lo sabes.
Y estoy seguro de que también lo sabes.
Y estoy seguro de que también lo sabes.
Y estoy segura de que también lo sabes.
No estoy contenta con esto... pero es un trabajo duro, y tú lo sabes.
No estoy contento con esto... pero es un trabajo duro, y tú lo sabes.
No estoy contento con esto... pero es un trabajo duro, y tú lo sabes.
No estoy contenta con esto... pero es un trabajo duro, y tú lo sabes.
¡ No soy vuestra maldita compañera!
¡ No soy vuestro maldito compañero!
¡ No soy vuestro maldito compañero!
¡ No soy vuestra maldita compañera!
No más acicalarse. Pero soy tan linda.
No más acicalarse. Pero soy tan lindo.
No más acicalarse. Pero soy tan lindo.
No más acicalarse. Pero soy tan linda.
No estoy segura de que sea humano.
No estoy seguro de que sea humano.
No estoy seguro de que sea humano.
No estoy segura de que sea humano.
¿Quiénes son para decir que no soy segura?
¿Quiénes son para decir que no soy seguro?
¿Quiénes son para decir que no soy seguro?
¿Quiénes son para decir que no soy segura?
Sólo soy perezosa.
Sólo soy perezoso.
Sólo soy perezoso.
Sólo soy perezosa.
Soy nueva en toda esta cuestión del traje poderoso, y el tuyo... mata.
Soy nuevo en toda esta cuestión del traje poderoso, y el tuyo... mata.
Soy nuevo en toda esta cuestión del traje poderoso, y el tuyo... mata.
Soy nueva en toda esta cuestión del traje poderoso, y el tuyo... mata.
De eso estoy segura.
De eso estoy seguro.
De eso estoy seguro.
De eso estoy segura.
Estoy bastante segura que hay más como él en otras ciudades.
Estoy bastante seguro que hay más como él en otras ciudades.
Estoy bastante seguro que hay más como él en otras ciudades.
Estoy bastante segura que hay más como él en otras ciudades.
Estoy malherida.
Estoy malherido.
Estoy malherido.
Estoy malherida.
¿Crees que estoy loca?
¿Crees que estoy loco?
¿Crees que estoy loco?
¿Crees que estoy loca?
¡ No! ¡ Estoy comprometida ahora!
¡ No! ¡ Estoy comprometido ahora!
¡ No! ¡ Estoy comprometido ahora!
¡ No! ¡ Estoy comprometida ahora!
Soy muy gorda para la trinchera.
Soy muy gordo para la trinchera.
Soy muy gordo para la trinchera.
Soy muy gorda para la trinchera.
Como un colega saxofonista, estoy segura de que se escandalizará.
Como un colega saxofonista, estoy seguro de que se escandalizará.
Como un colega saxofonista, estoy seguro de que se escandalizará.
Como un colega saxofonista, estoy segura de que se escandalizará.
De hecho, yo... ya no soy bienvenida en el tour de los Estudios Universal.
De hecho, yo... ya no soy bienvenido en el tour de los Estudios Universal.
De hecho, yo... ya no soy bienvenido en el tour de los Estudios Universal.
De hecho, yo... ya no soy bienvenida en el tour de los Estudios Universal.
Oigan, soy nueva.
Oigan, soy nuevo.
Oigan, soy nuevo.
Oigan, soy nueva.
Estoy segura de que te irá bien en el sector privado.
Estoy seguro de que te irá bien en el sector privado.
Estoy seguro de que te irá bien en el sector privado.
Estoy segura de que te irá bien en el sector privado.
Por un precio, estoy segura.
Por un precio, estoy seguro.
Por un precio, estoy seguro.
Por un precio, estoy segura.
Soy buena para los rostros.
Soy bueno para los rostros.
Soy bueno para los rostros.
Soy buena para los rostros.
No, no, no. - ¿Estoy arrestada?
No, no, no. - ¿Estoy arrestado?
No, no, no. - ¿Estoy arrestado?
No, no, no. - ¿Estoy arrestada?
Soy tan buena como ellos.
Soy tan bueno como ellos.
Soy tan bueno como ellos.
Soy tan buena como ellos.
Estoy conmovida por lo mucho que te importo.
Estoy conmovido por lo mucho que te importo.
Estoy conmovido por lo mucho que te importo.
Estoy conmovida por lo mucho que te importo.
Verá, no soy buena con todo esto.
Verá, no soy bueno con todo esto.
Verá, no soy bueno con todo esto.
Verá, no soy buena con todo esto.
No estoy convencida.
No estoy convencido.
No estoy convencido.
No estoy convencida.
Soy la única que puede protegerte.
Soy el único que puede protegerte.
Soy el único que puede protegerte.
Soy la única que puede protegerte.
Ahora, antes de que anuncie el equipo titular... quiero asegurarles a aquellos cuyos nombres no están en la lista... que estoy muy desilusionada con Uds.
Ahora, antes de que anuncie el equipo titular... quiero asegurarles a aquellos cuyos nombres no están en la lista... que estoy muy desilusionado con Uds.
Ahora, antes de que anuncie el equipo titular... quiero asegurarles a aquellos cuyos nombres no están en la lista... que estoy muy desilusionado con Uds.
Ahora, antes de que anuncie el equipo titular... quiero asegurarles a aquellos cuyos nombres no están en la lista... que estoy muy desilusionada con Uds.
Lo sé, Cass, y estoy agradecida.
Lo sé, Cass, y estoy agradecido.
Lo sé, Cass, y estoy agradecido.
Lo sé, Cass, y estoy agradecida.
Soy una tutora.
Soy un tutor.
Soy un tutor.
Soy una tutora.
Bueno, soy una vieja amiga,
Bueno, soy un viejo amigo,
Bueno, soy un viejo amigo,
Bueno, soy una vieja amiga,
Soy la líder de una manada de hombres lobo.
Soy el líder de una manada de hombres lobo.
Soy el líder de una manada de hombres lobo.
Soy la líder de una manada de hombres lobo.
Mira, yo también estoy contenta, Dean.
Mira, yo también estoy contento, Dean.
Mira, yo también estoy contento, Dean.
Mira, yo también estoy contenta, Dean.
De los dos candidatos, soy la menos apropiada.
De los dos candidatos, soy el menos apropiado.
De los dos candidatos, soy el menos apropiado.
De los dos candidatos, soy la menos apropiada.
Dean, Dean, Dean... Estoy tan decepcionada. Hiciste semejante promesa.
Dean, Dean, Dean... Estoy tan decepcionado. Hiciste semejante promesa.
Dean, Dean, Dean... Estoy tan decepcionado. Hiciste semejante promesa.
Dean, Dean, Dean... Estoy tan decepcionada. Hiciste semejante promesa.
Soy la sheriff Donna Hanscum.
Soy el sheriff Donna Hanscum.
Soy el sheriff Donna Hanscum.
Soy la sheriff Donna Hanscum.
Pero estoy furiosa ahora.
Pero estoy furioso ahora.
Pero estoy furioso ahora.
Pero estoy furiosa ahora.
Estoy etiquetada como snack, pero la gente me usa para guardar marihuana.
Estoy etiquetado como snack, pero la gente me usa para guardar marihuana.
Estoy etiquetado como snack, pero la gente me usa para guardar marihuana.
Estoy etiquetada como snack, pero la gente me usa para guardar marihuana.
Estoy segura de que lo comprenderá.
Estoy seguro de que lo comprenderá.
Estoy seguro de que lo comprenderá.
Estoy segura de que lo comprenderá.
¡ Soy rica!
¡ Soy rico!
¡ Soy rico!
¡ Soy rica!
No estoy segura.
No estoy seguro.
No estoy seguro.
No estoy segura.
Solo estoy preocupada por tu peso.
Solo estoy preocupado por tu peso.
Solo estoy preocupado por tu peso.
Solo estoy preocupada por tu peso.
No estoy nerviosa.
No estoy nervioso.
No estoy nervioso.
No estoy nerviosa.
Soy la única que debería sentirlo.
Soy el único que debería sentirlo.
Soy el único que debería sentirlo.
Soy la única que debería sentirlo.
Y sin embargo aún no estoy satisfecha.
Y sin embargo aún no estoy satisfecho.
Y sin embargo aún no estoy satisfecho.
Y sin embargo aún no estoy satisfecha.
Soy una india americana.
Soy un indio americano.
Soy un indio americano.
Soy una india americana.
Si soy sincera, lo usaría en mi contra.
Si soy sincero, lo usaría en mi contra.
Si soy sincero, lo usaría en mi contra.
Si soy sincera, lo usaría en mi contra.
Puedes decírmelo. Soy muy abierta.
Puedes decírmelo. Soy muy abierto.
Puedes decírmelo. Soy muy abierto.
Puedes decírmelo. Soy muy abierta.
Bien, ya estoy lista para salir.
Bien, ya estoy listo para salir.
Bien, ya estoy listo para salir.
Bien, ya estoy lista para salir.
Soy una cambiaformas.
Soy un cambiaformas.
Soy un cambiaformas.
Soy una cambiaformas.
Soy una showman.
Soy un showman.
Soy un showman.
Soy una showman.
Homero, estoy impresionada.
Homero, estoy impresionado.
Homero, estoy impresionado.
Homero, estoy impresionada.
No estoy segura de qué significa, pero...
No estoy seguro de qué significa, pero...
No estoy seguro de qué significa, pero...
No estoy segura de qué significa, pero...
¡ Yo no soy la loca!
¡ Yo no soy el loco!
¡ Yo no soy el loco!
¡ Yo no soy la loca!
¡ Estoy totalmente chiflada por la filantropía!
¡ Estoy totalmente chiflado por la filantropía!
¡ Estoy totalmente chiflado por la filantropía!
¡ Estoy totalmente chiflada por la filantropía!
Atención. Quiero decir que estoy emocionada con esta concurrencia.
Atención. Quiero decir que estoy emocionado con esta concurrencia.
Atención. Quiero decir que estoy emocionado con esta concurrencia.
Atención. Quiero decir que estoy emocionada con esta concurrencia.
Estoy perdida.
Estoy perdido.
Estoy perdido.
Estoy perdida.
Soy la jinete celosa.
Soy el jinete celoso.
Soy el jinete celoso.
Soy la jinete celosa.
Estoy segura que tiene un plan brillante para obtener esos cachorros.
Estoy seguro que tiene un plan brillante para obtener esos cachorros.
Estoy seguro que tiene un plan brillante para obtener esos cachorros.
Estoy segura que tiene un plan brillante para obtener esos cachorros.
Soy la directora Sinner... Skinner.
Soy el director Sinner... Skinner.
Soy el director Sinner... Skinner.
Soy la directora Sinner... Skinner.
Aún no estoy lista para comprometerme con cambios en el gabinete.
Aún no estoy listo para comprometerme con cambios en el gabinete.
Aún no estoy listo para comprometerme con cambios en el gabinete.
Aún no estoy lista para comprometerme con cambios en el gabinete.
Niñito, estoy segura que te gustaría visitar la cabina.
Niñito, estoy seguro que te gustaría visitar la cabina.
Niñito, estoy seguro que te gustaría visitar la cabina.
Niñito, estoy segura que te gustaría visitar la cabina.
Yo soy la camarera estadounidense promedio.
Yo soy el camarero estadounidense promedio.
Yo soy el camarero estadounidense promedio.
Yo soy la camarera estadounidense promedio.
¿Por qué estoy tan gorda?
¿Por qué estoy tan gordo?
¿Por qué estoy tan gordo?
¿Por qué estoy tan gorda?
Pero estoy segura de que estará feliz de escribir...
Pero estoy seguro de que estará feliz de escribir...
Pero estoy seguro de que estará feliz de escribir...
Pero estoy segura de que estará feliz de escribir...
Soy una inútil.
Soy un inútil.
Soy un inútil.
Soy una inútil.
Estoy lista.
Estoy listo.
Estoy listo.
Estoy lista.
Soy una aficionada al crimen.
Soy un aficionado al crimen.
Soy un aficionado al crimen.
Soy una aficionada al crimen.
Soy realista, no ingenuo.
Soy realista, no ingenua.
Soy realista, no ingenua.
Soy realista, no ingenuo.
Soy una juez.
Soy un juez.
Soy un juez.
Soy una juez.
Qué lindo eres cuando suplicas que tengamos sexo. Pero estoy demasiado cansada.
Qué lindo eres cuando suplicas que tengamos sexo. Pero estoy demasiado cansado.
Qué lindo eres cuando suplicas que tengamos sexo. Pero estoy demasiado cansado.
Qué lindo eres cuando suplicas que tengamos sexo. Pero estoy demasiado cansada.
Homero soy una rehén en una asalto al banco.
Homero soy un rehén en un asalto al banco.
Homero soy un rehén en un asalto al banco.
Homero soy una rehén en una asalto al banco.
Estoy ansiosa por llegar a Kingston.
Estoy ansioso por llegar a Kingston.
Estoy ansioso por llegar a Kingston.
Estoy ansiosa por llegar a Kingston.
No, no estoy molesta.
No, no estoy molesto.
No, no estoy molesto.
No, no estoy molesta.
Bien, eso creo. Estoy viva. Eso es lo que importa.
Bien, eso creo. Estoy vivo. Eso es lo que importa.
Bien, eso creo. Estoy vivo. Eso es lo que importa.
Bien, eso creo. Estoy viva. Eso es lo que importa.
 Soy una estúpida con un trabajo estúpido.
 Soy un estúpido con un trabajo estúpido.
 Soy un estúpido con un trabajo estúpido.
 Soy una estúpida con un trabajo estúpido.
Confía en mi, soy una experta.
Confía en mi, soy un experto.
Confía en mi, soy un experto.
Confía en mi, soy una experta.
Pero, ya sabes, estoy segura que soy solo yo transfiriendo mis propios sentimientos. Okey.
Pero, ya sabes, estoy seguro que soy solo yo transfiriendo mis propios sentimientos. Okey.
Pero, ya sabes, estoy seguro que soy solo yo transfiriendo mis propios sentimientos. Okey.
Pero, ya sabes, estoy segura que soy solo yo transfiriendo mis propios sentimientos. Okey.
¡ Soy cristiana!
¡ Soy cristiano!
¡ Soy cristiano!
¡ Soy cristiana!
Estoy dispuesta a aceptarte de regreso. - ¿En serio?
Estoy dispuesto a aceptarte de regreso. - ¿En serio?
Estoy dispuesto a aceptarte de regreso. - ¿En serio?
Estoy dispuesta a aceptarte de regreso. - ¿En serio?
Y yo no estoy registrada.
Y yo no estoy registrado.
Y yo no estoy registrado.
Y yo no estoy registrada.
Estoy compacida de escucharlo.
Estoy compacido de escucharlo.
Estoy compacido de escucharlo.
Estoy compacida de escucharlo.
Tal vez sea terca, pero no soy tonta.
Tal vez sea terco, pero no soy tonto.
Tal vez sea terco, pero no soy tonto.
Tal vez sea terca, pero no soy tonta.
Soy una diablilla.
Soy un diablillo.
Soy un diablillo.
Soy una diablilla.
¿Crees que soy bonita?
¿Crees que soy bonito?
¿Crees que soy bonito?
¿Crees que soy bonita?
Y sé que soy una desertora.
Y sé que soy un desertor.
Y sé que soy un desertor.
Y sé que soy una desertora.
No soy adecuada para gobernar.
No soy adecuado para gobernar.
No soy adecuado para gobernar.
No soy adecuada para gobernar.
Estoy muy entusiasmada por conocerte.
Estoy muy entusiasmado por conocerte.
Estoy muy entusiasmado por conocerte.
Estoy muy entusiasmada por conocerte.
Soy la única que queda que la conoce, Claire.
Soy el único que queda que la conoce, Claire.
Soy el único que queda que la conoce, Claire.
Soy la única que queda que la conoce, Claire.
No estoy segura.
No estoy seguro.
No estoy seguro.
No estoy segura.
No estoy segura si estoy cómoda con la idea... de tus companeros riéndose de los momentos privados de nuestra familia.
No estoy seguro si estoy cómodo con la idea... de tus companeros riéndose de los momentos privados de nuestra familia.
No estoy seguro si estoy cómodo con la idea... de tus companeros riéndose de los momentos privados de nuestra familia.
No estoy segura si estoy cómoda con la idea... de tus companeros riéndose de los momentos privados de nuestra familia.
Sabes, estoy harta de tu mierda de acertijos... y de tu presunción, cara gorda.
Sabes, estoy harto de tu mierda de acertijos... y de tu presunción, cara gorda.
Sabes, estoy harto de tu mierda de acertijos... y de tu presunción, cara gorda.
Sabes, estoy harta de tu mierda de acertijos... y de tu presunción, cara gorda.
Y ahora, en la oficina, todos piensan que soy una puta escaladora.
Y ahora, en la oficina, todos piensan que soy un puto escaladora.
Y ahora, en la oficina, todos piensan que soy un puto escaladora.
Y ahora, en la oficina, todos piensan que soy una puta escaladora.
Estoy segura de que sí.
Estoy seguro de que sí.
Estoy seguro de que sí.
Estoy segura de que sí.
Claro que no recuerdo nada de eso. Pero si de algo estoy segura, es que no poseo un segundo celular.
Claro que no recuerdo nada de eso. Pero si de algo estoy seguro, es que no poseo un segundo celular.
Claro que no recuerdo nada de eso. Pero si de algo estoy seguro, es que no poseo un segundo celular.
Claro que no recuerdo nada de eso. Pero si de algo estoy segura, es que no poseo un segundo celular.
No estoy asustada.
No estoy asustado.
No estoy asustado.
No estoy asustada.
Ahora que lo pienso, no estoy segura de que sea médico.
Ahora que lo pienso, no estoy seguro de que sea médico.
Ahora que lo pienso, no estoy seguro de que sea médico.
Ahora que lo pienso, no estoy segura de que sea médico.
No estoy segura.
No estoy seguro.
No estoy seguro.
No estoy segura.
No soy una soplona.
No soy un soplón.
No soy un soplón.
No soy una soplona.
¡ Soy la más cara de Universal Studios!
¡ Soy lo más caro de Universal Studios!
¡ Soy lo más caro de Universal Studios!
¡ Soy la más cara de Universal Studios!
Estoy segura de que él no tiene más deseo de derramar sangre inglesa de lo que tengo yo.
Estoy seguro de que él no tiene más deseo de derramar sangre inglesa de lo que tengo yo.
Estoy seguro de que él no tiene más deseo de derramar sangre inglesa de lo que tengo yo.
Estoy segura de que él no tiene más deseo de derramar sangre inglesa de lo que tengo yo.
Estoy relajada.
Estoy relajado.
Estoy relajado.
Estoy relajada.
Soy una tonta.
Soy un tonto.
Soy un tonto.
Soy una tonta.
Y estoy dispuesta a pasar por cualquier cosa.
Y estoy dispuesto a pasar por cualquier cosa.
Y estoy dispuesto a pasar por cualquier cosa.
Y estoy dispuesta a pasar por cualquier cosa.
No estoy enfadada, Amara.
No estoy enfadado, Amara.
No estoy enfadado, Amara.
No estoy enfadada, Amara.
Estoy casi segura de que no estaba.
Estoy casi seguro de que no estaba.
Estoy casi seguro de que no estaba.
Estoy casi segura de que no estaba.
Bueno, supongo que estoy sola por el momento.
Bueno, supongo que estoy solo por el momento.
Bueno, supongo que estoy solo por el momento.
Bueno, supongo que estoy sola por el momento.
Estoy muy sorprendida.
Estoy muy sorprendido.
Estoy muy sorprendido.
Estoy muy sorprendida.
Estoy muy ocupada ahora...
Estoy muy ocupado ahora...
Estoy muy ocupado ahora...
Estoy muy ocupada ahora...
No, estoy segura que son cinco.
No, estoy seguro que son cinco.
No, estoy seguro que son cinco.
No, estoy segura que son cinco.
Sí, quizás soy alérgica a estar sentada por ahí sin hacer nada.
Sí, quizás soy alérgico a estar sentado por ahí sin hacer nada.
Sí, quizás soy alérgico a estar sentado por ahí sin hacer nada.
Sí, quizás soy alérgica a estar sentada por ahí sin hacer nada.
Oh, me encantaría, pero, ahm, estoy segura que hoy es un tipo de día libre para mí.
Oh, me encantaría, pero, ahm, estoy seguro que hoy es un tipo de día libre para mí.
Oh, me encantaría, pero, ahm, estoy seguro que hoy es un tipo de día libre para mí.
Oh, me encantaría, pero, ahm, estoy segura que hoy es un tipo de día libre para mí.
Estoy orgullosa.
Estoy orgulloso.
Estoy orgulloso.
Estoy orgullosa.
Está bien lo admito, estoy borracha.
Está bien lo admito, estoy borracho.
Está bien lo admito, estoy borracho.
Está bien lo admito, estoy borracha.
Estoy orgullosa de ti.
Estoy orgulloso de ti.
Estoy orgulloso de ti.
Estoy orgullosa de ti.
Soy muy afortunada, ¿verdad?
Soy muy afortunado, ¿verdad?
Soy muy afortunado, ¿verdad?
Soy muy afortunada, ¿verdad?
Aún estoy atrapada en una maldita eterna luz de sol.
Aún estoy atrapado en una maldita eterna luz de sol.
Aún estoy atrapado en una maldita eterna luz de sol.
Aún estoy atrapada en una maldita eterna luz de sol.
Estoy muerta en el agua, aquí.
Estoy muerto en el agua, aquí.
Estoy muerto en el agua, aquí.
Estoy muerta en el agua, aquí.
Estoy encerrada aquí.
Estoy encerrado aquí.
Estoy encerrado aquí.
Estoy encerrada aquí.
Estoy fascinada.
Estoy fascinado.
Estoy fascinado.
Estoy fascinada.
Soy una cazadora.
Soy un cazador.
Soy un cazador.
Soy una cazadora.
Papá, estoy muy orgullosa de ti.
Papá, estoy muy orgulloso de ti.
Papá, estoy muy orgulloso de ti.
Papá, estoy muy orgullosa de ti.
Yo no soy una asesina, y nunca lo seré!
Yo no soy un asesino, y nunca lo seré!
Yo no soy un asesino, y nunca lo seré!
Yo no soy una asesina, y nunca lo seré!
Crees que soy tonta como las chicas vestidas de seda que viste al crecer?
Crees que soy tonto como las chicas vestidas de seda que viste al crecer?
Crees que soy tonto como las chicas vestidas de seda que viste al crecer?
Crees que soy tonta como las chicas vestidas de seda que viste al crecer?
Estoy acostumbrada.
Estoy acostumbrado.
Estoy acostumbrado.
Estoy acostumbrada.
Todo lo que sé es que estoy conectada a él de algún modo.
Todo lo que sé es que estoy conectado a él de algún modo.
Todo lo que sé es que estoy conectado a él de algún modo.
Todo lo que sé es que estoy conectada a él de algún modo.
Oh, soy muy alborotada.
Oh, soy muy alborotado.
Oh, soy muy alborotado.
Oh, soy muy alborotada.
Homero, soy partidaria de Bailey. - ¿Ah, sí?
Homero, soy partidario de Bailey. - ¿Ah, sí?
Homero, soy partidario de Bailey. - ¿Ah, sí?
Homero, soy partidaria de Bailey. - ¿Ah, sí?
Soy tan hermosa.
Soy tan hermoso.
Soy tan hermoso.
Soy tan hermosa.
No soy una doctora de humanos, Dean.
No soy un doctor de humanos, Dean.
No soy un doctor de humanos, Dean.
No soy una doctora de humanos, Dean.
¿Es que no estoy ya bastante gorda?
¿Es que no estoy ya bastante gordo?
¿Es que no estoy ya bastante gordo?
¿Es que no estoy ya bastante gorda?
No estoy encadenada, Brad.
No estoy encadenado, Brad.
No estoy encadenado, Brad.
No estoy encadenada, Brad.
Soy la agente Frehley.
Soy el agente Frehley.
Soy el agente Frehley.
Soy la agente Frehley.
Después de todo, soy más lista que la típica osa.
Después de todo, soy más listo que el típico oso.
Después de todo, soy más listo que el típico oso.
Después de todo, soy más lista que la típica osa.
Federales también. - ¿Soy tan obvia?
Federales también. - ¿Soy tan obvio?
Federales también. - ¿Soy tan obvio?
Federales también. - ¿Soy tan obvia?
Sólo soy una vendedora, tengo un jefe, como todos los demás.
Sólo soy un vendedor, tengo un jefe, como todos los demás.
Sólo soy un vendedor, tengo un jefe, como todos los demás.
Sólo soy una vendedora, tengo un jefe, como todos los demás.
Bueno, estoy enmudecida, y lo mismo para todos mis colegas.
Bueno, estoy enmudecido, y lo mismo para todos mis colegas.
Bueno, estoy enmudecido, y lo mismo para todos mis colegas.
Bueno, estoy enmudecida, y lo mismo para todos mis colegas.
Habrás visto que ahora soy una trabajadora modelo.
Habrás visto que ahora soy un trabajador modelo.
Habrás visto que ahora soy un trabajador modelo.
Habrás visto que ahora soy una trabajadora modelo.
Yo también estoy ocupada.
Yo también estoy ocupado.
Yo también estoy ocupado.
Yo también estoy ocupada.
No funcionaría. No soy humana.
No funcionaría. No soy humano.
No funcionaría. No soy humano.
No funcionaría. No soy humana.
Papá, ¿crees que soy fea?
Papá, ¿crees que soy feo?
Papá, ¿crees que soy feo?
Papá, ¿crees que soy fea?
Eso es muy curioso porque, casualmente, soy una agente... de William Morris Endeavor.
Eso es muy curioso porque, casualmente, soy un agente... de William Morris Endeavor.
Eso es muy curioso porque, casualmente, soy un agente... de William Morris Endeavor.
Eso es muy curioso porque, casualmente, soy una agente... de William Morris Endeavor.
¡ Estoy empapada de sangre!
¡ Estoy empapado de sangre!
¡ Estoy empapado de sangre!
¡ Estoy empapada de sangre!
Oh, Marge, estoy segura de que sólo fue alguien cargado de odio.
Oh, Marge, estoy seguro de que sólo fue alguien cargado de odio.
Oh, Marge, estoy seguro de que sólo fue alguien cargado de odio.
Oh, Marge, estoy segura de que sólo fue alguien cargado de odio.
Soy lo bastante lista para entender que estás mejor sin mí.
Soy lo bastante listo para entender que estás mejor sin mí.
Soy lo bastante listo para entender que estás mejor sin mí.
Soy lo bastante lista para entender que estás mejor sin mí.
Si os soy sincera... sea lo que sea que le pasó a Curtis, se lo merecía.
Si os soy sincero... sea lo que sea que le pasó a Curtis, se lo merecía.
Si os soy sincero... sea lo que sea que le pasó a Curtis, se lo merecía.
Si os soy sincera... sea lo que sea que le pasó a Curtis, se lo merecía.
Estoy sola y soy un inútil como David Spade sin Chris Farley.
Estoy solo y soy un inútil como David Spade sin Chris Farley.
Estoy solo y soy un inútil como David Spade sin Chris Farley.
Estoy sola y soy un inútil como David Spade sin Chris Farley.
Estoy segura de que entiende mi postura, Lord Baelish.
Estoy seguro de que entiende mi postura, Lord Baelish.
Estoy seguro de que entiende mi postura, Lord Baelish.
Estoy segura de que entiende mi postura, Lord Baelish.
Hey, estoy celosa.
Hey, estoy celoso.
Hey, estoy celoso.
Hey, estoy celosa.
Papá, estoy impresionada te convertiste en un árbitro mucho mejor. Gracias cariño
Papá, estoy impresionado te convertiste en un árbitro mucho mejor. Gracias cariño
Papá, estoy impresionado te convertiste en un árbitro mucho mejor. Gracias cariño
Papá, estoy impresionada te convertiste en un árbitro mucho mejor. Gracias cariño
Estoy segura que podrías, pero tenemos... que encargarnos de esto nosotros mismos.
Estoy seguro que podrías, pero tenemos... que encargarnos de esto nosotros mismos.
Estoy seguro que podrías, pero tenemos... que encargarnos de esto nosotros mismos.
Estoy segura que podrías, pero tenemos... que encargarnos de esto nosotros mismos.
Mark no sobrevivirá, estoy segura.
Mark no sobrevivirá, estoy seguro.
Mark no sobrevivirá, estoy seguro.
Mark no sobrevivirá, estoy segura.
Estoy ocupada, Dean.
Estoy ocupado, Dean.
Estoy ocupado, Dean.
Estoy ocupada, Dean.
Soy experta en padres desobligados.
Soy experto en padres desobligados.
Soy experto en padres desobligados.
Soy experta en padres desobligados.
¡ Soy tan divertida!
¡ Soy tan divertido!
¡ Soy tan divertido!
¡ Soy tan divertida!
Estoy rodeada de incendiarios... y de niños que llevan manoplas todo el año.
Estoy rodeado de incendiarios... y de niños que llevan manoplas todo el año.
Estoy rodeado de incendiarios... y de niños que llevan manoplas todo el año.
Estoy rodeada de incendiarios... y de niños que llevan manoplas todo el año.
Estoy intrigada.
Estoy intrigado.
Estoy intrigado.
Estoy intrigada.
Por primera vez en mi vida soy buena en el trabajo.
Por primera vez en mi vida soy bueno en el trabajo.
Por primera vez en mi vida soy bueno en el trabajo.
Por primera vez en mi vida soy buena en el trabajo.
Crees que estoy loca.
Crees que estoy loco.
Crees que estoy loco.
Crees que estoy loca.
Pero ahora soy una tonta vivo gracias a ti.
Pero ahora soy un tonto vivo gracias a ti.
Pero ahora soy un tonto vivo gracias a ti.
Pero ahora soy una tonta vivo gracias a ti.
Soy nueva en la ciudad.
Soy nuevo en la ciudad.
Soy nuevo en la ciudad.
Soy nueva en la ciudad.
Estoy segura de que puedo silenciarla con una orden.
Estoy seguro de que puedo silenciarla con una orden.
Estoy seguro de que puedo silenciarla con una orden.
Estoy segura de que puedo silenciarla con una orden.
Estoy jodida.
Estoy jodido.
Estoy jodido.
Estoy jodida.
No, soy pésima jugando al golf.
No, soy pésimo jugando al golf.
No, soy pésimo jugando al golf.
No, soy pésima jugando al golf.
Estoy cansada de este trabajo... de esta vida... de toda esta carga en mis hombros, colega.
Estoy cansado de este trabajo... de esta vida... de toda esta carga en mis hombros, colega.
Estoy cansado de este trabajo... de esta vida... de toda esta carga en mis hombros, colega.
Estoy cansada de este trabajo... de esta vida... de toda esta carga en mis hombros, colega.
Estoy muy satisfecha en todas las formas.
Estoy muy satisfecho en todas las formas.
Estoy muy satisfecho en todas las formas.
Estoy muy satisfecha en todas las formas.
Yo no soy una camarera torpe al estilo Clouseau.
Yo no soy un camarero torpe al estilo Clouseau.
Yo no soy un camarero torpe al estilo Clouseau.
Yo no soy una camarera torpe al estilo Clouseau.
Estoy cegada por tanto brillo plateado.
Estoy cegado por tanto brillo plateado.
Estoy cegado por tanto brillo plateado.
Estoy cegada por tanto brillo plateado.
Solo soy la mensajera.
Solo soy el mensajero.
Solo soy el mensajero.
Solo soy la mensajera.
Soy la amiga más fiel que has tenido nunca.
Soy el amigo más fiel que has tenido nunca.
Soy el amigo más fiel que has tenido nunca.
Soy la amiga más fiel que has tenido nunca.
Soy bióloga marina.
Soy biólogo marino.
Soy biólogo marino.
Soy bióloga marina.
Soy una tipa increíble.
Soy un tipo increíble.
Soy un tipo increíble.
Soy una tipa increíble.
Bart, estoy tan orgullosa de ti.
Bart, estoy tan orgulloso de ti.
Bart, estoy tan orgulloso de ti.
Bart, estoy tan orgullosa de ti.
No estoy dormida.
No estoy dormido.
No estoy dormido.
No estoy dormida.
Ahora estoy borracha.
Ahora estoy borracho.
Ahora estoy borracho.
Ahora estoy borracha.
¿Pero estoy lista?
¿Pero estoy listo?
¿Pero estoy listo?
¿Pero estoy lista?
En verdad, soy una inmigrante ilegal, señor.
En verdad, soy un inmigrante ilegal, señor.
En verdad, soy un inmigrante ilegal, señor.
En verdad, soy una inmigrante ilegal, señor.
Pero estoy bastante segura, No es algo que el viejo me podría haber hecho.
Pero estoy bastante seguro, No es algo que el viejo me podría haber hecho.
Pero estoy bastante seguro, No es algo que el viejo me podría haber hecho.
Pero estoy bastante segura, No es algo que el viejo me podría haber hecho.
Yo no soy vengativa.
Yo no soy vengativo.
Yo no soy vengativo.
Yo no soy vengativa.
Yo no estoy muerta.
Yo no estoy muerto.
Yo no estoy muerto.
Yo no estoy muerta.
Que soy peligrosa.
Que soy peligroso.
Que soy peligroso.
Que soy peligrosa.
Si estoy equivocada, me retractaré en mi lecho de muerte.
Si estoy equivocado, me retractaré en mi lecho de muerte.
Si estoy equivocado, me retractaré en mi lecho de muerte.
Si estoy equivocada, me retractaré en mi lecho de muerte.
Honestamente, estoy sorprendida que no lo hubieras adivinado.
Honestamente, estoy sorprendido que no lo hubieras adivinado.
Honestamente, estoy sorprendido que no lo hubieras adivinado.
Honestamente, estoy sorprendida que no lo hubieras adivinado.
Es un riesgo que estoy dispuesta a correr para estar contigo.
Es un riesgo que estoy dispuesto a correr para estar contigo.
Es un riesgo que estoy dispuesto a correr para estar contigo.
Es un riesgo que estoy dispuesta a correr para estar contigo.
No. - Pues yo tampoco, pero estoy bastante segura de que no son gominolas ni tangas.
No. - Pues yo tampoco, pero estoy bastante seguro de que no son gominolas ni tangas.
No. - Pues yo tampoco, pero estoy bastante seguro de que no son gominolas ni tangas.
No. - Pues yo tampoco, pero estoy bastante segura de que no son gominolas ni tangas.
Soy una tipa divertida.
Soy un tipo divertido.
Soy un tipo divertido.
Soy una tipa divertida.
Sí, soy curiosa.
Sí, soy curioso.
Sí, soy curioso.
Sí, soy curiosa.
No estoy cansada.
No estoy cansado.
No estoy cansado.
No estoy cansada.
Estoy muy orgullosa de ti.
Estoy muy orgulloso de ti.
Estoy muy orgulloso de ti.
Estoy muy orgullosa de ti.
Estoy segura de que esto dice que tenemos que sacrificar un alma.
Estoy seguro de que esto dice que tenemos que sacrificar un alma.
Estoy seguro de que esto dice que tenemos que sacrificar un alma.
Estoy segura de que esto dice que tenemos que sacrificar un alma.
Chico, soy una payasa de la televisión, no una traga trapecios que rellena tiendas.
Chico, soy un payaso de la televisión, no un traga trapecios que rellena tiendas.
Chico, soy un payaso de la televisión, no un traga trapecios que rellena tiendas.
Chico, soy una payasa de la televisión, no una traga trapecios que rellena tiendas.
Estoy sorprendida, Lisa.
Estoy sorprendido, Lisa.
Estoy sorprendido, Lisa.
Estoy sorprendida, Lisa.
No estoy loca.
No estoy loco.
No estoy loco.
No estoy loca.
¡ Oh! ¡ no estoy lista para hablar de eso!
¡ Oh! ¡ no estoy listo para hablar de eso!
¡ Oh! ¡ no estoy listo para hablar de eso!
¡ Oh! ¡ no estoy lista para hablar de eso!
¡ Despierta, Dean! ¿Qué? Estoy despierta.
¡ Despierta, Dean! ¿Qué? Estoy despierto.
¡ Despierta, Dean! ¿Qué? Estoy despierto.
¡ Despierta, Dean! ¿Qué? Estoy despierta.
Estoy dispuesta a aceptar que los monstruos son reales, pero esos libros... son obras de ficción.
Estoy dispuesto a aceptar que los monstruos son reales, pero esos libros... son obras de ficción.
Estoy dispuesto a aceptar que los monstruos son reales, pero esos libros... son obras de ficción.
Estoy dispuesta a aceptar que los monstruos son reales, pero esos libros... son obras de ficción.
Ya se lo contamos a nuestra familia, y ahora Skyler, estoy segura que piensa...
Ya se lo contamos a nuestra familia, y ahora Skyler, estoy seguro que piensa...
Ya se lo contamos a nuestra familia, y ahora Skyler, estoy seguro que piensa...
Ya se lo contamos a nuestra familia, y ahora Skyler, estoy segura que piensa...
Bueno, estoy segura que tenía una buena razón.
Bueno, estoy seguro que tenía una buena razón.
Bueno, estoy seguro que tenía una buena razón.
Bueno, estoy segura que tenía una buena razón.
Estoy muy orgullosa de nosotros.
Estoy muy orgulloso de nosotros.
Estoy muy orgulloso de nosotros.
Estoy muy orgullosa de nosotros.
No estoy autorizada a responder eso.
No estoy autorizado a responder eso.
No estoy autorizado a responder eso.
No estoy autorizada a responder eso.
Soy la coordinadora de bancada.
Soy el coordinador de bancada.
Soy el coordinador de bancada.
Soy la coordinadora de bancada.
¡ Soy la maldita Crowley!
¡ Soy el maldito Crowley!
¡ Soy el maldito Crowley!
¡ Soy la maldita Crowley!
No estoy interesada.
No estoy interesado.
No estoy interesado.
No estoy interesada.
Sé que ustedes creen que estoy loca.
Sé que ustedes creen que estoy loco.
Sé que ustedes creen que estoy loco.
Sé que ustedes creen que estoy loca.
Estoy segura.
Estoy seguro.
Estoy seguro.
Estoy segura.
Estoy completamente calmada.
Estoy completamente calmado.
Estoy completamente calmado.
Estoy completamente calmada.
Miren, lo que sea que vendan, no estoy interesada.
Miren, lo que sea que vendan, no estoy interesado.
Miren, lo que sea que vendan, no estoy interesado.
Miren, lo que sea que vendan, no estoy interesada.
Ya os dije que estoy muy apegada a este puñal.
Ya os dije que estoy muy apegado a este puñal.
Ya os dije que estoy muy apegado a este puñal.
Ya os dije que estoy muy apegada a este puñal.
¿Por qué estoy conectada con ellos?
¿Por qué estoy conectado con ellos?
¿Por qué estoy conectado con ellos?
¿Por qué estoy conectada con ellos?
No estoy segura.
No estoy seguro.
No estoy seguro.
No estoy segura.
Estoy cansada de que me droguen y me gaseen.
Estoy cansado de que me droguen y me gaseen.
Estoy cansado de que me droguen y me gaseen.
Estoy cansada de que me droguen y me gaseen.
No estoy segura.
No estoy seguro.
No estoy seguro.
No estoy segura.
¡ Soy una sanadora!
¡ Soy un sanador!
¡ Soy un sanador!
¡ Soy una sanadora!
Soy muy bella para ir a la cárcel, no sabes la suerte que tienes.
Soy muy bello para ir a la cárcel, no sabes la suerte que tienes.
Soy muy bello para ir a la cárcel, no sabes la suerte que tienes.
Soy muy bella para ir a la cárcel, no sabes la suerte que tienes.
Hoy, estoy llena de alegría.
Hoy, estoy lleno de alegría.
Hoy, estoy lleno de alegría.
Hoy, estoy llena de alegría.
En realidad, se supone que soy la gobernadora.
En realidad, se supone que soy el gobernador.
En realidad, se supone que soy el gobernador.
En realidad, se supone que soy la gobernadora.
Ellos son la razón por la que estoy viva.
Ellos son la razón por la que estoy vivo.
Ellos son la razón por la que estoy vivo.
Ellos son la razón por la que estoy viva.
Estoy lista, señor.
Estoy listo, señor.
Estoy listo, señor.
Estoy lista, señor.
¡ Soy una ciudadana!
¡ Soy un ciudadano!
¡ Soy un ciudadano!
¡ Soy una ciudadana!
Soy una tutora legal.
Soy un tutor legal.
Soy un tutor legal.
Soy una tutora legal.
Estoy segura de que él sabe como sucede, Sam
Estoy seguro de que él sabe como sucede, Sam
Estoy seguro de que él sabe como sucede, Sam
Estoy segura de que él sabe como sucede, Sam
Y yo soy inquisitiva.
Y yo soy inquisitivo.
Y yo soy inquisitivo.
Y yo soy inquisitiva.
Estoy... estoy contenta de ayudar, compañero.
Estoy... estoy contento de ayudar, compañero.
Estoy... estoy contento de ayudar, compañero.
Estoy... estoy contenta de ayudar, compañero.
Estoy segura que no. - ¿Entonces no es un...?
Estoy seguro que no. - ¿Entonces no es un...?
Estoy seguro que no. - ¿Entonces no es un...?
Estoy segura que no. - ¿Entonces no es un...?
Ahora tú eres el enclaustrado y yo soy la joven en la onda.
Ahora tú eres el enclaustrado y yo soy el joven en la onda.
Ahora tú eres el enclaustrado y yo soy el joven en la onda.
Ahora tú eres el enclaustrado y yo soy la joven en la onda.
Soy nueva en el barrio.
Soy nuevo en el barrio.
Soy nuevo en el barrio.
Soy nueva en el barrio.
¿Soy la solista?
¿Soy el solista?
¿Soy el solista?
¿Soy la solista?
No soy malvada, Dirk.
No soy malvado, Dirk.
No soy malvado, Dirk.
No soy malvada, Dirk.
Y tengo que decir, no soy una fanática de tu hermano... así que joderlo sería una placer para mí.
Y tengo que decir, no soy un fanático de tu hermano... así que joderlo sería un placer para mí.
Y tengo que decir, no soy un fanático de tu hermano... así que joderlo sería un placer para mí.
Y tengo que decir, no soy una fanática de tu hermano... así que joderlo sería una placer para mí.
Estoy cansada de pelear.
Estoy cansado de pelear.
Estoy cansado de pelear.
Estoy cansada de pelear.
Estoy segura.
Estoy seguro.
Estoy seguro.
Estoy segura.
Estoy llena.
Estoy lleno.
Estoy lleno.
Estoy llena.
Estoy orgullosa de esa cifra.
Estoy orgulloso de esa cifra.
Estoy orgulloso de esa cifra.
Estoy orgullosa de esa cifra.
Papá, estoy asustada.
Papá, estoy asustado.
Papá, estoy asustado.
Papá, estoy asustada.
Soy una vendedora.
Soy un vendedor.
Soy un vendedor.
Soy una vendedora.
Ya sabes, en su mayoría, solo... estoy pillada con el nombre.
Ya sabes, en su mayoría, solo... estoy pillado con el nombre.
Ya sabes, en su mayoría, solo... estoy pillado con el nombre.
Ya sabes, en su mayoría, solo... estoy pillada con el nombre.
Estoy harta de tu falta de fe.
Estoy harto de tu falta de fe.
Estoy harto de tu falta de fe.
Estoy harta de tu falta de fe.
Como no soy una tarada, no lo sabría.
Como no soy un tarado, no lo sabría.
Como no soy un tarado, no lo sabría.
Como no soy una tarada, no lo sabría.
Solo que soy muy mala en mi trabajo, así que es posible que me despida.
Solo que soy muy malo en mi trabajo, así que es posible que me despida.
Solo que soy muy malo en mi trabajo, así que es posible que me despida.
Solo que soy muy mala en mi trabajo, así que es posible que me despida.
No soy buena para luchar, pero los llevaré sin tropiezos.
No soy bueno para luchar, pero los llevaré sin tropiezos.
No soy bueno para luchar, pero los llevaré sin tropiezos.
No soy buena para luchar, pero los llevaré sin tropiezos.
¡ Oh, estoy tan aburrida!
¡ Oh, estoy tan aburrido!
¡ Oh, estoy tan aburrido!
¡ Oh, estoy tan aburrida!
Soy una agente de medio tiempo del Departamento de Comercio de Springfield.
Soy un agente de medio tiempo del Departamento de Comercio de Springfield.
Soy un agente de medio tiempo del Departamento de Comercio de Springfield.
Soy una agente de medio tiempo del Departamento de Comercio de Springfield.
Soy una novata.
Soy un novato.
Soy un novato.
Soy una novata.
Estoy cansada de esta conversación.
Estoy cansado de esta conversación.
Estoy cansado de esta conversación.
Estoy cansada de esta conversación.
¡ Estoy calmada! ¡ Alguien me ha robado el co...!
¡ Estoy calmado! ¡ Alguien me ha robado el co...!
¡ Estoy calmado! ¡ Alguien me ha robado el co...!
¡ Estoy calmada! ¡ Alguien me ha robado el co...!
Recuerda
Recuerda
Recuerda
Recuerda
¿Estoy suspendida, señor?
¿Estoy suspendido, señor?
¿Estoy suspendido, señor?
¿Estoy suspendida, señor?
Estoy segura de que alguien tuvo el tiempo para leerla.
Estoy seguro de que alguien tuvo el tiempo para leerla.
Estoy seguro de que alguien tuvo el tiempo para leerla.
Estoy segura de que alguien tuvo el tiempo para leerla.
Estoy verdaderamente fastidiada.
Estoy verdaderamente fastidiado.
Estoy verdaderamente fastidiado.
Estoy verdaderamente fastidiada.
¡ Y estoy segura de que lo habría hecho si todavía estuviera viva!
¡ Y estoy seguro de que lo habría hecho si todavía estuviera viva!
¡ Y estoy seguro de que lo habría hecho si todavía estuviera viva!
¡ Y estoy segura de que lo habría hecho si todavía estuviera viva!
Soy una millonaria.
Soy un millonario.
Soy un millonario.
Soy una millonaria.
Estoy atrasada, pero llegaré.
Estoy atrasado, pero llegaré.
Estoy atrasado, pero llegaré.
Estoy atrasada, pero llegaré.
Dile a Doug que estoy lista.
Dile a Doug que estoy listo.
Dile a Doug que estoy listo.
Dile a Doug que estoy lista.
No estoy segura de lo que eres ahora.
No estoy seguro de lo que eres ahora.
No estoy seguro de lo que eres ahora.
No estoy segura de lo que eres ahora.
¡ Ahora tenemos que regresar a Mineapolis! ¡ Y yo estoy muy cansada!
¡ Ahora tenemos que regresar a Mineapolis! ¡ Y yo estoy muy cansado!
¡ Ahora tenemos que regresar a Mineapolis! ¡ Y yo estoy muy cansado!
¡ Ahora tenemos que regresar a Mineapolis! ¡ Y yo estoy muy cansada!
Estuve pensando en este momento, y ahora que llegó, estoy nerviosa.
Estuve pensando en este momento, y ahora que llegó, estoy nervioso.
Estuve pensando en este momento, y ahora que llegó, estoy nervioso.
Estuve pensando en este momento, y ahora que llegó, estoy nerviosa.
No soy una suicida.
No soy un suicida.
No soy un suicida.
No soy una suicida.
Parece que se están volviendo más grandes en lugar de más pequeñas, y no estoy segura de qué va todo eso.
Parece que se están volviendo más grandes en lugar de más pequeñas, y no estoy seguro de qué va todo eso.
Parece que se están volviendo más grandes en lugar de más pequeñas, y no estoy seguro de qué va todo eso.
Parece que se están volviendo más grandes en lugar de más pequeñas, y no estoy segura de qué va todo eso.
Estoy confundida.
Estoy confundido.
Estoy confundido.
Estoy confundida.
Aún no estoy perdida... no mientras tenga un teléfono celular y un lugar para sentarme.
Aún no estoy perdido... no mientras tenga un teléfono celular y un lugar para sentarme.
Aún no estoy perdido... no mientras tenga un teléfono celular y un lugar para sentarme.
Aún no estoy perdida... no mientras tenga un teléfono celular y un lugar para sentarme.
Bueno, soy nueva en la ciudad.
Bueno, soy nuevo en la ciudad.
Bueno, soy nuevo en la ciudad.
Bueno, soy nueva en la ciudad.
Bart, Lisa. Tengo algo que decirles y no estoy orgullosa de ello.
Bart, Lisa. Tengo algo que decirles y no estoy orgulloso de ello.
Bart, Lisa. Tengo algo que decirles y no estoy orgulloso de ello.
Bart, Lisa. Tengo algo que decirles y no estoy orgullosa de ello.
¡ Estoy tranquila!
¡ Estoy tranquilo!
¡ Estoy tranquilo!
¡ Estoy tranquila!
Estoy harta de sus bromas sobre el vestuario.
Estoy harto de sus bromas sobre el vestuario.
Estoy harto de sus bromas sobre el vestuario.
Estoy harta de sus bromas sobre el vestuario.
No estoy enfadada, Sam. - ¡ Vamos!
No estoy enfadado, Sam. - ¡ Vamos!
No estoy enfadado, Sam. - ¡ Vamos!
No estoy enfadada, Sam. - ¡ Vamos!
Porque soy una pecadora y acepté el chocolate de la tía Margaret.
Porque soy un pecador y acepté el chocolate de la tía Margaret.
Porque soy un pecador y acepté el chocolate de la tía Margaret.
Porque soy una pecadora y acepté el chocolate de la tía Margaret.
Estoy segura de que dijo cualquier cantidad de cosas.
Estoy seguro de que dijo cualquier cantidad de cosas.
Estoy seguro de que dijo cualquier cantidad de cosas.
Estoy segura de que dijo cualquier cantidad de cosas.
Estoy orgullosa de que sea el presidente de mi país y de estar aquí con él hoy.
Estoy orgulloso de que sea el presidente de mi país y de estar aquí con él hoy.
Estoy orgulloso de que sea el presidente de mi país y de estar aquí con él hoy.
Estoy orgullosa de que sea el presidente de mi país y de estar aquí con él hoy.
Bueno, quería perder un poco de peso, pero ahora soy liviana como una pluma.
Bueno, quería perder un poco de peso, pero ahora soy liviano como una pluma.
Bueno, quería perder un poco de peso, pero ahora soy liviano como una pluma.
Bueno, quería perder un poco de peso, pero ahora soy liviana como una pluma.
No estoy segura.
No estoy seguro.
No estoy seguro.
No estoy segura.
Estoy demasiado ocupada.
Estoy demasiado ocupado.
Estoy demasiado ocupado.
Estoy demasiado ocupada.
Soy una respetadísima... terapeuta para alcohólicos.
Soy un respetadísimo... terapeuta para alcohólicos.
Soy un respetadísimo... terapeuta para alcohólicos.
Soy una respetadísima... terapeuta para alcohólicos.
¡ Estoy ciega!
¡ Estoy ciego!
¡ Estoy ciego!
¡ Estoy ciega!
Estoy cuerda otra vez.
Estoy cuerdo otra vez.
Estoy cuerdo otra vez.
Estoy cuerda otra vez.
Estoy cojonuda.
Estoy cojonudo.
Estoy cojonudo.
Estoy cojonuda.
Sé que estoy rodeada.
Sé que estoy rodeado.
Sé que estoy rodeado.
Sé que estoy rodeada.
Soy una consejera psíquica, no una lectora de mentes.
Soy un consejero psíquico, no un lector de mentes.
Soy un consejero psíquico, no un lector de mentes.
Soy una consejera psíquica, no una lectora de mentes.
La gente de Poniente no sabe que estoy viva.
La gente de Poniente no sabe que estoy vivo.
La gente de Poniente no sabe que estoy vivo.
La gente de Poniente no sabe que estoy viva.
Estoy tan deprimida.
Estoy tan deprimido.
Estoy tan deprimido.
Estoy tan deprimida.
No estoy segura de entenderlo.
No estoy seguro de entenderlo.
No estoy seguro de entenderlo.
No estoy segura de entenderlo.
Quizá soy una fantasma.
Quizá soy un fantasma.
Quizá soy un fantasma.
Quizá soy una fantasma.
Para tu informacion, yo no soy una perdedora.
Para tu informacion, yo no soy un perdedor.
Para tu informacion, yo no soy un perdedor.
Para tu informacion, yo no soy una perdedora.
Sí, no estoy tan segura. - ¿Por qué no?
Sí, no estoy tan seguro. - ¿Por qué no?
Sí, no estoy tan seguro. - ¿Por qué no?
Sí, no estoy tan segura. - ¿Por qué no?
¡ Estoy completamente cuerda!
¡ Estoy completamente cuerdo!
¡ Estoy completamente cuerdo!
¡ Estoy completamente cuerda!
Estoy muy orgullosa de ti, Francis.
Estoy muy orgulloso de ti, Francis.
Estoy muy orgulloso de ti, Francis.
Estoy muy orgullosa de ti, Francis.
Oímos un disparo. Estoy aturdida.
Oímos un disparo. Estoy aturdido.
Oímos un disparo. Estoy aturdido.
Oímos un disparo. Estoy aturdida.
No soy lo suficientemente buena para ti, ¿eh?
No soy lo suficientemente bueno para ti, ¿eh?
No soy lo suficientemente bueno para ti, ¿eh?
No soy lo suficientemente buena para ti, ¿eh?
No estoy segura de poder cocinar, pero sin duda puedo cocer una patata.
No estoy seguro de poder cocinar, pero sin duda puedo cocer una patata.
No estoy seguro de poder cocinar, pero sin duda puedo cocer una patata.
No estoy segura de poder cocinar, pero sin duda puedo cocer una patata.
Haciéndome sentir como que no soy una perdedora?
Haciéndome sentir como que no soy un perdedor?
Haciéndome sentir como que no soy un perdedor?
Haciéndome sentir como que no soy una perdedora?
Oh, crees que estoy loca.
Oh, crees que estoy loco.
Oh, crees que estoy loco.
Oh, crees que estoy loca.
Soy la nueva propietaria del Little Caesar's
Soy el nuevo propietario del Little Caesar's
Soy el nuevo propietario del Little Caesar's
Soy la nueva propietaria del Little Caesar's
Te estoy muy agradecida.
Te estoy muy agradecido.
Te estoy muy agradecido.
Te estoy muy agradecida.
Estoy harta de las mentiras.
Estoy harto de las mentiras.
Estoy harto de las mentiras.
Estoy harta de las mentiras.
Soy una inútil.
Soy un inútil.
Soy un inútil.
Soy una inútil.
Yo no soy ninguna sucia.
Yo no soy ningún sucio.
Yo no soy ningún sucio.
Yo no soy ninguna sucia.
No estoy segura, jefe.
No estoy seguro, jefe.
No estoy seguro, jefe.
No estoy segura, jefe.
Estoy contenta de que hayas traído esto contigo.
Estoy contento de que hayas traído esto contigo.
Estoy contento de que hayas traído esto contigo.
Estoy contenta de que hayas traído esto contigo.
De repente estoy empapada de gasolina.
De repente estoy empapado de gasolina.
De repente estoy empapado de gasolina.
De repente estoy empapada de gasolina.
Soy una pastora sin rebaño.
Soy un pastor sin rebaño.
Soy un pastor sin rebaño.
Soy una pastora sin rebaño.
¿Estoy arrestada?
¿Estoy arrestado?
¿Estoy arrestado?
¿Estoy arrestada?
Bien, estoy desconcertada. Me gustaría hacer ambos.
Bien, estoy desconcertado. Me gustaría hacer ambos.
Bien, estoy desconcertado. Me gustaría hacer ambos.
Bien, estoy desconcertada. Me gustaría hacer ambos.
Todavía no estoy limpia.
Todavía no estoy limpio.
Todavía no estoy limpio.
Todavía no estoy limpia.
Y, entonces, horas después, soy asaltada en mi propia habitación.
Y, entonces, horas después, soy asaltado en mi propia habitación.
Y, entonces, horas después, soy asaltado en mi propia habitación.
Y, entonces, horas después, soy asaltada en mi propia habitación.
Estoy orgullosa de ti.
Estoy orgulloso de ti.
Estoy orgulloso de ti.
Estoy orgullosa de ti.
Soy una depredadora sexual.
Soy un depredador sexual.
Soy un depredador sexual.
Soy una depredadora sexual.
Soy una profesional.
Soy un profesional.
Soy un profesional.
Soy una profesional.
Estoy impresionada.
Estoy impresionado.
Estoy impresionado.
Estoy impresionada.
No soy una vagabunda.
No soy un vagabundo.
No soy un vagabundo.
No soy una vagabunda.
Estoy segura de la mía y no necesito a la suya.
Estoy seguro de la mía y no necesito a la suya.
Estoy seguro de la mía y no necesito a la suya.
Estoy segura de la mía y no necesito a la suya.
Sin embargo, estoy segura de que mi comandante deseará hablar con usted.
Sin embargo, estoy seguro de que mi comandante deseará hablar con usted.
Sin embargo, estoy seguro de que mi comandante deseará hablar con usted.
Sin embargo, estoy segura de que mi comandante deseará hablar con usted.
Es como si supiera que no me estás escuchando, pero no estoy molesta contigo.
Es como si supiera que no me estás escuchando, pero no estoy molesto contigo.
Es como si supiera que no me estás escuchando, pero no estoy molesto contigo.
Es como si supiera que no me estás escuchando, pero no estoy molesta contigo.
Soy la responsable de cómo se ve la serie.
Soy el responsable de cómo se ve el serie.
Soy el responsable de cómo se ve el serie.
Soy la responsable de cómo se ve la serie.
Estoy segura de que hizo todo lo que pudo, señor, pero al parecer tuvo una hemorragia cerebral masiva.
Estoy seguro de que hizo todo lo que pudo, señor, pero al parecer tuvo una hemorragia cerebral masiva.
Estoy seguro de que hizo todo lo que pudo, señor, pero al parecer tuvo una hemorragia cerebral masiva.
Estoy segura de que hizo todo lo que pudo, señor, pero al parecer tuvo una hemorragia cerebral masiva.
Mire, estoy preocupada.
Mire, estoy preocupado.
Mire, estoy preocupado.
Mire, estoy preocupada.
Estoy asustada.
Estoy asustado.
Estoy asustado.
Estoy asustada.
No soy una soplona.
No soy un soplón.
No soy un soplón.
No soy una soplona.
Sí, claramente no soy yo misma.
Sí, claramente no soy yo mismo.
Sí, claramente no soy yo mismo.
Sí, claramente no soy yo misma.
Ya no soy una cazadora.
Ya no soy un cazador.
Ya no soy un cazador.
Ya no soy una cazadora.
Sí, señor. No estoy segura de lo que está pasando.
Sí, señor. No estoy seguro de lo que está pasando.
Sí, señor. No estoy seguro de lo que está pasando.
Sí, señor. No estoy segura de lo que está pasando.
Lo dudo, ya que al parecer, soy la única en la planeta que puede leer esa maldita cosa.
Lo dudo, ya que al parecer, soy el único en el planeta que puede leer esa maldita cosa.
Lo dudo, ya que al parecer, soy el único en el planeta que puede leer esa maldita cosa.
Lo dudo, ya que al parecer, soy la única en la planeta que puede leer esa maldita cosa.
No estoy segura de esto, Will.
No estoy seguro de esto, Will.
No estoy seguro de esto, Will.
No estoy segura de esto, Will.
¿Entonces yo no tengo un respiro porque soy blanca?
¿Entonces yo no tengo un respiro porque soy blanco?
¿Entonces yo no tengo un respiro porque soy blanco?
¿Entonces yo no tengo un respiro porque soy blanca?
Estoy segura que Sam sabe que todo lo que dijiste o lo que hiciste, ese no eras realmente tú.
Estoy seguro que Sam sabe que todo lo que dijiste o lo que hiciste, ese no eras realmente tú.
Estoy seguro que Sam sabe que todo lo que dijiste o lo que hiciste, ese no eras realmente tú.
Estoy segura que Sam sabe que todo lo que dijiste o lo que hiciste, ese no eras realmente tú.
Sé que estoy condenada.
Sé que estoy condenado.
Sé que estoy condenado.
Sé que estoy condenada.
Ya estoy casi lista.
Ya estoy casi listo.
Ya estoy casi listo.
Ya estoy casi lista.
Ya sabes, soy muy buena besando.
Ya sabes, soy muy bueno besando.
Ya sabes, soy muy bueno besando.
Ya sabes, soy muy buena besando.
Estoy destrozada.
Estoy destrozado.
Estoy destrozado.
Estoy destrozada.
No estoy segura.
No estoy seguro.
No estoy seguro.
No estoy segura.
Sí, no, definitivamente soy una diosa.
Sí, no, definitivamente soy un dios.
Sí, no, definitivamente soy un dios.
Sí, no, definitivamente soy una diosa.
En realidad perdí mi celular y estoy muy ocupada para comprarme otro.
En realidad perdí mi celular y estoy muy ocupado para comprarme otro.
En realidad perdí mi celular y estoy muy ocupado para comprarme otro.
En realidad perdí mi celular y estoy muy ocupada para comprarme otro.
Soy una desempleada cuyo siguiente paso lógico es quitarse la vida.
Soy un desempleado cuyo siguiente paso lógico es quitarse la vida.
Soy un desempleado cuyo siguiente paso lógico es quitarse la vida.
Soy una desempleada cuyo siguiente paso lógico es quitarse la vida.
¡ Estoy calmada!
¡ Estoy calmado!
¡ Estoy calmado!
¡ Estoy calmada!
Soy tremendamente cara.
Soy tremendamente caro.
Soy tremendamente caro.
Soy tremendamente cara.
Soy una bruta, Sam.
Soy un bruto, Sam.
Soy un bruto, Sam.
Soy una bruta, Sam.
¡ No estoy cansada!
¡ No estoy cansado!
¡ No estoy cansado!
¡ No estoy cansada!
Resulta que yo soy la heroína de este documental.
Resulta que yo soy el héroe de este documental.
Resulta que yo soy el héroe de este documental.
Resulta que yo soy la heroína de este documental.
Soy la doctora.
Soy el doctor.
Soy el doctor.
Soy la doctora.
Y estoy segura de que no siento pena por ellos.
Y estoy seguro de que no siento pena por ellos.
Y estoy seguro de que no siento pena por ellos.
Y estoy segura de que no siento pena por ellos.